package com.pam.mapper.domain;

public class CategoryTag {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column category_tag.tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String tag;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column category_tag.ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String ctgryCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column category_tag.is_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String isMoneyCalendar;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column category_tag.ctgry_priority
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Integer ctgryPriority;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column category_tag.tag
	 * @return  the value of category_tag.tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getTag() {
		return tag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column category_tag.tag
	 * @param tag  the value for category_tag.tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setTag(String tag) {
		this.tag = tag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column category_tag.ctgry_code
	 * @return  the value of category_tag.ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCtgryCode() {
		return ctgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column category_tag.ctgry_code
	 * @param ctgryCode  the value for category_tag.ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCtgryCode(String ctgryCode) {
		this.ctgryCode = ctgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column category_tag.is_money_calendar
	 * @return  the value of category_tag.is_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getIsMoneyCalendar() {
		return isMoneyCalendar;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column category_tag.is_money_calendar
	 * @param isMoneyCalendar  the value for category_tag.is_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setIsMoneyCalendar(String isMoneyCalendar) {
		this.isMoneyCalendar = isMoneyCalendar;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column category_tag.ctgry_priority
	 * @return  the value of category_tag.ctgry_priority
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Integer getCtgryPriority() {
		return ctgryPriority;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column category_tag.ctgry_priority
	 * @param ctgryPriority  the value for category_tag.ctgry_priority
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCtgryPriority(Integer ctgryPriority) {
		this.ctgryPriority = ctgryPriority;
	}
}