package com.pam.mapper.domain;

public class CategoryMatch {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column category_match.id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column category_match.source
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String source;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column category_match.category_raw
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String categoryRaw;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column category_match.ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String ctgryCode;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column category_match.id
	 * @return  the value of category_match.id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column category_match.id
	 * @param id  the value for category_match.id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column category_match.source
	 * @return  the value of category_match.source
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getSource() {
		return source;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column category_match.source
	 * @param source  the value for category_match.source
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSource(String source) {
		this.source = source;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column category_match.category_raw
	 * @return  the value of category_match.category_raw
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCategoryRaw() {
		return categoryRaw;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column category_match.category_raw
	 * @param categoryRaw  the value for category_match.category_raw
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCategoryRaw(String categoryRaw) {
		this.categoryRaw = categoryRaw;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column category_match.ctgry_code
	 * @return  the value of category_match.ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCtgryCode() {
		return ctgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column category_match.ctgry_code
	 * @param ctgryCode  the value for category_match.ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCtgryCode(String ctgryCode) {
		this.ctgryCode = ctgryCode;
	}
}