package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.List;

public class CategoryTagExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table category_tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table category_tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table category_tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public CategoryTagExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table category_tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andTagIsNull(){addCriterion("tag is null");return (Criteria)this;}public Criteria andTagIsNotNull(){addCriterion("tag is not null");return (Criteria)this;}public Criteria andTagEqualTo(String value){addCriterion("tag =",value,"tag");return (Criteria)this;}public Criteria andTagNotEqualTo(String value){addCriterion("tag <>",value,"tag");return (Criteria)this;}public Criteria andTagGreaterThan(String value){addCriterion("tag >",value,"tag");return (Criteria)this;}public Criteria andTagGreaterThanOrEqualTo(String value){addCriterion("tag >=",value,"tag");return (Criteria)this;}public Criteria andTagLessThan(String value){addCriterion("tag <",value,"tag");return (Criteria)this;}public Criteria andTagLessThanOrEqualTo(String value){addCriterion("tag <=",value,"tag");return (Criteria)this;}public Criteria andTagLike(String value){addCriterion("tag like",value,"tag");return (Criteria)this;}public Criteria andTagNotLike(String value){addCriterion("tag not like",value,"tag");return (Criteria)this;}public Criteria andTagIn(List<String> values){addCriterion("tag in",values,"tag");return (Criteria)this;}public Criteria andTagNotIn(List<String> values){addCriterion("tag not in",values,"tag");return (Criteria)this;}public Criteria andTagBetween(String value1,String value2){addCriterion("tag between",value1,value2,"tag");return (Criteria)this;}public Criteria andTagNotBetween(String value1,String value2){addCriterion("tag not between",value1,value2,"tag");return (Criteria)this;}public Criteria andCtgryCodeIsNull(){addCriterion("ctgry_code is null");return (Criteria)this;}public Criteria andCtgryCodeIsNotNull(){addCriterion("ctgry_code is not null");return (Criteria)this;}public Criteria andCtgryCodeEqualTo(String value){addCriterion("ctgry_code =",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotEqualTo(String value){addCriterion("ctgry_code <>",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeGreaterThan(String value){addCriterion("ctgry_code >",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeGreaterThanOrEqualTo(String value){addCriterion("ctgry_code >=",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeLessThan(String value){addCriterion("ctgry_code <",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeLessThanOrEqualTo(String value){addCriterion("ctgry_code <=",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeLike(String value){addCriterion("ctgry_code like",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotLike(String value){addCriterion("ctgry_code not like",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeIn(List<String> values){addCriterion("ctgry_code in",values,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotIn(List<String> values){addCriterion("ctgry_code not in",values,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeBetween(String value1,String value2){addCriterion("ctgry_code between",value1,value2,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotBetween(String value1,String value2){addCriterion("ctgry_code not between",value1,value2,"ctgryCode");return (Criteria)this;}public Criteria andIsMoneyCalendarIsNull(){addCriterion("is_money_calendar is null");return (Criteria)this;}public Criteria andIsMoneyCalendarIsNotNull(){addCriterion("is_money_calendar is not null");return (Criteria)this;}public Criteria andIsMoneyCalendarEqualTo(String value){addCriterion("is_money_calendar =",value,"isMoneyCalendar");return (Criteria)this;}public Criteria andIsMoneyCalendarNotEqualTo(String value){addCriterion("is_money_calendar <>",value,"isMoneyCalendar");return (Criteria)this;}public Criteria andIsMoneyCalendarGreaterThan(String value){addCriterion("is_money_calendar >",value,"isMoneyCalendar");return (Criteria)this;}public Criteria andIsMoneyCalendarGreaterThanOrEqualTo(String value){addCriterion("is_money_calendar >=",value,"isMoneyCalendar");return (Criteria)this;}public Criteria andIsMoneyCalendarLessThan(String value){addCriterion("is_money_calendar <",value,"isMoneyCalendar");return (Criteria)this;}public Criteria andIsMoneyCalendarLessThanOrEqualTo(String value){addCriterion("is_money_calendar <=",value,"isMoneyCalendar");return (Criteria)this;}public Criteria andIsMoneyCalendarLike(String value){addCriterion("is_money_calendar like",value,"isMoneyCalendar");return (Criteria)this;}public Criteria andIsMoneyCalendarNotLike(String value){addCriterion("is_money_calendar not like",value,"isMoneyCalendar");return (Criteria)this;}public Criteria andIsMoneyCalendarIn(List<String> values){addCriterion("is_money_calendar in",values,"isMoneyCalendar");return (Criteria)this;}public Criteria andIsMoneyCalendarNotIn(List<String> values){addCriterion("is_money_calendar not in",values,"isMoneyCalendar");return (Criteria)this;}public Criteria andIsMoneyCalendarBetween(String value1,String value2){addCriterion("is_money_calendar between",value1,value2,"isMoneyCalendar");return (Criteria)this;}public Criteria andIsMoneyCalendarNotBetween(String value1,String value2){addCriterion("is_money_calendar not between",value1,value2,"isMoneyCalendar");return (Criteria)this;}public Criteria andCtgryPriorityIsNull(){addCriterion("ctgry_priority is null");return (Criteria)this;}public Criteria andCtgryPriorityIsNotNull(){addCriterion("ctgry_priority is not null");return (Criteria)this;}public Criteria andCtgryPriorityEqualTo(Integer value){addCriterion("ctgry_priority =",value,"ctgryPriority");return (Criteria)this;}public Criteria andCtgryPriorityNotEqualTo(Integer value){addCriterion("ctgry_priority <>",value,"ctgryPriority");return (Criteria)this;}public Criteria andCtgryPriorityGreaterThan(Integer value){addCriterion("ctgry_priority >",value,"ctgryPriority");return (Criteria)this;}public Criteria andCtgryPriorityGreaterThanOrEqualTo(Integer value){addCriterion("ctgry_priority >=",value,"ctgryPriority");return (Criteria)this;}public Criteria andCtgryPriorityLessThan(Integer value){addCriterion("ctgry_priority <",value,"ctgryPriority");return (Criteria)this;}public Criteria andCtgryPriorityLessThanOrEqualTo(Integer value){addCriterion("ctgry_priority <=",value,"ctgryPriority");return (Criteria)this;}public Criteria andCtgryPriorityIn(List<Integer> values){addCriterion("ctgry_priority in",values,"ctgryPriority");return (Criteria)this;}public Criteria andCtgryPriorityNotIn(List<Integer> values){addCriterion("ctgry_priority not in",values,"ctgryPriority");return (Criteria)this;}public Criteria andCtgryPriorityBetween(Integer value1,Integer value2){addCriterion("ctgry_priority between",value1,value2,"ctgryPriority");return (Criteria)this;}public Criteria andCtgryPriorityNotBetween(Integer value1,Integer value2){addCriterion("ctgry_priority not between",value1,value2,"ctgryPriority");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table category_tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table category_tag
     *
     * @mbggenerated do_not_delete_during_merge Tue Feb 02 21:45:22 KST 2016
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}