package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class StoreExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public StoreExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andIdIsNull(){addCriterion("id is null");return (Criteria)this;}public Criteria andIdIsNotNull(){addCriterion("id is not null");return (Criteria)this;}public Criteria andIdEqualTo(Integer value){addCriterion("id =",value,"id");return (Criteria)this;}public Criteria andIdNotEqualTo(Integer value){addCriterion("id <>",value,"id");return (Criteria)this;}public Criteria andIdGreaterThan(Integer value){addCriterion("id >",value,"id");return (Criteria)this;}public Criteria andIdGreaterThanOrEqualTo(Integer value){addCriterion("id >=",value,"id");return (Criteria)this;}public Criteria andIdLessThan(Integer value){addCriterion("id <",value,"id");return (Criteria)this;}public Criteria andIdLessThanOrEqualTo(Integer value){addCriterion("id <=",value,"id");return (Criteria)this;}public Criteria andIdIn(List<Integer> values){addCriterion("id in",values,"id");return (Criteria)this;}public Criteria andIdNotIn(List<Integer> values){addCriterion("id not in",values,"id");return (Criteria)this;}public Criteria andIdBetween(Integer value1,Integer value2){addCriterion("id between",value1,value2,"id");return (Criteria)this;}public Criteria andIdNotBetween(Integer value1,Integer value2){addCriterion("id not between",value1,value2,"id");return (Criteria)this;}public Criteria andStoreNameIsNull(){addCriterion("store_name is null");return (Criteria)this;}public Criteria andStoreNameIsNotNull(){addCriterion("store_name is not null");return (Criteria)this;}public Criteria andStoreNameEqualTo(String value){addCriterion("store_name =",value,"storeName");return (Criteria)this;}public Criteria andStoreNameNotEqualTo(String value){addCriterion("store_name <>",value,"storeName");return (Criteria)this;}public Criteria andStoreNameGreaterThan(String value){addCriterion("store_name >",value,"storeName");return (Criteria)this;}public Criteria andStoreNameGreaterThanOrEqualTo(String value){addCriterion("store_name >=",value,"storeName");return (Criteria)this;}public Criteria andStoreNameLessThan(String value){addCriterion("store_name <",value,"storeName");return (Criteria)this;}public Criteria andStoreNameLessThanOrEqualTo(String value){addCriterion("store_name <=",value,"storeName");return (Criteria)this;}public Criteria andStoreNameLike(String value){addCriterion("store_name like",value,"storeName");return (Criteria)this;}public Criteria andStoreNameNotLike(String value){addCriterion("store_name not like",value,"storeName");return (Criteria)this;}public Criteria andStoreNameIn(List<String> values){addCriterion("store_name in",values,"storeName");return (Criteria)this;}public Criteria andStoreNameNotIn(List<String> values){addCriterion("store_name not in",values,"storeName");return (Criteria)this;}public Criteria andStoreNameBetween(String value1,String value2){addCriterion("store_name between",value1,value2,"storeName");return (Criteria)this;}public Criteria andStoreNameNotBetween(String value1,String value2){addCriterion("store_name not between",value1,value2,"storeName");return (Criteria)this;}public Criteria andCategoryRawIsNull(){addCriterion("category_raw is null");return (Criteria)this;}public Criteria andCategoryRawIsNotNull(){addCriterion("category_raw is not null");return (Criteria)this;}public Criteria andCategoryRawEqualTo(String value){addCriterion("category_raw =",value,"categoryRaw");return (Criteria)this;}public Criteria andCategoryRawNotEqualTo(String value){addCriterion("category_raw <>",value,"categoryRaw");return (Criteria)this;}public Criteria andCategoryRawGreaterThan(String value){addCriterion("category_raw >",value,"categoryRaw");return (Criteria)this;}public Criteria andCategoryRawGreaterThanOrEqualTo(String value){addCriterion("category_raw >=",value,"categoryRaw");return (Criteria)this;}public Criteria andCategoryRawLessThan(String value){addCriterion("category_raw <",value,"categoryRaw");return (Criteria)this;}public Criteria andCategoryRawLessThanOrEqualTo(String value){addCriterion("category_raw <=",value,"categoryRaw");return (Criteria)this;}public Criteria andCategoryRawLike(String value){addCriterion("category_raw like",value,"categoryRaw");return (Criteria)this;}public Criteria andCategoryRawNotLike(String value){addCriterion("category_raw not like",value,"categoryRaw");return (Criteria)this;}public Criteria andCategoryRawIn(List<String> values){addCriterion("category_raw in",values,"categoryRaw");return (Criteria)this;}public Criteria andCategoryRawNotIn(List<String> values){addCriterion("category_raw not in",values,"categoryRaw");return (Criteria)this;}public Criteria andCategoryRawBetween(String value1,String value2){addCriterion("category_raw between",value1,value2,"categoryRaw");return (Criteria)this;}public Criteria andCategoryRawNotBetween(String value1,String value2){addCriterion("category_raw not between",value1,value2,"categoryRaw");return (Criteria)this;}public Criteria andAddressIsNull(){addCriterion("address is null");return (Criteria)this;}public Criteria andAddressIsNotNull(){addCriterion("address is not null");return (Criteria)this;}public Criteria andAddressEqualTo(String value){addCriterion("address =",value,"address");return (Criteria)this;}public Criteria andAddressNotEqualTo(String value){addCriterion("address <>",value,"address");return (Criteria)this;}public Criteria andAddressGreaterThan(String value){addCriterion("address >",value,"address");return (Criteria)this;}public Criteria andAddressGreaterThanOrEqualTo(String value){addCriterion("address >=",value,"address");return (Criteria)this;}public Criteria andAddressLessThan(String value){addCriterion("address <",value,"address");return (Criteria)this;}public Criteria andAddressLessThanOrEqualTo(String value){addCriterion("address <=",value,"address");return (Criteria)this;}public Criteria andAddressLike(String value){addCriterion("address like",value,"address");return (Criteria)this;}public Criteria andAddressNotLike(String value){addCriterion("address not like",value,"address");return (Criteria)this;}public Criteria andAddressIn(List<String> values){addCriterion("address in",values,"address");return (Criteria)this;}public Criteria andAddressNotIn(List<String> values){addCriterion("address not in",values,"address");return (Criteria)this;}public Criteria andAddressBetween(String value1,String value2){addCriterion("address between",value1,value2,"address");return (Criteria)this;}public Criteria andAddressNotBetween(String value1,String value2){addCriterion("address not between",value1,value2,"address");return (Criteria)this;}public Criteria andStoreTelIsNull(){addCriterion("store_tel is null");return (Criteria)this;}public Criteria andStoreTelIsNotNull(){addCriterion("store_tel is not null");return (Criteria)this;}public Criteria andStoreTelEqualTo(String value){addCriterion("store_tel =",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelNotEqualTo(String value){addCriterion("store_tel <>",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelGreaterThan(String value){addCriterion("store_tel >",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelGreaterThanOrEqualTo(String value){addCriterion("store_tel >=",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelLessThan(String value){addCriterion("store_tel <",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelLessThanOrEqualTo(String value){addCriterion("store_tel <=",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelLike(String value){addCriterion("store_tel like",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelNotLike(String value){addCriterion("store_tel not like",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelIn(List<String> values){addCriterion("store_tel in",values,"storeTel");return (Criteria)this;}public Criteria andStoreTelNotIn(List<String> values){addCriterion("store_tel not in",values,"storeTel");return (Criteria)this;}public Criteria andStoreTelBetween(String value1,String value2){addCriterion("store_tel between",value1,value2,"storeTel");return (Criteria)this;}public Criteria andStoreTelNotBetween(String value1,String value2){addCriterion("store_tel not between",value1,value2,"storeTel");return (Criteria)this;}public Criteria andStoreNumIsNull(){addCriterion("store_num is null");return (Criteria)this;}public Criteria andStoreNumIsNotNull(){addCriterion("store_num is not null");return (Criteria)this;}public Criteria andStoreNumEqualTo(String value){addCriterion("store_num =",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumNotEqualTo(String value){addCriterion("store_num <>",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumGreaterThan(String value){addCriterion("store_num >",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumGreaterThanOrEqualTo(String value){addCriterion("store_num >=",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumLessThan(String value){addCriterion("store_num <",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumLessThanOrEqualTo(String value){addCriterion("store_num <=",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumLike(String value){addCriterion("store_num like",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumNotLike(String value){addCriterion("store_num not like",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumIn(List<String> values){addCriterion("store_num in",values,"storeNum");return (Criteria)this;}public Criteria andStoreNumNotIn(List<String> values){addCriterion("store_num not in",values,"storeNum");return (Criteria)this;}public Criteria andStoreNumBetween(String value1,String value2){addCriterion("store_num between",value1,value2,"storeNum");return (Criteria)this;}public Criteria andStoreNumNotBetween(String value1,String value2){addCriterion("store_num not between",value1,value2,"storeNum");return (Criteria)this;}public Criteria andSourceIsNull(){addCriterion("source is null");return (Criteria)this;}public Criteria andSourceIsNotNull(){addCriterion("source is not null");return (Criteria)this;}public Criteria andSourceEqualTo(String value){addCriterion("source =",value,"source");return (Criteria)this;}public Criteria andSourceNotEqualTo(String value){addCriterion("source <>",value,"source");return (Criteria)this;}public Criteria andSourceGreaterThan(String value){addCriterion("source >",value,"source");return (Criteria)this;}public Criteria andSourceGreaterThanOrEqualTo(String value){addCriterion("source >=",value,"source");return (Criteria)this;}public Criteria andSourceLessThan(String value){addCriterion("source <",value,"source");return (Criteria)this;}public Criteria andSourceLessThanOrEqualTo(String value){addCriterion("source <=",value,"source");return (Criteria)this;}public Criteria andSourceLike(String value){addCriterion("source like",value,"source");return (Criteria)this;}public Criteria andSourceNotLike(String value){addCriterion("source not like",value,"source");return (Criteria)this;}public Criteria andSourceIn(List<String> values){addCriterion("source in",values,"source");return (Criteria)this;}public Criteria andSourceNotIn(List<String> values){addCriterion("source not in",values,"source");return (Criteria)this;}public Criteria andSourceBetween(String value1,String value2){addCriterion("source between",value1,value2,"source");return (Criteria)this;}public Criteria andSourceNotBetween(String value1,String value2){addCriterion("source not between",value1,value2,"source");return (Criteria)this;}public Criteria andUpdatedAtIsNull(){addCriterion("updated_at is null");return (Criteria)this;}public Criteria andUpdatedAtIsNotNull(){addCriterion("updated_at is not null");return (Criteria)this;}public Criteria andUpdatedAtEqualTo(Date value){addCriterion("updated_at =",value,"updatedAt");return (Criteria)this;}public Criteria andUpdatedAtNotEqualTo(Date value){addCriterion("updated_at <>",value,"updatedAt");return (Criteria)this;}public Criteria andUpdatedAtGreaterThan(Date value){addCriterion("updated_at >",value,"updatedAt");return (Criteria)this;}public Criteria andUpdatedAtGreaterThanOrEqualTo(Date value){addCriterion("updated_at >=",value,"updatedAt");return (Criteria)this;}public Criteria andUpdatedAtLessThan(Date value){addCriterion("updated_at <",value,"updatedAt");return (Criteria)this;}public Criteria andUpdatedAtLessThanOrEqualTo(Date value){addCriterion("updated_at <=",value,"updatedAt");return (Criteria)this;}public Criteria andUpdatedAtIn(List<Date> values){addCriterion("updated_at in",values,"updatedAt");return (Criteria)this;}public Criteria andUpdatedAtNotIn(List<Date> values){addCriterion("updated_at not in",values,"updatedAt");return (Criteria)this;}public Criteria andUpdatedAtBetween(Date value1,Date value2){addCriterion("updated_at between",value1,value2,"updatedAt");return (Criteria)this;}public Criteria andUpdatedAtNotBetween(Date value1,Date value2){addCriterion("updated_at not between",value1,value2,"updatedAt");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table store
     *
     * @mbggenerated do_not_delete_during_merge Tue Feb 02 21:45:22 KST 2016
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}