package com.pam.mapper.domain;

import java.util.Date;

public class Store {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column store.id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column store.store_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String storeName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column store.category_raw
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String categoryRaw;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column store.address
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String address;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column store.store_tel
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String storeTel;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column store.store_num
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String storeNum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column store.source
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String source;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column store.updated_at
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date updatedAt;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column store.id
	 * @return  the value of store.id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column store.id
	 * @param id  the value for store.id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column store.store_name
	 * @return  the value of store.store_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getStoreName() {
		return storeName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column store.store_name
	 * @param storeName  the value for store.store_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setStoreName(String storeName) {
		this.storeName = storeName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column store.category_raw
	 * @return  the value of store.category_raw
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCategoryRaw() {
		return categoryRaw;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column store.category_raw
	 * @param categoryRaw  the value for store.category_raw
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCategoryRaw(String categoryRaw) {
		this.categoryRaw = categoryRaw;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column store.address
	 * @return  the value of store.address
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getAddress() {
		return address;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column store.address
	 * @param address  the value for store.address
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setAddress(String address) {
		this.address = address;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column store.store_tel
	 * @return  the value of store.store_tel
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getStoreTel() {
		return storeTel;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column store.store_tel
	 * @param storeTel  the value for store.store_tel
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setStoreTel(String storeTel) {
		this.storeTel = storeTel;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column store.store_num
	 * @return  the value of store.store_num
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getStoreNum() {
		return storeNum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column store.store_num
	 * @param storeNum  the value for store.store_num
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setStoreNum(String storeNum) {
		this.storeNum = storeNum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column store.source
	 * @return  the value of store.source
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getSource() {
		return source;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column store.source
	 * @param source  the value for store.source
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSource(String source) {
		this.source = source;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column store.updated_at
	 * @return  the value of store.updated_at
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getUpdatedAt() {
		return updatedAt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column store.updated_at
	 * @param updatedAt  the value for store.updated_at
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}
}