package com.pam.mapper.domain;

import java.util.Date;

public class TblAdminAuth {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_admin_auth.auth_code
     *
     * @mbggenerated Tue May 31 17:57:54 KST 2016
     */
    private String authCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_admin_auth.description
     *
     * @mbggenerated Tue May 31 17:57:54 KST 2016
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_admin_auth.reg_date
     *
     * @mbggenerated Tue May 31 17:57:54 KST 2016
     */
    private Date regDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_admin_auth.mod_date
     *
     * @mbggenerated Tue May 31 17:57:54 KST 2016
     */
    private Date modDate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_admin_auth.auth_code
     *
     * @return the value of tbl_admin_auth.auth_code
     *
     * @mbggenerated Tue May 31 17:57:54 KST 2016
     */
    public String getAuthCode() {
        return authCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_admin_auth.auth_code
     *
     * @param authCode the value for tbl_admin_auth.auth_code
     *
     * @mbggenerated Tue May 31 17:57:54 KST 2016
     */
    public void setAuthCode(String authCode) {
        this.authCode = authCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_admin_auth.description
     *
     * @return the value of tbl_admin_auth.description
     *
     * @mbggenerated Tue May 31 17:57:54 KST 2016
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_admin_auth.description
     *
     * @param description the value for tbl_admin_auth.description
     *
     * @mbggenerated Tue May 31 17:57:54 KST 2016
     */
    public void setDescription(String description) {
        this.description = description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_admin_auth.reg_date
     *
     * @return the value of tbl_admin_auth.reg_date
     *
     * @mbggenerated Tue May 31 17:57:54 KST 2016
     */
    public Date getRegDate() {
        return regDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_admin_auth.reg_date
     *
     * @param regDate the value for tbl_admin_auth.reg_date
     *
     * @mbggenerated Tue May 31 17:57:54 KST 2016
     */
    public void setRegDate(Date regDate) {
        this.regDate = regDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_admin_auth.mod_date
     *
     * @return the value of tbl_admin_auth.mod_date
     *
     * @mbggenerated Tue May 31 17:57:54 KST 2016
     */
    public Date getModDate() {
        return modDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_admin_auth.mod_date
     *
     * @param modDate the value for tbl_admin_auth.mod_date
     *
     * @mbggenerated Tue May 31 17:57:54 KST 2016
     */
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
}