package com.pam.mapper.domain;

import java.util.Date;

public class TblAssetSmallCategory {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_asset_small_category.small_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String smallCtgryCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_asset_small_category.large_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String largeCtgryCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_asset_small_category.small_ctgry_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String smallCtgryName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_asset_small_category.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_asset_small_category.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_asset_small_category.small_ctgry_code
	 * @return  the value of tbl_asset_small_category.small_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getSmallCtgryCode() {
		return smallCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_asset_small_category.small_ctgry_code
	 * @param smallCtgryCode  the value for tbl_asset_small_category.small_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSmallCtgryCode(String smallCtgryCode) {
		this.smallCtgryCode = smallCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_asset_small_category.large_ctgry_code
	 * @return  the value of tbl_asset_small_category.large_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getLargeCtgryCode() {
		return largeCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_asset_small_category.large_ctgry_code
	 * @param largeCtgryCode  the value for tbl_asset_small_category.large_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setLargeCtgryCode(String largeCtgryCode) {
		this.largeCtgryCode = largeCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_asset_small_category.small_ctgry_name
	 * @return  the value of tbl_asset_small_category.small_ctgry_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getSmallCtgryName() {
		return smallCtgryName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_asset_small_category.small_ctgry_name
	 * @param smallCtgryName  the value for tbl_asset_small_category.small_ctgry_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSmallCtgryName(String smallCtgryName) {
		this.smallCtgryName = smallCtgryName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_asset_small_category.reg_date
	 * @return  the value of tbl_asset_small_category.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_asset_small_category.reg_date
	 * @param regDate  the value for tbl_asset_small_category.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_asset_small_category.mod_date
	 * @return  the value of tbl_asset_small_category.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_asset_small_category.mod_date
	 * @param modDate  the value for tbl_asset_small_category.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}