package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

public class TblAdminExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_admin
	 * @mbggenerated  Tue May 31 17:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_admin
	 * @mbggenerated  Tue May 31 17:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_admin
	 * @mbggenerated  Tue May 31 17:57:54 KST 2016
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_admin
	 * @mbggenerated  Tue May 31 17:57:54 KST 2016
	 */
	public TblAdminExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_admin
	 * @mbggenerated  Tue May 31 17:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_admin
	 * @mbggenerated  Tue May 31 17:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_admin
	 * @mbggenerated  Tue May 31 17:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_admin
	 * @mbggenerated  Tue May 31 17:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_admin
	 * @mbggenerated  Tue May 31 17:57:54 KST 2016
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_admin
	 * @mbggenerated  Tue May 31 17:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_admin
	 * @mbggenerated  Tue May 31 17:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_admin
	 * @mbggenerated  Tue May 31 17:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_admin
	 * @mbggenerated  Tue May 31 17:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_admin
	 * @mbggenerated  Tue May 31 17:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_admin
	 * @mbggenerated  Tue May 31 17:57:54 KST 2016
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andAdminIdIsNull() {
			addCriterion("admin_id is null");
			return (Criteria) this;
		}

		public Criteria andAdminIdIsNotNull() {
			addCriterion("admin_id is not null");
			return (Criteria) this;
		}

		public Criteria andAdminIdEqualTo(String value) {
			addCriterion("admin_id =", value, "adminId");
			return (Criteria) this;
		}

		public Criteria andAdminIdNotEqualTo(String value) {
			addCriterion("admin_id <>", value, "adminId");
			return (Criteria) this;
		}

		public Criteria andAdminIdGreaterThan(String value) {
			addCriterion("admin_id >", value, "adminId");
			return (Criteria) this;
		}

		public Criteria andAdminIdGreaterThanOrEqualTo(String value) {
			addCriterion("admin_id >=", value, "adminId");
			return (Criteria) this;
		}

		public Criteria andAdminIdLessThan(String value) {
			addCriterion("admin_id <", value, "adminId");
			return (Criteria) this;
		}

		public Criteria andAdminIdLessThanOrEqualTo(String value) {
			addCriterion("admin_id <=", value, "adminId");
			return (Criteria) this;
		}

		public Criteria andAdminIdLike(String value) {
			addCriterion("admin_id like", value, "adminId");
			return (Criteria) this;
		}

		public Criteria andAdminIdNotLike(String value) {
			addCriterion("admin_id not like", value, "adminId");
			return (Criteria) this;
		}

		public Criteria andAdminIdIn(List<String> values) {
			addCriterion("admin_id in", values, "adminId");
			return (Criteria) this;
		}

		public Criteria andAdminIdNotIn(List<String> values) {
			addCriterion("admin_id not in", values, "adminId");
			return (Criteria) this;
		}

		public Criteria andAdminIdBetween(String value1, String value2) {
			addCriterion("admin_id between", value1, value2, "adminId");
			return (Criteria) this;
		}

		public Criteria andAdminIdNotBetween(String value1, String value2) {
			addCriterion("admin_id not between", value1, value2, "adminId");
			return (Criteria) this;
		}

		public Criteria andPasswordIsNull() {
			addCriterion("password is null");
			return (Criteria) this;
		}

		public Criteria andPasswordIsNotNull() {
			addCriterion("password is not null");
			return (Criteria) this;
		}

		public Criteria andPasswordEqualTo(String value) {
			addCriterion("password =", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotEqualTo(String value) {
			addCriterion("password <>", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordGreaterThan(String value) {
			addCriterion("password >", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordGreaterThanOrEqualTo(String value) {
			addCriterion("password >=", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordLessThan(String value) {
			addCriterion("password <", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordLessThanOrEqualTo(String value) {
			addCriterion("password <=", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordLike(String value) {
			addCriterion("password like", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotLike(String value) {
			addCriterion("password not like", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordIn(List<String> values) {
			addCriterion("password in", values, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotIn(List<String> values) {
			addCriterion("password not in", values, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordBetween(String value1, String value2) {
			addCriterion("password between", value1, value2, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotBetween(String value1, String value2) {
			addCriterion("password not between", value1, value2, "password");
			return (Criteria) this;
		}

		public Criteria andAuthCodeIsNull() {
			addCriterion("auth_code is null");
			return (Criteria) this;
		}

		public Criteria andAuthCodeIsNotNull() {
			addCriterion("auth_code is not null");
			return (Criteria) this;
		}

		public Criteria andAuthCodeEqualTo(String value) {
			addCriterion("auth_code =", value, "authCode");
			return (Criteria) this;
		}

		public Criteria andAuthCodeNotEqualTo(String value) {
			addCriterion("auth_code <>", value, "authCode");
			return (Criteria) this;
		}

		public Criteria andAuthCodeGreaterThan(String value) {
			addCriterion("auth_code >", value, "authCode");
			return (Criteria) this;
		}

		public Criteria andAuthCodeGreaterThanOrEqualTo(String value) {
			addCriterion("auth_code >=", value, "authCode");
			return (Criteria) this;
		}

		public Criteria andAuthCodeLessThan(String value) {
			addCriterion("auth_code <", value, "authCode");
			return (Criteria) this;
		}

		public Criteria andAuthCodeLessThanOrEqualTo(String value) {
			addCriterion("auth_code <=", value, "authCode");
			return (Criteria) this;
		}

		public Criteria andAuthCodeLike(String value) {
			addCriterion("auth_code like", value, "authCode");
			return (Criteria) this;
		}

		public Criteria andAuthCodeNotLike(String value) {
			addCriterion("auth_code not like", value, "authCode");
			return (Criteria) this;
		}

		public Criteria andAuthCodeIn(List<String> values) {
			addCriterion("auth_code in", values, "authCode");
			return (Criteria) this;
		}

		public Criteria andAuthCodeNotIn(List<String> values) {
			addCriterion("auth_code not in", values, "authCode");
			return (Criteria) this;
		}

		public Criteria andAuthCodeBetween(String value1, String value2) {
			addCriterion("auth_code between", value1, value2, "authCode");
			return (Criteria) this;
		}

		public Criteria andAuthCodeNotBetween(String value1, String value2) {
			addCriterion("auth_code not between", value1, value2, "authCode");
			return (Criteria) this;
		}

		public Criteria andRegDateIsNull() {
			addCriterion("reg_date is null");
			return (Criteria) this;
		}

		public Criteria andRegDateIsNotNull() {
			addCriterion("reg_date is not null");
			return (Criteria) this;
		}

		public Criteria andRegDateEqualTo(Date value) {
			addCriterion("reg_date =", value, "regDate");
			return (Criteria) this;
		}

		public Criteria andRegDateNotEqualTo(Date value) {
			addCriterion("reg_date <>", value, "regDate");
			return (Criteria) this;
		}

		public Criteria andRegDateGreaterThan(Date value) {
			addCriterion("reg_date >", value, "regDate");
			return (Criteria) this;
		}

		public Criteria andRegDateGreaterThanOrEqualTo(Date value) {
			addCriterion("reg_date >=", value, "regDate");
			return (Criteria) this;
		}

		public Criteria andRegDateLessThan(Date value) {
			addCriterion("reg_date <", value, "regDate");
			return (Criteria) this;
		}

		public Criteria andRegDateLessThanOrEqualTo(Date value) {
			addCriterion("reg_date <=", value, "regDate");
			return (Criteria) this;
		}

		public Criteria andRegDateIn(List<Date> values) {
			addCriterion("reg_date in", values, "regDate");
			return (Criteria) this;
		}

		public Criteria andRegDateNotIn(List<Date> values) {
			addCriterion("reg_date not in", values, "regDate");
			return (Criteria) this;
		}

		public Criteria andRegDateBetween(Date value1, Date value2) {
			addCriterion("reg_date between", value1, value2, "regDate");
			return (Criteria) this;
		}

		public Criteria andRegDateNotBetween(Date value1, Date value2) {
			addCriterion("reg_date not between", value1, value2, "regDate");
			return (Criteria) this;
		}

		public Criteria andModDateIsNull() {
			addCriterion("mod_date is null");
			return (Criteria) this;
		}

		public Criteria andModDateIsNotNull() {
			addCriterion("mod_date is not null");
			return (Criteria) this;
		}

		public Criteria andModDateEqualTo(Date value) {
			addCriterion("mod_date =", value, "modDate");
			return (Criteria) this;
		}

		public Criteria andModDateNotEqualTo(Date value) {
			addCriterion("mod_date <>", value, "modDate");
			return (Criteria) this;
		}

		public Criteria andModDateGreaterThan(Date value) {
			addCriterion("mod_date >", value, "modDate");
			return (Criteria) this;
		}

		public Criteria andModDateGreaterThanOrEqualTo(Date value) {
			addCriterion("mod_date >=", value, "modDate");
			return (Criteria) this;
		}

		public Criteria andModDateLessThan(Date value) {
			addCriterion("mod_date <", value, "modDate");
			return (Criteria) this;
		}

		public Criteria andModDateLessThanOrEqualTo(Date value) {
			addCriterion("mod_date <=", value, "modDate");
			return (Criteria) this;
		}

		public Criteria andModDateIn(List<Date> values) {
			addCriterion("mod_date in", values, "modDate");
			return (Criteria) this;
		}

		public Criteria andModDateNotIn(List<Date> values) {
			addCriterion("mod_date not in", values, "modDate");
			return (Criteria) this;
		}

		public Criteria andModDateBetween(Date value1, Date value2) {
			addCriterion("mod_date between", value1, value2, "modDate");
			return (Criteria) this;
		}

		public Criteria andModDateNotBetween(Date value1, Date value2) {
			addCriterion("mod_date not between", value1, value2, "modDate");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_admin
	 * @mbggenerated  Tue May 31 17:57:54 KST 2016
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_admin
     *
     * @mbggenerated do_not_delete_during_merge Thu Apr 21 16:35:07 KST 2016
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}