package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblBankAccountBalanceExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblBankAccountBalanceExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andBlncIdIsNull(){addCriterion("blnc_id is null");return (Criteria)this;}public Criteria andBlncIdIsNotNull(){addCriterion("blnc_id is not null");return (Criteria)this;}public Criteria andBlncIdEqualTo(Long value){addCriterion("blnc_id =",value,"blncId");return (Criteria)this;}public Criteria andBlncIdNotEqualTo(Long value){addCriterion("blnc_id <>",value,"blncId");return (Criteria)this;}public Criteria andBlncIdGreaterThan(Long value){addCriterion("blnc_id >",value,"blncId");return (Criteria)this;}public Criteria andBlncIdGreaterThanOrEqualTo(Long value){addCriterion("blnc_id >=",value,"blncId");return (Criteria)this;}public Criteria andBlncIdLessThan(Long value){addCriterion("blnc_id <",value,"blncId");return (Criteria)this;}public Criteria andBlncIdLessThanOrEqualTo(Long value){addCriterion("blnc_id <=",value,"blncId");return (Criteria)this;}public Criteria andBlncIdIn(List<Long> values){addCriterion("blnc_id in",values,"blncId");return (Criteria)this;}public Criteria andBlncIdNotIn(List<Long> values){addCriterion("blnc_id not in",values,"blncId");return (Criteria)this;}public Criteria andBlncIdBetween(Long value1,Long value2){addCriterion("blnc_id between",value1,value2,"blncId");return (Criteria)this;}public Criteria andBlncIdNotBetween(Long value1,Long value2){addCriterion("blnc_id not between",value1,value2,"blncId");return (Criteria)this;}public Criteria andAccntIdIsNull(){addCriterion("accnt_id is null");return (Criteria)this;}public Criteria andAccntIdIsNotNull(){addCriterion("accnt_id is not null");return (Criteria)this;}public Criteria andAccntIdEqualTo(Long value){addCriterion("accnt_id =",value,"accntId");return (Criteria)this;}public Criteria andAccntIdNotEqualTo(Long value){addCriterion("accnt_id <>",value,"accntId");return (Criteria)this;}public Criteria andAccntIdGreaterThan(Long value){addCriterion("accnt_id >",value,"accntId");return (Criteria)this;}public Criteria andAccntIdGreaterThanOrEqualTo(Long value){addCriterion("accnt_id >=",value,"accntId");return (Criteria)this;}public Criteria andAccntIdLessThan(Long value){addCriterion("accnt_id <",value,"accntId");return (Criteria)this;}public Criteria andAccntIdLessThanOrEqualTo(Long value){addCriterion("accnt_id <=",value,"accntId");return (Criteria)this;}public Criteria andAccntIdIn(List<Long> values){addCriterion("accnt_id in",values,"accntId");return (Criteria)this;}public Criteria andAccntIdNotIn(List<Long> values){addCriterion("accnt_id not in",values,"accntId");return (Criteria)this;}public Criteria andAccntIdBetween(Long value1,Long value2){addCriterion("accnt_id between",value1,value2,"accntId");return (Criteria)this;}public Criteria andAccntIdNotBetween(Long value1,Long value2){addCriterion("accnt_id not between",value1,value2,"accntId");return (Criteria)this;}public Criteria andBlncDateIsNull(){addCriterion("blnc_date is null");return (Criteria)this;}public Criteria andBlncDateIsNotNull(){addCriterion("blnc_date is not null");return (Criteria)this;}public Criteria andBlncDateEqualTo(String value){addCriterion("blnc_date =",value,"blncDate");return (Criteria)this;}public Criteria andBlncDateNotEqualTo(String value){addCriterion("blnc_date <>",value,"blncDate");return (Criteria)this;}public Criteria andBlncDateGreaterThan(String value){addCriterion("blnc_date >",value,"blncDate");return (Criteria)this;}public Criteria andBlncDateGreaterThanOrEqualTo(String value){addCriterion("blnc_date >=",value,"blncDate");return (Criteria)this;}public Criteria andBlncDateLessThan(String value){addCriterion("blnc_date <",value,"blncDate");return (Criteria)this;}public Criteria andBlncDateLessThanOrEqualTo(String value){addCriterion("blnc_date <=",value,"blncDate");return (Criteria)this;}public Criteria andBlncDateLike(String value){addCriterion("blnc_date like",value,"blncDate");return (Criteria)this;}public Criteria andBlncDateNotLike(String value){addCriterion("blnc_date not like",value,"blncDate");return (Criteria)this;}public Criteria andBlncDateIn(List<String> values){addCriterion("blnc_date in",values,"blncDate");return (Criteria)this;}public Criteria andBlncDateNotIn(List<String> values){addCriterion("blnc_date not in",values,"blncDate");return (Criteria)this;}public Criteria andBlncDateBetween(String value1,String value2){addCriterion("blnc_date between",value1,value2,"blncDate");return (Criteria)this;}public Criteria andBlncDateNotBetween(String value1,String value2){addCriterion("blnc_date not between",value1,value2,"blncDate");return (Criteria)this;}public Criteria andBlncAmtIsNull(){addCriterion("blnc_amt is null");return (Criteria)this;}public Criteria andBlncAmtIsNotNull(){addCriterion("blnc_amt is not null");return (Criteria)this;}public Criteria andBlncAmtEqualTo(Long value){addCriterion("blnc_amt =",value,"blncAmt");return (Criteria)this;}public Criteria andBlncAmtNotEqualTo(Long value){addCriterion("blnc_amt <>",value,"blncAmt");return (Criteria)this;}public Criteria andBlncAmtGreaterThan(Long value){addCriterion("blnc_amt >",value,"blncAmt");return (Criteria)this;}public Criteria andBlncAmtGreaterThanOrEqualTo(Long value){addCriterion("blnc_amt >=",value,"blncAmt");return (Criteria)this;}public Criteria andBlncAmtLessThan(Long value){addCriterion("blnc_amt <",value,"blncAmt");return (Criteria)this;}public Criteria andBlncAmtLessThanOrEqualTo(Long value){addCriterion("blnc_amt <=",value,"blncAmt");return (Criteria)this;}public Criteria andBlncAmtIn(List<Long> values){addCriterion("blnc_amt in",values,"blncAmt");return (Criteria)this;}public Criteria andBlncAmtNotIn(List<Long> values){addCriterion("blnc_amt not in",values,"blncAmt");return (Criteria)this;}public Criteria andBlncAmtBetween(Long value1,Long value2){addCriterion("blnc_amt between",value1,value2,"blncAmt");return (Criteria)this;}public Criteria andBlncAmtNotBetween(Long value1,Long value2){addCriterion("blnc_amt not between",value1,value2,"blncAmt");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_bank_account_balance
     *
     * @mbggenerated do_not_delete_during_merge Fri Jan 22 16:20:06 KST 2016
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}