package com.pam.mapper.domain;

import java.util.Date;

public class TblBankAccount {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account.accnt_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long accntId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String cmpnyCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account.accnt_num
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String accntNum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account.accnt_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String accntName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account.accnt_host_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String accntHostName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account.small_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String smallCtgryCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account.cur_blnc
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long curBlnc;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account.pssbl_blnc
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long pssblBlnc;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account.open_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String openDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account.close_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String closeDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account.use_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String useYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account.cur_cd
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String curCd;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account.accnt_id
	 * @return  the value of tbl_bank_account.accnt_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getAccntId() {
		return accntId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account.accnt_id
	 * @param accntId  the value for tbl_bank_account.accnt_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setAccntId(Long accntId) {
		this.accntId = accntId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account.user_id
	 * @return  the value of tbl_bank_account.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account.user_id
	 * @param userId  the value for tbl_bank_account.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account.cmpny_code
	 * @return  the value of tbl_bank_account.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCmpnyCode() {
		return cmpnyCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account.cmpny_code
	 * @param cmpnyCode  the value for tbl_bank_account.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCmpnyCode(String cmpnyCode) {
		this.cmpnyCode = cmpnyCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account.accnt_num
	 * @return  the value of tbl_bank_account.accnt_num
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getAccntNum() {
		return accntNum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account.accnt_num
	 * @param accntNum  the value for tbl_bank_account.accnt_num
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setAccntNum(String accntNum) {
		this.accntNum = accntNum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account.accnt_name
	 * @return  the value of tbl_bank_account.accnt_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getAccntName() {
		return accntName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account.accnt_name
	 * @param accntName  the value for tbl_bank_account.accnt_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setAccntName(String accntName) {
		this.accntName = accntName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account.accnt_host_name
	 * @return  the value of tbl_bank_account.accnt_host_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getAccntHostName() {
		return accntHostName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account.accnt_host_name
	 * @param accntHostName  the value for tbl_bank_account.accnt_host_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setAccntHostName(String accntHostName) {
		this.accntHostName = accntHostName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account.small_ctgry_code
	 * @return  the value of tbl_bank_account.small_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getSmallCtgryCode() {
		return smallCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account.small_ctgry_code
	 * @param smallCtgryCode  the value for tbl_bank_account.small_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSmallCtgryCode(String smallCtgryCode) {
		this.smallCtgryCode = smallCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account.cur_blnc
	 * @return  the value of tbl_bank_account.cur_blnc
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getCurBlnc() {
		return curBlnc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account.cur_blnc
	 * @param curBlnc  the value for tbl_bank_account.cur_blnc
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCurBlnc(Long curBlnc) {
		this.curBlnc = curBlnc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account.pssbl_blnc
	 * @return  the value of tbl_bank_account.pssbl_blnc
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getPssblBlnc() {
		return pssblBlnc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account.pssbl_blnc
	 * @param pssblBlnc  the value for tbl_bank_account.pssbl_blnc
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setPssblBlnc(Long pssblBlnc) {
		this.pssblBlnc = pssblBlnc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account.open_date
	 * @return  the value of tbl_bank_account.open_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOpenDate() {
		return openDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account.open_date
	 * @param openDate  the value for tbl_bank_account.open_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOpenDate(String openDate) {
		this.openDate = openDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account.close_date
	 * @return  the value of tbl_bank_account.close_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCloseDate() {
		return closeDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account.close_date
	 * @param closeDate  the value for tbl_bank_account.close_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCloseDate(String closeDate) {
		this.closeDate = closeDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account.use_yn
	 * @return  the value of tbl_bank_account.use_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUseYn() {
		return useYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account.use_yn
	 * @param useYn  the value for tbl_bank_account.use_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUseYn(String useYn) {
		this.useYn = useYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account.cur_cd
	 * @return  the value of tbl_bank_account.cur_cd
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCurCd() {
		return curCd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account.cur_cd
	 * @param curCd  the value for tbl_bank_account.cur_cd
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCurCd(String curCd) {
		this.curCd = curCd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account.reg_date
	 * @return  the value of tbl_bank_account.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account.reg_date
	 * @param regDate  the value for tbl_bank_account.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account.mod_date
	 * @return  the value of tbl_bank_account.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account.mod_date
	 * @param modDate  the value for tbl_bank_account.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}