package com.pam.mapper.domain;

import java.util.Date;

public class TblBudgetList {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_budget_list.list_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long listId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_budget_list.bdgt_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long bdgtId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_budget_list.large_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String largeCtgryCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_budget_list.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long sum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_budget_list.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_budget_list.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_budget_list.list_id
	 * @return  the value of tbl_budget_list.list_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getListId() {
		return listId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_budget_list.list_id
	 * @param listId  the value for tbl_budget_list.list_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setListId(Long listId) {
		this.listId = listId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_budget_list.bdgt_id
	 * @return  the value of tbl_budget_list.bdgt_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getBdgtId() {
		return bdgtId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_budget_list.bdgt_id
	 * @param bdgtId  the value for tbl_budget_list.bdgt_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setBdgtId(Long bdgtId) {
		this.bdgtId = bdgtId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_budget_list.large_ctgry_code
	 * @return  the value of tbl_budget_list.large_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getLargeCtgryCode() {
		return largeCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_budget_list.large_ctgry_code
	 * @param largeCtgryCode  the value for tbl_budget_list.large_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setLargeCtgryCode(String largeCtgryCode) {
		this.largeCtgryCode = largeCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_budget_list.sum
	 * @return  the value of tbl_budget_list.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getSum() {
		return sum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_budget_list.sum
	 * @param sum  the value for tbl_budget_list.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSum(Long sum) {
		this.sum = sum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_budget_list.reg_date
	 * @return  the value of tbl_budget_list.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_budget_list.reg_date
	 * @param regDate  the value for tbl_budget_list.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_budget_list.mod_date
	 * @return  the value of tbl_budget_list.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_budget_list.mod_date
	 * @param modDate  the value for tbl_budget_list.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}