package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblBankAccountExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblBankAccountExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andAccntIdIsNull(){addCriterion("accnt_id is null");return (Criteria)this;}public Criteria andAccntIdIsNotNull(){addCriterion("accnt_id is not null");return (Criteria)this;}public Criteria andAccntIdEqualTo(Long value){addCriterion("accnt_id =",value,"accntId");return (Criteria)this;}public Criteria andAccntIdNotEqualTo(Long value){addCriterion("accnt_id <>",value,"accntId");return (Criteria)this;}public Criteria andAccntIdGreaterThan(Long value){addCriterion("accnt_id >",value,"accntId");return (Criteria)this;}public Criteria andAccntIdGreaterThanOrEqualTo(Long value){addCriterion("accnt_id >=",value,"accntId");return (Criteria)this;}public Criteria andAccntIdLessThan(Long value){addCriterion("accnt_id <",value,"accntId");return (Criteria)this;}public Criteria andAccntIdLessThanOrEqualTo(Long value){addCriterion("accnt_id <=",value,"accntId");return (Criteria)this;}public Criteria andAccntIdIn(List<Long> values){addCriterion("accnt_id in",values,"accntId");return (Criteria)this;}public Criteria andAccntIdNotIn(List<Long> values){addCriterion("accnt_id not in",values,"accntId");return (Criteria)this;}public Criteria andAccntIdBetween(Long value1,Long value2){addCriterion("accnt_id between",value1,value2,"accntId");return (Criteria)this;}public Criteria andAccntIdNotBetween(Long value1,Long value2){addCriterion("accnt_id not between",value1,value2,"accntId");return (Criteria)this;}public Criteria andUserIdIsNull(){addCriterion("user_id is null");return (Criteria)this;}public Criteria andUserIdIsNotNull(){addCriterion("user_id is not null");return (Criteria)this;}public Criteria andUserIdEqualTo(String value){addCriterion("user_id =",value,"userId");return (Criteria)this;}public Criteria andUserIdNotEqualTo(String value){addCriterion("user_id <>",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThan(String value){addCriterion("user_id >",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThanOrEqualTo(String value){addCriterion("user_id >=",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThan(String value){addCriterion("user_id <",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThanOrEqualTo(String value){addCriterion("user_id <=",value,"userId");return (Criteria)this;}public Criteria andUserIdLike(String value){addCriterion("user_id like",value,"userId");return (Criteria)this;}public Criteria andUserIdNotLike(String value){addCriterion("user_id not like",value,"userId");return (Criteria)this;}public Criteria andUserIdIn(List<String> values){addCriterion("user_id in",values,"userId");return (Criteria)this;}public Criteria andUserIdNotIn(List<String> values){addCriterion("user_id not in",values,"userId");return (Criteria)this;}public Criteria andUserIdBetween(String value1,String value2){addCriterion("user_id between",value1,value2,"userId");return (Criteria)this;}public Criteria andUserIdNotBetween(String value1,String value2){addCriterion("user_id not between",value1,value2,"userId");return (Criteria)this;}public Criteria andCmpnyCodeIsNull(){addCriterion("cmpny_code is null");return (Criteria)this;}public Criteria andCmpnyCodeIsNotNull(){addCriterion("cmpny_code is not null");return (Criteria)this;}public Criteria andCmpnyCodeEqualTo(String value){addCriterion("cmpny_code =",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotEqualTo(String value){addCriterion("cmpny_code <>",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeGreaterThan(String value){addCriterion("cmpny_code >",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeGreaterThanOrEqualTo(String value){addCriterion("cmpny_code >=",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeLessThan(String value){addCriterion("cmpny_code <",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeLessThanOrEqualTo(String value){addCriterion("cmpny_code <=",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeLike(String value){addCriterion("cmpny_code like",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotLike(String value){addCriterion("cmpny_code not like",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeIn(List<String> values){addCriterion("cmpny_code in",values,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotIn(List<String> values){addCriterion("cmpny_code not in",values,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeBetween(String value1,String value2){addCriterion("cmpny_code between",value1,value2,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotBetween(String value1,String value2){addCriterion("cmpny_code not between",value1,value2,"cmpnyCode");return (Criteria)this;}public Criteria andAccntNumIsNull(){addCriterion("accnt_num is null");return (Criteria)this;}public Criteria andAccntNumIsNotNull(){addCriterion("accnt_num is not null");return (Criteria)this;}public Criteria andAccntNumEqualTo(String value){addCriterion("accnt_num =",value,"accntNum");return (Criteria)this;}public Criteria andAccntNumNotEqualTo(String value){addCriterion("accnt_num <>",value,"accntNum");return (Criteria)this;}public Criteria andAccntNumGreaterThan(String value){addCriterion("accnt_num >",value,"accntNum");return (Criteria)this;}public Criteria andAccntNumGreaterThanOrEqualTo(String value){addCriterion("accnt_num >=",value,"accntNum");return (Criteria)this;}public Criteria andAccntNumLessThan(String value){addCriterion("accnt_num <",value,"accntNum");return (Criteria)this;}public Criteria andAccntNumLessThanOrEqualTo(String value){addCriterion("accnt_num <=",value,"accntNum");return (Criteria)this;}public Criteria andAccntNumLike(String value){addCriterion("accnt_num like",value,"accntNum");return (Criteria)this;}public Criteria andAccntNumNotLike(String value){addCriterion("accnt_num not like",value,"accntNum");return (Criteria)this;}public Criteria andAccntNumIn(List<String> values){addCriterion("accnt_num in",values,"accntNum");return (Criteria)this;}public Criteria andAccntNumNotIn(List<String> values){addCriterion("accnt_num not in",values,"accntNum");return (Criteria)this;}public Criteria andAccntNumBetween(String value1,String value2){addCriterion("accnt_num between",value1,value2,"accntNum");return (Criteria)this;}public Criteria andAccntNumNotBetween(String value1,String value2){addCriterion("accnt_num not between",value1,value2,"accntNum");return (Criteria)this;}public Criteria andAccntNameIsNull(){addCriterion("accnt_name is null");return (Criteria)this;}public Criteria andAccntNameIsNotNull(){addCriterion("accnt_name is not null");return (Criteria)this;}public Criteria andAccntNameEqualTo(String value){addCriterion("accnt_name =",value,"accntName");return (Criteria)this;}public Criteria andAccntNameNotEqualTo(String value){addCriterion("accnt_name <>",value,"accntName");return (Criteria)this;}public Criteria andAccntNameGreaterThan(String value){addCriterion("accnt_name >",value,"accntName");return (Criteria)this;}public Criteria andAccntNameGreaterThanOrEqualTo(String value){addCriterion("accnt_name >=",value,"accntName");return (Criteria)this;}public Criteria andAccntNameLessThan(String value){addCriterion("accnt_name <",value,"accntName");return (Criteria)this;}public Criteria andAccntNameLessThanOrEqualTo(String value){addCriterion("accnt_name <=",value,"accntName");return (Criteria)this;}public Criteria andAccntNameLike(String value){addCriterion("accnt_name like",value,"accntName");return (Criteria)this;}public Criteria andAccntNameNotLike(String value){addCriterion("accnt_name not like",value,"accntName");return (Criteria)this;}public Criteria andAccntNameIn(List<String> values){addCriterion("accnt_name in",values,"accntName");return (Criteria)this;}public Criteria andAccntNameNotIn(List<String> values){addCriterion("accnt_name not in",values,"accntName");return (Criteria)this;}public Criteria andAccntNameBetween(String value1,String value2){addCriterion("accnt_name between",value1,value2,"accntName");return (Criteria)this;}public Criteria andAccntNameNotBetween(String value1,String value2){addCriterion("accnt_name not between",value1,value2,"accntName");return (Criteria)this;}public Criteria andAccntHostNameIsNull(){addCriterion("accnt_host_name is null");return (Criteria)this;}public Criteria andAccntHostNameIsNotNull(){addCriterion("accnt_host_name is not null");return (Criteria)this;}public Criteria andAccntHostNameEqualTo(String value){addCriterion("accnt_host_name =",value,"accntHostName");return (Criteria)this;}public Criteria andAccntHostNameNotEqualTo(String value){addCriterion("accnt_host_name <>",value,"accntHostName");return (Criteria)this;}public Criteria andAccntHostNameGreaterThan(String value){addCriterion("accnt_host_name >",value,"accntHostName");return (Criteria)this;}public Criteria andAccntHostNameGreaterThanOrEqualTo(String value){addCriterion("accnt_host_name >=",value,"accntHostName");return (Criteria)this;}public Criteria andAccntHostNameLessThan(String value){addCriterion("accnt_host_name <",value,"accntHostName");return (Criteria)this;}public Criteria andAccntHostNameLessThanOrEqualTo(String value){addCriterion("accnt_host_name <=",value,"accntHostName");return (Criteria)this;}public Criteria andAccntHostNameLike(String value){addCriterion("accnt_host_name like",value,"accntHostName");return (Criteria)this;}public Criteria andAccntHostNameNotLike(String value){addCriterion("accnt_host_name not like",value,"accntHostName");return (Criteria)this;}public Criteria andAccntHostNameIn(List<String> values){addCriterion("accnt_host_name in",values,"accntHostName");return (Criteria)this;}public Criteria andAccntHostNameNotIn(List<String> values){addCriterion("accnt_host_name not in",values,"accntHostName");return (Criteria)this;}public Criteria andAccntHostNameBetween(String value1,String value2){addCriterion("accnt_host_name between",value1,value2,"accntHostName");return (Criteria)this;}public Criteria andAccntHostNameNotBetween(String value1,String value2){addCriterion("accnt_host_name not between",value1,value2,"accntHostName");return (Criteria)this;}public Criteria andSmallCtgryCodeIsNull(){addCriterion("small_ctgry_code is null");return (Criteria)this;}public Criteria andSmallCtgryCodeIsNotNull(){addCriterion("small_ctgry_code is not null");return (Criteria)this;}public Criteria andSmallCtgryCodeEqualTo(String value){addCriterion("small_ctgry_code =",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeNotEqualTo(String value){addCriterion("small_ctgry_code <>",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeGreaterThan(String value){addCriterion("small_ctgry_code >",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeGreaterThanOrEqualTo(String value){addCriterion("small_ctgry_code >=",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeLessThan(String value){addCriterion("small_ctgry_code <",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeLessThanOrEqualTo(String value){addCriterion("small_ctgry_code <=",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeLike(String value){addCriterion("small_ctgry_code like",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeNotLike(String value){addCriterion("small_ctgry_code not like",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeIn(List<String> values){addCriterion("small_ctgry_code in",values,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeNotIn(List<String> values){addCriterion("small_ctgry_code not in",values,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeBetween(String value1,String value2){addCriterion("small_ctgry_code between",value1,value2,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeNotBetween(String value1,String value2){addCriterion("small_ctgry_code not between",value1,value2,"smallCtgryCode");return (Criteria)this;}public Criteria andCurBlncIsNull(){addCriterion("cur_blnc is null");return (Criteria)this;}public Criteria andCurBlncIsNotNull(){addCriterion("cur_blnc is not null");return (Criteria)this;}public Criteria andCurBlncEqualTo(Long value){addCriterion("cur_blnc =",value,"curBlnc");return (Criteria)this;}public Criteria andCurBlncNotEqualTo(Long value){addCriterion("cur_blnc <>",value,"curBlnc");return (Criteria)this;}public Criteria andCurBlncGreaterThan(Long value){addCriterion("cur_blnc >",value,"curBlnc");return (Criteria)this;}public Criteria andCurBlncGreaterThanOrEqualTo(Long value){addCriterion("cur_blnc >=",value,"curBlnc");return (Criteria)this;}public Criteria andCurBlncLessThan(Long value){addCriterion("cur_blnc <",value,"curBlnc");return (Criteria)this;}public Criteria andCurBlncLessThanOrEqualTo(Long value){addCriterion("cur_blnc <=",value,"curBlnc");return (Criteria)this;}public Criteria andCurBlncIn(List<Long> values){addCriterion("cur_blnc in",values,"curBlnc");return (Criteria)this;}public Criteria andCurBlncNotIn(List<Long> values){addCriterion("cur_blnc not in",values,"curBlnc");return (Criteria)this;}public Criteria andCurBlncBetween(Long value1,Long value2){addCriterion("cur_blnc between",value1,value2,"curBlnc");return (Criteria)this;}public Criteria andCurBlncNotBetween(Long value1,Long value2){addCriterion("cur_blnc not between",value1,value2,"curBlnc");return (Criteria)this;}public Criteria andPssblBlncIsNull(){addCriterion("pssbl_blnc is null");return (Criteria)this;}public Criteria andPssblBlncIsNotNull(){addCriterion("pssbl_blnc is not null");return (Criteria)this;}public Criteria andPssblBlncEqualTo(Long value){addCriterion("pssbl_blnc =",value,"pssblBlnc");return (Criteria)this;}public Criteria andPssblBlncNotEqualTo(Long value){addCriterion("pssbl_blnc <>",value,"pssblBlnc");return (Criteria)this;}public Criteria andPssblBlncGreaterThan(Long value){addCriterion("pssbl_blnc >",value,"pssblBlnc");return (Criteria)this;}public Criteria andPssblBlncGreaterThanOrEqualTo(Long value){addCriterion("pssbl_blnc >=",value,"pssblBlnc");return (Criteria)this;}public Criteria andPssblBlncLessThan(Long value){addCriterion("pssbl_blnc <",value,"pssblBlnc");return (Criteria)this;}public Criteria andPssblBlncLessThanOrEqualTo(Long value){addCriterion("pssbl_blnc <=",value,"pssblBlnc");return (Criteria)this;}public Criteria andPssblBlncIn(List<Long> values){addCriterion("pssbl_blnc in",values,"pssblBlnc");return (Criteria)this;}public Criteria andPssblBlncNotIn(List<Long> values){addCriterion("pssbl_blnc not in",values,"pssblBlnc");return (Criteria)this;}public Criteria andPssblBlncBetween(Long value1,Long value2){addCriterion("pssbl_blnc between",value1,value2,"pssblBlnc");return (Criteria)this;}public Criteria andPssblBlncNotBetween(Long value1,Long value2){addCriterion("pssbl_blnc not between",value1,value2,"pssblBlnc");return (Criteria)this;}public Criteria andOpenDateIsNull(){addCriterion("open_date is null");return (Criteria)this;}public Criteria andOpenDateIsNotNull(){addCriterion("open_date is not null");return (Criteria)this;}public Criteria andOpenDateEqualTo(String value){addCriterion("open_date =",value,"openDate");return (Criteria)this;}public Criteria andOpenDateNotEqualTo(String value){addCriterion("open_date <>",value,"openDate");return (Criteria)this;}public Criteria andOpenDateGreaterThan(String value){addCriterion("open_date >",value,"openDate");return (Criteria)this;}public Criteria andOpenDateGreaterThanOrEqualTo(String value){addCriterion("open_date >=",value,"openDate");return (Criteria)this;}public Criteria andOpenDateLessThan(String value){addCriterion("open_date <",value,"openDate");return (Criteria)this;}public Criteria andOpenDateLessThanOrEqualTo(String value){addCriterion("open_date <=",value,"openDate");return (Criteria)this;}public Criteria andOpenDateLike(String value){addCriterion("open_date like",value,"openDate");return (Criteria)this;}public Criteria andOpenDateNotLike(String value){addCriterion("open_date not like",value,"openDate");return (Criteria)this;}public Criteria andOpenDateIn(List<String> values){addCriterion("open_date in",values,"openDate");return (Criteria)this;}public Criteria andOpenDateNotIn(List<String> values){addCriterion("open_date not in",values,"openDate");return (Criteria)this;}public Criteria andOpenDateBetween(String value1,String value2){addCriterion("open_date between",value1,value2,"openDate");return (Criteria)this;}public Criteria andOpenDateNotBetween(String value1,String value2){addCriterion("open_date not between",value1,value2,"openDate");return (Criteria)this;}public Criteria andCloseDateIsNull(){addCriterion("close_date is null");return (Criteria)this;}public Criteria andCloseDateIsNotNull(){addCriterion("close_date is not null");return (Criteria)this;}public Criteria andCloseDateEqualTo(String value){addCriterion("close_date =",value,"closeDate");return (Criteria)this;}public Criteria andCloseDateNotEqualTo(String value){addCriterion("close_date <>",value,"closeDate");return (Criteria)this;}public Criteria andCloseDateGreaterThan(String value){addCriterion("close_date >",value,"closeDate");return (Criteria)this;}public Criteria andCloseDateGreaterThanOrEqualTo(String value){addCriterion("close_date >=",value,"closeDate");return (Criteria)this;}public Criteria andCloseDateLessThan(String value){addCriterion("close_date <",value,"closeDate");return (Criteria)this;}public Criteria andCloseDateLessThanOrEqualTo(String value){addCriterion("close_date <=",value,"closeDate");return (Criteria)this;}public Criteria andCloseDateLike(String value){addCriterion("close_date like",value,"closeDate");return (Criteria)this;}public Criteria andCloseDateNotLike(String value){addCriterion("close_date not like",value,"closeDate");return (Criteria)this;}public Criteria andCloseDateIn(List<String> values){addCriterion("close_date in",values,"closeDate");return (Criteria)this;}public Criteria andCloseDateNotIn(List<String> values){addCriterion("close_date not in",values,"closeDate");return (Criteria)this;}public Criteria andCloseDateBetween(String value1,String value2){addCriterion("close_date between",value1,value2,"closeDate");return (Criteria)this;}public Criteria andCloseDateNotBetween(String value1,String value2){addCriterion("close_date not between",value1,value2,"closeDate");return (Criteria)this;}public Criteria andUseYnIsNull(){addCriterion("use_yn is null");return (Criteria)this;}public Criteria andUseYnIsNotNull(){addCriterion("use_yn is not null");return (Criteria)this;}public Criteria andUseYnEqualTo(String value){addCriterion("use_yn =",value,"useYn");return (Criteria)this;}public Criteria andUseYnNotEqualTo(String value){addCriterion("use_yn <>",value,"useYn");return (Criteria)this;}public Criteria andUseYnGreaterThan(String value){addCriterion("use_yn >",value,"useYn");return (Criteria)this;}public Criteria andUseYnGreaterThanOrEqualTo(String value){addCriterion("use_yn >=",value,"useYn");return (Criteria)this;}public Criteria andUseYnLessThan(String value){addCriterion("use_yn <",value,"useYn");return (Criteria)this;}public Criteria andUseYnLessThanOrEqualTo(String value){addCriterion("use_yn <=",value,"useYn");return (Criteria)this;}public Criteria andUseYnLike(String value){addCriterion("use_yn like",value,"useYn");return (Criteria)this;}public Criteria andUseYnNotLike(String value){addCriterion("use_yn not like",value,"useYn");return (Criteria)this;}public Criteria andUseYnIn(List<String> values){addCriterion("use_yn in",values,"useYn");return (Criteria)this;}public Criteria andUseYnNotIn(List<String> values){addCriterion("use_yn not in",values,"useYn");return (Criteria)this;}public Criteria andUseYnBetween(String value1,String value2){addCriterion("use_yn between",value1,value2,"useYn");return (Criteria)this;}public Criteria andUseYnNotBetween(String value1,String value2){addCriterion("use_yn not between",value1,value2,"useYn");return (Criteria)this;}public Criteria andCurCdIsNull(){addCriterion("cur_cd is null");return (Criteria)this;}public Criteria andCurCdIsNotNull(){addCriterion("cur_cd is not null");return (Criteria)this;}public Criteria andCurCdEqualTo(String value){addCriterion("cur_cd =",value,"curCd");return (Criteria)this;}public Criteria andCurCdNotEqualTo(String value){addCriterion("cur_cd <>",value,"curCd");return (Criteria)this;}public Criteria andCurCdGreaterThan(String value){addCriterion("cur_cd >",value,"curCd");return (Criteria)this;}public Criteria andCurCdGreaterThanOrEqualTo(String value){addCriterion("cur_cd >=",value,"curCd");return (Criteria)this;}public Criteria andCurCdLessThan(String value){addCriterion("cur_cd <",value,"curCd");return (Criteria)this;}public Criteria andCurCdLessThanOrEqualTo(String value){addCriterion("cur_cd <=",value,"curCd");return (Criteria)this;}public Criteria andCurCdLike(String value){addCriterion("cur_cd like",value,"curCd");return (Criteria)this;}public Criteria andCurCdNotLike(String value){addCriterion("cur_cd not like",value,"curCd");return (Criteria)this;}public Criteria andCurCdIn(List<String> values){addCriterion("cur_cd in",values,"curCd");return (Criteria)this;}public Criteria andCurCdNotIn(List<String> values){addCriterion("cur_cd not in",values,"curCd");return (Criteria)this;}public Criteria andCurCdBetween(String value1,String value2){addCriterion("cur_cd between",value1,value2,"curCd");return (Criteria)this;}public Criteria andCurCdNotBetween(String value1,String value2){addCriterion("cur_cd not between",value1,value2,"curCd");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_bank_account
     *
     * @mbggenerated do_not_delete_during_merge Mon Dec 14 19:09:06 KST 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}