package com.pam.mapper.domain;

import java.util.Date;

public class TblBankAccountBalance {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account_balance.blnc_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long blncId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account_balance.accnt_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long accntId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account_balance.blnc_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String blncDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account_balance.blnc_amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long blncAmt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account_balance.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_bank_account_balance.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account_balance.blnc_id
	 * @return  the value of tbl_bank_account_balance.blnc_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getBlncId() {
		return blncId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account_balance.blnc_id
	 * @param blncId  the value for tbl_bank_account_balance.blnc_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setBlncId(Long blncId) {
		this.blncId = blncId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account_balance.accnt_id
	 * @return  the value of tbl_bank_account_balance.accnt_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getAccntId() {
		return accntId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account_balance.accnt_id
	 * @param accntId  the value for tbl_bank_account_balance.accnt_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setAccntId(Long accntId) {
		this.accntId = accntId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account_balance.blnc_date
	 * @return  the value of tbl_bank_account_balance.blnc_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getBlncDate() {
		return blncDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account_balance.blnc_date
	 * @param blncDate  the value for tbl_bank_account_balance.blnc_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setBlncDate(String blncDate) {
		this.blncDate = blncDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account_balance.blnc_amt
	 * @return  the value of tbl_bank_account_balance.blnc_amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getBlncAmt() {
		return blncAmt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account_balance.blnc_amt
	 * @param blncAmt  the value for tbl_bank_account_balance.blnc_amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setBlncAmt(Long blncAmt) {
		this.blncAmt = blncAmt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account_balance.reg_date
	 * @return  the value of tbl_bank_account_balance.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account_balance.reg_date
	 * @param regDate  the value for tbl_bank_account_balance.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_bank_account_balance.mod_date
	 * @return  the value of tbl_bank_account_balance.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_bank_account_balance.mod_date
	 * @param modDate  the value for tbl_bank_account_balance.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}