package com.pam.mapper.domain;

import java.util.Date;

public class TblBudget {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_budget.bdgt_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long bdgtId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_budget.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_budget.base_month
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String baseMonth;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_budget.total_sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long totalSum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_budget.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_budget.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_budget.bdgt_id
	 * @return  the value of tbl_budget.bdgt_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getBdgtId() {
		return bdgtId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_budget.bdgt_id
	 * @param bdgtId  the value for tbl_budget.bdgt_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setBdgtId(Long bdgtId) {
		this.bdgtId = bdgtId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_budget.user_id
	 * @return  the value of tbl_budget.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_budget.user_id
	 * @param userId  the value for tbl_budget.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_budget.base_month
	 * @return  the value of tbl_budget.base_month
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getBaseMonth() {
		return baseMonth;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_budget.base_month
	 * @param baseMonth  the value for tbl_budget.base_month
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setBaseMonth(String baseMonth) {
		this.baseMonth = baseMonth;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_budget.total_sum
	 * @return  the value of tbl_budget.total_sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getTotalSum() {
		return totalSum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_budget.total_sum
	 * @param totalSum  the value for tbl_budget.total_sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setTotalSum(Long totalSum) {
		this.totalSum = totalSum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_budget.reg_date
	 * @return  the value of tbl_budget.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_budget.reg_date
	 * @param regDate  the value for tbl_budget.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_budget.mod_date
	 * @return  the value of tbl_budget.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_budget.mod_date
	 * @param modDate  the value for tbl_budget.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}