package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblBankTransactionExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblBankTransactionExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andTransIdIsNull(){addCriterion("trans_id is null");return (Criteria)this;}public Criteria andTransIdIsNotNull(){addCriterion("trans_id is not null");return (Criteria)this;}public Criteria andTransIdEqualTo(Long value){addCriterion("trans_id =",value,"transId");return (Criteria)this;}public Criteria andTransIdNotEqualTo(Long value){addCriterion("trans_id <>",value,"transId");return (Criteria)this;}public Criteria andTransIdGreaterThan(Long value){addCriterion("trans_id >",value,"transId");return (Criteria)this;}public Criteria andTransIdGreaterThanOrEqualTo(Long value){addCriterion("trans_id >=",value,"transId");return (Criteria)this;}public Criteria andTransIdLessThan(Long value){addCriterion("trans_id <",value,"transId");return (Criteria)this;}public Criteria andTransIdLessThanOrEqualTo(Long value){addCriterion("trans_id <=",value,"transId");return (Criteria)this;}public Criteria andTransIdIn(List<Long> values){addCriterion("trans_id in",values,"transId");return (Criteria)this;}public Criteria andTransIdNotIn(List<Long> values){addCriterion("trans_id not in",values,"transId");return (Criteria)this;}public Criteria andTransIdBetween(Long value1,Long value2){addCriterion("trans_id between",value1,value2,"transId");return (Criteria)this;}public Criteria andTransIdNotBetween(Long value1,Long value2){addCriterion("trans_id not between",value1,value2,"transId");return (Criteria)this;}public Criteria andAccntIdIsNull(){addCriterion("accnt_id is null");return (Criteria)this;}public Criteria andAccntIdIsNotNull(){addCriterion("accnt_id is not null");return (Criteria)this;}public Criteria andAccntIdEqualTo(Long value){addCriterion("accnt_id =",value,"accntId");return (Criteria)this;}public Criteria andAccntIdNotEqualTo(Long value){addCriterion("accnt_id <>",value,"accntId");return (Criteria)this;}public Criteria andAccntIdGreaterThan(Long value){addCriterion("accnt_id >",value,"accntId");return (Criteria)this;}public Criteria andAccntIdGreaterThanOrEqualTo(Long value){addCriterion("accnt_id >=",value,"accntId");return (Criteria)this;}public Criteria andAccntIdLessThan(Long value){addCriterion("accnt_id <",value,"accntId");return (Criteria)this;}public Criteria andAccntIdLessThanOrEqualTo(Long value){addCriterion("accnt_id <=",value,"accntId");return (Criteria)this;}public Criteria andAccntIdIn(List<Long> values){addCriterion("accnt_id in",values,"accntId");return (Criteria)this;}public Criteria andAccntIdNotIn(List<Long> values){addCriterion("accnt_id not in",values,"accntId");return (Criteria)this;}public Criteria andAccntIdBetween(Long value1,Long value2){addCriterion("accnt_id between",value1,value2,"accntId");return (Criteria)this;}public Criteria andAccntIdNotBetween(Long value1,Long value2){addCriterion("accnt_id not between",value1,value2,"accntId");return (Criteria)this;}public Criteria andTransDateIsNull(){addCriterion("trans_date is null");return (Criteria)this;}public Criteria andTransDateIsNotNull(){addCriterion("trans_date is not null");return (Criteria)this;}public Criteria andTransDateEqualTo(String value){addCriterion("trans_date =",value,"transDate");return (Criteria)this;}public Criteria andTransDateNotEqualTo(String value){addCriterion("trans_date <>",value,"transDate");return (Criteria)this;}public Criteria andTransDateGreaterThan(String value){addCriterion("trans_date >",value,"transDate");return (Criteria)this;}public Criteria andTransDateGreaterThanOrEqualTo(String value){addCriterion("trans_date >=",value,"transDate");return (Criteria)this;}public Criteria andTransDateLessThan(String value){addCriterion("trans_date <",value,"transDate");return (Criteria)this;}public Criteria andTransDateLessThanOrEqualTo(String value){addCriterion("trans_date <=",value,"transDate");return (Criteria)this;}public Criteria andTransDateLike(String value){addCriterion("trans_date like",value,"transDate");return (Criteria)this;}public Criteria andTransDateNotLike(String value){addCriterion("trans_date not like",value,"transDate");return (Criteria)this;}public Criteria andTransDateIn(List<String> values){addCriterion("trans_date in",values,"transDate");return (Criteria)this;}public Criteria andTransDateNotIn(List<String> values){addCriterion("trans_date not in",values,"transDate");return (Criteria)this;}public Criteria andTransDateBetween(String value1,String value2){addCriterion("trans_date between",value1,value2,"transDate");return (Criteria)this;}public Criteria andTransDateNotBetween(String value1,String value2){addCriterion("trans_date not between",value1,value2,"transDate");return (Criteria)this;}public Criteria andCtgryCodeIsNull(){addCriterion("ctgry_code is null");return (Criteria)this;}public Criteria andCtgryCodeIsNotNull(){addCriterion("ctgry_code is not null");return (Criteria)this;}public Criteria andCtgryCodeEqualTo(String value){addCriterion("ctgry_code =",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotEqualTo(String value){addCriterion("ctgry_code <>",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeGreaterThan(String value){addCriterion("ctgry_code >",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeGreaterThanOrEqualTo(String value){addCriterion("ctgry_code >=",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeLessThan(String value){addCriterion("ctgry_code <",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeLessThanOrEqualTo(String value){addCriterion("ctgry_code <=",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeLike(String value){addCriterion("ctgry_code like",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotLike(String value){addCriterion("ctgry_code not like",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeIn(List<String> values){addCriterion("ctgry_code in",values,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotIn(List<String> values){addCriterion("ctgry_code not in",values,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeBetween(String value1,String value2){addCriterion("ctgry_code between",value1,value2,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotBetween(String value1,String value2){addCriterion("ctgry_code not between",value1,value2,"ctgryCode");return (Criteria)this;}public Criteria andSumIsNull(){addCriterion("sum is null");return (Criteria)this;}public Criteria andSumIsNotNull(){addCriterion("sum is not null");return (Criteria)this;}public Criteria andSumEqualTo(Long value){addCriterion("sum =",value,"sum");return (Criteria)this;}public Criteria andSumNotEqualTo(Long value){addCriterion("sum <>",value,"sum");return (Criteria)this;}public Criteria andSumGreaterThan(Long value){addCriterion("sum >",value,"sum");return (Criteria)this;}public Criteria andSumGreaterThanOrEqualTo(Long value){addCriterion("sum >=",value,"sum");return (Criteria)this;}public Criteria andSumLessThan(Long value){addCriterion("sum <",value,"sum");return (Criteria)this;}public Criteria andSumLessThanOrEqualTo(Long value){addCriterion("sum <=",value,"sum");return (Criteria)this;}public Criteria andSumIn(List<Long> values){addCriterion("sum in",values,"sum");return (Criteria)this;}public Criteria andSumNotIn(List<Long> values){addCriterion("sum not in",values,"sum");return (Criteria)this;}public Criteria andSumBetween(Long value1,Long value2){addCriterion("sum between",value1,value2,"sum");return (Criteria)this;}public Criteria andSumNotBetween(Long value1,Long value2){addCriterion("sum not between",value1,value2,"sum");return (Criteria)this;}public Criteria andTransTypeIsNull(){addCriterion("trans_type is null");return (Criteria)this;}public Criteria andTransTypeIsNotNull(){addCriterion("trans_type is not null");return (Criteria)this;}public Criteria andTransTypeEqualTo(Integer value){addCriterion("trans_type =",value,"transType");return (Criteria)this;}public Criteria andTransTypeNotEqualTo(Integer value){addCriterion("trans_type <>",value,"transType");return (Criteria)this;}public Criteria andTransTypeGreaterThan(Integer value){addCriterion("trans_type >",value,"transType");return (Criteria)this;}public Criteria andTransTypeGreaterThanOrEqualTo(Integer value){addCriterion("trans_type >=",value,"transType");return (Criteria)this;}public Criteria andTransTypeLessThan(Integer value){addCriterion("trans_type <",value,"transType");return (Criteria)this;}public Criteria andTransTypeLessThanOrEqualTo(Integer value){addCriterion("trans_type <=",value,"transType");return (Criteria)this;}public Criteria andTransTypeIn(List<Integer> values){addCriterion("trans_type in",values,"transType");return (Criteria)this;}public Criteria andTransTypeNotIn(List<Integer> values){addCriterion("trans_type not in",values,"transType");return (Criteria)this;}public Criteria andTransTypeBetween(Integer value1,Integer value2){addCriterion("trans_type between",value1,value2,"transType");return (Criteria)this;}public Criteria andTransTypeNotBetween(Integer value1,Integer value2){addCriterion("trans_type not between",value1,value2,"transType");return (Criteria)this;}public Criteria andAfterValueIsNull(){addCriterion("after_value is null");return (Criteria)this;}public Criteria andAfterValueIsNotNull(){addCriterion("after_value is not null");return (Criteria)this;}public Criteria andAfterValueEqualTo(Long value){addCriterion("after_value =",value,"afterValue");return (Criteria)this;}public Criteria andAfterValueNotEqualTo(Long value){addCriterion("after_value <>",value,"afterValue");return (Criteria)this;}public Criteria andAfterValueGreaterThan(Long value){addCriterion("after_value >",value,"afterValue");return (Criteria)this;}public Criteria andAfterValueGreaterThanOrEqualTo(Long value){addCriterion("after_value >=",value,"afterValue");return (Criteria)this;}public Criteria andAfterValueLessThan(Long value){addCriterion("after_value <",value,"afterValue");return (Criteria)this;}public Criteria andAfterValueLessThanOrEqualTo(Long value){addCriterion("after_value <=",value,"afterValue");return (Criteria)this;}public Criteria andAfterValueIn(List<Long> values){addCriterion("after_value in",values,"afterValue");return (Criteria)this;}public Criteria andAfterValueNotIn(List<Long> values){addCriterion("after_value not in",values,"afterValue");return (Criteria)this;}public Criteria andAfterValueBetween(Long value1,Long value2){addCriterion("after_value between",value1,value2,"afterValue");return (Criteria)this;}public Criteria andAfterValueNotBetween(Long value1,Long value2){addCriterion("after_value not between",value1,value2,"afterValue");return (Criteria)this;}public Criteria andOppnntIsNull(){addCriterion("oppnnt is null");return (Criteria)this;}public Criteria andOppnntIsNotNull(){addCriterion("oppnnt is not null");return (Criteria)this;}public Criteria andOppnntEqualTo(String value){addCriterion("oppnnt =",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntNotEqualTo(String value){addCriterion("oppnnt <>",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntGreaterThan(String value){addCriterion("oppnnt >",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntGreaterThanOrEqualTo(String value){addCriterion("oppnnt >=",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntLessThan(String value){addCriterion("oppnnt <",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntLessThanOrEqualTo(String value){addCriterion("oppnnt <=",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntLike(String value){addCriterion("oppnnt like",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntNotLike(String value){addCriterion("oppnnt not like",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntIn(List<String> values){addCriterion("oppnnt in",values,"oppnnt");return (Criteria)this;}public Criteria andOppnntNotIn(List<String> values){addCriterion("oppnnt not in",values,"oppnnt");return (Criteria)this;}public Criteria andOppnntBetween(String value1,String value2){addCriterion("oppnnt between",value1,value2,"oppnnt");return (Criteria)this;}public Criteria andOppnntNotBetween(String value1,String value2){addCriterion("oppnnt not between",value1,value2,"oppnnt");return (Criteria)this;}public Criteria andTransMethodIsNull(){addCriterion("trans_method is null");return (Criteria)this;}public Criteria andTransMethodIsNotNull(){addCriterion("trans_method is not null");return (Criteria)this;}public Criteria andTransMethodEqualTo(String value){addCriterion("trans_method =",value,"transMethod");return (Criteria)this;}public Criteria andTransMethodNotEqualTo(String value){addCriterion("trans_method <>",value,"transMethod");return (Criteria)this;}public Criteria andTransMethodGreaterThan(String value){addCriterion("trans_method >",value,"transMethod");return (Criteria)this;}public Criteria andTransMethodGreaterThanOrEqualTo(String value){addCriterion("trans_method >=",value,"transMethod");return (Criteria)this;}public Criteria andTransMethodLessThan(String value){addCriterion("trans_method <",value,"transMethod");return (Criteria)this;}public Criteria andTransMethodLessThanOrEqualTo(String value){addCriterion("trans_method <=",value,"transMethod");return (Criteria)this;}public Criteria andTransMethodLike(String value){addCriterion("trans_method like",value,"transMethod");return (Criteria)this;}public Criteria andTransMethodNotLike(String value){addCriterion("trans_method not like",value,"transMethod");return (Criteria)this;}public Criteria andTransMethodIn(List<String> values){addCriterion("trans_method in",values,"transMethod");return (Criteria)this;}public Criteria andTransMethodNotIn(List<String> values){addCriterion("trans_method not in",values,"transMethod");return (Criteria)this;}public Criteria andTransMethodBetween(String value1,String value2){addCriterion("trans_method between",value1,value2,"transMethod");return (Criteria)this;}public Criteria andTransMethodNotBetween(String value1,String value2){addCriterion("trans_method not between",value1,value2,"transMethod");return (Criteria)this;}public Criteria andDstrbIsNull(){addCriterion("dstrb is null");return (Criteria)this;}public Criteria andDstrbIsNotNull(){addCriterion("dstrb is not null");return (Criteria)this;}public Criteria andDstrbEqualTo(String value){addCriterion("dstrb =",value,"dstrb");return (Criteria)this;}public Criteria andDstrbNotEqualTo(String value){addCriterion("dstrb <>",value,"dstrb");return (Criteria)this;}public Criteria andDstrbGreaterThan(String value){addCriterion("dstrb >",value,"dstrb");return (Criteria)this;}public Criteria andDstrbGreaterThanOrEqualTo(String value){addCriterion("dstrb >=",value,"dstrb");return (Criteria)this;}public Criteria andDstrbLessThan(String value){addCriterion("dstrb <",value,"dstrb");return (Criteria)this;}public Criteria andDstrbLessThanOrEqualTo(String value){addCriterion("dstrb <=",value,"dstrb");return (Criteria)this;}public Criteria andDstrbLike(String value){addCriterion("dstrb like",value,"dstrb");return (Criteria)this;}public Criteria andDstrbNotLike(String value){addCriterion("dstrb not like",value,"dstrb");return (Criteria)this;}public Criteria andDstrbIn(List<String> values){addCriterion("dstrb in",values,"dstrb");return (Criteria)this;}public Criteria andDstrbNotIn(List<String> values){addCriterion("dstrb not in",values,"dstrb");return (Criteria)this;}public Criteria andDstrbBetween(String value1,String value2){addCriterion("dstrb between",value1,value2,"dstrb");return (Criteria)this;}public Criteria andDstrbNotBetween(String value1,String value2){addCriterion("dstrb not between",value1,value2,"dstrb");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_bank_transaction
     *
     * @mbggenerated do_not_delete_during_merge Mon Dec 14 19:09:06 KST 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}