package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblCardExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_card
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_card
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_card
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblCardExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_card
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andCardIdIsNull(){addCriterion("card_id is null");return (Criteria)this;}public Criteria andCardIdIsNotNull(){addCriterion("card_id is not null");return (Criteria)this;}public Criteria andCardIdEqualTo(Long value){addCriterion("card_id =",value,"cardId");return (Criteria)this;}public Criteria andCardIdNotEqualTo(Long value){addCriterion("card_id <>",value,"cardId");return (Criteria)this;}public Criteria andCardIdGreaterThan(Long value){addCriterion("card_id >",value,"cardId");return (Criteria)this;}public Criteria andCardIdGreaterThanOrEqualTo(Long value){addCriterion("card_id >=",value,"cardId");return (Criteria)this;}public Criteria andCardIdLessThan(Long value){addCriterion("card_id <",value,"cardId");return (Criteria)this;}public Criteria andCardIdLessThanOrEqualTo(Long value){addCriterion("card_id <=",value,"cardId");return (Criteria)this;}public Criteria andCardIdIn(List<Long> values){addCriterion("card_id in",values,"cardId");return (Criteria)this;}public Criteria andCardIdNotIn(List<Long> values){addCriterion("card_id not in",values,"cardId");return (Criteria)this;}public Criteria andCardIdBetween(Long value1,Long value2){addCriterion("card_id between",value1,value2,"cardId");return (Criteria)this;}public Criteria andCardIdNotBetween(Long value1,Long value2){addCriterion("card_id not between",value1,value2,"cardId");return (Criteria)this;}public Criteria andUserIdIsNull(){addCriterion("user_id is null");return (Criteria)this;}public Criteria andUserIdIsNotNull(){addCriterion("user_id is not null");return (Criteria)this;}public Criteria andUserIdEqualTo(String value){addCriterion("user_id =",value,"userId");return (Criteria)this;}public Criteria andUserIdNotEqualTo(String value){addCriterion("user_id <>",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThan(String value){addCriterion("user_id >",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThanOrEqualTo(String value){addCriterion("user_id >=",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThan(String value){addCriterion("user_id <",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThanOrEqualTo(String value){addCriterion("user_id <=",value,"userId");return (Criteria)this;}public Criteria andUserIdLike(String value){addCriterion("user_id like",value,"userId");return (Criteria)this;}public Criteria andUserIdNotLike(String value){addCriterion("user_id not like",value,"userId");return (Criteria)this;}public Criteria andUserIdIn(List<String> values){addCriterion("user_id in",values,"userId");return (Criteria)this;}public Criteria andUserIdNotIn(List<String> values){addCriterion("user_id not in",values,"userId");return (Criteria)this;}public Criteria andUserIdBetween(String value1,String value2){addCriterion("user_id between",value1,value2,"userId");return (Criteria)this;}public Criteria andUserIdNotBetween(String value1,String value2){addCriterion("user_id not between",value1,value2,"userId");return (Criteria)this;}public Criteria andCmpnyCodeIsNull(){addCriterion("cmpny_code is null");return (Criteria)this;}public Criteria andCmpnyCodeIsNotNull(){addCriterion("cmpny_code is not null");return (Criteria)this;}public Criteria andCmpnyCodeEqualTo(String value){addCriterion("cmpny_code =",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotEqualTo(String value){addCriterion("cmpny_code <>",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeGreaterThan(String value){addCriterion("cmpny_code >",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeGreaterThanOrEqualTo(String value){addCriterion("cmpny_code >=",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeLessThan(String value){addCriterion("cmpny_code <",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeLessThanOrEqualTo(String value){addCriterion("cmpny_code <=",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeLike(String value){addCriterion("cmpny_code like",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotLike(String value){addCriterion("cmpny_code not like",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeIn(List<String> values){addCriterion("cmpny_code in",values,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotIn(List<String> values){addCriterion("cmpny_code not in",values,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeBetween(String value1,String value2){addCriterion("cmpny_code between",value1,value2,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotBetween(String value1,String value2){addCriterion("cmpny_code not between",value1,value2,"cmpnyCode");return (Criteria)this;}public Criteria andCardNumIsNull(){addCriterion("card_num is null");return (Criteria)this;}public Criteria andCardNumIsNotNull(){addCriterion("card_num is not null");return (Criteria)this;}public Criteria andCardNumEqualTo(String value){addCriterion("card_num =",value,"cardNum");return (Criteria)this;}public Criteria andCardNumNotEqualTo(String value){addCriterion("card_num <>",value,"cardNum");return (Criteria)this;}public Criteria andCardNumGreaterThan(String value){addCriterion("card_num >",value,"cardNum");return (Criteria)this;}public Criteria andCardNumGreaterThanOrEqualTo(String value){addCriterion("card_num >=",value,"cardNum");return (Criteria)this;}public Criteria andCardNumLessThan(String value){addCriterion("card_num <",value,"cardNum");return (Criteria)this;}public Criteria andCardNumLessThanOrEqualTo(String value){addCriterion("card_num <=",value,"cardNum");return (Criteria)this;}public Criteria andCardNumLike(String value){addCriterion("card_num like",value,"cardNum");return (Criteria)this;}public Criteria andCardNumNotLike(String value){addCriterion("card_num not like",value,"cardNum");return (Criteria)this;}public Criteria andCardNumIn(List<String> values){addCriterion("card_num in",values,"cardNum");return (Criteria)this;}public Criteria andCardNumNotIn(List<String> values){addCriterion("card_num not in",values,"cardNum");return (Criteria)this;}public Criteria andCardNumBetween(String value1,String value2){addCriterion("card_num between",value1,value2,"cardNum");return (Criteria)this;}public Criteria andCardNumNotBetween(String value1,String value2){addCriterion("card_num not between",value1,value2,"cardNum");return (Criteria)this;}public Criteria andNickNameIsNull(){addCriterion("nick_name is null");return (Criteria)this;}public Criteria andNickNameIsNotNull(){addCriterion("nick_name is not null");return (Criteria)this;}public Criteria andNickNameEqualTo(String value){addCriterion("nick_name =",value,"nickName");return (Criteria)this;}public Criteria andNickNameNotEqualTo(String value){addCriterion("nick_name <>",value,"nickName");return (Criteria)this;}public Criteria andNickNameGreaterThan(String value){addCriterion("nick_name >",value,"nickName");return (Criteria)this;}public Criteria andNickNameGreaterThanOrEqualTo(String value){addCriterion("nick_name >=",value,"nickName");return (Criteria)this;}public Criteria andNickNameLessThan(String value){addCriterion("nick_name <",value,"nickName");return (Criteria)this;}public Criteria andNickNameLessThanOrEqualTo(String value){addCriterion("nick_name <=",value,"nickName");return (Criteria)this;}public Criteria andNickNameLike(String value){addCriterion("nick_name like",value,"nickName");return (Criteria)this;}public Criteria andNickNameNotLike(String value){addCriterion("nick_name not like",value,"nickName");return (Criteria)this;}public Criteria andNickNameIn(List<String> values){addCriterion("nick_name in",values,"nickName");return (Criteria)this;}public Criteria andNickNameNotIn(List<String> values){addCriterion("nick_name not in",values,"nickName");return (Criteria)this;}public Criteria andNickNameBetween(String value1,String value2){addCriterion("nick_name between",value1,value2,"nickName");return (Criteria)this;}public Criteria andNickNameNotBetween(String value1,String value2){addCriterion("nick_name not between",value1,value2,"nickName");return (Criteria)this;}public Criteria andCardCodeIsNull(){addCriterion("card_code is null");return (Criteria)this;}public Criteria andCardCodeIsNotNull(){addCriterion("card_code is not null");return (Criteria)this;}public Criteria andCardCodeEqualTo(String value){addCriterion("card_code =",value,"cardCode");return (Criteria)this;}public Criteria andCardCodeNotEqualTo(String value){addCriterion("card_code <>",value,"cardCode");return (Criteria)this;}public Criteria andCardCodeGreaterThan(String value){addCriterion("card_code >",value,"cardCode");return (Criteria)this;}public Criteria andCardCodeGreaterThanOrEqualTo(String value){addCriterion("card_code >=",value,"cardCode");return (Criteria)this;}public Criteria andCardCodeLessThan(String value){addCriterion("card_code <",value,"cardCode");return (Criteria)this;}public Criteria andCardCodeLessThanOrEqualTo(String value){addCriterion("card_code <=",value,"cardCode");return (Criteria)this;}public Criteria andCardCodeLike(String value){addCriterion("card_code like",value,"cardCode");return (Criteria)this;}public Criteria andCardCodeNotLike(String value){addCriterion("card_code not like",value,"cardCode");return (Criteria)this;}public Criteria andCardCodeIn(List<String> values){addCriterion("card_code in",values,"cardCode");return (Criteria)this;}public Criteria andCardCodeNotIn(List<String> values){addCriterion("card_code not in",values,"cardCode");return (Criteria)this;}public Criteria andCardCodeBetween(String value1,String value2){addCriterion("card_code between",value1,value2,"cardCode");return (Criteria)this;}public Criteria andCardCodeNotBetween(String value1,String value2){addCriterion("card_code not between",value1,value2,"cardCode");return (Criteria)this;}public Criteria andBillYnIsNull(){addCriterion("bill_yn is null");return (Criteria)this;}public Criteria andBillYnIsNotNull(){addCriterion("bill_yn is not null");return (Criteria)this;}public Criteria andBillYnEqualTo(String value){addCriterion("bill_yn =",value,"billYn");return (Criteria)this;}public Criteria andBillYnNotEqualTo(String value){addCriterion("bill_yn <>",value,"billYn");return (Criteria)this;}public Criteria andBillYnGreaterThan(String value){addCriterion("bill_yn >",value,"billYn");return (Criteria)this;}public Criteria andBillYnGreaterThanOrEqualTo(String value){addCriterion("bill_yn >=",value,"billYn");return (Criteria)this;}public Criteria andBillYnLessThan(String value){addCriterion("bill_yn <",value,"billYn");return (Criteria)this;}public Criteria andBillYnLessThanOrEqualTo(String value){addCriterion("bill_yn <=",value,"billYn");return (Criteria)this;}public Criteria andBillYnLike(String value){addCriterion("bill_yn like",value,"billYn");return (Criteria)this;}public Criteria andBillYnNotLike(String value){addCriterion("bill_yn not like",value,"billYn");return (Criteria)this;}public Criteria andBillYnIn(List<String> values){addCriterion("bill_yn in",values,"billYn");return (Criteria)this;}public Criteria andBillYnNotIn(List<String> values){addCriterion("bill_yn not in",values,"billYn");return (Criteria)this;}public Criteria andBillYnBetween(String value1,String value2){addCriterion("bill_yn between",value1,value2,"billYn");return (Criteria)this;}public Criteria andBillYnNotBetween(String value1,String value2){addCriterion("bill_yn not between",value1,value2,"billYn");return (Criteria)this;}public Criteria andUseYnIsNull(){addCriterion("use_yn is null");return (Criteria)this;}public Criteria andUseYnIsNotNull(){addCriterion("use_yn is not null");return (Criteria)this;}public Criteria andUseYnEqualTo(String value){addCriterion("use_yn =",value,"useYn");return (Criteria)this;}public Criteria andUseYnNotEqualTo(String value){addCriterion("use_yn <>",value,"useYn");return (Criteria)this;}public Criteria andUseYnGreaterThan(String value){addCriterion("use_yn >",value,"useYn");return (Criteria)this;}public Criteria andUseYnGreaterThanOrEqualTo(String value){addCriterion("use_yn >=",value,"useYn");return (Criteria)this;}public Criteria andUseYnLessThan(String value){addCriterion("use_yn <",value,"useYn");return (Criteria)this;}public Criteria andUseYnLessThanOrEqualTo(String value){addCriterion("use_yn <=",value,"useYn");return (Criteria)this;}public Criteria andUseYnLike(String value){addCriterion("use_yn like",value,"useYn");return (Criteria)this;}public Criteria andUseYnNotLike(String value){addCriterion("use_yn not like",value,"useYn");return (Criteria)this;}public Criteria andUseYnIn(List<String> values){addCriterion("use_yn in",values,"useYn");return (Criteria)this;}public Criteria andUseYnNotIn(List<String> values){addCriterion("use_yn not in",values,"useYn");return (Criteria)this;}public Criteria andUseYnBetween(String value1,String value2){addCriterion("use_yn between",value1,value2,"useYn");return (Criteria)this;}public Criteria andUseYnNotBetween(String value1,String value2){addCriterion("use_yn not between",value1,value2,"useYn");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_card
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_card
     *
     * @mbggenerated do_not_delete_during_merge Mon Dec 14 19:09:06 KST 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}