package com.pam.mapper.domain;

import java.util.Date;

public class TblCarPrice {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car_price.price_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	private Long priceCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car_price.maker_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	private Long makerCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car_price.car_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	private Long carCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car_price.sub_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	private Long subCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car_price.made_year
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	private String madeYear;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car_price.mrkt_price_high
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	private Long mrktPriceHigh;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car_price.mrkt_price_mid
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	private Long mrktPriceMid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car_price.db_ver
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	private String dbVer;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car_price.reg_date
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car_price.mod_date
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car_price.price_code
	 * @return  the value of tbl_car_price.price_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public Long getPriceCode() {
		return priceCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car_price.price_code
	 * @param priceCode  the value for tbl_car_price.price_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setPriceCode(Long priceCode) {
		this.priceCode = priceCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car_price.maker_code
	 * @return  the value of tbl_car_price.maker_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public Long getMakerCode() {
		return makerCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car_price.maker_code
	 * @param makerCode  the value for tbl_car_price.maker_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setMakerCode(Long makerCode) {
		this.makerCode = makerCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car_price.car_code
	 * @return  the value of tbl_car_price.car_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public Long getCarCode() {
		return carCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car_price.car_code
	 * @param carCode  the value for tbl_car_price.car_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setCarCode(Long carCode) {
		this.carCode = carCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car_price.sub_code
	 * @return  the value of tbl_car_price.sub_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public Long getSubCode() {
		return subCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car_price.sub_code
	 * @param subCode  the value for tbl_car_price.sub_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setSubCode(Long subCode) {
		this.subCode = subCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car_price.made_year
	 * @return  the value of tbl_car_price.made_year
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public String getMadeYear() {
		return madeYear;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car_price.made_year
	 * @param madeYear  the value for tbl_car_price.made_year
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setMadeYear(String madeYear) {
		this.madeYear = madeYear;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car_price.mrkt_price_high
	 * @return  the value of tbl_car_price.mrkt_price_high
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public Long getMrktPriceHigh() {
		return mrktPriceHigh;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car_price.mrkt_price_high
	 * @param mrktPriceHigh  the value for tbl_car_price.mrkt_price_high
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setMrktPriceHigh(Long mrktPriceHigh) {
		this.mrktPriceHigh = mrktPriceHigh;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car_price.mrkt_price_mid
	 * @return  the value of tbl_car_price.mrkt_price_mid
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public Long getMrktPriceMid() {
		return mrktPriceMid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car_price.mrkt_price_mid
	 * @param mrktPriceMid  the value for tbl_car_price.mrkt_price_mid
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setMrktPriceMid(Long mrktPriceMid) {
		this.mrktPriceMid = mrktPriceMid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car_price.db_ver
	 * @return  the value of tbl_car_price.db_ver
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public String getDbVer() {
		return dbVer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car_price.db_ver
	 * @param dbVer  the value for tbl_car_price.db_ver
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setDbVer(String dbVer) {
		this.dbVer = dbVer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car_price.reg_date
	 * @return  the value of tbl_car_price.reg_date
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car_price.reg_date
	 * @param regDate  the value for tbl_car_price.reg_date
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car_price.mod_date
	 * @return  the value of tbl_car_price.mod_date
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car_price.mod_date
	 * @param modDate  the value for tbl_car_price.mod_date
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}