package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblChallengeExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblChallengeExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andChlngIdIsNull(){addCriterion("chlng_id is null");return (Criteria)this;}public Criteria andChlngIdIsNotNull(){addCriterion("chlng_id is not null");return (Criteria)this;}public Criteria andChlngIdEqualTo(Long value){addCriterion("chlng_id =",value,"chlngId");return (Criteria)this;}public Criteria andChlngIdNotEqualTo(Long value){addCriterion("chlng_id <>",value,"chlngId");return (Criteria)this;}public Criteria andChlngIdGreaterThan(Long value){addCriterion("chlng_id >",value,"chlngId");return (Criteria)this;}public Criteria andChlngIdGreaterThanOrEqualTo(Long value){addCriterion("chlng_id >=",value,"chlngId");return (Criteria)this;}public Criteria andChlngIdLessThan(Long value){addCriterion("chlng_id <",value,"chlngId");return (Criteria)this;}public Criteria andChlngIdLessThanOrEqualTo(Long value){addCriterion("chlng_id <=",value,"chlngId");return (Criteria)this;}public Criteria andChlngIdIn(List<Long> values){addCriterion("chlng_id in",values,"chlngId");return (Criteria)this;}public Criteria andChlngIdNotIn(List<Long> values){addCriterion("chlng_id not in",values,"chlngId");return (Criteria)this;}public Criteria andChlngIdBetween(Long value1,Long value2){addCriterion("chlng_id between",value1,value2,"chlngId");return (Criteria)this;}public Criteria andChlngIdNotBetween(Long value1,Long value2){addCriterion("chlng_id not between",value1,value2,"chlngId");return (Criteria)this;}public Criteria andUserIdIsNull(){addCriterion("user_id is null");return (Criteria)this;}public Criteria andUserIdIsNotNull(){addCriterion("user_id is not null");return (Criteria)this;}public Criteria andUserIdEqualTo(String value){addCriterion("user_id =",value,"userId");return (Criteria)this;}public Criteria andUserIdNotEqualTo(String value){addCriterion("user_id <>",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThan(String value){addCriterion("user_id >",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThanOrEqualTo(String value){addCriterion("user_id >=",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThan(String value){addCriterion("user_id <",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThanOrEqualTo(String value){addCriterion("user_id <=",value,"userId");return (Criteria)this;}public Criteria andUserIdLike(String value){addCriterion("user_id like",value,"userId");return (Criteria)this;}public Criteria andUserIdNotLike(String value){addCriterion("user_id not like",value,"userId");return (Criteria)this;}public Criteria andUserIdIn(List<String> values){addCriterion("user_id in",values,"userId");return (Criteria)this;}public Criteria andUserIdNotIn(List<String> values){addCriterion("user_id not in",values,"userId");return (Criteria)this;}public Criteria andUserIdBetween(String value1,String value2){addCriterion("user_id between",value1,value2,"userId");return (Criteria)this;}public Criteria andUserIdNotBetween(String value1,String value2){addCriterion("user_id not between",value1,value2,"userId");return (Criteria)this;}public Criteria andChlngTypeIsNull(){addCriterion("chlng_type is null");return (Criteria)this;}public Criteria andChlngTypeIsNotNull(){addCriterion("chlng_type is not null");return (Criteria)this;}public Criteria andChlngTypeEqualTo(String value){addCriterion("chlng_type =",value,"chlngType");return (Criteria)this;}public Criteria andChlngTypeNotEqualTo(String value){addCriterion("chlng_type <>",value,"chlngType");return (Criteria)this;}public Criteria andChlngTypeGreaterThan(String value){addCriterion("chlng_type >",value,"chlngType");return (Criteria)this;}public Criteria andChlngTypeGreaterThanOrEqualTo(String value){addCriterion("chlng_type >=",value,"chlngType");return (Criteria)this;}public Criteria andChlngTypeLessThan(String value){addCriterion("chlng_type <",value,"chlngType");return (Criteria)this;}public Criteria andChlngTypeLessThanOrEqualTo(String value){addCriterion("chlng_type <=",value,"chlngType");return (Criteria)this;}public Criteria andChlngTypeLike(String value){addCriterion("chlng_type like",value,"chlngType");return (Criteria)this;}public Criteria andChlngTypeNotLike(String value){addCriterion("chlng_type not like",value,"chlngType");return (Criteria)this;}public Criteria andChlngTypeIn(List<String> values){addCriterion("chlng_type in",values,"chlngType");return (Criteria)this;}public Criteria andChlngTypeNotIn(List<String> values){addCriterion("chlng_type not in",values,"chlngType");return (Criteria)this;}public Criteria andChlngTypeBetween(String value1,String value2){addCriterion("chlng_type between",value1,value2,"chlngType");return (Criteria)this;}public Criteria andChlngTypeNotBetween(String value1,String value2){addCriterion("chlng_type not between",value1,value2,"chlngType");return (Criteria)this;}public Criteria andTitleIsNull(){addCriterion("title is null");return (Criteria)this;}public Criteria andTitleIsNotNull(){addCriterion("title is not null");return (Criteria)this;}public Criteria andTitleEqualTo(String value){addCriterion("title =",value,"title");return (Criteria)this;}public Criteria andTitleNotEqualTo(String value){addCriterion("title <>",value,"title");return (Criteria)this;}public Criteria andTitleGreaterThan(String value){addCriterion("title >",value,"title");return (Criteria)this;}public Criteria andTitleGreaterThanOrEqualTo(String value){addCriterion("title >=",value,"title");return (Criteria)this;}public Criteria andTitleLessThan(String value){addCriterion("title <",value,"title");return (Criteria)this;}public Criteria andTitleLessThanOrEqualTo(String value){addCriterion("title <=",value,"title");return (Criteria)this;}public Criteria andTitleLike(String value){addCriterion("title like",value,"title");return (Criteria)this;}public Criteria andTitleNotLike(String value){addCriterion("title not like",value,"title");return (Criteria)this;}public Criteria andTitleIn(List<String> values){addCriterion("title in",values,"title");return (Criteria)this;}public Criteria andTitleNotIn(List<String> values){addCriterion("title not in",values,"title");return (Criteria)this;}public Criteria andTitleBetween(String value1,String value2){addCriterion("title between",value1,value2,"title");return (Criteria)this;}public Criteria andTitleNotBetween(String value1,String value2){addCriterion("title not between",value1,value2,"title");return (Criteria)this;}public Criteria andGoalDateIsNull(){addCriterion("goal_date is null");return (Criteria)this;}public Criteria andGoalDateIsNotNull(){addCriterion("goal_date is not null");return (Criteria)this;}public Criteria andGoalDateEqualTo(String value){addCriterion("goal_date =",value,"goalDate");return (Criteria)this;}public Criteria andGoalDateNotEqualTo(String value){addCriterion("goal_date <>",value,"goalDate");return (Criteria)this;}public Criteria andGoalDateGreaterThan(String value){addCriterion("goal_date >",value,"goalDate");return (Criteria)this;}public Criteria andGoalDateGreaterThanOrEqualTo(String value){addCriterion("goal_date >=",value,"goalDate");return (Criteria)this;}public Criteria andGoalDateLessThan(String value){addCriterion("goal_date <",value,"goalDate");return (Criteria)this;}public Criteria andGoalDateLessThanOrEqualTo(String value){addCriterion("goal_date <=",value,"goalDate");return (Criteria)this;}public Criteria andGoalDateLike(String value){addCriterion("goal_date like",value,"goalDate");return (Criteria)this;}public Criteria andGoalDateNotLike(String value){addCriterion("goal_date not like",value,"goalDate");return (Criteria)this;}public Criteria andGoalDateIn(List<String> values){addCriterion("goal_date in",values,"goalDate");return (Criteria)this;}public Criteria andGoalDateNotIn(List<String> values){addCriterion("goal_date not in",values,"goalDate");return (Criteria)this;}public Criteria andGoalDateBetween(String value1,String value2){addCriterion("goal_date between",value1,value2,"goalDate");return (Criteria)this;}public Criteria andGoalDateNotBetween(String value1,String value2){addCriterion("goal_date not between",value1,value2,"goalDate");return (Criteria)this;}public Criteria andAccntIdIsNull(){addCriterion("accnt_id is null");return (Criteria)this;}public Criteria andAccntIdIsNotNull(){addCriterion("accnt_id is not null");return (Criteria)this;}public Criteria andAccntIdEqualTo(Long value){addCriterion("accnt_id =",value,"accntId");return (Criteria)this;}public Criteria andAccntIdNotEqualTo(Long value){addCriterion("accnt_id <>",value,"accntId");return (Criteria)this;}public Criteria andAccntIdGreaterThan(Long value){addCriterion("accnt_id >",value,"accntId");return (Criteria)this;}public Criteria andAccntIdGreaterThanOrEqualTo(Long value){addCriterion("accnt_id >=",value,"accntId");return (Criteria)this;}public Criteria andAccntIdLessThan(Long value){addCriterion("accnt_id <",value,"accntId");return (Criteria)this;}public Criteria andAccntIdLessThanOrEqualTo(Long value){addCriterion("accnt_id <=",value,"accntId");return (Criteria)this;}public Criteria andAccntIdIn(List<Long> values){addCriterion("accnt_id in",values,"accntId");return (Criteria)this;}public Criteria andAccntIdNotIn(List<Long> values){addCriterion("accnt_id not in",values,"accntId");return (Criteria)this;}public Criteria andAccntIdBetween(Long value1,Long value2){addCriterion("accnt_id between",value1,value2,"accntId");return (Criteria)this;}public Criteria andAccntIdNotBetween(Long value1,Long value2){addCriterion("accnt_id not between",value1,value2,"accntId");return (Criteria)this;}public Criteria andGoalAmtIsNull(){addCriterion("goal_amt is null");return (Criteria)this;}public Criteria andGoalAmtIsNotNull(){addCriterion("goal_amt is not null");return (Criteria)this;}public Criteria andGoalAmtEqualTo(Long value){addCriterion("goal_amt =",value,"goalAmt");return (Criteria)this;}public Criteria andGoalAmtNotEqualTo(Long value){addCriterion("goal_amt <>",value,"goalAmt");return (Criteria)this;}public Criteria andGoalAmtGreaterThan(Long value){addCriterion("goal_amt >",value,"goalAmt");return (Criteria)this;}public Criteria andGoalAmtGreaterThanOrEqualTo(Long value){addCriterion("goal_amt >=",value,"goalAmt");return (Criteria)this;}public Criteria andGoalAmtLessThan(Long value){addCriterion("goal_amt <",value,"goalAmt");return (Criteria)this;}public Criteria andGoalAmtLessThanOrEqualTo(Long value){addCriterion("goal_amt <=",value,"goalAmt");return (Criteria)this;}public Criteria andGoalAmtIn(List<Long> values){addCriterion("goal_amt in",values,"goalAmt");return (Criteria)this;}public Criteria andGoalAmtNotIn(List<Long> values){addCriterion("goal_amt not in",values,"goalAmt");return (Criteria)this;}public Criteria andGoalAmtBetween(Long value1,Long value2){addCriterion("goal_amt between",value1,value2,"goalAmt");return (Criteria)this;}public Criteria andGoalAmtNotBetween(Long value1,Long value2){addCriterion("goal_amt not between",value1,value2,"goalAmt");return (Criteria)this;}public Criteria andMonthlyAmtIsNull(){addCriterion("monthly_amt is null");return (Criteria)this;}public Criteria andMonthlyAmtIsNotNull(){addCriterion("monthly_amt is not null");return (Criteria)this;}public Criteria andMonthlyAmtEqualTo(Long value){addCriterion("monthly_amt =",value,"monthlyAmt");return (Criteria)this;}public Criteria andMonthlyAmtNotEqualTo(Long value){addCriterion("monthly_amt <>",value,"monthlyAmt");return (Criteria)this;}public Criteria andMonthlyAmtGreaterThan(Long value){addCriterion("monthly_amt >",value,"monthlyAmt");return (Criteria)this;}public Criteria andMonthlyAmtGreaterThanOrEqualTo(Long value){addCriterion("monthly_amt >=",value,"monthlyAmt");return (Criteria)this;}public Criteria andMonthlyAmtLessThan(Long value){addCriterion("monthly_amt <",value,"monthlyAmt");return (Criteria)this;}public Criteria andMonthlyAmtLessThanOrEqualTo(Long value){addCriterion("monthly_amt <=",value,"monthlyAmt");return (Criteria)this;}public Criteria andMonthlyAmtIn(List<Long> values){addCriterion("monthly_amt in",values,"monthlyAmt");return (Criteria)this;}public Criteria andMonthlyAmtNotIn(List<Long> values){addCriterion("monthly_amt not in",values,"monthlyAmt");return (Criteria)this;}public Criteria andMonthlyAmtBetween(Long value1,Long value2){addCriterion("monthly_amt between",value1,value2,"monthlyAmt");return (Criteria)this;}public Criteria andMonthlyAmtNotBetween(Long value1,Long value2){addCriterion("monthly_amt not between",value1,value2,"monthlyAmt");return (Criteria)this;}public Criteria andCmpltYnIsNull(){addCriterion("cmplt_yn is null");return (Criteria)this;}public Criteria andCmpltYnIsNotNull(){addCriterion("cmplt_yn is not null");return (Criteria)this;}public Criteria andCmpltYnEqualTo(String value){addCriterion("cmplt_yn =",value,"cmpltYn");return (Criteria)this;}public Criteria andCmpltYnNotEqualTo(String value){addCriterion("cmplt_yn <>",value,"cmpltYn");return (Criteria)this;}public Criteria andCmpltYnGreaterThan(String value){addCriterion("cmplt_yn >",value,"cmpltYn");return (Criteria)this;}public Criteria andCmpltYnGreaterThanOrEqualTo(String value){addCriterion("cmplt_yn >=",value,"cmpltYn");return (Criteria)this;}public Criteria andCmpltYnLessThan(String value){addCriterion("cmplt_yn <",value,"cmpltYn");return (Criteria)this;}public Criteria andCmpltYnLessThanOrEqualTo(String value){addCriterion("cmplt_yn <=",value,"cmpltYn");return (Criteria)this;}public Criteria andCmpltYnLike(String value){addCriterion("cmplt_yn like",value,"cmpltYn");return (Criteria)this;}public Criteria andCmpltYnNotLike(String value){addCriterion("cmplt_yn not like",value,"cmpltYn");return (Criteria)this;}public Criteria andCmpltYnIn(List<String> values){addCriterion("cmplt_yn in",values,"cmpltYn");return (Criteria)this;}public Criteria andCmpltYnNotIn(List<String> values){addCriterion("cmplt_yn not in",values,"cmpltYn");return (Criteria)this;}public Criteria andCmpltYnBetween(String value1,String value2){addCriterion("cmplt_yn between",value1,value2,"cmpltYn");return (Criteria)this;}public Criteria andCmpltYnNotBetween(String value1,String value2){addCriterion("cmplt_yn not between",value1,value2,"cmpltYn");return (Criteria)this;}public Criteria andCmpltDateIsNull(){addCriterion("cmplt_date is null");return (Criteria)this;}public Criteria andCmpltDateIsNotNull(){addCriterion("cmplt_date is not null");return (Criteria)this;}public Criteria andCmpltDateEqualTo(String value){addCriterion("cmplt_date =",value,"cmpltDate");return (Criteria)this;}public Criteria andCmpltDateNotEqualTo(String value){addCriterion("cmplt_date <>",value,"cmpltDate");return (Criteria)this;}public Criteria andCmpltDateGreaterThan(String value){addCriterion("cmplt_date >",value,"cmpltDate");return (Criteria)this;}public Criteria andCmpltDateGreaterThanOrEqualTo(String value){addCriterion("cmplt_date >=",value,"cmpltDate");return (Criteria)this;}public Criteria andCmpltDateLessThan(String value){addCriterion("cmplt_date <",value,"cmpltDate");return (Criteria)this;}public Criteria andCmpltDateLessThanOrEqualTo(String value){addCriterion("cmplt_date <=",value,"cmpltDate");return (Criteria)this;}public Criteria andCmpltDateLike(String value){addCriterion("cmplt_date like",value,"cmpltDate");return (Criteria)this;}public Criteria andCmpltDateNotLike(String value){addCriterion("cmplt_date not like",value,"cmpltDate");return (Criteria)this;}public Criteria andCmpltDateIn(List<String> values){addCriterion("cmplt_date in",values,"cmpltDate");return (Criteria)this;}public Criteria andCmpltDateNotIn(List<String> values){addCriterion("cmplt_date not in",values,"cmpltDate");return (Criteria)this;}public Criteria andCmpltDateBetween(String value1,String value2){addCriterion("cmplt_date between",value1,value2,"cmpltDate");return (Criteria)this;}public Criteria andCmpltDateNotBetween(String value1,String value2){addCriterion("cmplt_date not between",value1,value2,"cmpltDate");return (Criteria)this;}public Criteria andImagePathIsNull(){addCriterion("image_path is null");return (Criteria)this;}public Criteria andImagePathIsNotNull(){addCriterion("image_path is not null");return (Criteria)this;}public Criteria andImagePathEqualTo(String value){addCriterion("image_path =",value,"imagePath");return (Criteria)this;}public Criteria andImagePathNotEqualTo(String value){addCriterion("image_path <>",value,"imagePath");return (Criteria)this;}public Criteria andImagePathGreaterThan(String value){addCriterion("image_path >",value,"imagePath");return (Criteria)this;}public Criteria andImagePathGreaterThanOrEqualTo(String value){addCriterion("image_path >=",value,"imagePath");return (Criteria)this;}public Criteria andImagePathLessThan(String value){addCriterion("image_path <",value,"imagePath");return (Criteria)this;}public Criteria andImagePathLessThanOrEqualTo(String value){addCriterion("image_path <=",value,"imagePath");return (Criteria)this;}public Criteria andImagePathLike(String value){addCriterion("image_path like",value,"imagePath");return (Criteria)this;}public Criteria andImagePathNotLike(String value){addCriterion("image_path not like",value,"imagePath");return (Criteria)this;}public Criteria andImagePathIn(List<String> values){addCriterion("image_path in",values,"imagePath");return (Criteria)this;}public Criteria andImagePathNotIn(List<String> values){addCriterion("image_path not in",values,"imagePath");return (Criteria)this;}public Criteria andImagePathBetween(String value1,String value2){addCriterion("image_path between",value1,value2,"imagePath");return (Criteria)this;}public Criteria andImagePathNotBetween(String value1,String value2){addCriterion("image_path not between",value1,value2,"imagePath");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_challenge
     *
     * @mbggenerated do_not_delete_during_merge Mon Dec 14 19:09:06 KST 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}