package com.pam.mapper.domain;

import java.util.Date;

public class TblCardBillSummary {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_summary.smry_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long smryId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_summary.bill_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long billId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_summary.smry_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String smryName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_summary.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long sum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_summary.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_summary.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_summary.smry_id
	 * @return  the value of tbl_card_bill_summary.smry_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getSmryId() {
		return smryId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_summary.smry_id
	 * @param smryId  the value for tbl_card_bill_summary.smry_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSmryId(Long smryId) {
		this.smryId = smryId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_summary.bill_id
	 * @return  the value of tbl_card_bill_summary.bill_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getBillId() {
		return billId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_summary.bill_id
	 * @param billId  the value for tbl_card_bill_summary.bill_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setBillId(Long billId) {
		this.billId = billId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_summary.smry_name
	 * @return  the value of tbl_card_bill_summary.smry_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getSmryName() {
		return smryName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_summary.smry_name
	 * @param smryName  the value for tbl_card_bill_summary.smry_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSmryName(String smryName) {
		this.smryName = smryName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_summary.sum
	 * @return  the value of tbl_card_bill_summary.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getSum() {
		return sum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_summary.sum
	 * @param sum  the value for tbl_card_bill_summary.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSum(Long sum) {
		this.sum = sum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_summary.reg_date
	 * @return  the value of tbl_card_bill_summary.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_summary.reg_date
	 * @param regDate  the value for tbl_card_bill_summary.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_summary.mod_date
	 * @return  the value of tbl_card_bill_summary.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_summary.mod_date
	 * @param modDate  the value for tbl_card_bill_summary.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}