package com.pam.mapper.domain;

import java.util.Date;

public class TblChallengeType {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_challenge_type.chlng_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String chlngType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_challenge_type.chlng_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String chlngName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_challenge_type.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_challenge_type.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_challenge_type.chlng_type
	 * @return  the value of tbl_challenge_type.chlng_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getChlngType() {
		return chlngType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_challenge_type.chlng_type
	 * @param chlngType  the value for tbl_challenge_type.chlng_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setChlngType(String chlngType) {
		this.chlngType = chlngType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_challenge_type.chlng_name
	 * @return  the value of tbl_challenge_type.chlng_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getChlngName() {
		return chlngName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_challenge_type.chlng_name
	 * @param chlngName  the value for tbl_challenge_type.chlng_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setChlngName(String chlngName) {
		this.chlngName = chlngName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_challenge_type.reg_date
	 * @return  the value of tbl_challenge_type.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_challenge_type.reg_date
	 * @param regDate  the value for tbl_challenge_type.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_challenge_type.mod_date
	 * @return  the value of tbl_challenge_type.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_challenge_type.mod_date
	 * @param modDate  the value for tbl_challenge_type.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}