package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblCardApprovalExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblCardApprovalExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andAprvlIdIsNull(){addCriterion("aprvl_id is null");return (Criteria)this;}public Criteria andAprvlIdIsNotNull(){addCriterion("aprvl_id is not null");return (Criteria)this;}public Criteria andAprvlIdEqualTo(Long value){addCriterion("aprvl_id =",value,"aprvlId");return (Criteria)this;}public Criteria andAprvlIdNotEqualTo(Long value){addCriterion("aprvl_id <>",value,"aprvlId");return (Criteria)this;}public Criteria andAprvlIdGreaterThan(Long value){addCriterion("aprvl_id >",value,"aprvlId");return (Criteria)this;}public Criteria andAprvlIdGreaterThanOrEqualTo(Long value){addCriterion("aprvl_id >=",value,"aprvlId");return (Criteria)this;}public Criteria andAprvlIdLessThan(Long value){addCriterion("aprvl_id <",value,"aprvlId");return (Criteria)this;}public Criteria andAprvlIdLessThanOrEqualTo(Long value){addCriterion("aprvl_id <=",value,"aprvlId");return (Criteria)this;}public Criteria andAprvlIdIn(List<Long> values){addCriterion("aprvl_id in",values,"aprvlId");return (Criteria)this;}public Criteria andAprvlIdNotIn(List<Long> values){addCriterion("aprvl_id not in",values,"aprvlId");return (Criteria)this;}public Criteria andAprvlIdBetween(Long value1,Long value2){addCriterion("aprvl_id between",value1,value2,"aprvlId");return (Criteria)this;}public Criteria andAprvlIdNotBetween(Long value1,Long value2){addCriterion("aprvl_id not between",value1,value2,"aprvlId");return (Criteria)this;}public Criteria andCardIdIsNull(){addCriterion("card_id is null");return (Criteria)this;}public Criteria andCardIdIsNotNull(){addCriterion("card_id is not null");return (Criteria)this;}public Criteria andCardIdEqualTo(Long value){addCriterion("card_id =",value,"cardId");return (Criteria)this;}public Criteria andCardIdNotEqualTo(Long value){addCriterion("card_id <>",value,"cardId");return (Criteria)this;}public Criteria andCardIdGreaterThan(Long value){addCriterion("card_id >",value,"cardId");return (Criteria)this;}public Criteria andCardIdGreaterThanOrEqualTo(Long value){addCriterion("card_id >=",value,"cardId");return (Criteria)this;}public Criteria andCardIdLessThan(Long value){addCriterion("card_id <",value,"cardId");return (Criteria)this;}public Criteria andCardIdLessThanOrEqualTo(Long value){addCriterion("card_id <=",value,"cardId");return (Criteria)this;}public Criteria andCardIdIn(List<Long> values){addCriterion("card_id in",values,"cardId");return (Criteria)this;}public Criteria andCardIdNotIn(List<Long> values){addCriterion("card_id not in",values,"cardId");return (Criteria)this;}public Criteria andCardIdBetween(Long value1,Long value2){addCriterion("card_id between",value1,value2,"cardId");return (Criteria)this;}public Criteria andCardIdNotBetween(Long value1,Long value2){addCriterion("card_id not between",value1,value2,"cardId");return (Criteria)this;}public Criteria andIstmYnIsNull(){addCriterion("istm_yn is null");return (Criteria)this;}public Criteria andIstmYnIsNotNull(){addCriterion("istm_yn is not null");return (Criteria)this;}public Criteria andIstmYnEqualTo(String value){addCriterion("istm_yn =",value,"istmYn");return (Criteria)this;}public Criteria andIstmYnNotEqualTo(String value){addCriterion("istm_yn <>",value,"istmYn");return (Criteria)this;}public Criteria andIstmYnGreaterThan(String value){addCriterion("istm_yn >",value,"istmYn");return (Criteria)this;}public Criteria andIstmYnGreaterThanOrEqualTo(String value){addCriterion("istm_yn >=",value,"istmYn");return (Criteria)this;}public Criteria andIstmYnLessThan(String value){addCriterion("istm_yn <",value,"istmYn");return (Criteria)this;}public Criteria andIstmYnLessThanOrEqualTo(String value){addCriterion("istm_yn <=",value,"istmYn");return (Criteria)this;}public Criteria andIstmYnLike(String value){addCriterion("istm_yn like",value,"istmYn");return (Criteria)this;}public Criteria andIstmYnNotLike(String value){addCriterion("istm_yn not like",value,"istmYn");return (Criteria)this;}public Criteria andIstmYnIn(List<String> values){addCriterion("istm_yn in",values,"istmYn");return (Criteria)this;}public Criteria andIstmYnNotIn(List<String> values){addCriterion("istm_yn not in",values,"istmYn");return (Criteria)this;}public Criteria andIstmYnBetween(String value1,String value2){addCriterion("istm_yn between",value1,value2,"istmYn");return (Criteria)this;}public Criteria andIstmYnNotBetween(String value1,String value2){addCriterion("istm_yn not between",value1,value2,"istmYn");return (Criteria)this;}public Criteria andAprvlDateIsNull(){addCriterion("aprvl_date is null");return (Criteria)this;}public Criteria andAprvlDateIsNotNull(){addCriterion("aprvl_date is not null");return (Criteria)this;}public Criteria andAprvlDateEqualTo(String value){addCriterion("aprvl_date =",value,"aprvlDate");return (Criteria)this;}public Criteria andAprvlDateNotEqualTo(String value){addCriterion("aprvl_date <>",value,"aprvlDate");return (Criteria)this;}public Criteria andAprvlDateGreaterThan(String value){addCriterion("aprvl_date >",value,"aprvlDate");return (Criteria)this;}public Criteria andAprvlDateGreaterThanOrEqualTo(String value){addCriterion("aprvl_date >=",value,"aprvlDate");return (Criteria)this;}public Criteria andAprvlDateLessThan(String value){addCriterion("aprvl_date <",value,"aprvlDate");return (Criteria)this;}public Criteria andAprvlDateLessThanOrEqualTo(String value){addCriterion("aprvl_date <=",value,"aprvlDate");return (Criteria)this;}public Criteria andAprvlDateLike(String value){addCriterion("aprvl_date like",value,"aprvlDate");return (Criteria)this;}public Criteria andAprvlDateNotLike(String value){addCriterion("aprvl_date not like",value,"aprvlDate");return (Criteria)this;}public Criteria andAprvlDateIn(List<String> values){addCriterion("aprvl_date in",values,"aprvlDate");return (Criteria)this;}public Criteria andAprvlDateNotIn(List<String> values){addCriterion("aprvl_date not in",values,"aprvlDate");return (Criteria)this;}public Criteria andAprvlDateBetween(String value1,String value2){addCriterion("aprvl_date between",value1,value2,"aprvlDate");return (Criteria)this;}public Criteria andAprvlDateNotBetween(String value1,String value2){addCriterion("aprvl_date not between",value1,value2,"aprvlDate");return (Criteria)this;}public Criteria andAprvlNumIsNull(){addCriterion("aprvl_num is null");return (Criteria)this;}public Criteria andAprvlNumIsNotNull(){addCriterion("aprvl_num is not null");return (Criteria)this;}public Criteria andAprvlNumEqualTo(String value){addCriterion("aprvl_num =",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumNotEqualTo(String value){addCriterion("aprvl_num <>",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumGreaterThan(String value){addCriterion("aprvl_num >",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumGreaterThanOrEqualTo(String value){addCriterion("aprvl_num >=",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumLessThan(String value){addCriterion("aprvl_num <",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumLessThanOrEqualTo(String value){addCriterion("aprvl_num <=",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumLike(String value){addCriterion("aprvl_num like",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumNotLike(String value){addCriterion("aprvl_num not like",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumIn(List<String> values){addCriterion("aprvl_num in",values,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumNotIn(List<String> values){addCriterion("aprvl_num not in",values,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumBetween(String value1,String value2){addCriterion("aprvl_num between",value1,value2,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumNotBetween(String value1,String value2){addCriterion("aprvl_num not between",value1,value2,"aprvlNum");return (Criteria)this;}public Criteria andAprvlYnIsNull(){addCriterion("aprvl_yn is null");return (Criteria)this;}public Criteria andAprvlYnIsNotNull(){addCriterion("aprvl_yn is not null");return (Criteria)this;}public Criteria andAprvlYnEqualTo(String value){addCriterion("aprvl_yn =",value,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnNotEqualTo(String value){addCriterion("aprvl_yn <>",value,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnGreaterThan(String value){addCriterion("aprvl_yn >",value,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnGreaterThanOrEqualTo(String value){addCriterion("aprvl_yn >=",value,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnLessThan(String value){addCriterion("aprvl_yn <",value,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnLessThanOrEqualTo(String value){addCriterion("aprvl_yn <=",value,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnLike(String value){addCriterion("aprvl_yn like",value,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnNotLike(String value){addCriterion("aprvl_yn not like",value,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnIn(List<String> values){addCriterion("aprvl_yn in",values,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnNotIn(List<String> values){addCriterion("aprvl_yn not in",values,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnBetween(String value1,String value2){addCriterion("aprvl_yn between",value1,value2,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnNotBetween(String value1,String value2){addCriterion("aprvl_yn not between",value1,value2,"aprvlYn");return (Criteria)this;}public Criteria andIstmMonIsNull(){addCriterion("istm_mon is null");return (Criteria)this;}public Criteria andIstmMonIsNotNull(){addCriterion("istm_mon is not null");return (Criteria)this;}public Criteria andIstmMonEqualTo(Integer value){addCriterion("istm_mon =",value,"istmMon");return (Criteria)this;}public Criteria andIstmMonNotEqualTo(Integer value){addCriterion("istm_mon <>",value,"istmMon");return (Criteria)this;}public Criteria andIstmMonGreaterThan(Integer value){addCriterion("istm_mon >",value,"istmMon");return (Criteria)this;}public Criteria andIstmMonGreaterThanOrEqualTo(Integer value){addCriterion("istm_mon >=",value,"istmMon");return (Criteria)this;}public Criteria andIstmMonLessThan(Integer value){addCriterion("istm_mon <",value,"istmMon");return (Criteria)this;}public Criteria andIstmMonLessThanOrEqualTo(Integer value){addCriterion("istm_mon <=",value,"istmMon");return (Criteria)this;}public Criteria andIstmMonIn(List<Integer> values){addCriterion("istm_mon in",values,"istmMon");return (Criteria)this;}public Criteria andIstmMonNotIn(List<Integer> values){addCriterion("istm_mon not in",values,"istmMon");return (Criteria)this;}public Criteria andIstmMonBetween(Integer value1,Integer value2){addCriterion("istm_mon between",value1,value2,"istmMon");return (Criteria)this;}public Criteria andIstmMonNotBetween(Integer value1,Integer value2){addCriterion("istm_mon not between",value1,value2,"istmMon");return (Criteria)this;}public Criteria andAprvlAmtIsNull(){addCriterion("aprvl_amt is null");return (Criteria)this;}public Criteria andAprvlAmtIsNotNull(){addCriterion("aprvl_amt is not null");return (Criteria)this;}public Criteria andAprvlAmtEqualTo(Long value){addCriterion("aprvl_amt =",value,"aprvlAmt");return (Criteria)this;}public Criteria andAprvlAmtNotEqualTo(Long value){addCriterion("aprvl_amt <>",value,"aprvlAmt");return (Criteria)this;}public Criteria andAprvlAmtGreaterThan(Long value){addCriterion("aprvl_amt >",value,"aprvlAmt");return (Criteria)this;}public Criteria andAprvlAmtGreaterThanOrEqualTo(Long value){addCriterion("aprvl_amt >=",value,"aprvlAmt");return (Criteria)this;}public Criteria andAprvlAmtLessThan(Long value){addCriterion("aprvl_amt <",value,"aprvlAmt");return (Criteria)this;}public Criteria andAprvlAmtLessThanOrEqualTo(Long value){addCriterion("aprvl_amt <=",value,"aprvlAmt");return (Criteria)this;}public Criteria andAprvlAmtIn(List<Long> values){addCriterion("aprvl_amt in",values,"aprvlAmt");return (Criteria)this;}public Criteria andAprvlAmtNotIn(List<Long> values){addCriterion("aprvl_amt not in",values,"aprvlAmt");return (Criteria)this;}public Criteria andAprvlAmtBetween(Long value1,Long value2){addCriterion("aprvl_amt between",value1,value2,"aprvlAmt");return (Criteria)this;}public Criteria andAprvlAmtNotBetween(Long value1,Long value2){addCriterion("aprvl_amt not between",value1,value2,"aprvlAmt");return (Criteria)this;}public Criteria andStoreNameIsNull(){addCriterion("store_name is null");return (Criteria)this;}public Criteria andStoreNameIsNotNull(){addCriterion("store_name is not null");return (Criteria)this;}public Criteria andStoreNameEqualTo(String value){addCriterion("store_name =",value,"storeName");return (Criteria)this;}public Criteria andStoreNameNotEqualTo(String value){addCriterion("store_name <>",value,"storeName");return (Criteria)this;}public Criteria andStoreNameGreaterThan(String value){addCriterion("store_name >",value,"storeName");return (Criteria)this;}public Criteria andStoreNameGreaterThanOrEqualTo(String value){addCriterion("store_name >=",value,"storeName");return (Criteria)this;}public Criteria andStoreNameLessThan(String value){addCriterion("store_name <",value,"storeName");return (Criteria)this;}public Criteria andStoreNameLessThanOrEqualTo(String value){addCriterion("store_name <=",value,"storeName");return (Criteria)this;}public Criteria andStoreNameLike(String value){addCriterion("store_name like",value,"storeName");return (Criteria)this;}public Criteria andStoreNameNotLike(String value){addCriterion("store_name not like",value,"storeName");return (Criteria)this;}public Criteria andStoreNameIn(List<String> values){addCriterion("store_name in",values,"storeName");return (Criteria)this;}public Criteria andStoreNameNotIn(List<String> values){addCriterion("store_name not in",values,"storeName");return (Criteria)this;}public Criteria andStoreNameBetween(String value1,String value2){addCriterion("store_name between",value1,value2,"storeName");return (Criteria)this;}public Criteria andStoreNameNotBetween(String value1,String value2){addCriterion("store_name not between",value1,value2,"storeName");return (Criteria)this;}public Criteria andCrncyTypeIsNull(){addCriterion("crncy_type is null");return (Criteria)this;}public Criteria andCrncyTypeIsNotNull(){addCriterion("crncy_type is not null");return (Criteria)this;}public Criteria andCrncyTypeEqualTo(String value){addCriterion("crncy_type =",value,"crncyType");return (Criteria)this;}public Criteria andCrncyTypeNotEqualTo(String value){addCriterion("crncy_type <>",value,"crncyType");return (Criteria)this;}public Criteria andCrncyTypeGreaterThan(String value){addCriterion("crncy_type >",value,"crncyType");return (Criteria)this;}public Criteria andCrncyTypeGreaterThanOrEqualTo(String value){addCriterion("crncy_type >=",value,"crncyType");return (Criteria)this;}public Criteria andCrncyTypeLessThan(String value){addCriterion("crncy_type <",value,"crncyType");return (Criteria)this;}public Criteria andCrncyTypeLessThanOrEqualTo(String value){addCriterion("crncy_type <=",value,"crncyType");return (Criteria)this;}public Criteria andCrncyTypeLike(String value){addCriterion("crncy_type like",value,"crncyType");return (Criteria)this;}public Criteria andCrncyTypeNotLike(String value){addCriterion("crncy_type not like",value,"crncyType");return (Criteria)this;}public Criteria andCrncyTypeIn(List<String> values){addCriterion("crncy_type in",values,"crncyType");return (Criteria)this;}public Criteria andCrncyTypeNotIn(List<String> values){addCriterion("crncy_type not in",values,"crncyType");return (Criteria)this;}public Criteria andCrncyTypeBetween(String value1,String value2){addCriterion("crncy_type between",value1,value2,"crncyType");return (Criteria)this;}public Criteria andCrncyTypeNotBetween(String value1,String value2){addCriterion("crncy_type not between",value1,value2,"crncyType");return (Criteria)this;}public Criteria andStoreNumIsNull(){addCriterion("store_num is null");return (Criteria)this;}public Criteria andStoreNumIsNotNull(){addCriterion("store_num is not null");return (Criteria)this;}public Criteria andStoreNumEqualTo(String value){addCriterion("store_num =",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumNotEqualTo(String value){addCriterion("store_num <>",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumGreaterThan(String value){addCriterion("store_num >",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumGreaterThanOrEqualTo(String value){addCriterion("store_num >=",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumLessThan(String value){addCriterion("store_num <",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumLessThanOrEqualTo(String value){addCriterion("store_num <=",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumLike(String value){addCriterion("store_num like",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumNotLike(String value){addCriterion("store_num not like",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumIn(List<String> values){addCriterion("store_num in",values,"storeNum");return (Criteria)this;}public Criteria andStoreNumNotIn(List<String> values){addCriterion("store_num not in",values,"storeNum");return (Criteria)this;}public Criteria andStoreNumBetween(String value1,String value2){addCriterion("store_num between",value1,value2,"storeNum");return (Criteria)this;}public Criteria andStoreNumNotBetween(String value1,String value2){addCriterion("store_num not between",value1,value2,"storeNum");return (Criteria)this;}public Criteria andCtgryCodeIsNull(){addCriterion("ctgry_code is null");return (Criteria)this;}public Criteria andCtgryCodeIsNotNull(){addCriterion("ctgry_code is not null");return (Criteria)this;}public Criteria andCtgryCodeEqualTo(String value){addCriterion("ctgry_code =",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotEqualTo(String value){addCriterion("ctgry_code <>",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeGreaterThan(String value){addCriterion("ctgry_code >",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeGreaterThanOrEqualTo(String value){addCriterion("ctgry_code >=",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeLessThan(String value){addCriterion("ctgry_code <",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeLessThanOrEqualTo(String value){addCriterion("ctgry_code <=",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeLike(String value){addCriterion("ctgry_code like",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotLike(String value){addCriterion("ctgry_code not like",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeIn(List<String> values){addCriterion("ctgry_code in",values,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotIn(List<String> values){addCriterion("ctgry_code not in",values,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeBetween(String value1,String value2){addCriterion("ctgry_code between",value1,value2,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotBetween(String value1,String value2){addCriterion("ctgry_code not between",value1,value2,"ctgryCode");return (Criteria)this;}public Criteria andStoreTelIsNull(){addCriterion("store_tel is null");return (Criteria)this;}public Criteria andStoreTelIsNotNull(){addCriterion("store_tel is not null");return (Criteria)this;}public Criteria andStoreTelEqualTo(String value){addCriterion("store_tel =",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelNotEqualTo(String value){addCriterion("store_tel <>",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelGreaterThan(String value){addCriterion("store_tel >",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelGreaterThanOrEqualTo(String value){addCriterion("store_tel >=",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelLessThan(String value){addCriterion("store_tel <",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelLessThanOrEqualTo(String value){addCriterion("store_tel <=",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelLike(String value){addCriterion("store_tel like",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelNotLike(String value){addCriterion("store_tel not like",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelIn(List<String> values){addCriterion("store_tel in",values,"storeTel");return (Criteria)this;}public Criteria andStoreTelNotIn(List<String> values){addCriterion("store_tel not in",values,"storeTel");return (Criteria)this;}public Criteria andStoreTelBetween(String value1,String value2){addCriterion("store_tel between",value1,value2,"storeTel");return (Criteria)this;}public Criteria andStoreTelNotBetween(String value1,String value2){addCriterion("store_tel not between",value1,value2,"storeTel");return (Criteria)this;}public Criteria andStoreHostNameIsNull(){addCriterion("store_host_name is null");return (Criteria)this;}public Criteria andStoreHostNameIsNotNull(){addCriterion("store_host_name is not null");return (Criteria)this;}public Criteria andStoreHostNameEqualTo(String value){addCriterion("store_host_name =",value,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameNotEqualTo(String value){addCriterion("store_host_name <>",value,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameGreaterThan(String value){addCriterion("store_host_name >",value,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameGreaterThanOrEqualTo(String value){addCriterion("store_host_name >=",value,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameLessThan(String value){addCriterion("store_host_name <",value,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameLessThanOrEqualTo(String value){addCriterion("store_host_name <=",value,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameLike(String value){addCriterion("store_host_name like",value,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameNotLike(String value){addCriterion("store_host_name not like",value,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameIn(List<String> values){addCriterion("store_host_name in",values,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameNotIn(List<String> values){addCriterion("store_host_name not in",values,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameBetween(String value1,String value2){addCriterion("store_host_name between",value1,value2,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameNotBetween(String value1,String value2){addCriterion("store_host_name not between",value1,value2,"storeHostName");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_card_approval
     *
     * @mbggenerated do_not_delete_during_merge Mon Dec 14 19:09:06 KST 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}