package com.pam.mapper.domain;

import java.util.Date;

public class TblCategory {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_category.ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String ctgryCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_category.ctgry_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String ctgryName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_category.large_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String largeCtgryCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_category.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_category.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_category.ctgry_code
	 * @return  the value of tbl_category.ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCtgryCode() {
		return ctgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_category.ctgry_code
	 * @param ctgryCode  the value for tbl_category.ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCtgryCode(String ctgryCode) {
		this.ctgryCode = ctgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_category.ctgry_name
	 * @return  the value of tbl_category.ctgry_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCtgryName() {
		return ctgryName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_category.ctgry_name
	 * @param ctgryName  the value for tbl_category.ctgry_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCtgryName(String ctgryName) {
		this.ctgryName = ctgryName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_category.large_ctgry_code
	 * @return  the value of tbl_category.large_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getLargeCtgryCode() {
		return largeCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_category.large_ctgry_code
	 * @param largeCtgryCode  the value for tbl_category.large_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setLargeCtgryCode(String largeCtgryCode) {
		this.largeCtgryCode = largeCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_category.reg_date
	 * @return  the value of tbl_category.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_category.reg_date
	 * @param regDate  the value for tbl_category.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_category.mod_date
	 * @return  the value of tbl_category.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_category.mod_date
	 * @param modDate  the value for tbl_category.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}