package com.pam.mapper.domain;

public class TblCardBillMappingKey {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_mapping.bill_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long billId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_mapping.card_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long cardId;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_mapping.bill_id
	 * @return  the value of tbl_card_bill_mapping.bill_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getBillId() {
		return billId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_mapping.bill_id
	 * @param billId  the value for tbl_card_bill_mapping.bill_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setBillId(Long billId) {
		this.billId = billId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_mapping.card_id
	 * @return  the value of tbl_card_bill_mapping.card_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getCardId() {
		return cardId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_mapping.card_id
	 * @param cardId  the value for tbl_card_bill_mapping.card_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCardId(Long cardId) {
		this.cardId = cardId;
	}
}