package com.pam.mapper.domain;

import java.util.Date;

public class TblCashReceipt {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_cash_receipt.rcpt_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long rcptId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_cash_receipt.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_cash_receipt.trans_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String transDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_cash_receipt.store_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String storeName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_cash_receipt.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long sum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_cash_receipt.ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String ctgryCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_cash_receipt.aprvl_num
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String aprvlNum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_cash_receipt.idnty
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String idnty;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_cash_receipt.aprvl_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String aprvlYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_cash_receipt.ddct_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String ddctYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_cash_receipt.issue_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Integer issueType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_cash_receipt.expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String expense;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_cash_receipt.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_cash_receipt.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_cash_receipt.rcpt_id
	 * @return  the value of tbl_cash_receipt.rcpt_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getRcptId() {
		return rcptId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_cash_receipt.rcpt_id
	 * @param rcptId  the value for tbl_cash_receipt.rcpt_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRcptId(Long rcptId) {
		this.rcptId = rcptId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_cash_receipt.user_id
	 * @return  the value of tbl_cash_receipt.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_cash_receipt.user_id
	 * @param userId  the value for tbl_cash_receipt.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_cash_receipt.trans_date
	 * @return  the value of tbl_cash_receipt.trans_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getTransDate() {
		return transDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_cash_receipt.trans_date
	 * @param transDate  the value for tbl_cash_receipt.trans_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setTransDate(String transDate) {
		this.transDate = transDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_cash_receipt.store_name
	 * @return  the value of tbl_cash_receipt.store_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getStoreName() {
		return storeName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_cash_receipt.store_name
	 * @param storeName  the value for tbl_cash_receipt.store_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setStoreName(String storeName) {
		this.storeName = storeName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_cash_receipt.sum
	 * @return  the value of tbl_cash_receipt.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getSum() {
		return sum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_cash_receipt.sum
	 * @param sum  the value for tbl_cash_receipt.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSum(Long sum) {
		this.sum = sum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_cash_receipt.ctgry_code
	 * @return  the value of tbl_cash_receipt.ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCtgryCode() {
		return ctgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_cash_receipt.ctgry_code
	 * @param ctgryCode  the value for tbl_cash_receipt.ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCtgryCode(String ctgryCode) {
		this.ctgryCode = ctgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_cash_receipt.aprvl_num
	 * @return  the value of tbl_cash_receipt.aprvl_num
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getAprvlNum() {
		return aprvlNum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_cash_receipt.aprvl_num
	 * @param aprvlNum  the value for tbl_cash_receipt.aprvl_num
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setAprvlNum(String aprvlNum) {
		this.aprvlNum = aprvlNum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_cash_receipt.idnty
	 * @return  the value of tbl_cash_receipt.idnty
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getIdnty() {
		return idnty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_cash_receipt.idnty
	 * @param idnty  the value for tbl_cash_receipt.idnty
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setIdnty(String idnty) {
		this.idnty = idnty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_cash_receipt.aprvl_yn
	 * @return  the value of tbl_cash_receipt.aprvl_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getAprvlYn() {
		return aprvlYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_cash_receipt.aprvl_yn
	 * @param aprvlYn  the value for tbl_cash_receipt.aprvl_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setAprvlYn(String aprvlYn) {
		this.aprvlYn = aprvlYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_cash_receipt.ddct_yn
	 * @return  the value of tbl_cash_receipt.ddct_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getDdctYn() {
		return ddctYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_cash_receipt.ddct_yn
	 * @param ddctYn  the value for tbl_cash_receipt.ddct_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDdctYn(String ddctYn) {
		this.ddctYn = ddctYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_cash_receipt.issue_type
	 * @return  the value of tbl_cash_receipt.issue_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Integer getIssueType() {
		return issueType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_cash_receipt.issue_type
	 * @param issueType  the value for tbl_cash_receipt.issue_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setIssueType(Integer issueType) {
		this.issueType = issueType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_cash_receipt.expense
	 * @return  the value of tbl_cash_receipt.expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getExpense() {
		return expense;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_cash_receipt.expense
	 * @param expense  the value for tbl_cash_receipt.expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setExpense(String expense) {
		this.expense = expense;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_cash_receipt.reg_date
	 * @return  the value of tbl_cash_receipt.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_cash_receipt.reg_date
	 * @param regDate  the value for tbl_cash_receipt.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_cash_receipt.mod_date
	 * @return  the value of tbl_cash_receipt.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_cash_receipt.mod_date
	 * @param modDate  the value for tbl_cash_receipt.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}