package com.pam.mapper.domain;

import java.util.Date;

public class TblCar {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car.car_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long carId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car.maker_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String makerCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car.car_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String carCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car.made_year
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String madeYear;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car.sub_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String subCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car.mrkt_price
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long mrktPrice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car.car_id
	 * @return  the value of tbl_car.car_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getCarId() {
		return carId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car.car_id
	 * @param carId  the value for tbl_car.car_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCarId(Long carId) {
		this.carId = carId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car.user_id
	 * @return  the value of tbl_car.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car.user_id
	 * @param userId  the value for tbl_car.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car.maker_code
	 * @return  the value of tbl_car.maker_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getMakerCode() {
		return makerCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car.maker_code
	 * @param makerCode  the value for tbl_car.maker_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setMakerCode(String makerCode) {
		this.makerCode = makerCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car.car_code
	 * @return  the value of tbl_car.car_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCarCode() {
		return carCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car.car_code
	 * @param carCode  the value for tbl_car.car_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCarCode(String carCode) {
		this.carCode = carCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car.made_year
	 * @return  the value of tbl_car.made_year
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getMadeYear() {
		return madeYear;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car.made_year
	 * @param madeYear  the value for tbl_car.made_year
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setMadeYear(String madeYear) {
		this.madeYear = madeYear;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car.sub_code
	 * @return  the value of tbl_car.sub_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getSubCode() {
		return subCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car.sub_code
	 * @param subCode  the value for tbl_car.sub_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSubCode(String subCode) {
		this.subCode = subCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car.mrkt_price
	 * @return  the value of tbl_car.mrkt_price
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getMrktPrice() {
		return mrktPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car.mrkt_price
	 * @param mrktPrice  the value for tbl_car.mrkt_price
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setMrktPrice(Long mrktPrice) {
		this.mrktPrice = mrktPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car.reg_date
	 * @return  the value of tbl_car.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car.reg_date
	 * @param regDate  the value for tbl_car.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car.mod_date
	 * @return  the value of tbl_car.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car.mod_date
	 * @param modDate  the value for tbl_car.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}