package com.pam.mapper.domain;

import java.util.Date;

public class TblCardLimit {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_limit.limit_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long limitId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_limit.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_limit.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String cmpnyCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_limit.limit_amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long limitAmt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_limit.use_amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long useAmt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_limit.psbl_amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long psblAmt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_limit.use_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String useYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_limit.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_limit.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_limit.limit_id
	 * @return  the value of tbl_card_limit.limit_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getLimitId() {
		return limitId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_limit.limit_id
	 * @param limitId  the value for tbl_card_limit.limit_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setLimitId(Long limitId) {
		this.limitId = limitId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_limit.user_id
	 * @return  the value of tbl_card_limit.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_limit.user_id
	 * @param userId  the value for tbl_card_limit.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_limit.cmpny_code
	 * @return  the value of tbl_card_limit.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCmpnyCode() {
		return cmpnyCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_limit.cmpny_code
	 * @param cmpnyCode  the value for tbl_card_limit.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCmpnyCode(String cmpnyCode) {
		this.cmpnyCode = cmpnyCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_limit.limit_amt
	 * @return  the value of tbl_card_limit.limit_amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getLimitAmt() {
		return limitAmt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_limit.limit_amt
	 * @param limitAmt  the value for tbl_card_limit.limit_amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setLimitAmt(Long limitAmt) {
		this.limitAmt = limitAmt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_limit.use_amt
	 * @return  the value of tbl_card_limit.use_amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getUseAmt() {
		return useAmt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_limit.use_amt
	 * @param useAmt  the value for tbl_card_limit.use_amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUseAmt(Long useAmt) {
		this.useAmt = useAmt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_limit.psbl_amt
	 * @return  the value of tbl_card_limit.psbl_amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getPsblAmt() {
		return psblAmt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_limit.psbl_amt
	 * @param psblAmt  the value for tbl_card_limit.psbl_amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setPsblAmt(Long psblAmt) {
		this.psblAmt = psblAmt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_limit.use_yn
	 * @return  the value of tbl_card_limit.use_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUseYn() {
		return useYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_limit.use_yn
	 * @param useYn  the value for tbl_card_limit.use_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUseYn(String useYn) {
		this.useYn = useYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_limit.reg_date
	 * @return  the value of tbl_card_limit.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_limit.reg_date
	 * @param regDate  the value for tbl_card_limit.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_limit.mod_date
	 * @return  the value of tbl_card_limit.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_limit.mod_date
	 * @param modDate  the value for tbl_card_limit.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}