package com.pam.mapper.domain;

import java.util.Date;

public class TblCardBillDetail {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.detail_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long detailId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.bill_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long billId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.card_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long cardId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.istm_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String istmYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.istm_period
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String istmPeriod;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.istm_month
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Integer istmMonth;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.use_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String useDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.store_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String storeName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.aprvl_num
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String aprvlNum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.srtx
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long srtx;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.tip
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long tip;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.excg_rate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Float excgRate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.store_num
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String storeNum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String ctgryCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.store_addr
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String storeAddr;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.store_tel
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String storeTel;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.frgn_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String frgnYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.store_host_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String storeHostName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.crncy_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String crncyCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.ko_sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long koSum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.frgn_sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long frgnSum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.fee
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long fee;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_detail.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.detail_id
	 * @return  the value of tbl_card_bill_detail.detail_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getDetailId() {
		return detailId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.detail_id
	 * @param detailId  the value for tbl_card_bill_detail.detail_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDetailId(Long detailId) {
		this.detailId = detailId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.bill_id
	 * @return  the value of tbl_card_bill_detail.bill_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getBillId() {
		return billId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.bill_id
	 * @param billId  the value for tbl_card_bill_detail.bill_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setBillId(Long billId) {
		this.billId = billId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.card_id
	 * @return  the value of tbl_card_bill_detail.card_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getCardId() {
		return cardId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.card_id
	 * @param cardId  the value for tbl_card_bill_detail.card_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCardId(Long cardId) {
		this.cardId = cardId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.istm_yn
	 * @return  the value of tbl_card_bill_detail.istm_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getIstmYn() {
		return istmYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.istm_yn
	 * @param istmYn  the value for tbl_card_bill_detail.istm_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setIstmYn(String istmYn) {
		this.istmYn = istmYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.istm_period
	 * @return  the value of tbl_card_bill_detail.istm_period
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getIstmPeriod() {
		return istmPeriod;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.istm_period
	 * @param istmPeriod  the value for tbl_card_bill_detail.istm_period
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setIstmPeriod(String istmPeriod) {
		this.istmPeriod = istmPeriod;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.istm_month
	 * @return  the value of tbl_card_bill_detail.istm_month
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Integer getIstmMonth() {
		return istmMonth;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.istm_month
	 * @param istmMonth  the value for tbl_card_bill_detail.istm_month
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setIstmMonth(Integer istmMonth) {
		this.istmMonth = istmMonth;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.use_date
	 * @return  the value of tbl_card_bill_detail.use_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUseDate() {
		return useDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.use_date
	 * @param useDate  the value for tbl_card_bill_detail.use_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUseDate(String useDate) {
		this.useDate = useDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.store_name
	 * @return  the value of tbl_card_bill_detail.store_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getStoreName() {
		return storeName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.store_name
	 * @param storeName  the value for tbl_card_bill_detail.store_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setStoreName(String storeName) {
		this.storeName = storeName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.aprvl_num
	 * @return  the value of tbl_card_bill_detail.aprvl_num
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getAprvlNum() {
		return aprvlNum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.aprvl_num
	 * @param aprvlNum  the value for tbl_card_bill_detail.aprvl_num
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setAprvlNum(String aprvlNum) {
		this.aprvlNum = aprvlNum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.srtx
	 * @return  the value of tbl_card_bill_detail.srtx
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getSrtx() {
		return srtx;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.srtx
	 * @param srtx  the value for tbl_card_bill_detail.srtx
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSrtx(Long srtx) {
		this.srtx = srtx;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.tip
	 * @return  the value of tbl_card_bill_detail.tip
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getTip() {
		return tip;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.tip
	 * @param tip  the value for tbl_card_bill_detail.tip
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setTip(Long tip) {
		this.tip = tip;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.excg_rate
	 * @return  the value of tbl_card_bill_detail.excg_rate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Float getExcgRate() {
		return excgRate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.excg_rate
	 * @param excgRate  the value for tbl_card_bill_detail.excg_rate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setExcgRate(Float excgRate) {
		this.excgRate = excgRate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.store_num
	 * @return  the value of tbl_card_bill_detail.store_num
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getStoreNum() {
		return storeNum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.store_num
	 * @param storeNum  the value for tbl_card_bill_detail.store_num
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setStoreNum(String storeNum) {
		this.storeNum = storeNum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.ctgry_code
	 * @return  the value of tbl_card_bill_detail.ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCtgryCode() {
		return ctgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.ctgry_code
	 * @param ctgryCode  the value for tbl_card_bill_detail.ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCtgryCode(String ctgryCode) {
		this.ctgryCode = ctgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.store_addr
	 * @return  the value of tbl_card_bill_detail.store_addr
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getStoreAddr() {
		return storeAddr;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.store_addr
	 * @param storeAddr  the value for tbl_card_bill_detail.store_addr
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setStoreAddr(String storeAddr) {
		this.storeAddr = storeAddr;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.store_tel
	 * @return  the value of tbl_card_bill_detail.store_tel
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getStoreTel() {
		return storeTel;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.store_tel
	 * @param storeTel  the value for tbl_card_bill_detail.store_tel
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setStoreTel(String storeTel) {
		this.storeTel = storeTel;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.frgn_yn
	 * @return  the value of tbl_card_bill_detail.frgn_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getFrgnYn() {
		return frgnYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.frgn_yn
	 * @param frgnYn  the value for tbl_card_bill_detail.frgn_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setFrgnYn(String frgnYn) {
		this.frgnYn = frgnYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.store_host_name
	 * @return  the value of tbl_card_bill_detail.store_host_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getStoreHostName() {
		return storeHostName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.store_host_name
	 * @param storeHostName  the value for tbl_card_bill_detail.store_host_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setStoreHostName(String storeHostName) {
		this.storeHostName = storeHostName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.crncy_code
	 * @return  the value of tbl_card_bill_detail.crncy_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCrncyCode() {
		return crncyCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.crncy_code
	 * @param crncyCode  the value for tbl_card_bill_detail.crncy_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCrncyCode(String crncyCode) {
		this.crncyCode = crncyCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.ko_sum
	 * @return  the value of tbl_card_bill_detail.ko_sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getKoSum() {
		return koSum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.ko_sum
	 * @param koSum  the value for tbl_card_bill_detail.ko_sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setKoSum(Long koSum) {
		this.koSum = koSum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.frgn_sum
	 * @return  the value of tbl_card_bill_detail.frgn_sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getFrgnSum() {
		return frgnSum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.frgn_sum
	 * @param frgnSum  the value for tbl_card_bill_detail.frgn_sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setFrgnSum(Long frgnSum) {
		this.frgnSum = frgnSum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.fee
	 * @return  the value of tbl_card_bill_detail.fee
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getFee() {
		return fee;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.fee
	 * @param fee  the value for tbl_card_bill_detail.fee
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setFee(Long fee) {
		this.fee = fee;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.reg_date
	 * @return  the value of tbl_card_bill_detail.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.reg_date
	 * @param regDate  the value for tbl_card_bill_detail.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_detail.mod_date
	 * @return  the value of tbl_card_bill_detail.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_detail.mod_date
	 * @param modDate  the value for tbl_card_bill_detail.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}