package com.pam.mapper.domain;

import java.util.Date;

public class TblCard {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card.card_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long cardId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String cmpnyCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card.card_num
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String cardNum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card.nick_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String nickName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card.card_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String cardCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card.bill_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String billYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card.use_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String useYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card.card_id
	 * @return  the value of tbl_card.card_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getCardId() {
		return cardId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card.card_id
	 * @param cardId  the value for tbl_card.card_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCardId(Long cardId) {
		this.cardId = cardId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card.user_id
	 * @return  the value of tbl_card.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card.user_id
	 * @param userId  the value for tbl_card.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card.cmpny_code
	 * @return  the value of tbl_card.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCmpnyCode() {
		return cmpnyCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card.cmpny_code
	 * @param cmpnyCode  the value for tbl_card.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCmpnyCode(String cmpnyCode) {
		this.cmpnyCode = cmpnyCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card.card_num
	 * @return  the value of tbl_card.card_num
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCardNum() {
		return cardNum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card.card_num
	 * @param cardNum  the value for tbl_card.card_num
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCardNum(String cardNum) {
		this.cardNum = cardNum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card.nick_name
	 * @return  the value of tbl_card.nick_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getNickName() {
		return nickName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card.nick_name
	 * @param nickName  the value for tbl_card.nick_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setNickName(String nickName) {
		this.nickName = nickName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card.card_code
	 * @return  the value of tbl_card.card_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCardCode() {
		return cardCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card.card_code
	 * @param cardCode  the value for tbl_card.card_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCardCode(String cardCode) {
		this.cardCode = cardCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card.bill_yn
	 * @return  the value of tbl_card.bill_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getBillYn() {
		return billYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card.bill_yn
	 * @param billYn  the value for tbl_card.bill_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setBillYn(String billYn) {
		this.billYn = billYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card.use_yn
	 * @return  the value of tbl_card.use_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUseYn() {
		return useYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card.use_yn
	 * @param useYn  the value for tbl_card.use_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUseYn(String useYn) {
		this.useYn = useYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card.reg_date
	 * @return  the value of tbl_card.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card.reg_date
	 * @param regDate  the value for tbl_card.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card.mod_date
	 * @return  the value of tbl_card.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card.mod_date
	 * @param modDate  the value for tbl_card.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}