package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblCardBillSummaryExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblCardBillSummaryExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andSmryIdIsNull(){addCriterion("smry_id is null");return (Criteria)this;}public Criteria andSmryIdIsNotNull(){addCriterion("smry_id is not null");return (Criteria)this;}public Criteria andSmryIdEqualTo(Long value){addCriterion("smry_id =",value,"smryId");return (Criteria)this;}public Criteria andSmryIdNotEqualTo(Long value){addCriterion("smry_id <>",value,"smryId");return (Criteria)this;}public Criteria andSmryIdGreaterThan(Long value){addCriterion("smry_id >",value,"smryId");return (Criteria)this;}public Criteria andSmryIdGreaterThanOrEqualTo(Long value){addCriterion("smry_id >=",value,"smryId");return (Criteria)this;}public Criteria andSmryIdLessThan(Long value){addCriterion("smry_id <",value,"smryId");return (Criteria)this;}public Criteria andSmryIdLessThanOrEqualTo(Long value){addCriterion("smry_id <=",value,"smryId");return (Criteria)this;}public Criteria andSmryIdIn(List<Long> values){addCriterion("smry_id in",values,"smryId");return (Criteria)this;}public Criteria andSmryIdNotIn(List<Long> values){addCriterion("smry_id not in",values,"smryId");return (Criteria)this;}public Criteria andSmryIdBetween(Long value1,Long value2){addCriterion("smry_id between",value1,value2,"smryId");return (Criteria)this;}public Criteria andSmryIdNotBetween(Long value1,Long value2){addCriterion("smry_id not between",value1,value2,"smryId");return (Criteria)this;}public Criteria andBillIdIsNull(){addCriterion("bill_id is null");return (Criteria)this;}public Criteria andBillIdIsNotNull(){addCriterion("bill_id is not null");return (Criteria)this;}public Criteria andBillIdEqualTo(Long value){addCriterion("bill_id =",value,"billId");return (Criteria)this;}public Criteria andBillIdNotEqualTo(Long value){addCriterion("bill_id <>",value,"billId");return (Criteria)this;}public Criteria andBillIdGreaterThan(Long value){addCriterion("bill_id >",value,"billId");return (Criteria)this;}public Criteria andBillIdGreaterThanOrEqualTo(Long value){addCriterion("bill_id >=",value,"billId");return (Criteria)this;}public Criteria andBillIdLessThan(Long value){addCriterion("bill_id <",value,"billId");return (Criteria)this;}public Criteria andBillIdLessThanOrEqualTo(Long value){addCriterion("bill_id <=",value,"billId");return (Criteria)this;}public Criteria andBillIdIn(List<Long> values){addCriterion("bill_id in",values,"billId");return (Criteria)this;}public Criteria andBillIdNotIn(List<Long> values){addCriterion("bill_id not in",values,"billId");return (Criteria)this;}public Criteria andBillIdBetween(Long value1,Long value2){addCriterion("bill_id between",value1,value2,"billId");return (Criteria)this;}public Criteria andBillIdNotBetween(Long value1,Long value2){addCriterion("bill_id not between",value1,value2,"billId");return (Criteria)this;}public Criteria andSmryNameIsNull(){addCriterion("smry_name is null");return (Criteria)this;}public Criteria andSmryNameIsNotNull(){addCriterion("smry_name is not null");return (Criteria)this;}public Criteria andSmryNameEqualTo(String value){addCriterion("smry_name =",value,"smryName");return (Criteria)this;}public Criteria andSmryNameNotEqualTo(String value){addCriterion("smry_name <>",value,"smryName");return (Criteria)this;}public Criteria andSmryNameGreaterThan(String value){addCriterion("smry_name >",value,"smryName");return (Criteria)this;}public Criteria andSmryNameGreaterThanOrEqualTo(String value){addCriterion("smry_name >=",value,"smryName");return (Criteria)this;}public Criteria andSmryNameLessThan(String value){addCriterion("smry_name <",value,"smryName");return (Criteria)this;}public Criteria andSmryNameLessThanOrEqualTo(String value){addCriterion("smry_name <=",value,"smryName");return (Criteria)this;}public Criteria andSmryNameLike(String value){addCriterion("smry_name like",value,"smryName");return (Criteria)this;}public Criteria andSmryNameNotLike(String value){addCriterion("smry_name not like",value,"smryName");return (Criteria)this;}public Criteria andSmryNameIn(List<String> values){addCriterion("smry_name in",values,"smryName");return (Criteria)this;}public Criteria andSmryNameNotIn(List<String> values){addCriterion("smry_name not in",values,"smryName");return (Criteria)this;}public Criteria andSmryNameBetween(String value1,String value2){addCriterion("smry_name between",value1,value2,"smryName");return (Criteria)this;}public Criteria andSmryNameNotBetween(String value1,String value2){addCriterion("smry_name not between",value1,value2,"smryName");return (Criteria)this;}public Criteria andSumIsNull(){addCriterion("sum is null");return (Criteria)this;}public Criteria andSumIsNotNull(){addCriterion("sum is not null");return (Criteria)this;}public Criteria andSumEqualTo(Long value){addCriterion("sum =",value,"sum");return (Criteria)this;}public Criteria andSumNotEqualTo(Long value){addCriterion("sum <>",value,"sum");return (Criteria)this;}public Criteria andSumGreaterThan(Long value){addCriterion("sum >",value,"sum");return (Criteria)this;}public Criteria andSumGreaterThanOrEqualTo(Long value){addCriterion("sum >=",value,"sum");return (Criteria)this;}public Criteria andSumLessThan(Long value){addCriterion("sum <",value,"sum");return (Criteria)this;}public Criteria andSumLessThanOrEqualTo(Long value){addCriterion("sum <=",value,"sum");return (Criteria)this;}public Criteria andSumIn(List<Long> values){addCriterion("sum in",values,"sum");return (Criteria)this;}public Criteria andSumNotIn(List<Long> values){addCriterion("sum not in",values,"sum");return (Criteria)this;}public Criteria andSumBetween(Long value1,Long value2){addCriterion("sum between",value1,value2,"sum");return (Criteria)this;}public Criteria andSumNotBetween(Long value1,Long value2){addCriterion("sum not between",value1,value2,"sum");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_card_bill_summary
     *
     * @mbggenerated do_not_delete_during_merge Mon Dec 14 19:09:06 KST 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}