package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblCashReceiptExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblCashReceiptExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andRcptIdIsNull(){addCriterion("rcpt_id is null");return (Criteria)this;}public Criteria andRcptIdIsNotNull(){addCriterion("rcpt_id is not null");return (Criteria)this;}public Criteria andRcptIdEqualTo(Long value){addCriterion("rcpt_id =",value,"rcptId");return (Criteria)this;}public Criteria andRcptIdNotEqualTo(Long value){addCriterion("rcpt_id <>",value,"rcptId");return (Criteria)this;}public Criteria andRcptIdGreaterThan(Long value){addCriterion("rcpt_id >",value,"rcptId");return (Criteria)this;}public Criteria andRcptIdGreaterThanOrEqualTo(Long value){addCriterion("rcpt_id >=",value,"rcptId");return (Criteria)this;}public Criteria andRcptIdLessThan(Long value){addCriterion("rcpt_id <",value,"rcptId");return (Criteria)this;}public Criteria andRcptIdLessThanOrEqualTo(Long value){addCriterion("rcpt_id <=",value,"rcptId");return (Criteria)this;}public Criteria andRcptIdIn(List<Long> values){addCriterion("rcpt_id in",values,"rcptId");return (Criteria)this;}public Criteria andRcptIdNotIn(List<Long> values){addCriterion("rcpt_id not in",values,"rcptId");return (Criteria)this;}public Criteria andRcptIdBetween(Long value1,Long value2){addCriterion("rcpt_id between",value1,value2,"rcptId");return (Criteria)this;}public Criteria andRcptIdNotBetween(Long value1,Long value2){addCriterion("rcpt_id not between",value1,value2,"rcptId");return (Criteria)this;}public Criteria andUserIdIsNull(){addCriterion("user_id is null");return (Criteria)this;}public Criteria andUserIdIsNotNull(){addCriterion("user_id is not null");return (Criteria)this;}public Criteria andUserIdEqualTo(String value){addCriterion("user_id =",value,"userId");return (Criteria)this;}public Criteria andUserIdNotEqualTo(String value){addCriterion("user_id <>",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThan(String value){addCriterion("user_id >",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThanOrEqualTo(String value){addCriterion("user_id >=",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThan(String value){addCriterion("user_id <",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThanOrEqualTo(String value){addCriterion("user_id <=",value,"userId");return (Criteria)this;}public Criteria andUserIdLike(String value){addCriterion("user_id like",value,"userId");return (Criteria)this;}public Criteria andUserIdNotLike(String value){addCriterion("user_id not like",value,"userId");return (Criteria)this;}public Criteria andUserIdIn(List<String> values){addCriterion("user_id in",values,"userId");return (Criteria)this;}public Criteria andUserIdNotIn(List<String> values){addCriterion("user_id not in",values,"userId");return (Criteria)this;}public Criteria andUserIdBetween(String value1,String value2){addCriterion("user_id between",value1,value2,"userId");return (Criteria)this;}public Criteria andUserIdNotBetween(String value1,String value2){addCriterion("user_id not between",value1,value2,"userId");return (Criteria)this;}public Criteria andTransDateIsNull(){addCriterion("trans_date is null");return (Criteria)this;}public Criteria andTransDateIsNotNull(){addCriterion("trans_date is not null");return (Criteria)this;}public Criteria andTransDateEqualTo(String value){addCriterion("trans_date =",value,"transDate");return (Criteria)this;}public Criteria andTransDateNotEqualTo(String value){addCriterion("trans_date <>",value,"transDate");return (Criteria)this;}public Criteria andTransDateGreaterThan(String value){addCriterion("trans_date >",value,"transDate");return (Criteria)this;}public Criteria andTransDateGreaterThanOrEqualTo(String value){addCriterion("trans_date >=",value,"transDate");return (Criteria)this;}public Criteria andTransDateLessThan(String value){addCriterion("trans_date <",value,"transDate");return (Criteria)this;}public Criteria andTransDateLessThanOrEqualTo(String value){addCriterion("trans_date <=",value,"transDate");return (Criteria)this;}public Criteria andTransDateLike(String value){addCriterion("trans_date like",value,"transDate");return (Criteria)this;}public Criteria andTransDateNotLike(String value){addCriterion("trans_date not like",value,"transDate");return (Criteria)this;}public Criteria andTransDateIn(List<String> values){addCriterion("trans_date in",values,"transDate");return (Criteria)this;}public Criteria andTransDateNotIn(List<String> values){addCriterion("trans_date not in",values,"transDate");return (Criteria)this;}public Criteria andTransDateBetween(String value1,String value2){addCriterion("trans_date between",value1,value2,"transDate");return (Criteria)this;}public Criteria andTransDateNotBetween(String value1,String value2){addCriterion("trans_date not between",value1,value2,"transDate");return (Criteria)this;}public Criteria andStoreNameIsNull(){addCriterion("store_name is null");return (Criteria)this;}public Criteria andStoreNameIsNotNull(){addCriterion("store_name is not null");return (Criteria)this;}public Criteria andStoreNameEqualTo(String value){addCriterion("store_name =",value,"storeName");return (Criteria)this;}public Criteria andStoreNameNotEqualTo(String value){addCriterion("store_name <>",value,"storeName");return (Criteria)this;}public Criteria andStoreNameGreaterThan(String value){addCriterion("store_name >",value,"storeName");return (Criteria)this;}public Criteria andStoreNameGreaterThanOrEqualTo(String value){addCriterion("store_name >=",value,"storeName");return (Criteria)this;}public Criteria andStoreNameLessThan(String value){addCriterion("store_name <",value,"storeName");return (Criteria)this;}public Criteria andStoreNameLessThanOrEqualTo(String value){addCriterion("store_name <=",value,"storeName");return (Criteria)this;}public Criteria andStoreNameLike(String value){addCriterion("store_name like",value,"storeName");return (Criteria)this;}public Criteria andStoreNameNotLike(String value){addCriterion("store_name not like",value,"storeName");return (Criteria)this;}public Criteria andStoreNameIn(List<String> values){addCriterion("store_name in",values,"storeName");return (Criteria)this;}public Criteria andStoreNameNotIn(List<String> values){addCriterion("store_name not in",values,"storeName");return (Criteria)this;}public Criteria andStoreNameBetween(String value1,String value2){addCriterion("store_name between",value1,value2,"storeName");return (Criteria)this;}public Criteria andStoreNameNotBetween(String value1,String value2){addCriterion("store_name not between",value1,value2,"storeName");return (Criteria)this;}public Criteria andSumIsNull(){addCriterion("sum is null");return (Criteria)this;}public Criteria andSumIsNotNull(){addCriterion("sum is not null");return (Criteria)this;}public Criteria andSumEqualTo(Long value){addCriterion("sum =",value,"sum");return (Criteria)this;}public Criteria andSumNotEqualTo(Long value){addCriterion("sum <>",value,"sum");return (Criteria)this;}public Criteria andSumGreaterThan(Long value){addCriterion("sum >",value,"sum");return (Criteria)this;}public Criteria andSumGreaterThanOrEqualTo(Long value){addCriterion("sum >=",value,"sum");return (Criteria)this;}public Criteria andSumLessThan(Long value){addCriterion("sum <",value,"sum");return (Criteria)this;}public Criteria andSumLessThanOrEqualTo(Long value){addCriterion("sum <=",value,"sum");return (Criteria)this;}public Criteria andSumIn(List<Long> values){addCriterion("sum in",values,"sum");return (Criteria)this;}public Criteria andSumNotIn(List<Long> values){addCriterion("sum not in",values,"sum");return (Criteria)this;}public Criteria andSumBetween(Long value1,Long value2){addCriterion("sum between",value1,value2,"sum");return (Criteria)this;}public Criteria andSumNotBetween(Long value1,Long value2){addCriterion("sum not between",value1,value2,"sum");return (Criteria)this;}public Criteria andCtgryCodeIsNull(){addCriterion("ctgry_code is null");return (Criteria)this;}public Criteria andCtgryCodeIsNotNull(){addCriterion("ctgry_code is not null");return (Criteria)this;}public Criteria andCtgryCodeEqualTo(String value){addCriterion("ctgry_code =",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotEqualTo(String value){addCriterion("ctgry_code <>",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeGreaterThan(String value){addCriterion("ctgry_code >",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeGreaterThanOrEqualTo(String value){addCriterion("ctgry_code >=",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeLessThan(String value){addCriterion("ctgry_code <",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeLessThanOrEqualTo(String value){addCriterion("ctgry_code <=",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeLike(String value){addCriterion("ctgry_code like",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotLike(String value){addCriterion("ctgry_code not like",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeIn(List<String> values){addCriterion("ctgry_code in",values,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotIn(List<String> values){addCriterion("ctgry_code not in",values,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeBetween(String value1,String value2){addCriterion("ctgry_code between",value1,value2,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotBetween(String value1,String value2){addCriterion("ctgry_code not between",value1,value2,"ctgryCode");return (Criteria)this;}public Criteria andAprvlNumIsNull(){addCriterion("aprvl_num is null");return (Criteria)this;}public Criteria andAprvlNumIsNotNull(){addCriterion("aprvl_num is not null");return (Criteria)this;}public Criteria andAprvlNumEqualTo(String value){addCriterion("aprvl_num =",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumNotEqualTo(String value){addCriterion("aprvl_num <>",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumGreaterThan(String value){addCriterion("aprvl_num >",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumGreaterThanOrEqualTo(String value){addCriterion("aprvl_num >=",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumLessThan(String value){addCriterion("aprvl_num <",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumLessThanOrEqualTo(String value){addCriterion("aprvl_num <=",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumLike(String value){addCriterion("aprvl_num like",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumNotLike(String value){addCriterion("aprvl_num not like",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumIn(List<String> values){addCriterion("aprvl_num in",values,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumNotIn(List<String> values){addCriterion("aprvl_num not in",values,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumBetween(String value1,String value2){addCriterion("aprvl_num between",value1,value2,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumNotBetween(String value1,String value2){addCriterion("aprvl_num not between",value1,value2,"aprvlNum");return (Criteria)this;}public Criteria andIdntyIsNull(){addCriterion("idnty is null");return (Criteria)this;}public Criteria andIdntyIsNotNull(){addCriterion("idnty is not null");return (Criteria)this;}public Criteria andIdntyEqualTo(String value){addCriterion("idnty =",value,"idnty");return (Criteria)this;}public Criteria andIdntyNotEqualTo(String value){addCriterion("idnty <>",value,"idnty");return (Criteria)this;}public Criteria andIdntyGreaterThan(String value){addCriterion("idnty >",value,"idnty");return (Criteria)this;}public Criteria andIdntyGreaterThanOrEqualTo(String value){addCriterion("idnty >=",value,"idnty");return (Criteria)this;}public Criteria andIdntyLessThan(String value){addCriterion("idnty <",value,"idnty");return (Criteria)this;}public Criteria andIdntyLessThanOrEqualTo(String value){addCriterion("idnty <=",value,"idnty");return (Criteria)this;}public Criteria andIdntyLike(String value){addCriterion("idnty like",value,"idnty");return (Criteria)this;}public Criteria andIdntyNotLike(String value){addCriterion("idnty not like",value,"idnty");return (Criteria)this;}public Criteria andIdntyIn(List<String> values){addCriterion("idnty in",values,"idnty");return (Criteria)this;}public Criteria andIdntyNotIn(List<String> values){addCriterion("idnty not in",values,"idnty");return (Criteria)this;}public Criteria andIdntyBetween(String value1,String value2){addCriterion("idnty between",value1,value2,"idnty");return (Criteria)this;}public Criteria andIdntyNotBetween(String value1,String value2){addCriterion("idnty not between",value1,value2,"idnty");return (Criteria)this;}public Criteria andAprvlYnIsNull(){addCriterion("aprvl_yn is null");return (Criteria)this;}public Criteria andAprvlYnIsNotNull(){addCriterion("aprvl_yn is not null");return (Criteria)this;}public Criteria andAprvlYnEqualTo(String value){addCriterion("aprvl_yn =",value,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnNotEqualTo(String value){addCriterion("aprvl_yn <>",value,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnGreaterThan(String value){addCriterion("aprvl_yn >",value,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnGreaterThanOrEqualTo(String value){addCriterion("aprvl_yn >=",value,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnLessThan(String value){addCriterion("aprvl_yn <",value,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnLessThanOrEqualTo(String value){addCriterion("aprvl_yn <=",value,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnLike(String value){addCriterion("aprvl_yn like",value,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnNotLike(String value){addCriterion("aprvl_yn not like",value,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnIn(List<String> values){addCriterion("aprvl_yn in",values,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnNotIn(List<String> values){addCriterion("aprvl_yn not in",values,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnBetween(String value1,String value2){addCriterion("aprvl_yn between",value1,value2,"aprvlYn");return (Criteria)this;}public Criteria andAprvlYnNotBetween(String value1,String value2){addCriterion("aprvl_yn not between",value1,value2,"aprvlYn");return (Criteria)this;}public Criteria andDdctYnIsNull(){addCriterion("ddct_yn is null");return (Criteria)this;}public Criteria andDdctYnIsNotNull(){addCriterion("ddct_yn is not null");return (Criteria)this;}public Criteria andDdctYnEqualTo(String value){addCriterion("ddct_yn =",value,"ddctYn");return (Criteria)this;}public Criteria andDdctYnNotEqualTo(String value){addCriterion("ddct_yn <>",value,"ddctYn");return (Criteria)this;}public Criteria andDdctYnGreaterThan(String value){addCriterion("ddct_yn >",value,"ddctYn");return (Criteria)this;}public Criteria andDdctYnGreaterThanOrEqualTo(String value){addCriterion("ddct_yn >=",value,"ddctYn");return (Criteria)this;}public Criteria andDdctYnLessThan(String value){addCriterion("ddct_yn <",value,"ddctYn");return (Criteria)this;}public Criteria andDdctYnLessThanOrEqualTo(String value){addCriterion("ddct_yn <=",value,"ddctYn");return (Criteria)this;}public Criteria andDdctYnLike(String value){addCriterion("ddct_yn like",value,"ddctYn");return (Criteria)this;}public Criteria andDdctYnNotLike(String value){addCriterion("ddct_yn not like",value,"ddctYn");return (Criteria)this;}public Criteria andDdctYnIn(List<String> values){addCriterion("ddct_yn in",values,"ddctYn");return (Criteria)this;}public Criteria andDdctYnNotIn(List<String> values){addCriterion("ddct_yn not in",values,"ddctYn");return (Criteria)this;}public Criteria andDdctYnBetween(String value1,String value2){addCriterion("ddct_yn between",value1,value2,"ddctYn");return (Criteria)this;}public Criteria andDdctYnNotBetween(String value1,String value2){addCriterion("ddct_yn not between",value1,value2,"ddctYn");return (Criteria)this;}public Criteria andIssueTypeIsNull(){addCriterion("issue_type is null");return (Criteria)this;}public Criteria andIssueTypeIsNotNull(){addCriterion("issue_type is not null");return (Criteria)this;}public Criteria andIssueTypeEqualTo(Integer value){addCriterion("issue_type =",value,"issueType");return (Criteria)this;}public Criteria andIssueTypeNotEqualTo(Integer value){addCriterion("issue_type <>",value,"issueType");return (Criteria)this;}public Criteria andIssueTypeGreaterThan(Integer value){addCriterion("issue_type >",value,"issueType");return (Criteria)this;}public Criteria andIssueTypeGreaterThanOrEqualTo(Integer value){addCriterion("issue_type >=",value,"issueType");return (Criteria)this;}public Criteria andIssueTypeLessThan(Integer value){addCriterion("issue_type <",value,"issueType");return (Criteria)this;}public Criteria andIssueTypeLessThanOrEqualTo(Integer value){addCriterion("issue_type <=",value,"issueType");return (Criteria)this;}public Criteria andIssueTypeIn(List<Integer> values){addCriterion("issue_type in",values,"issueType");return (Criteria)this;}public Criteria andIssueTypeNotIn(List<Integer> values){addCriterion("issue_type not in",values,"issueType");return (Criteria)this;}public Criteria andIssueTypeBetween(Integer value1,Integer value2){addCriterion("issue_type between",value1,value2,"issueType");return (Criteria)this;}public Criteria andIssueTypeNotBetween(Integer value1,Integer value2){addCriterion("issue_type not between",value1,value2,"issueType");return (Criteria)this;}public Criteria andExpenseIsNull(){addCriterion("expense is null");return (Criteria)this;}public Criteria andExpenseIsNotNull(){addCriterion("expense is not null");return (Criteria)this;}public Criteria andExpenseEqualTo(String value){addCriterion("expense =",value,"expense");return (Criteria)this;}public Criteria andExpenseNotEqualTo(String value){addCriterion("expense <>",value,"expense");return (Criteria)this;}public Criteria andExpenseGreaterThan(String value){addCriterion("expense >",value,"expense");return (Criteria)this;}public Criteria andExpenseGreaterThanOrEqualTo(String value){addCriterion("expense >=",value,"expense");return (Criteria)this;}public Criteria andExpenseLessThan(String value){addCriterion("expense <",value,"expense");return (Criteria)this;}public Criteria andExpenseLessThanOrEqualTo(String value){addCriterion("expense <=",value,"expense");return (Criteria)this;}public Criteria andExpenseLike(String value){addCriterion("expense like",value,"expense");return (Criteria)this;}public Criteria andExpenseNotLike(String value){addCriterion("expense not like",value,"expense");return (Criteria)this;}public Criteria andExpenseIn(List<String> values){addCriterion("expense in",values,"expense");return (Criteria)this;}public Criteria andExpenseNotIn(List<String> values){addCriterion("expense not in",values,"expense");return (Criteria)this;}public Criteria andExpenseBetween(String value1,String value2){addCriterion("expense between",value1,value2,"expense");return (Criteria)this;}public Criteria andExpenseNotBetween(String value1,String value2){addCriterion("expense not between",value1,value2,"expense");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_cash_receipt
     *
     * @mbggenerated do_not_delete_during_merge Mon Dec 14 19:09:06 KST 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}