package com.pam.mapper.domain;

import java.util.Date;

public class TblCarMaker {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car_maker.maker_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	private Long makerCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car_maker.maker_name
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	private String makerName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car_maker.country_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	private Integer countryCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car_maker.priority
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	private Integer priority;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car_maker.db_ver
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	private String dbVer;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car_maker.reg_date
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car_maker.mod_date
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car_maker.maker_code
	 * @return  the value of tbl_car_maker.maker_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public Long getMakerCode() {
		return makerCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car_maker.maker_code
	 * @param makerCode  the value for tbl_car_maker.maker_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setMakerCode(Long makerCode) {
		this.makerCode = makerCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car_maker.maker_name
	 * @return  the value of tbl_car_maker.maker_name
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public String getMakerName() {
		return makerName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car_maker.maker_name
	 * @param makerName  the value for tbl_car_maker.maker_name
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setMakerName(String makerName) {
		this.makerName = makerName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car_maker.country_code
	 * @return  the value of tbl_car_maker.country_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public Integer getCountryCode() {
		return countryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car_maker.country_code
	 * @param countryCode  the value for tbl_car_maker.country_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setCountryCode(Integer countryCode) {
		this.countryCode = countryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car_maker.priority
	 * @return  the value of tbl_car_maker.priority
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public Integer getPriority() {
		return priority;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car_maker.priority
	 * @param priority  the value for tbl_car_maker.priority
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setPriority(Integer priority) {
		this.priority = priority;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car_maker.db_ver
	 * @return  the value of tbl_car_maker.db_ver
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public String getDbVer() {
		return dbVer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car_maker.db_ver
	 * @param dbVer  the value for tbl_car_maker.db_ver
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setDbVer(String dbVer) {
		this.dbVer = dbVer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car_maker.reg_date
	 * @return  the value of tbl_car_maker.reg_date
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car_maker.reg_date
	 * @param regDate  the value for tbl_car_maker.reg_date
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car_maker.mod_date
	 * @return  the value of tbl_car_maker.mod_date
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car_maker.mod_date
	 * @param modDate  the value for tbl_car_maker.mod_date
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}