package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.List;

public class TblCarCountryExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public TblCarCountryExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andCountryCodeIsNull() {
			addCriterion("country_code is null");
			return (Criteria) this;
		}

		public Criteria andCountryCodeIsNotNull() {
			addCriterion("country_code is not null");
			return (Criteria) this;
		}

		public Criteria andCountryCodeEqualTo(Integer value) {
			addCriterion("country_code =", value, "countryCode");
			return (Criteria) this;
		}

		public Criteria andCountryCodeNotEqualTo(Integer value) {
			addCriterion("country_code <>", value, "countryCode");
			return (Criteria) this;
		}

		public Criteria andCountryCodeGreaterThan(Integer value) {
			addCriterion("country_code >", value, "countryCode");
			return (Criteria) this;
		}

		public Criteria andCountryCodeGreaterThanOrEqualTo(Integer value) {
			addCriterion("country_code >=", value, "countryCode");
			return (Criteria) this;
		}

		public Criteria andCountryCodeLessThan(Integer value) {
			addCriterion("country_code <", value, "countryCode");
			return (Criteria) this;
		}

		public Criteria andCountryCodeLessThanOrEqualTo(Integer value) {
			addCriterion("country_code <=", value, "countryCode");
			return (Criteria) this;
		}

		public Criteria andCountryCodeIn(List<Integer> values) {
			addCriterion("country_code in", values, "countryCode");
			return (Criteria) this;
		}

		public Criteria andCountryCodeNotIn(List<Integer> values) {
			addCriterion("country_code not in", values, "countryCode");
			return (Criteria) this;
		}

		public Criteria andCountryCodeBetween(Integer value1, Integer value2) {
			addCriterion("country_code between", value1, value2, "countryCode");
			return (Criteria) this;
		}

		public Criteria andCountryCodeNotBetween(Integer value1, Integer value2) {
			addCriterion("country_code not between", value1, value2, "countryCode");
			return (Criteria) this;
		}

		public Criteria andCountryNameIsNull() {
			addCriterion("country_name is null");
			return (Criteria) this;
		}

		public Criteria andCountryNameIsNotNull() {
			addCriterion("country_name is not null");
			return (Criteria) this;
		}

		public Criteria andCountryNameEqualTo(String value) {
			addCriterion("country_name =", value, "countryName");
			return (Criteria) this;
		}

		public Criteria andCountryNameNotEqualTo(String value) {
			addCriterion("country_name <>", value, "countryName");
			return (Criteria) this;
		}

		public Criteria andCountryNameGreaterThan(String value) {
			addCriterion("country_name >", value, "countryName");
			return (Criteria) this;
		}

		public Criteria andCountryNameGreaterThanOrEqualTo(String value) {
			addCriterion("country_name >=", value, "countryName");
			return (Criteria) this;
		}

		public Criteria andCountryNameLessThan(String value) {
			addCriterion("country_name <", value, "countryName");
			return (Criteria) this;
		}

		public Criteria andCountryNameLessThanOrEqualTo(String value) {
			addCriterion("country_name <=", value, "countryName");
			return (Criteria) this;
		}

		public Criteria andCountryNameLike(String value) {
			addCriterion("country_name like", value, "countryName");
			return (Criteria) this;
		}

		public Criteria andCountryNameNotLike(String value) {
			addCriterion("country_name not like", value, "countryName");
			return (Criteria) this;
		}

		public Criteria andCountryNameIn(List<String> values) {
			addCriterion("country_name in", values, "countryName");
			return (Criteria) this;
		}

		public Criteria andCountryNameNotIn(List<String> values) {
			addCriterion("country_name not in", values, "countryName");
			return (Criteria) this;
		}

		public Criteria andCountryNameBetween(String value1, String value2) {
			addCriterion("country_name between", value1, value2, "countryName");
			return (Criteria) this;
		}

		public Criteria andCountryNameNotBetween(String value1, String value2) {
			addCriterion("country_name not between", value1, value2, "countryName");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_car_country
     *
     * @mbggenerated do_not_delete_during_merge Thu Feb 25 18:21:52 KST 2016
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}