package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblCollectLogExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblCollectLogExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andLogIdIsNull(){addCriterion("log_id is null");return (Criteria)this;}public Criteria andLogIdIsNotNull(){addCriterion("log_id is not null");return (Criteria)this;}public Criteria andLogIdEqualTo(Long value){addCriterion("log_id =",value,"logId");return (Criteria)this;}public Criteria andLogIdNotEqualTo(Long value){addCriterion("log_id <>",value,"logId");return (Criteria)this;}public Criteria andLogIdGreaterThan(Long value){addCriterion("log_id >",value,"logId");return (Criteria)this;}public Criteria andLogIdGreaterThanOrEqualTo(Long value){addCriterion("log_id >=",value,"logId");return (Criteria)this;}public Criteria andLogIdLessThan(Long value){addCriterion("log_id <",value,"logId");return (Criteria)this;}public Criteria andLogIdLessThanOrEqualTo(Long value){addCriterion("log_id <=",value,"logId");return (Criteria)this;}public Criteria andLogIdIn(List<Long> values){addCriterion("log_id in",values,"logId");return (Criteria)this;}public Criteria andLogIdNotIn(List<Long> values){addCriterion("log_id not in",values,"logId");return (Criteria)this;}public Criteria andLogIdBetween(Long value1,Long value2){addCriterion("log_id between",value1,value2,"logId");return (Criteria)this;}public Criteria andLogIdNotBetween(Long value1,Long value2){addCriterion("log_id not between",value1,value2,"logId");return (Criteria)this;}public Criteria andUserIdIsNull(){addCriterion("user_id is null");return (Criteria)this;}public Criteria andUserIdIsNotNull(){addCriterion("user_id is not null");return (Criteria)this;}public Criteria andUserIdEqualTo(String value){addCriterion("user_id =",value,"userId");return (Criteria)this;}public Criteria andUserIdNotEqualTo(String value){addCriterion("user_id <>",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThan(String value){addCriterion("user_id >",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThanOrEqualTo(String value){addCriterion("user_id >=",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThan(String value){addCriterion("user_id <",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThanOrEqualTo(String value){addCriterion("user_id <=",value,"userId");return (Criteria)this;}public Criteria andUserIdLike(String value){addCriterion("user_id like",value,"userId");return (Criteria)this;}public Criteria andUserIdNotLike(String value){addCriterion("user_id not like",value,"userId");return (Criteria)this;}public Criteria andUserIdIn(List<String> values){addCriterion("user_id in",values,"userId");return (Criteria)this;}public Criteria andUserIdNotIn(List<String> values){addCriterion("user_id not in",values,"userId");return (Criteria)this;}public Criteria andUserIdBetween(String value1,String value2){addCriterion("user_id between",value1,value2,"userId");return (Criteria)this;}public Criteria andUserIdNotBetween(String value1,String value2){addCriterion("user_id not between",value1,value2,"userId");return (Criteria)this;}public Criteria andCllctTypeIsNull(){addCriterion("cllct_type is null");return (Criteria)this;}public Criteria andCllctTypeIsNotNull(){addCriterion("cllct_type is not null");return (Criteria)this;}public Criteria andCllctTypeEqualTo(Integer value){addCriterion("cllct_type =",value,"cllctType");return (Criteria)this;}public Criteria andCllctTypeNotEqualTo(Integer value){addCriterion("cllct_type <>",value,"cllctType");return (Criteria)this;}public Criteria andCllctTypeGreaterThan(Integer value){addCriterion("cllct_type >",value,"cllctType");return (Criteria)this;}public Criteria andCllctTypeGreaterThanOrEqualTo(Integer value){addCriterion("cllct_type >=",value,"cllctType");return (Criteria)this;}public Criteria andCllctTypeLessThan(Integer value){addCriterion("cllct_type <",value,"cllctType");return (Criteria)this;}public Criteria andCllctTypeLessThanOrEqualTo(Integer value){addCriterion("cllct_type <=",value,"cllctType");return (Criteria)this;}public Criteria andCllctTypeIn(List<Integer> values){addCriterion("cllct_type in",values,"cllctType");return (Criteria)this;}public Criteria andCllctTypeNotIn(List<Integer> values){addCriterion("cllct_type not in",values,"cllctType");return (Criteria)this;}public Criteria andCllctTypeBetween(Integer value1,Integer value2){addCriterion("cllct_type between",value1,value2,"cllctType");return (Criteria)this;}public Criteria andCllctTypeNotBetween(Integer value1,Integer value2){addCriterion("cllct_type not between",value1,value2,"cllctType");return (Criteria)this;}public Criteria andCmpnyCodeIsNull(){addCriterion("cmpny_code is null");return (Criteria)this;}public Criteria andCmpnyCodeIsNotNull(){addCriterion("cmpny_code is not null");return (Criteria)this;}public Criteria andCmpnyCodeEqualTo(String value){addCriterion("cmpny_code =",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotEqualTo(String value){addCriterion("cmpny_code <>",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeGreaterThan(String value){addCriterion("cmpny_code >",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeGreaterThanOrEqualTo(String value){addCriterion("cmpny_code >=",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeLessThan(String value){addCriterion("cmpny_code <",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeLessThanOrEqualTo(String value){addCriterion("cmpny_code <=",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeLike(String value){addCriterion("cmpny_code like",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotLike(String value){addCriterion("cmpny_code not like",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeIn(List<String> values){addCriterion("cmpny_code in",values,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotIn(List<String> values){addCriterion("cmpny_code not in",values,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeBetween(String value1,String value2){addCriterion("cmpny_code between",value1,value2,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotBetween(String value1,String value2){addCriterion("cmpny_code not between",value1,value2,"cmpnyCode");return (Criteria)this;}public Criteria andAccdIdIsNull(){addCriterion("accd_id is null");return (Criteria)this;}public Criteria andAccdIdIsNotNull(){addCriterion("accd_id is not null");return (Criteria)this;}public Criteria andAccdIdEqualTo(Long value){addCriterion("accd_id =",value,"accdId");return (Criteria)this;}public Criteria andAccdIdNotEqualTo(Long value){addCriterion("accd_id <>",value,"accdId");return (Criteria)this;}public Criteria andAccdIdGreaterThan(Long value){addCriterion("accd_id >",value,"accdId");return (Criteria)this;}public Criteria andAccdIdGreaterThanOrEqualTo(Long value){addCriterion("accd_id >=",value,"accdId");return (Criteria)this;}public Criteria andAccdIdLessThan(Long value){addCriterion("accd_id <",value,"accdId");return (Criteria)this;}public Criteria andAccdIdLessThanOrEqualTo(Long value){addCriterion("accd_id <=",value,"accdId");return (Criteria)this;}public Criteria andAccdIdIn(List<Long> values){addCriterion("accd_id in",values,"accdId");return (Criteria)this;}public Criteria andAccdIdNotIn(List<Long> values){addCriterion("accd_id not in",values,"accdId");return (Criteria)this;}public Criteria andAccdIdBetween(Long value1,Long value2){addCriterion("accd_id between",value1,value2,"accdId");return (Criteria)this;}public Criteria andAccdIdNotBetween(Long value1,Long value2){addCriterion("accd_id not between",value1,value2,"accdId");return (Criteria)this;}public Criteria andUploadIdIsNull(){addCriterion("upload_id is null");return (Criteria)this;}public Criteria andUploadIdIsNotNull(){addCriterion("upload_id is not null");return (Criteria)this;}public Criteria andUploadIdEqualTo(String value){addCriterion("upload_id =",value,"uploadId");return (Criteria)this;}public Criteria andUploadIdNotEqualTo(String value){addCriterion("upload_id <>",value,"uploadId");return (Criteria)this;}public Criteria andUploadIdGreaterThan(String value){addCriterion("upload_id >",value,"uploadId");return (Criteria)this;}public Criteria andUploadIdGreaterThanOrEqualTo(String value){addCriterion("upload_id >=",value,"uploadId");return (Criteria)this;}public Criteria andUploadIdLessThan(String value){addCriterion("upload_id <",value,"uploadId");return (Criteria)this;}public Criteria andUploadIdLessThanOrEqualTo(String value){addCriterion("upload_id <=",value,"uploadId");return (Criteria)this;}public Criteria andUploadIdLike(String value){addCriterion("upload_id like",value,"uploadId");return (Criteria)this;}public Criteria andUploadIdNotLike(String value){addCriterion("upload_id not like",value,"uploadId");return (Criteria)this;}public Criteria andUploadIdIn(List<String> values){addCriterion("upload_id in",values,"uploadId");return (Criteria)this;}public Criteria andUploadIdNotIn(List<String> values){addCriterion("upload_id not in",values,"uploadId");return (Criteria)this;}public Criteria andUploadIdBetween(String value1,String value2){addCriterion("upload_id between",value1,value2,"uploadId");return (Criteria)this;}public Criteria andUploadIdNotBetween(String value1,String value2){addCriterion("upload_id not between",value1,value2,"uploadId");return (Criteria)this;}public Criteria andResCodeIsNull(){addCriterion("res_code is null");return (Criteria)this;}public Criteria andResCodeIsNotNull(){addCriterion("res_code is not null");return (Criteria)this;}public Criteria andResCodeEqualTo(String value){addCriterion("res_code =",value,"resCode");return (Criteria)this;}public Criteria andResCodeNotEqualTo(String value){addCriterion("res_code <>",value,"resCode");return (Criteria)this;}public Criteria andResCodeGreaterThan(String value){addCriterion("res_code >",value,"resCode");return (Criteria)this;}public Criteria andResCodeGreaterThanOrEqualTo(String value){addCriterion("res_code >=",value,"resCode");return (Criteria)this;}public Criteria andResCodeLessThan(String value){addCriterion("res_code <",value,"resCode");return (Criteria)this;}public Criteria andResCodeLessThanOrEqualTo(String value){addCriterion("res_code <=",value,"resCode");return (Criteria)this;}public Criteria andResCodeLike(String value){addCriterion("res_code like",value,"resCode");return (Criteria)this;}public Criteria andResCodeNotLike(String value){addCriterion("res_code not like",value,"resCode");return (Criteria)this;}public Criteria andResCodeIn(List<String> values){addCriterion("res_code in",values,"resCode");return (Criteria)this;}public Criteria andResCodeNotIn(List<String> values){addCriterion("res_code not in",values,"resCode");return (Criteria)this;}public Criteria andResCodeBetween(String value1,String value2){addCriterion("res_code between",value1,value2,"resCode");return (Criteria)this;}public Criteria andResCodeNotBetween(String value1,String value2){addCriterion("res_code not between",value1,value2,"resCode");return (Criteria)this;}public Criteria andResDescIsNull(){addCriterion("res_desc is null");return (Criteria)this;}public Criteria andResDescIsNotNull(){addCriterion("res_desc is not null");return (Criteria)this;}public Criteria andResDescEqualTo(String value){addCriterion("res_desc =",value,"resDesc");return (Criteria)this;}public Criteria andResDescNotEqualTo(String value){addCriterion("res_desc <>",value,"resDesc");return (Criteria)this;}public Criteria andResDescGreaterThan(String value){addCriterion("res_desc >",value,"resDesc");return (Criteria)this;}public Criteria andResDescGreaterThanOrEqualTo(String value){addCriterion("res_desc >=",value,"resDesc");return (Criteria)this;}public Criteria andResDescLessThan(String value){addCriterion("res_desc <",value,"resDesc");return (Criteria)this;}public Criteria andResDescLessThanOrEqualTo(String value){addCriterion("res_desc <=",value,"resDesc");return (Criteria)this;}public Criteria andResDescLike(String value){addCriterion("res_desc like",value,"resDesc");return (Criteria)this;}public Criteria andResDescNotLike(String value){addCriterion("res_desc not like",value,"resDesc");return (Criteria)this;}public Criteria andResDescIn(List<String> values){addCriterion("res_desc in",values,"resDesc");return (Criteria)this;}public Criteria andResDescNotIn(List<String> values){addCriterion("res_desc not in",values,"resDesc");return (Criteria)this;}public Criteria andResDescBetween(String value1,String value2){addCriterion("res_desc between",value1,value2,"resDesc");return (Criteria)this;}public Criteria andResDescNotBetween(String value1,String value2){addCriterion("res_desc not between",value1,value2,"resDesc");return (Criteria)this;}public Criteria andErrDescIsNull(){addCriterion("err_desc is null");return (Criteria)this;}public Criteria andErrDescIsNotNull(){addCriterion("err_desc is not null");return (Criteria)this;}public Criteria andErrDescEqualTo(String value){addCriterion("err_desc =",value,"errDesc");return (Criteria)this;}public Criteria andErrDescNotEqualTo(String value){addCriterion("err_desc <>",value,"errDesc");return (Criteria)this;}public Criteria andErrDescGreaterThan(String value){addCriterion("err_desc >",value,"errDesc");return (Criteria)this;}public Criteria andErrDescGreaterThanOrEqualTo(String value){addCriterion("err_desc >=",value,"errDesc");return (Criteria)this;}public Criteria andErrDescLessThan(String value){addCriterion("err_desc <",value,"errDesc");return (Criteria)this;}public Criteria andErrDescLessThanOrEqualTo(String value){addCriterion("err_desc <=",value,"errDesc");return (Criteria)this;}public Criteria andErrDescLike(String value){addCriterion("err_desc like",value,"errDesc");return (Criteria)this;}public Criteria andErrDescNotLike(String value){addCriterion("err_desc not like",value,"errDesc");return (Criteria)this;}public Criteria andErrDescIn(List<String> values){addCriterion("err_desc in",values,"errDesc");return (Criteria)this;}public Criteria andErrDescNotIn(List<String> values){addCriterion("err_desc not in",values,"errDesc");return (Criteria)this;}public Criteria andErrDescBetween(String value1,String value2){addCriterion("err_desc between",value1,value2,"errDesc");return (Criteria)this;}public Criteria andErrDescNotBetween(String value1,String value2){addCriterion("err_desc not between",value1,value2,"errDesc");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_collect_log
     *
     * @mbggenerated do_not_delete_during_merge Thu Jan 28 19:34:38 KST 2016
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}