package com.pam.mapper.domain;

public class TblCarCountry {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car_country.country_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	private Integer countryCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_car_country.country_name
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	private String countryName;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car_country.country_code
	 * @return  the value of tbl_car_country.country_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public Integer getCountryCode() {
		return countryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car_country.country_code
	 * @param countryCode  the value for tbl_car_country.country_code
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setCountryCode(Integer countryCode) {
		this.countryCode = countryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_car_country.country_name
	 * @return  the value of tbl_car_country.country_name
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public String getCountryName() {
		return countryName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_car_country.country_name
	 * @param countryName  the value for tbl_car_country.country_name
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	public void setCountryName(String countryName) {
		this.countryName = countryName;
	}
}