package com.pam.mapper.domain;

import java.util.Date;

public class TblCollectType {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_collect_type.cllct_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Integer cllctType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_collect_type.cllct_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String cllctName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_collect_type.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_collect_type.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_collect_type.cllct_type
	 * @return  the value of tbl_collect_type.cllct_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Integer getCllctType() {
		return cllctType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_collect_type.cllct_type
	 * @param cllctType  the value for tbl_collect_type.cllct_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCllctType(Integer cllctType) {
		this.cllctType = cllctType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_collect_type.cllct_name
	 * @return  the value of tbl_collect_type.cllct_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCllctName() {
		return cllctName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_collect_type.cllct_name
	 * @param cllctName  the value for tbl_collect_type.cllct_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCllctName(String cllctName) {
		this.cllctName = cllctName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_collect_type.reg_date
	 * @return  the value of tbl_collect_type.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_collect_type.reg_date
	 * @param regDate  the value for tbl_collect_type.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_collect_type.mod_date
	 * @return  the value of tbl_collect_type.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_collect_type.mod_date
	 * @param modDate  the value for tbl_collect_type.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}