package com.pam.mapper.domain;

import java.util.Date;

public class TblCollectLog {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_collect_log.log_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long logId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_collect_log.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_collect_log.cllct_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Integer cllctType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_collect_log.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String cmpnyCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_collect_log.accd_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long accdId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_collect_log.upload_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String uploadId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_collect_log.res_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String resCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_collect_log.res_desc
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String resDesc;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_collect_log.err_desc
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String errDesc;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_collect_log.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_collect_log.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_collect_log.log_id
	 * @return  the value of tbl_collect_log.log_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getLogId() {
		return logId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_collect_log.log_id
	 * @param logId  the value for tbl_collect_log.log_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setLogId(Long logId) {
		this.logId = logId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_collect_log.user_id
	 * @return  the value of tbl_collect_log.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_collect_log.user_id
	 * @param userId  the value for tbl_collect_log.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_collect_log.cllct_type
	 * @return  the value of tbl_collect_log.cllct_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Integer getCllctType() {
		return cllctType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_collect_log.cllct_type
	 * @param cllctType  the value for tbl_collect_log.cllct_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCllctType(Integer cllctType) {
		this.cllctType = cllctType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_collect_log.cmpny_code
	 * @return  the value of tbl_collect_log.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCmpnyCode() {
		return cmpnyCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_collect_log.cmpny_code
	 * @param cmpnyCode  the value for tbl_collect_log.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCmpnyCode(String cmpnyCode) {
		this.cmpnyCode = cmpnyCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_collect_log.accd_id
	 * @return  the value of tbl_collect_log.accd_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getAccdId() {
		return accdId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_collect_log.accd_id
	 * @param accdId  the value for tbl_collect_log.accd_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setAccdId(Long accdId) {
		this.accdId = accdId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_collect_log.upload_id
	 * @return  the value of tbl_collect_log.upload_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUploadId() {
		return uploadId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_collect_log.upload_id
	 * @param uploadId  the value for tbl_collect_log.upload_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUploadId(String uploadId) {
		this.uploadId = uploadId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_collect_log.res_code
	 * @return  the value of tbl_collect_log.res_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getResCode() {
		return resCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_collect_log.res_code
	 * @param resCode  the value for tbl_collect_log.res_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setResCode(String resCode) {
		this.resCode = resCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_collect_log.res_desc
	 * @return  the value of tbl_collect_log.res_desc
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getResDesc() {
		return resDesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_collect_log.res_desc
	 * @param resDesc  the value for tbl_collect_log.res_desc
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setResDesc(String resDesc) {
		this.resDesc = resDesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_collect_log.err_desc
	 * @return  the value of tbl_collect_log.err_desc
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getErrDesc() {
		return errDesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_collect_log.err_desc
	 * @param errDesc  the value for tbl_collect_log.err_desc
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setErrDesc(String errDesc) {
		this.errDesc = errDesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_collect_log.reg_date
	 * @return  the value of tbl_collect_log.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_collect_log.reg_date
	 * @param regDate  the value for tbl_collect_log.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_collect_log.mod_date
	 * @return  the value of tbl_collect_log.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_collect_log.mod_date
	 * @param modDate  the value for tbl_collect_log.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}