package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblCarExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblCarExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andCarIdIsNull(){addCriterion("car_id is null");return (Criteria)this;}public Criteria andCarIdIsNotNull(){addCriterion("car_id is not null");return (Criteria)this;}public Criteria andCarIdEqualTo(Long value){addCriterion("car_id =",value,"carId");return (Criteria)this;}public Criteria andCarIdNotEqualTo(Long value){addCriterion("car_id <>",value,"carId");return (Criteria)this;}public Criteria andCarIdGreaterThan(Long value){addCriterion("car_id >",value,"carId");return (Criteria)this;}public Criteria andCarIdGreaterThanOrEqualTo(Long value){addCriterion("car_id >=",value,"carId");return (Criteria)this;}public Criteria andCarIdLessThan(Long value){addCriterion("car_id <",value,"carId");return (Criteria)this;}public Criteria andCarIdLessThanOrEqualTo(Long value){addCriterion("car_id <=",value,"carId");return (Criteria)this;}public Criteria andCarIdIn(List<Long> values){addCriterion("car_id in",values,"carId");return (Criteria)this;}public Criteria andCarIdNotIn(List<Long> values){addCriterion("car_id not in",values,"carId");return (Criteria)this;}public Criteria andCarIdBetween(Long value1,Long value2){addCriterion("car_id between",value1,value2,"carId");return (Criteria)this;}public Criteria andCarIdNotBetween(Long value1,Long value2){addCriterion("car_id not between",value1,value2,"carId");return (Criteria)this;}public Criteria andUserIdIsNull(){addCriterion("user_id is null");return (Criteria)this;}public Criteria andUserIdIsNotNull(){addCriterion("user_id is not null");return (Criteria)this;}public Criteria andUserIdEqualTo(String value){addCriterion("user_id =",value,"userId");return (Criteria)this;}public Criteria andUserIdNotEqualTo(String value){addCriterion("user_id <>",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThan(String value){addCriterion("user_id >",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThanOrEqualTo(String value){addCriterion("user_id >=",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThan(String value){addCriterion("user_id <",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThanOrEqualTo(String value){addCriterion("user_id <=",value,"userId");return (Criteria)this;}public Criteria andUserIdLike(String value){addCriterion("user_id like",value,"userId");return (Criteria)this;}public Criteria andUserIdNotLike(String value){addCriterion("user_id not like",value,"userId");return (Criteria)this;}public Criteria andUserIdIn(List<String> values){addCriterion("user_id in",values,"userId");return (Criteria)this;}public Criteria andUserIdNotIn(List<String> values){addCriterion("user_id not in",values,"userId");return (Criteria)this;}public Criteria andUserIdBetween(String value1,String value2){addCriterion("user_id between",value1,value2,"userId");return (Criteria)this;}public Criteria andUserIdNotBetween(String value1,String value2){addCriterion("user_id not between",value1,value2,"userId");return (Criteria)this;}public Criteria andMakerCodeIsNull(){addCriterion("maker_code is null");return (Criteria)this;}public Criteria andMakerCodeIsNotNull(){addCriterion("maker_code is not null");return (Criteria)this;}public Criteria andMakerCodeEqualTo(String value){addCriterion("maker_code =",value,"makerCode");return (Criteria)this;}public Criteria andMakerCodeNotEqualTo(String value){addCriterion("maker_code <>",value,"makerCode");return (Criteria)this;}public Criteria andMakerCodeGreaterThan(String value){addCriterion("maker_code >",value,"makerCode");return (Criteria)this;}public Criteria andMakerCodeGreaterThanOrEqualTo(String value){addCriterion("maker_code >=",value,"makerCode");return (Criteria)this;}public Criteria andMakerCodeLessThan(String value){addCriterion("maker_code <",value,"makerCode");return (Criteria)this;}public Criteria andMakerCodeLessThanOrEqualTo(String value){addCriterion("maker_code <=",value,"makerCode");return (Criteria)this;}public Criteria andMakerCodeLike(String value){addCriterion("maker_code like",value,"makerCode");return (Criteria)this;}public Criteria andMakerCodeNotLike(String value){addCriterion("maker_code not like",value,"makerCode");return (Criteria)this;}public Criteria andMakerCodeIn(List<String> values){addCriterion("maker_code in",values,"makerCode");return (Criteria)this;}public Criteria andMakerCodeNotIn(List<String> values){addCriterion("maker_code not in",values,"makerCode");return (Criteria)this;}public Criteria andMakerCodeBetween(String value1,String value2){addCriterion("maker_code between",value1,value2,"makerCode");return (Criteria)this;}public Criteria andMakerCodeNotBetween(String value1,String value2){addCriterion("maker_code not between",value1,value2,"makerCode");return (Criteria)this;}public Criteria andCarCodeIsNull(){addCriterion("car_code is null");return (Criteria)this;}public Criteria andCarCodeIsNotNull(){addCriterion("car_code is not null");return (Criteria)this;}public Criteria andCarCodeEqualTo(String value){addCriterion("car_code =",value,"carCode");return (Criteria)this;}public Criteria andCarCodeNotEqualTo(String value){addCriterion("car_code <>",value,"carCode");return (Criteria)this;}public Criteria andCarCodeGreaterThan(String value){addCriterion("car_code >",value,"carCode");return (Criteria)this;}public Criteria andCarCodeGreaterThanOrEqualTo(String value){addCriterion("car_code >=",value,"carCode");return (Criteria)this;}public Criteria andCarCodeLessThan(String value){addCriterion("car_code <",value,"carCode");return (Criteria)this;}public Criteria andCarCodeLessThanOrEqualTo(String value){addCriterion("car_code <=",value,"carCode");return (Criteria)this;}public Criteria andCarCodeLike(String value){addCriterion("car_code like",value,"carCode");return (Criteria)this;}public Criteria andCarCodeNotLike(String value){addCriterion("car_code not like",value,"carCode");return (Criteria)this;}public Criteria andCarCodeIn(List<String> values){addCriterion("car_code in",values,"carCode");return (Criteria)this;}public Criteria andCarCodeNotIn(List<String> values){addCriterion("car_code not in",values,"carCode");return (Criteria)this;}public Criteria andCarCodeBetween(String value1,String value2){addCriterion("car_code between",value1,value2,"carCode");return (Criteria)this;}public Criteria andCarCodeNotBetween(String value1,String value2){addCriterion("car_code not between",value1,value2,"carCode");return (Criteria)this;}public Criteria andMadeYearIsNull(){addCriterion("made_year is null");return (Criteria)this;}public Criteria andMadeYearIsNotNull(){addCriterion("made_year is not null");return (Criteria)this;}public Criteria andMadeYearEqualTo(String value){addCriterion("made_year =",value,"madeYear");return (Criteria)this;}public Criteria andMadeYearNotEqualTo(String value){addCriterion("made_year <>",value,"madeYear");return (Criteria)this;}public Criteria andMadeYearGreaterThan(String value){addCriterion("made_year >",value,"madeYear");return (Criteria)this;}public Criteria andMadeYearGreaterThanOrEqualTo(String value){addCriterion("made_year >=",value,"madeYear");return (Criteria)this;}public Criteria andMadeYearLessThan(String value){addCriterion("made_year <",value,"madeYear");return (Criteria)this;}public Criteria andMadeYearLessThanOrEqualTo(String value){addCriterion("made_year <=",value,"madeYear");return (Criteria)this;}public Criteria andMadeYearLike(String value){addCriterion("made_year like",value,"madeYear");return (Criteria)this;}public Criteria andMadeYearNotLike(String value){addCriterion("made_year not like",value,"madeYear");return (Criteria)this;}public Criteria andMadeYearIn(List<String> values){addCriterion("made_year in",values,"madeYear");return (Criteria)this;}public Criteria andMadeYearNotIn(List<String> values){addCriterion("made_year not in",values,"madeYear");return (Criteria)this;}public Criteria andMadeYearBetween(String value1,String value2){addCriterion("made_year between",value1,value2,"madeYear");return (Criteria)this;}public Criteria andMadeYearNotBetween(String value1,String value2){addCriterion("made_year not between",value1,value2,"madeYear");return (Criteria)this;}public Criteria andSubCodeIsNull(){addCriterion("sub_code is null");return (Criteria)this;}public Criteria andSubCodeIsNotNull(){addCriterion("sub_code is not null");return (Criteria)this;}public Criteria andSubCodeEqualTo(String value){addCriterion("sub_code =",value,"subCode");return (Criteria)this;}public Criteria andSubCodeNotEqualTo(String value){addCriterion("sub_code <>",value,"subCode");return (Criteria)this;}public Criteria andSubCodeGreaterThan(String value){addCriterion("sub_code >",value,"subCode");return (Criteria)this;}public Criteria andSubCodeGreaterThanOrEqualTo(String value){addCriterion("sub_code >=",value,"subCode");return (Criteria)this;}public Criteria andSubCodeLessThan(String value){addCriterion("sub_code <",value,"subCode");return (Criteria)this;}public Criteria andSubCodeLessThanOrEqualTo(String value){addCriterion("sub_code <=",value,"subCode");return (Criteria)this;}public Criteria andSubCodeLike(String value){addCriterion("sub_code like",value,"subCode");return (Criteria)this;}public Criteria andSubCodeNotLike(String value){addCriterion("sub_code not like",value,"subCode");return (Criteria)this;}public Criteria andSubCodeIn(List<String> values){addCriterion("sub_code in",values,"subCode");return (Criteria)this;}public Criteria andSubCodeNotIn(List<String> values){addCriterion("sub_code not in",values,"subCode");return (Criteria)this;}public Criteria andSubCodeBetween(String value1,String value2){addCriterion("sub_code between",value1,value2,"subCode");return (Criteria)this;}public Criteria andSubCodeNotBetween(String value1,String value2){addCriterion("sub_code not between",value1,value2,"subCode");return (Criteria)this;}public Criteria andMrktPriceIsNull(){addCriterion("mrkt_price is null");return (Criteria)this;}public Criteria andMrktPriceIsNotNull(){addCriterion("mrkt_price is not null");return (Criteria)this;}public Criteria andMrktPriceEqualTo(Long value){addCriterion("mrkt_price =",value,"mrktPrice");return (Criteria)this;}public Criteria andMrktPriceNotEqualTo(Long value){addCriterion("mrkt_price <>",value,"mrktPrice");return (Criteria)this;}public Criteria andMrktPriceGreaterThan(Long value){addCriterion("mrkt_price >",value,"mrktPrice");return (Criteria)this;}public Criteria andMrktPriceGreaterThanOrEqualTo(Long value){addCriterion("mrkt_price >=",value,"mrktPrice");return (Criteria)this;}public Criteria andMrktPriceLessThan(Long value){addCriterion("mrkt_price <",value,"mrktPrice");return (Criteria)this;}public Criteria andMrktPriceLessThanOrEqualTo(Long value){addCriterion("mrkt_price <=",value,"mrktPrice");return (Criteria)this;}public Criteria andMrktPriceIn(List<Long> values){addCriterion("mrkt_price in",values,"mrktPrice");return (Criteria)this;}public Criteria andMrktPriceNotIn(List<Long> values){addCriterion("mrkt_price not in",values,"mrktPrice");return (Criteria)this;}public Criteria andMrktPriceBetween(Long value1,Long value2){addCriterion("mrkt_price between",value1,value2,"mrktPrice");return (Criteria)this;}public Criteria andMrktPriceNotBetween(Long value1,Long value2){addCriterion("mrkt_price not between",value1,value2,"mrktPrice");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_car
     *
     * @mbggenerated do_not_delete_during_merge Mon Dec 14 19:09:06 KST 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}