package com.pam.mapper.domain;

import java.util.Date;

public class TblCardBill {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill.bill_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long billId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String cmpnyCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill.pay_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String payDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill.pay_month
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String payMonth;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill.pay_amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long payAmt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill.use_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String useYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill.bill_id
	 * @return  the value of tbl_card_bill.bill_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getBillId() {
		return billId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill.bill_id
	 * @param billId  the value for tbl_card_bill.bill_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setBillId(Long billId) {
		this.billId = billId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill.user_id
	 * @return  the value of tbl_card_bill.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill.user_id
	 * @param userId  the value for tbl_card_bill.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill.cmpny_code
	 * @return  the value of tbl_card_bill.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCmpnyCode() {
		return cmpnyCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill.cmpny_code
	 * @param cmpnyCode  the value for tbl_card_bill.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCmpnyCode(String cmpnyCode) {
		this.cmpnyCode = cmpnyCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill.pay_date
	 * @return  the value of tbl_card_bill.pay_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getPayDate() {
		return payDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill.pay_date
	 * @param payDate  the value for tbl_card_bill.pay_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setPayDate(String payDate) {
		this.payDate = payDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill.pay_month
	 * @return  the value of tbl_card_bill.pay_month
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getPayMonth() {
		return payMonth;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill.pay_month
	 * @param payMonth  the value for tbl_card_bill.pay_month
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setPayMonth(String payMonth) {
		this.payMonth = payMonth;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill.pay_amt
	 * @return  the value of tbl_card_bill.pay_amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getPayAmt() {
		return payAmt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill.pay_amt
	 * @param payAmt  the value for tbl_card_bill.pay_amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setPayAmt(Long payAmt) {
		this.payAmt = payAmt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill.use_yn
	 * @return  the value of tbl_card_bill.use_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUseYn() {
		return useYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill.use_yn
	 * @param useYn  the value for tbl_card_bill.use_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUseYn(String useYn) {
		this.useYn = useYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill.reg_date
	 * @return  the value of tbl_card_bill.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill.reg_date
	 * @param regDate  the value for tbl_card_bill.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill.mod_date
	 * @return  the value of tbl_card_bill.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill.mod_date
	 * @param modDate  the value for tbl_card_bill.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}