package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblCardBillDetailExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblCardBillDetailExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andDetailIdIsNull(){addCriterion("detail_id is null");return (Criteria)this;}public Criteria andDetailIdIsNotNull(){addCriterion("detail_id is not null");return (Criteria)this;}public Criteria andDetailIdEqualTo(Long value){addCriterion("detail_id =",value,"detailId");return (Criteria)this;}public Criteria andDetailIdNotEqualTo(Long value){addCriterion("detail_id <>",value,"detailId");return (Criteria)this;}public Criteria andDetailIdGreaterThan(Long value){addCriterion("detail_id >",value,"detailId");return (Criteria)this;}public Criteria andDetailIdGreaterThanOrEqualTo(Long value){addCriterion("detail_id >=",value,"detailId");return (Criteria)this;}public Criteria andDetailIdLessThan(Long value){addCriterion("detail_id <",value,"detailId");return (Criteria)this;}public Criteria andDetailIdLessThanOrEqualTo(Long value){addCriterion("detail_id <=",value,"detailId");return (Criteria)this;}public Criteria andDetailIdIn(List<Long> values){addCriterion("detail_id in",values,"detailId");return (Criteria)this;}public Criteria andDetailIdNotIn(List<Long> values){addCriterion("detail_id not in",values,"detailId");return (Criteria)this;}public Criteria andDetailIdBetween(Long value1,Long value2){addCriterion("detail_id between",value1,value2,"detailId");return (Criteria)this;}public Criteria andDetailIdNotBetween(Long value1,Long value2){addCriterion("detail_id not between",value1,value2,"detailId");return (Criteria)this;}public Criteria andBillIdIsNull(){addCriterion("bill_id is null");return (Criteria)this;}public Criteria andBillIdIsNotNull(){addCriterion("bill_id is not null");return (Criteria)this;}public Criteria andBillIdEqualTo(Long value){addCriterion("bill_id =",value,"billId");return (Criteria)this;}public Criteria andBillIdNotEqualTo(Long value){addCriterion("bill_id <>",value,"billId");return (Criteria)this;}public Criteria andBillIdGreaterThan(Long value){addCriterion("bill_id >",value,"billId");return (Criteria)this;}public Criteria andBillIdGreaterThanOrEqualTo(Long value){addCriterion("bill_id >=",value,"billId");return (Criteria)this;}public Criteria andBillIdLessThan(Long value){addCriterion("bill_id <",value,"billId");return (Criteria)this;}public Criteria andBillIdLessThanOrEqualTo(Long value){addCriterion("bill_id <=",value,"billId");return (Criteria)this;}public Criteria andBillIdIn(List<Long> values){addCriterion("bill_id in",values,"billId");return (Criteria)this;}public Criteria andBillIdNotIn(List<Long> values){addCriterion("bill_id not in",values,"billId");return (Criteria)this;}public Criteria andBillIdBetween(Long value1,Long value2){addCriterion("bill_id between",value1,value2,"billId");return (Criteria)this;}public Criteria andBillIdNotBetween(Long value1,Long value2){addCriterion("bill_id not between",value1,value2,"billId");return (Criteria)this;}public Criteria andCardIdIsNull(){addCriterion("card_id is null");return (Criteria)this;}public Criteria andCardIdIsNotNull(){addCriterion("card_id is not null");return (Criteria)this;}public Criteria andCardIdEqualTo(Long value){addCriterion("card_id =",value,"cardId");return (Criteria)this;}public Criteria andCardIdNotEqualTo(Long value){addCriterion("card_id <>",value,"cardId");return (Criteria)this;}public Criteria andCardIdGreaterThan(Long value){addCriterion("card_id >",value,"cardId");return (Criteria)this;}public Criteria andCardIdGreaterThanOrEqualTo(Long value){addCriterion("card_id >=",value,"cardId");return (Criteria)this;}public Criteria andCardIdLessThan(Long value){addCriterion("card_id <",value,"cardId");return (Criteria)this;}public Criteria andCardIdLessThanOrEqualTo(Long value){addCriterion("card_id <=",value,"cardId");return (Criteria)this;}public Criteria andCardIdIn(List<Long> values){addCriterion("card_id in",values,"cardId");return (Criteria)this;}public Criteria andCardIdNotIn(List<Long> values){addCriterion("card_id not in",values,"cardId");return (Criteria)this;}public Criteria andCardIdBetween(Long value1,Long value2){addCriterion("card_id between",value1,value2,"cardId");return (Criteria)this;}public Criteria andCardIdNotBetween(Long value1,Long value2){addCriterion("card_id not between",value1,value2,"cardId");return (Criteria)this;}public Criteria andIstmYnIsNull(){addCriterion("istm_yn is null");return (Criteria)this;}public Criteria andIstmYnIsNotNull(){addCriterion("istm_yn is not null");return (Criteria)this;}public Criteria andIstmYnEqualTo(String value){addCriterion("istm_yn =",value,"istmYn");return (Criteria)this;}public Criteria andIstmYnNotEqualTo(String value){addCriterion("istm_yn <>",value,"istmYn");return (Criteria)this;}public Criteria andIstmYnGreaterThan(String value){addCriterion("istm_yn >",value,"istmYn");return (Criteria)this;}public Criteria andIstmYnGreaterThanOrEqualTo(String value){addCriterion("istm_yn >=",value,"istmYn");return (Criteria)this;}public Criteria andIstmYnLessThan(String value){addCriterion("istm_yn <",value,"istmYn");return (Criteria)this;}public Criteria andIstmYnLessThanOrEqualTo(String value){addCriterion("istm_yn <=",value,"istmYn");return (Criteria)this;}public Criteria andIstmYnLike(String value){addCriterion("istm_yn like",value,"istmYn");return (Criteria)this;}public Criteria andIstmYnNotLike(String value){addCriterion("istm_yn not like",value,"istmYn");return (Criteria)this;}public Criteria andIstmYnIn(List<String> values){addCriterion("istm_yn in",values,"istmYn");return (Criteria)this;}public Criteria andIstmYnNotIn(List<String> values){addCriterion("istm_yn not in",values,"istmYn");return (Criteria)this;}public Criteria andIstmYnBetween(String value1,String value2){addCriterion("istm_yn between",value1,value2,"istmYn");return (Criteria)this;}public Criteria andIstmYnNotBetween(String value1,String value2){addCriterion("istm_yn not between",value1,value2,"istmYn");return (Criteria)this;}public Criteria andIstmPeriodIsNull(){addCriterion("istm_period is null");return (Criteria)this;}public Criteria andIstmPeriodIsNotNull(){addCriterion("istm_period is not null");return (Criteria)this;}public Criteria andIstmPeriodEqualTo(String value){addCriterion("istm_period =",value,"istmPeriod");return (Criteria)this;}public Criteria andIstmPeriodNotEqualTo(String value){addCriterion("istm_period <>",value,"istmPeriod");return (Criteria)this;}public Criteria andIstmPeriodGreaterThan(String value){addCriterion("istm_period >",value,"istmPeriod");return (Criteria)this;}public Criteria andIstmPeriodGreaterThanOrEqualTo(String value){addCriterion("istm_period >=",value,"istmPeriod");return (Criteria)this;}public Criteria andIstmPeriodLessThan(String value){addCriterion("istm_period <",value,"istmPeriod");return (Criteria)this;}public Criteria andIstmPeriodLessThanOrEqualTo(String value){addCriterion("istm_period <=",value,"istmPeriod");return (Criteria)this;}public Criteria andIstmPeriodLike(String value){addCriterion("istm_period like",value,"istmPeriod");return (Criteria)this;}public Criteria andIstmPeriodNotLike(String value){addCriterion("istm_period not like",value,"istmPeriod");return (Criteria)this;}public Criteria andIstmPeriodIn(List<String> values){addCriterion("istm_period in",values,"istmPeriod");return (Criteria)this;}public Criteria andIstmPeriodNotIn(List<String> values){addCriterion("istm_period not in",values,"istmPeriod");return (Criteria)this;}public Criteria andIstmPeriodBetween(String value1,String value2){addCriterion("istm_period between",value1,value2,"istmPeriod");return (Criteria)this;}public Criteria andIstmPeriodNotBetween(String value1,String value2){addCriterion("istm_period not between",value1,value2,"istmPeriod");return (Criteria)this;}public Criteria andIstmMonthIsNull(){addCriterion("istm_month is null");return (Criteria)this;}public Criteria andIstmMonthIsNotNull(){addCriterion("istm_month is not null");return (Criteria)this;}public Criteria andIstmMonthEqualTo(Integer value){addCriterion("istm_month =",value,"istmMonth");return (Criteria)this;}public Criteria andIstmMonthNotEqualTo(Integer value){addCriterion("istm_month <>",value,"istmMonth");return (Criteria)this;}public Criteria andIstmMonthGreaterThan(Integer value){addCriterion("istm_month >",value,"istmMonth");return (Criteria)this;}public Criteria andIstmMonthGreaterThanOrEqualTo(Integer value){addCriterion("istm_month >=",value,"istmMonth");return (Criteria)this;}public Criteria andIstmMonthLessThan(Integer value){addCriterion("istm_month <",value,"istmMonth");return (Criteria)this;}public Criteria andIstmMonthLessThanOrEqualTo(Integer value){addCriterion("istm_month <=",value,"istmMonth");return (Criteria)this;}public Criteria andIstmMonthIn(List<Integer> values){addCriterion("istm_month in",values,"istmMonth");return (Criteria)this;}public Criteria andIstmMonthNotIn(List<Integer> values){addCriterion("istm_month not in",values,"istmMonth");return (Criteria)this;}public Criteria andIstmMonthBetween(Integer value1,Integer value2){addCriterion("istm_month between",value1,value2,"istmMonth");return (Criteria)this;}public Criteria andIstmMonthNotBetween(Integer value1,Integer value2){addCriterion("istm_month not between",value1,value2,"istmMonth");return (Criteria)this;}public Criteria andUseDateIsNull(){addCriterion("use_date is null");return (Criteria)this;}public Criteria andUseDateIsNotNull(){addCriterion("use_date is not null");return (Criteria)this;}public Criteria andUseDateEqualTo(String value){addCriterion("use_date =",value,"useDate");return (Criteria)this;}public Criteria andUseDateNotEqualTo(String value){addCriterion("use_date <>",value,"useDate");return (Criteria)this;}public Criteria andUseDateGreaterThan(String value){addCriterion("use_date >",value,"useDate");return (Criteria)this;}public Criteria andUseDateGreaterThanOrEqualTo(String value){addCriterion("use_date >=",value,"useDate");return (Criteria)this;}public Criteria andUseDateLessThan(String value){addCriterion("use_date <",value,"useDate");return (Criteria)this;}public Criteria andUseDateLessThanOrEqualTo(String value){addCriterion("use_date <=",value,"useDate");return (Criteria)this;}public Criteria andUseDateLike(String value){addCriterion("use_date like",value,"useDate");return (Criteria)this;}public Criteria andUseDateNotLike(String value){addCriterion("use_date not like",value,"useDate");return (Criteria)this;}public Criteria andUseDateIn(List<String> values){addCriterion("use_date in",values,"useDate");return (Criteria)this;}public Criteria andUseDateNotIn(List<String> values){addCriterion("use_date not in",values,"useDate");return (Criteria)this;}public Criteria andUseDateBetween(String value1,String value2){addCriterion("use_date between",value1,value2,"useDate");return (Criteria)this;}public Criteria andUseDateNotBetween(String value1,String value2){addCriterion("use_date not between",value1,value2,"useDate");return (Criteria)this;}public Criteria andStoreNameIsNull(){addCriterion("store_name is null");return (Criteria)this;}public Criteria andStoreNameIsNotNull(){addCriterion("store_name is not null");return (Criteria)this;}public Criteria andStoreNameEqualTo(String value){addCriterion("store_name =",value,"storeName");return (Criteria)this;}public Criteria andStoreNameNotEqualTo(String value){addCriterion("store_name <>",value,"storeName");return (Criteria)this;}public Criteria andStoreNameGreaterThan(String value){addCriterion("store_name >",value,"storeName");return (Criteria)this;}public Criteria andStoreNameGreaterThanOrEqualTo(String value){addCriterion("store_name >=",value,"storeName");return (Criteria)this;}public Criteria andStoreNameLessThan(String value){addCriterion("store_name <",value,"storeName");return (Criteria)this;}public Criteria andStoreNameLessThanOrEqualTo(String value){addCriterion("store_name <=",value,"storeName");return (Criteria)this;}public Criteria andStoreNameLike(String value){addCriterion("store_name like",value,"storeName");return (Criteria)this;}public Criteria andStoreNameNotLike(String value){addCriterion("store_name not like",value,"storeName");return (Criteria)this;}public Criteria andStoreNameIn(List<String> values){addCriterion("store_name in",values,"storeName");return (Criteria)this;}public Criteria andStoreNameNotIn(List<String> values){addCriterion("store_name not in",values,"storeName");return (Criteria)this;}public Criteria andStoreNameBetween(String value1,String value2){addCriterion("store_name between",value1,value2,"storeName");return (Criteria)this;}public Criteria andStoreNameNotBetween(String value1,String value2){addCriterion("store_name not between",value1,value2,"storeName");return (Criteria)this;}public Criteria andAprvlNumIsNull(){addCriterion("aprvl_num is null");return (Criteria)this;}public Criteria andAprvlNumIsNotNull(){addCriterion("aprvl_num is not null");return (Criteria)this;}public Criteria andAprvlNumEqualTo(String value){addCriterion("aprvl_num =",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumNotEqualTo(String value){addCriterion("aprvl_num <>",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumGreaterThan(String value){addCriterion("aprvl_num >",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumGreaterThanOrEqualTo(String value){addCriterion("aprvl_num >=",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumLessThan(String value){addCriterion("aprvl_num <",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumLessThanOrEqualTo(String value){addCriterion("aprvl_num <=",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumLike(String value){addCriterion("aprvl_num like",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumNotLike(String value){addCriterion("aprvl_num not like",value,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumIn(List<String> values){addCriterion("aprvl_num in",values,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumNotIn(List<String> values){addCriterion("aprvl_num not in",values,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumBetween(String value1,String value2){addCriterion("aprvl_num between",value1,value2,"aprvlNum");return (Criteria)this;}public Criteria andAprvlNumNotBetween(String value1,String value2){addCriterion("aprvl_num not between",value1,value2,"aprvlNum");return (Criteria)this;}public Criteria andSrtxIsNull(){addCriterion("srtx is null");return (Criteria)this;}public Criteria andSrtxIsNotNull(){addCriterion("srtx is not null");return (Criteria)this;}public Criteria andSrtxEqualTo(Long value){addCriterion("srtx =",value,"srtx");return (Criteria)this;}public Criteria andSrtxNotEqualTo(Long value){addCriterion("srtx <>",value,"srtx");return (Criteria)this;}public Criteria andSrtxGreaterThan(Long value){addCriterion("srtx >",value,"srtx");return (Criteria)this;}public Criteria andSrtxGreaterThanOrEqualTo(Long value){addCriterion("srtx >=",value,"srtx");return (Criteria)this;}public Criteria andSrtxLessThan(Long value){addCriterion("srtx <",value,"srtx");return (Criteria)this;}public Criteria andSrtxLessThanOrEqualTo(Long value){addCriterion("srtx <=",value,"srtx");return (Criteria)this;}public Criteria andSrtxIn(List<Long> values){addCriterion("srtx in",values,"srtx");return (Criteria)this;}public Criteria andSrtxNotIn(List<Long> values){addCriterion("srtx not in",values,"srtx");return (Criteria)this;}public Criteria andSrtxBetween(Long value1,Long value2){addCriterion("srtx between",value1,value2,"srtx");return (Criteria)this;}public Criteria andSrtxNotBetween(Long value1,Long value2){addCriterion("srtx not between",value1,value2,"srtx");return (Criteria)this;}public Criteria andTipIsNull(){addCriterion("tip is null");return (Criteria)this;}public Criteria andTipIsNotNull(){addCriterion("tip is not null");return (Criteria)this;}public Criteria andTipEqualTo(Long value){addCriterion("tip =",value,"tip");return (Criteria)this;}public Criteria andTipNotEqualTo(Long value){addCriterion("tip <>",value,"tip");return (Criteria)this;}public Criteria andTipGreaterThan(Long value){addCriterion("tip >",value,"tip");return (Criteria)this;}public Criteria andTipGreaterThanOrEqualTo(Long value){addCriterion("tip >=",value,"tip");return (Criteria)this;}public Criteria andTipLessThan(Long value){addCriterion("tip <",value,"tip");return (Criteria)this;}public Criteria andTipLessThanOrEqualTo(Long value){addCriterion("tip <=",value,"tip");return (Criteria)this;}public Criteria andTipIn(List<Long> values){addCriterion("tip in",values,"tip");return (Criteria)this;}public Criteria andTipNotIn(List<Long> values){addCriterion("tip not in",values,"tip");return (Criteria)this;}public Criteria andTipBetween(Long value1,Long value2){addCriterion("tip between",value1,value2,"tip");return (Criteria)this;}public Criteria andTipNotBetween(Long value1,Long value2){addCriterion("tip not between",value1,value2,"tip");return (Criteria)this;}public Criteria andExcgRateIsNull(){addCriterion("excg_rate is null");return (Criteria)this;}public Criteria andExcgRateIsNotNull(){addCriterion("excg_rate is not null");return (Criteria)this;}public Criteria andExcgRateEqualTo(Float value){addCriterion("excg_rate =",value,"excgRate");return (Criteria)this;}public Criteria andExcgRateNotEqualTo(Float value){addCriterion("excg_rate <>",value,"excgRate");return (Criteria)this;}public Criteria andExcgRateGreaterThan(Float value){addCriterion("excg_rate >",value,"excgRate");return (Criteria)this;}public Criteria andExcgRateGreaterThanOrEqualTo(Float value){addCriterion("excg_rate >=",value,"excgRate");return (Criteria)this;}public Criteria andExcgRateLessThan(Float value){addCriterion("excg_rate <",value,"excgRate");return (Criteria)this;}public Criteria andExcgRateLessThanOrEqualTo(Float value){addCriterion("excg_rate <=",value,"excgRate");return (Criteria)this;}public Criteria andExcgRateIn(List<Float> values){addCriterion("excg_rate in",values,"excgRate");return (Criteria)this;}public Criteria andExcgRateNotIn(List<Float> values){addCriterion("excg_rate not in",values,"excgRate");return (Criteria)this;}public Criteria andExcgRateBetween(Float value1,Float value2){addCriterion("excg_rate between",value1,value2,"excgRate");return (Criteria)this;}public Criteria andExcgRateNotBetween(Float value1,Float value2){addCriterion("excg_rate not between",value1,value2,"excgRate");return (Criteria)this;}public Criteria andStoreNumIsNull(){addCriterion("store_num is null");return (Criteria)this;}public Criteria andStoreNumIsNotNull(){addCriterion("store_num is not null");return (Criteria)this;}public Criteria andStoreNumEqualTo(String value){addCriterion("store_num =",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumNotEqualTo(String value){addCriterion("store_num <>",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumGreaterThan(String value){addCriterion("store_num >",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumGreaterThanOrEqualTo(String value){addCriterion("store_num >=",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumLessThan(String value){addCriterion("store_num <",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumLessThanOrEqualTo(String value){addCriterion("store_num <=",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumLike(String value){addCriterion("store_num like",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumNotLike(String value){addCriterion("store_num not like",value,"storeNum");return (Criteria)this;}public Criteria andStoreNumIn(List<String> values){addCriterion("store_num in",values,"storeNum");return (Criteria)this;}public Criteria andStoreNumNotIn(List<String> values){addCriterion("store_num not in",values,"storeNum");return (Criteria)this;}public Criteria andStoreNumBetween(String value1,String value2){addCriterion("store_num between",value1,value2,"storeNum");return (Criteria)this;}public Criteria andStoreNumNotBetween(String value1,String value2){addCriterion("store_num not between",value1,value2,"storeNum");return (Criteria)this;}public Criteria andCtgryCodeIsNull(){addCriterion("ctgry_code is null");return (Criteria)this;}public Criteria andCtgryCodeIsNotNull(){addCriterion("ctgry_code is not null");return (Criteria)this;}public Criteria andCtgryCodeEqualTo(String value){addCriterion("ctgry_code =",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotEqualTo(String value){addCriterion("ctgry_code <>",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeGreaterThan(String value){addCriterion("ctgry_code >",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeGreaterThanOrEqualTo(String value){addCriterion("ctgry_code >=",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeLessThan(String value){addCriterion("ctgry_code <",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeLessThanOrEqualTo(String value){addCriterion("ctgry_code <=",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeLike(String value){addCriterion("ctgry_code like",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotLike(String value){addCriterion("ctgry_code not like",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeIn(List<String> values){addCriterion("ctgry_code in",values,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotIn(List<String> values){addCriterion("ctgry_code not in",values,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeBetween(String value1,String value2){addCriterion("ctgry_code between",value1,value2,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotBetween(String value1,String value2){addCriterion("ctgry_code not between",value1,value2,"ctgryCode");return (Criteria)this;}public Criteria andStoreAddrIsNull(){addCriterion("store_addr is null");return (Criteria)this;}public Criteria andStoreAddrIsNotNull(){addCriterion("store_addr is not null");return (Criteria)this;}public Criteria andStoreAddrEqualTo(String value){addCriterion("store_addr =",value,"storeAddr");return (Criteria)this;}public Criteria andStoreAddrNotEqualTo(String value){addCriterion("store_addr <>",value,"storeAddr");return (Criteria)this;}public Criteria andStoreAddrGreaterThan(String value){addCriterion("store_addr >",value,"storeAddr");return (Criteria)this;}public Criteria andStoreAddrGreaterThanOrEqualTo(String value){addCriterion("store_addr >=",value,"storeAddr");return (Criteria)this;}public Criteria andStoreAddrLessThan(String value){addCriterion("store_addr <",value,"storeAddr");return (Criteria)this;}public Criteria andStoreAddrLessThanOrEqualTo(String value){addCriterion("store_addr <=",value,"storeAddr");return (Criteria)this;}public Criteria andStoreAddrLike(String value){addCriterion("store_addr like",value,"storeAddr");return (Criteria)this;}public Criteria andStoreAddrNotLike(String value){addCriterion("store_addr not like",value,"storeAddr");return (Criteria)this;}public Criteria andStoreAddrIn(List<String> values){addCriterion("store_addr in",values,"storeAddr");return (Criteria)this;}public Criteria andStoreAddrNotIn(List<String> values){addCriterion("store_addr not in",values,"storeAddr");return (Criteria)this;}public Criteria andStoreAddrBetween(String value1,String value2){addCriterion("store_addr between",value1,value2,"storeAddr");return (Criteria)this;}public Criteria andStoreAddrNotBetween(String value1,String value2){addCriterion("store_addr not between",value1,value2,"storeAddr");return (Criteria)this;}public Criteria andStoreTelIsNull(){addCriterion("store_tel is null");return (Criteria)this;}public Criteria andStoreTelIsNotNull(){addCriterion("store_tel is not null");return (Criteria)this;}public Criteria andStoreTelEqualTo(String value){addCriterion("store_tel =",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelNotEqualTo(String value){addCriterion("store_tel <>",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelGreaterThan(String value){addCriterion("store_tel >",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelGreaterThanOrEqualTo(String value){addCriterion("store_tel >=",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelLessThan(String value){addCriterion("store_tel <",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelLessThanOrEqualTo(String value){addCriterion("store_tel <=",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelLike(String value){addCriterion("store_tel like",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelNotLike(String value){addCriterion("store_tel not like",value,"storeTel");return (Criteria)this;}public Criteria andStoreTelIn(List<String> values){addCriterion("store_tel in",values,"storeTel");return (Criteria)this;}public Criteria andStoreTelNotIn(List<String> values){addCriterion("store_tel not in",values,"storeTel");return (Criteria)this;}public Criteria andStoreTelBetween(String value1,String value2){addCriterion("store_tel between",value1,value2,"storeTel");return (Criteria)this;}public Criteria andStoreTelNotBetween(String value1,String value2){addCriterion("store_tel not between",value1,value2,"storeTel");return (Criteria)this;}public Criteria andFrgnYnIsNull(){addCriterion("frgn_yn is null");return (Criteria)this;}public Criteria andFrgnYnIsNotNull(){addCriterion("frgn_yn is not null");return (Criteria)this;}public Criteria andFrgnYnEqualTo(String value){addCriterion("frgn_yn =",value,"frgnYn");return (Criteria)this;}public Criteria andFrgnYnNotEqualTo(String value){addCriterion("frgn_yn <>",value,"frgnYn");return (Criteria)this;}public Criteria andFrgnYnGreaterThan(String value){addCriterion("frgn_yn >",value,"frgnYn");return (Criteria)this;}public Criteria andFrgnYnGreaterThanOrEqualTo(String value){addCriterion("frgn_yn >=",value,"frgnYn");return (Criteria)this;}public Criteria andFrgnYnLessThan(String value){addCriterion("frgn_yn <",value,"frgnYn");return (Criteria)this;}public Criteria andFrgnYnLessThanOrEqualTo(String value){addCriterion("frgn_yn <=",value,"frgnYn");return (Criteria)this;}public Criteria andFrgnYnLike(String value){addCriterion("frgn_yn like",value,"frgnYn");return (Criteria)this;}public Criteria andFrgnYnNotLike(String value){addCriterion("frgn_yn not like",value,"frgnYn");return (Criteria)this;}public Criteria andFrgnYnIn(List<String> values){addCriterion("frgn_yn in",values,"frgnYn");return (Criteria)this;}public Criteria andFrgnYnNotIn(List<String> values){addCriterion("frgn_yn not in",values,"frgnYn");return (Criteria)this;}public Criteria andFrgnYnBetween(String value1,String value2){addCriterion("frgn_yn between",value1,value2,"frgnYn");return (Criteria)this;}public Criteria andFrgnYnNotBetween(String value1,String value2){addCriterion("frgn_yn not between",value1,value2,"frgnYn");return (Criteria)this;}public Criteria andStoreHostNameIsNull(){addCriterion("store_host_name is null");return (Criteria)this;}public Criteria andStoreHostNameIsNotNull(){addCriterion("store_host_name is not null");return (Criteria)this;}public Criteria andStoreHostNameEqualTo(String value){addCriterion("store_host_name =",value,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameNotEqualTo(String value){addCriterion("store_host_name <>",value,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameGreaterThan(String value){addCriterion("store_host_name >",value,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameGreaterThanOrEqualTo(String value){addCriterion("store_host_name >=",value,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameLessThan(String value){addCriterion("store_host_name <",value,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameLessThanOrEqualTo(String value){addCriterion("store_host_name <=",value,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameLike(String value){addCriterion("store_host_name like",value,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameNotLike(String value){addCriterion("store_host_name not like",value,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameIn(List<String> values){addCriterion("store_host_name in",values,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameNotIn(List<String> values){addCriterion("store_host_name not in",values,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameBetween(String value1,String value2){addCriterion("store_host_name between",value1,value2,"storeHostName");return (Criteria)this;}public Criteria andStoreHostNameNotBetween(String value1,String value2){addCriterion("store_host_name not between",value1,value2,"storeHostName");return (Criteria)this;}public Criteria andCrncyCodeIsNull(){addCriterion("crncy_code is null");return (Criteria)this;}public Criteria andCrncyCodeIsNotNull(){addCriterion("crncy_code is not null");return (Criteria)this;}public Criteria andCrncyCodeEqualTo(String value){addCriterion("crncy_code =",value,"crncyCode");return (Criteria)this;}public Criteria andCrncyCodeNotEqualTo(String value){addCriterion("crncy_code <>",value,"crncyCode");return (Criteria)this;}public Criteria andCrncyCodeGreaterThan(String value){addCriterion("crncy_code >",value,"crncyCode");return (Criteria)this;}public Criteria andCrncyCodeGreaterThanOrEqualTo(String value){addCriterion("crncy_code >=",value,"crncyCode");return (Criteria)this;}public Criteria andCrncyCodeLessThan(String value){addCriterion("crncy_code <",value,"crncyCode");return (Criteria)this;}public Criteria andCrncyCodeLessThanOrEqualTo(String value){addCriterion("crncy_code <=",value,"crncyCode");return (Criteria)this;}public Criteria andCrncyCodeLike(String value){addCriterion("crncy_code like",value,"crncyCode");return (Criteria)this;}public Criteria andCrncyCodeNotLike(String value){addCriterion("crncy_code not like",value,"crncyCode");return (Criteria)this;}public Criteria andCrncyCodeIn(List<String> values){addCriterion("crncy_code in",values,"crncyCode");return (Criteria)this;}public Criteria andCrncyCodeNotIn(List<String> values){addCriterion("crncy_code not in",values,"crncyCode");return (Criteria)this;}public Criteria andCrncyCodeBetween(String value1,String value2){addCriterion("crncy_code between",value1,value2,"crncyCode");return (Criteria)this;}public Criteria andCrncyCodeNotBetween(String value1,String value2){addCriterion("crncy_code not between",value1,value2,"crncyCode");return (Criteria)this;}public Criteria andKoSumIsNull(){addCriterion("ko_sum is null");return (Criteria)this;}public Criteria andKoSumIsNotNull(){addCriterion("ko_sum is not null");return (Criteria)this;}public Criteria andKoSumEqualTo(Long value){addCriterion("ko_sum =",value,"koSum");return (Criteria)this;}public Criteria andKoSumNotEqualTo(Long value){addCriterion("ko_sum <>",value,"koSum");return (Criteria)this;}public Criteria andKoSumGreaterThan(Long value){addCriterion("ko_sum >",value,"koSum");return (Criteria)this;}public Criteria andKoSumGreaterThanOrEqualTo(Long value){addCriterion("ko_sum >=",value,"koSum");return (Criteria)this;}public Criteria andKoSumLessThan(Long value){addCriterion("ko_sum <",value,"koSum");return (Criteria)this;}public Criteria andKoSumLessThanOrEqualTo(Long value){addCriterion("ko_sum <=",value,"koSum");return (Criteria)this;}public Criteria andKoSumIn(List<Long> values){addCriterion("ko_sum in",values,"koSum");return (Criteria)this;}public Criteria andKoSumNotIn(List<Long> values){addCriterion("ko_sum not in",values,"koSum");return (Criteria)this;}public Criteria andKoSumBetween(Long value1,Long value2){addCriterion("ko_sum between",value1,value2,"koSum");return (Criteria)this;}public Criteria andKoSumNotBetween(Long value1,Long value2){addCriterion("ko_sum not between",value1,value2,"koSum");return (Criteria)this;}public Criteria andFrgnSumIsNull(){addCriterion("frgn_sum is null");return (Criteria)this;}public Criteria andFrgnSumIsNotNull(){addCriterion("frgn_sum is not null");return (Criteria)this;}public Criteria andFrgnSumEqualTo(Long value){addCriterion("frgn_sum =",value,"frgnSum");return (Criteria)this;}public Criteria andFrgnSumNotEqualTo(Long value){addCriterion("frgn_sum <>",value,"frgnSum");return (Criteria)this;}public Criteria andFrgnSumGreaterThan(Long value){addCriterion("frgn_sum >",value,"frgnSum");return (Criteria)this;}public Criteria andFrgnSumGreaterThanOrEqualTo(Long value){addCriterion("frgn_sum >=",value,"frgnSum");return (Criteria)this;}public Criteria andFrgnSumLessThan(Long value){addCriterion("frgn_sum <",value,"frgnSum");return (Criteria)this;}public Criteria andFrgnSumLessThanOrEqualTo(Long value){addCriterion("frgn_sum <=",value,"frgnSum");return (Criteria)this;}public Criteria andFrgnSumIn(List<Long> values){addCriterion("frgn_sum in",values,"frgnSum");return (Criteria)this;}public Criteria andFrgnSumNotIn(List<Long> values){addCriterion("frgn_sum not in",values,"frgnSum");return (Criteria)this;}public Criteria andFrgnSumBetween(Long value1,Long value2){addCriterion("frgn_sum between",value1,value2,"frgnSum");return (Criteria)this;}public Criteria andFrgnSumNotBetween(Long value1,Long value2){addCriterion("frgn_sum not between",value1,value2,"frgnSum");return (Criteria)this;}public Criteria andFeeIsNull(){addCriterion("fee is null");return (Criteria)this;}public Criteria andFeeIsNotNull(){addCriterion("fee is not null");return (Criteria)this;}public Criteria andFeeEqualTo(Long value){addCriterion("fee =",value,"fee");return (Criteria)this;}public Criteria andFeeNotEqualTo(Long value){addCriterion("fee <>",value,"fee");return (Criteria)this;}public Criteria andFeeGreaterThan(Long value){addCriterion("fee >",value,"fee");return (Criteria)this;}public Criteria andFeeGreaterThanOrEqualTo(Long value){addCriterion("fee >=",value,"fee");return (Criteria)this;}public Criteria andFeeLessThan(Long value){addCriterion("fee <",value,"fee");return (Criteria)this;}public Criteria andFeeLessThanOrEqualTo(Long value){addCriterion("fee <=",value,"fee");return (Criteria)this;}public Criteria andFeeIn(List<Long> values){addCriterion("fee in",values,"fee");return (Criteria)this;}public Criteria andFeeNotIn(List<Long> values){addCriterion("fee not in",values,"fee");return (Criteria)this;}public Criteria andFeeBetween(Long value1,Long value2){addCriterion("fee between",value1,value2,"fee");return (Criteria)this;}public Criteria andFeeNotBetween(Long value1,Long value2){addCriterion("fee not between",value1,value2,"fee");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_card_bill_detail
     *
     * @mbggenerated do_not_delete_during_merge Mon Dec 14 19:09:06 KST 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}