package com.pam.mapper.domain;

import java.util.Date;

public class TblCardBillMapping extends TblCardBillMappingKey {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_mapping.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_card_bill_mapping.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_mapping.reg_date
	 * @return  the value of tbl_card_bill_mapping.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_mapping.reg_date
	 * @param regDate  the value for tbl_card_bill_mapping.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_card_bill_mapping.mod_date
	 * @return  the value of tbl_card_bill_mapping.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_card_bill_mapping.mod_date
	 * @param modDate  the value for tbl_card_bill_mapping.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}