package com.pam.mapper.domain;

import java.util.Date;

public class TblCalendarRepeatType {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_calendar_repeat_type.rpt_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String rptType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_calendar_repeat_type.rpt_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String rptName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_calendar_repeat_type.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_calendar_repeat_type.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_calendar_repeat_type.rpt_type
	 * @return  the value of tbl_calendar_repeat_type.rpt_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getRptType() {
		return rptType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_calendar_repeat_type.rpt_type
	 * @param rptType  the value for tbl_calendar_repeat_type.rpt_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRptType(String rptType) {
		this.rptType = rptType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_calendar_repeat_type.rpt_name
	 * @return  the value of tbl_calendar_repeat_type.rpt_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getRptName() {
		return rptName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_calendar_repeat_type.rpt_name
	 * @param rptName  the value for tbl_calendar_repeat_type.rpt_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRptName(String rptName) {
		this.rptName = rptName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_calendar_repeat_type.reg_date
	 * @return  the value of tbl_calendar_repeat_type.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_calendar_repeat_type.reg_date
	 * @param regDate  the value for tbl_calendar_repeat_type.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_calendar_repeat_type.mod_date
	 * @return  the value of tbl_calendar_repeat_type.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_calendar_repeat_type.mod_date
	 * @param modDate  the value for tbl_calendar_repeat_type.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}