package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblCardBillExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblCardBillExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andBillIdIsNull(){addCriterion("bill_id is null");return (Criteria)this;}public Criteria andBillIdIsNotNull(){addCriterion("bill_id is not null");return (Criteria)this;}public Criteria andBillIdEqualTo(Long value){addCriterion("bill_id =",value,"billId");return (Criteria)this;}public Criteria andBillIdNotEqualTo(Long value){addCriterion("bill_id <>",value,"billId");return (Criteria)this;}public Criteria andBillIdGreaterThan(Long value){addCriterion("bill_id >",value,"billId");return (Criteria)this;}public Criteria andBillIdGreaterThanOrEqualTo(Long value){addCriterion("bill_id >=",value,"billId");return (Criteria)this;}public Criteria andBillIdLessThan(Long value){addCriterion("bill_id <",value,"billId");return (Criteria)this;}public Criteria andBillIdLessThanOrEqualTo(Long value){addCriterion("bill_id <=",value,"billId");return (Criteria)this;}public Criteria andBillIdIn(List<Long> values){addCriterion("bill_id in",values,"billId");return (Criteria)this;}public Criteria andBillIdNotIn(List<Long> values){addCriterion("bill_id not in",values,"billId");return (Criteria)this;}public Criteria andBillIdBetween(Long value1,Long value2){addCriterion("bill_id between",value1,value2,"billId");return (Criteria)this;}public Criteria andBillIdNotBetween(Long value1,Long value2){addCriterion("bill_id not between",value1,value2,"billId");return (Criteria)this;}public Criteria andUserIdIsNull(){addCriterion("user_id is null");return (Criteria)this;}public Criteria andUserIdIsNotNull(){addCriterion("user_id is not null");return (Criteria)this;}public Criteria andUserIdEqualTo(String value){addCriterion("user_id =",value,"userId");return (Criteria)this;}public Criteria andUserIdNotEqualTo(String value){addCriterion("user_id <>",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThan(String value){addCriterion("user_id >",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThanOrEqualTo(String value){addCriterion("user_id >=",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThan(String value){addCriterion("user_id <",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThanOrEqualTo(String value){addCriterion("user_id <=",value,"userId");return (Criteria)this;}public Criteria andUserIdLike(String value){addCriterion("user_id like",value,"userId");return (Criteria)this;}public Criteria andUserIdNotLike(String value){addCriterion("user_id not like",value,"userId");return (Criteria)this;}public Criteria andUserIdIn(List<String> values){addCriterion("user_id in",values,"userId");return (Criteria)this;}public Criteria andUserIdNotIn(List<String> values){addCriterion("user_id not in",values,"userId");return (Criteria)this;}public Criteria andUserIdBetween(String value1,String value2){addCriterion("user_id between",value1,value2,"userId");return (Criteria)this;}public Criteria andUserIdNotBetween(String value1,String value2){addCriterion("user_id not between",value1,value2,"userId");return (Criteria)this;}public Criteria andCmpnyCodeIsNull(){addCriterion("cmpny_code is null");return (Criteria)this;}public Criteria andCmpnyCodeIsNotNull(){addCriterion("cmpny_code is not null");return (Criteria)this;}public Criteria andCmpnyCodeEqualTo(String value){addCriterion("cmpny_code =",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotEqualTo(String value){addCriterion("cmpny_code <>",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeGreaterThan(String value){addCriterion("cmpny_code >",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeGreaterThanOrEqualTo(String value){addCriterion("cmpny_code >=",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeLessThan(String value){addCriterion("cmpny_code <",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeLessThanOrEqualTo(String value){addCriterion("cmpny_code <=",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeLike(String value){addCriterion("cmpny_code like",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotLike(String value){addCriterion("cmpny_code not like",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeIn(List<String> values){addCriterion("cmpny_code in",values,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotIn(List<String> values){addCriterion("cmpny_code not in",values,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeBetween(String value1,String value2){addCriterion("cmpny_code between",value1,value2,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotBetween(String value1,String value2){addCriterion("cmpny_code not between",value1,value2,"cmpnyCode");return (Criteria)this;}public Criteria andPayDateIsNull(){addCriterion("pay_date is null");return (Criteria)this;}public Criteria andPayDateIsNotNull(){addCriterion("pay_date is not null");return (Criteria)this;}public Criteria andPayDateEqualTo(String value){addCriterion("pay_date =",value,"payDate");return (Criteria)this;}public Criteria andPayDateNotEqualTo(String value){addCriterion("pay_date <>",value,"payDate");return (Criteria)this;}public Criteria andPayDateGreaterThan(String value){addCriterion("pay_date >",value,"payDate");return (Criteria)this;}public Criteria andPayDateGreaterThanOrEqualTo(String value){addCriterion("pay_date >=",value,"payDate");return (Criteria)this;}public Criteria andPayDateLessThan(String value){addCriterion("pay_date <",value,"payDate");return (Criteria)this;}public Criteria andPayDateLessThanOrEqualTo(String value){addCriterion("pay_date <=",value,"payDate");return (Criteria)this;}public Criteria andPayDateLike(String value){addCriterion("pay_date like",value,"payDate");return (Criteria)this;}public Criteria andPayDateNotLike(String value){addCriterion("pay_date not like",value,"payDate");return (Criteria)this;}public Criteria andPayDateIn(List<String> values){addCriterion("pay_date in",values,"payDate");return (Criteria)this;}public Criteria andPayDateNotIn(List<String> values){addCriterion("pay_date not in",values,"payDate");return (Criteria)this;}public Criteria andPayDateBetween(String value1,String value2){addCriterion("pay_date between",value1,value2,"payDate");return (Criteria)this;}public Criteria andPayDateNotBetween(String value1,String value2){addCriterion("pay_date not between",value1,value2,"payDate");return (Criteria)this;}public Criteria andPayMonthIsNull(){addCriterion("pay_month is null");return (Criteria)this;}public Criteria andPayMonthIsNotNull(){addCriterion("pay_month is not null");return (Criteria)this;}public Criteria andPayMonthEqualTo(String value){addCriterion("pay_month =",value,"payMonth");return (Criteria)this;}public Criteria andPayMonthNotEqualTo(String value){addCriterion("pay_month <>",value,"payMonth");return (Criteria)this;}public Criteria andPayMonthGreaterThan(String value){addCriterion("pay_month >",value,"payMonth");return (Criteria)this;}public Criteria andPayMonthGreaterThanOrEqualTo(String value){addCriterion("pay_month >=",value,"payMonth");return (Criteria)this;}public Criteria andPayMonthLessThan(String value){addCriterion("pay_month <",value,"payMonth");return (Criteria)this;}public Criteria andPayMonthLessThanOrEqualTo(String value){addCriterion("pay_month <=",value,"payMonth");return (Criteria)this;}public Criteria andPayMonthLike(String value){addCriterion("pay_month like",value,"payMonth");return (Criteria)this;}public Criteria andPayMonthNotLike(String value){addCriterion("pay_month not like",value,"payMonth");return (Criteria)this;}public Criteria andPayMonthIn(List<String> values){addCriterion("pay_month in",values,"payMonth");return (Criteria)this;}public Criteria andPayMonthNotIn(List<String> values){addCriterion("pay_month not in",values,"payMonth");return (Criteria)this;}public Criteria andPayMonthBetween(String value1,String value2){addCriterion("pay_month between",value1,value2,"payMonth");return (Criteria)this;}public Criteria andPayMonthNotBetween(String value1,String value2){addCriterion("pay_month not between",value1,value2,"payMonth");return (Criteria)this;}public Criteria andPayAmtIsNull(){addCriterion("pay_amt is null");return (Criteria)this;}public Criteria andPayAmtIsNotNull(){addCriterion("pay_amt is not null");return (Criteria)this;}public Criteria andPayAmtEqualTo(Long value){addCriterion("pay_amt =",value,"payAmt");return (Criteria)this;}public Criteria andPayAmtNotEqualTo(Long value){addCriterion("pay_amt <>",value,"payAmt");return (Criteria)this;}public Criteria andPayAmtGreaterThan(Long value){addCriterion("pay_amt >",value,"payAmt");return (Criteria)this;}public Criteria andPayAmtGreaterThanOrEqualTo(Long value){addCriterion("pay_amt >=",value,"payAmt");return (Criteria)this;}public Criteria andPayAmtLessThan(Long value){addCriterion("pay_amt <",value,"payAmt");return (Criteria)this;}public Criteria andPayAmtLessThanOrEqualTo(Long value){addCriterion("pay_amt <=",value,"payAmt");return (Criteria)this;}public Criteria andPayAmtIn(List<Long> values){addCriterion("pay_amt in",values,"payAmt");return (Criteria)this;}public Criteria andPayAmtNotIn(List<Long> values){addCriterion("pay_amt not in",values,"payAmt");return (Criteria)this;}public Criteria andPayAmtBetween(Long value1,Long value2){addCriterion("pay_amt between",value1,value2,"payAmt");return (Criteria)this;}public Criteria andPayAmtNotBetween(Long value1,Long value2){addCriterion("pay_amt not between",value1,value2,"payAmt");return (Criteria)this;}public Criteria andUseYnIsNull(){addCriterion("use_yn is null");return (Criteria)this;}public Criteria andUseYnIsNotNull(){addCriterion("use_yn is not null");return (Criteria)this;}public Criteria andUseYnEqualTo(String value){addCriterion("use_yn =",value,"useYn");return (Criteria)this;}public Criteria andUseYnNotEqualTo(String value){addCriterion("use_yn <>",value,"useYn");return (Criteria)this;}public Criteria andUseYnGreaterThan(String value){addCriterion("use_yn >",value,"useYn");return (Criteria)this;}public Criteria andUseYnGreaterThanOrEqualTo(String value){addCriterion("use_yn >=",value,"useYn");return (Criteria)this;}public Criteria andUseYnLessThan(String value){addCriterion("use_yn <",value,"useYn");return (Criteria)this;}public Criteria andUseYnLessThanOrEqualTo(String value){addCriterion("use_yn <=",value,"useYn");return (Criteria)this;}public Criteria andUseYnLike(String value){addCriterion("use_yn like",value,"useYn");return (Criteria)this;}public Criteria andUseYnNotLike(String value){addCriterion("use_yn not like",value,"useYn");return (Criteria)this;}public Criteria andUseYnIn(List<String> values){addCriterion("use_yn in",values,"useYn");return (Criteria)this;}public Criteria andUseYnNotIn(List<String> values){addCriterion("use_yn not in",values,"useYn");return (Criteria)this;}public Criteria andUseYnBetween(String value1,String value2){addCriterion("use_yn between",value1,value2,"useYn");return (Criteria)this;}public Criteria andUseYnNotBetween(String value1,String value2){addCriterion("use_yn not between",value1,value2,"useYn");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_card_bill
     *
     * @mbggenerated do_not_delete_during_merge Mon Dec 14 19:09:06 KST 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}