package com.pam.mapper.domain;

import java.util.Date;

public class TblExpense {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_expense.expns_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long expnsId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_expense.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_expense.expns_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String expnsDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_expense.oppnnt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String oppnnt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_expense.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long sum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_expense.ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String ctgryCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_expense.pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String payType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_expense.cancel_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String cancelYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_expense.edit_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String editYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_expense.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String cmpnyCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_expense.use_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String useYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_expense.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_expense.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_expense.expns_id
	 * @return  the value of tbl_expense.expns_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getExpnsId() {
		return expnsId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_expense.expns_id
	 * @param expnsId  the value for tbl_expense.expns_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setExpnsId(Long expnsId) {
		this.expnsId = expnsId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_expense.user_id
	 * @return  the value of tbl_expense.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_expense.user_id
	 * @param userId  the value for tbl_expense.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_expense.expns_date
	 * @return  the value of tbl_expense.expns_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getExpnsDate() {
		return expnsDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_expense.expns_date
	 * @param expnsDate  the value for tbl_expense.expns_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setExpnsDate(String expnsDate) {
		this.expnsDate = expnsDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_expense.oppnnt
	 * @return  the value of tbl_expense.oppnnt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOppnnt() {
		return oppnnt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_expense.oppnnt
	 * @param oppnnt  the value for tbl_expense.oppnnt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOppnnt(String oppnnt) {
		this.oppnnt = oppnnt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_expense.sum
	 * @return  the value of tbl_expense.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getSum() {
		return sum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_expense.sum
	 * @param sum  the value for tbl_expense.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSum(Long sum) {
		this.sum = sum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_expense.ctgry_code
	 * @return  the value of tbl_expense.ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCtgryCode() {
		return ctgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_expense.ctgry_code
	 * @param ctgryCode  the value for tbl_expense.ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCtgryCode(String ctgryCode) {
		this.ctgryCode = ctgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_expense.pay_type
	 * @return  the value of tbl_expense.pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getPayType() {
		return payType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_expense.pay_type
	 * @param payType  the value for tbl_expense.pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setPayType(String payType) {
		this.payType = payType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_expense.cancel_yn
	 * @return  the value of tbl_expense.cancel_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCancelYn() {
		return cancelYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_expense.cancel_yn
	 * @param cancelYn  the value for tbl_expense.cancel_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCancelYn(String cancelYn) {
		this.cancelYn = cancelYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_expense.edit_yn
	 * @return  the value of tbl_expense.edit_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getEditYn() {
		return editYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_expense.edit_yn
	 * @param editYn  the value for tbl_expense.edit_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setEditYn(String editYn) {
		this.editYn = editYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_expense.cmpny_code
	 * @return  the value of tbl_expense.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCmpnyCode() {
		return cmpnyCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_expense.cmpny_code
	 * @param cmpnyCode  the value for tbl_expense.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCmpnyCode(String cmpnyCode) {
		this.cmpnyCode = cmpnyCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_expense.use_yn
	 * @return  the value of tbl_expense.use_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUseYn() {
		return useYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_expense.use_yn
	 * @param useYn  the value for tbl_expense.use_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUseYn(String useYn) {
		this.useYn = useYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_expense.reg_date
	 * @return  the value of tbl_expense.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_expense.reg_date
	 * @param regDate  the value for tbl_expense.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_expense.mod_date
	 * @return  the value of tbl_expense.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_expense.mod_date
	 * @param modDate  the value for tbl_expense.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}