package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblExpenseExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblExpenseExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andExpnsIdIsNull(){addCriterion("expns_id is null");return (Criteria)this;}public Criteria andExpnsIdIsNotNull(){addCriterion("expns_id is not null");return (Criteria)this;}public Criteria andExpnsIdEqualTo(Long value){addCriterion("expns_id =",value,"expnsId");return (Criteria)this;}public Criteria andExpnsIdNotEqualTo(Long value){addCriterion("expns_id <>",value,"expnsId");return (Criteria)this;}public Criteria andExpnsIdGreaterThan(Long value){addCriterion("expns_id >",value,"expnsId");return (Criteria)this;}public Criteria andExpnsIdGreaterThanOrEqualTo(Long value){addCriterion("expns_id >=",value,"expnsId");return (Criteria)this;}public Criteria andExpnsIdLessThan(Long value){addCriterion("expns_id <",value,"expnsId");return (Criteria)this;}public Criteria andExpnsIdLessThanOrEqualTo(Long value){addCriterion("expns_id <=",value,"expnsId");return (Criteria)this;}public Criteria andExpnsIdIn(List<Long> values){addCriterion("expns_id in",values,"expnsId");return (Criteria)this;}public Criteria andExpnsIdNotIn(List<Long> values){addCriterion("expns_id not in",values,"expnsId");return (Criteria)this;}public Criteria andExpnsIdBetween(Long value1,Long value2){addCriterion("expns_id between",value1,value2,"expnsId");return (Criteria)this;}public Criteria andExpnsIdNotBetween(Long value1,Long value2){addCriterion("expns_id not between",value1,value2,"expnsId");return (Criteria)this;}public Criteria andUserIdIsNull(){addCriterion("user_id is null");return (Criteria)this;}public Criteria andUserIdIsNotNull(){addCriterion("user_id is not null");return (Criteria)this;}public Criteria andUserIdEqualTo(String value){addCriterion("user_id =",value,"userId");return (Criteria)this;}public Criteria andUserIdNotEqualTo(String value){addCriterion("user_id <>",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThan(String value){addCriterion("user_id >",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThanOrEqualTo(String value){addCriterion("user_id >=",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThan(String value){addCriterion("user_id <",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThanOrEqualTo(String value){addCriterion("user_id <=",value,"userId");return (Criteria)this;}public Criteria andUserIdLike(String value){addCriterion("user_id like",value,"userId");return (Criteria)this;}public Criteria andUserIdNotLike(String value){addCriterion("user_id not like",value,"userId");return (Criteria)this;}public Criteria andUserIdIn(List<String> values){addCriterion("user_id in",values,"userId");return (Criteria)this;}public Criteria andUserIdNotIn(List<String> values){addCriterion("user_id not in",values,"userId");return (Criteria)this;}public Criteria andUserIdBetween(String value1,String value2){addCriterion("user_id between",value1,value2,"userId");return (Criteria)this;}public Criteria andUserIdNotBetween(String value1,String value2){addCriterion("user_id not between",value1,value2,"userId");return (Criteria)this;}public Criteria andExpnsDateIsNull(){addCriterion("expns_date is null");return (Criteria)this;}public Criteria andExpnsDateIsNotNull(){addCriterion("expns_date is not null");return (Criteria)this;}public Criteria andExpnsDateEqualTo(String value){addCriterion("expns_date =",value,"expnsDate");return (Criteria)this;}public Criteria andExpnsDateNotEqualTo(String value){addCriterion("expns_date <>",value,"expnsDate");return (Criteria)this;}public Criteria andExpnsDateGreaterThan(String value){addCriterion("expns_date >",value,"expnsDate");return (Criteria)this;}public Criteria andExpnsDateGreaterThanOrEqualTo(String value){addCriterion("expns_date >=",value,"expnsDate");return (Criteria)this;}public Criteria andExpnsDateLessThan(String value){addCriterion("expns_date <",value,"expnsDate");return (Criteria)this;}public Criteria andExpnsDateLessThanOrEqualTo(String value){addCriterion("expns_date <=",value,"expnsDate");return (Criteria)this;}public Criteria andExpnsDateLike(String value){addCriterion("expns_date like",value,"expnsDate");return (Criteria)this;}public Criteria andExpnsDateNotLike(String value){addCriterion("expns_date not like",value,"expnsDate");return (Criteria)this;}public Criteria andExpnsDateIn(List<String> values){addCriterion("expns_date in",values,"expnsDate");return (Criteria)this;}public Criteria andExpnsDateNotIn(List<String> values){addCriterion("expns_date not in",values,"expnsDate");return (Criteria)this;}public Criteria andExpnsDateBetween(String value1,String value2){addCriterion("expns_date between",value1,value2,"expnsDate");return (Criteria)this;}public Criteria andExpnsDateNotBetween(String value1,String value2){addCriterion("expns_date not between",value1,value2,"expnsDate");return (Criteria)this;}public Criteria andOppnntIsNull(){addCriterion("oppnnt is null");return (Criteria)this;}public Criteria andOppnntIsNotNull(){addCriterion("oppnnt is not null");return (Criteria)this;}public Criteria andOppnntEqualTo(String value){addCriterion("oppnnt =",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntNotEqualTo(String value){addCriterion("oppnnt <>",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntGreaterThan(String value){addCriterion("oppnnt >",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntGreaterThanOrEqualTo(String value){addCriterion("oppnnt >=",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntLessThan(String value){addCriterion("oppnnt <",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntLessThanOrEqualTo(String value){addCriterion("oppnnt <=",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntLike(String value){addCriterion("oppnnt like",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntNotLike(String value){addCriterion("oppnnt not like",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntIn(List<String> values){addCriterion("oppnnt in",values,"oppnnt");return (Criteria)this;}public Criteria andOppnntNotIn(List<String> values){addCriterion("oppnnt not in",values,"oppnnt");return (Criteria)this;}public Criteria andOppnntBetween(String value1,String value2){addCriterion("oppnnt between",value1,value2,"oppnnt");return (Criteria)this;}public Criteria andOppnntNotBetween(String value1,String value2){addCriterion("oppnnt not between",value1,value2,"oppnnt");return (Criteria)this;}public Criteria andSumIsNull(){addCriterion("sum is null");return (Criteria)this;}public Criteria andSumIsNotNull(){addCriterion("sum is not null");return (Criteria)this;}public Criteria andSumEqualTo(Long value){addCriterion("sum =",value,"sum");return (Criteria)this;}public Criteria andSumNotEqualTo(Long value){addCriterion("sum <>",value,"sum");return (Criteria)this;}public Criteria andSumGreaterThan(Long value){addCriterion("sum >",value,"sum");return (Criteria)this;}public Criteria andSumGreaterThanOrEqualTo(Long value){addCriterion("sum >=",value,"sum");return (Criteria)this;}public Criteria andSumLessThan(Long value){addCriterion("sum <",value,"sum");return (Criteria)this;}public Criteria andSumLessThanOrEqualTo(Long value){addCriterion("sum <=",value,"sum");return (Criteria)this;}public Criteria andSumIn(List<Long> values){addCriterion("sum in",values,"sum");return (Criteria)this;}public Criteria andSumNotIn(List<Long> values){addCriterion("sum not in",values,"sum");return (Criteria)this;}public Criteria andSumBetween(Long value1,Long value2){addCriterion("sum between",value1,value2,"sum");return (Criteria)this;}public Criteria andSumNotBetween(Long value1,Long value2){addCriterion("sum not between",value1,value2,"sum");return (Criteria)this;}public Criteria andCtgryCodeIsNull(){addCriterion("ctgry_code is null");return (Criteria)this;}public Criteria andCtgryCodeIsNotNull(){addCriterion("ctgry_code is not null");return (Criteria)this;}public Criteria andCtgryCodeEqualTo(String value){addCriterion("ctgry_code =",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotEqualTo(String value){addCriterion("ctgry_code <>",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeGreaterThan(String value){addCriterion("ctgry_code >",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeGreaterThanOrEqualTo(String value){addCriterion("ctgry_code >=",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeLessThan(String value){addCriterion("ctgry_code <",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeLessThanOrEqualTo(String value){addCriterion("ctgry_code <=",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeLike(String value){addCriterion("ctgry_code like",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotLike(String value){addCriterion("ctgry_code not like",value,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeIn(List<String> values){addCriterion("ctgry_code in",values,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotIn(List<String> values){addCriterion("ctgry_code not in",values,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeBetween(String value1,String value2){addCriterion("ctgry_code between",value1,value2,"ctgryCode");return (Criteria)this;}public Criteria andCtgryCodeNotBetween(String value1,String value2){addCriterion("ctgry_code not between",value1,value2,"ctgryCode");return (Criteria)this;}public Criteria andPayTypeIsNull(){addCriterion("pay_type is null");return (Criteria)this;}public Criteria andPayTypeIsNotNull(){addCriterion("pay_type is not null");return (Criteria)this;}public Criteria andPayTypeEqualTo(String value){addCriterion("pay_type =",value,"payType");return (Criteria)this;}public Criteria andPayTypeNotEqualTo(String value){addCriterion("pay_type <>",value,"payType");return (Criteria)this;}public Criteria andPayTypeGreaterThan(String value){addCriterion("pay_type >",value,"payType");return (Criteria)this;}public Criteria andPayTypeGreaterThanOrEqualTo(String value){addCriterion("pay_type >=",value,"payType");return (Criteria)this;}public Criteria andPayTypeLessThan(String value){addCriterion("pay_type <",value,"payType");return (Criteria)this;}public Criteria andPayTypeLessThanOrEqualTo(String value){addCriterion("pay_type <=",value,"payType");return (Criteria)this;}public Criteria andPayTypeLike(String value){addCriterion("pay_type like",value,"payType");return (Criteria)this;}public Criteria andPayTypeNotLike(String value){addCriterion("pay_type not like",value,"payType");return (Criteria)this;}public Criteria andPayTypeIn(List<String> values){addCriterion("pay_type in",values,"payType");return (Criteria)this;}public Criteria andPayTypeNotIn(List<String> values){addCriterion("pay_type not in",values,"payType");return (Criteria)this;}public Criteria andPayTypeBetween(String value1,String value2){addCriterion("pay_type between",value1,value2,"payType");return (Criteria)this;}public Criteria andPayTypeNotBetween(String value1,String value2){addCriterion("pay_type not between",value1,value2,"payType");return (Criteria)this;}public Criteria andCancelYnIsNull(){addCriterion("cancel_yn is null");return (Criteria)this;}public Criteria andCancelYnIsNotNull(){addCriterion("cancel_yn is not null");return (Criteria)this;}public Criteria andCancelYnEqualTo(String value){addCriterion("cancel_yn =",value,"cancelYn");return (Criteria)this;}public Criteria andCancelYnNotEqualTo(String value){addCriterion("cancel_yn <>",value,"cancelYn");return (Criteria)this;}public Criteria andCancelYnGreaterThan(String value){addCriterion("cancel_yn >",value,"cancelYn");return (Criteria)this;}public Criteria andCancelYnGreaterThanOrEqualTo(String value){addCriterion("cancel_yn >=",value,"cancelYn");return (Criteria)this;}public Criteria andCancelYnLessThan(String value){addCriterion("cancel_yn <",value,"cancelYn");return (Criteria)this;}public Criteria andCancelYnLessThanOrEqualTo(String value){addCriterion("cancel_yn <=",value,"cancelYn");return (Criteria)this;}public Criteria andCancelYnLike(String value){addCriterion("cancel_yn like",value,"cancelYn");return (Criteria)this;}public Criteria andCancelYnNotLike(String value){addCriterion("cancel_yn not like",value,"cancelYn");return (Criteria)this;}public Criteria andCancelYnIn(List<String> values){addCriterion("cancel_yn in",values,"cancelYn");return (Criteria)this;}public Criteria andCancelYnNotIn(List<String> values){addCriterion("cancel_yn not in",values,"cancelYn");return (Criteria)this;}public Criteria andCancelYnBetween(String value1,String value2){addCriterion("cancel_yn between",value1,value2,"cancelYn");return (Criteria)this;}public Criteria andCancelYnNotBetween(String value1,String value2){addCriterion("cancel_yn not between",value1,value2,"cancelYn");return (Criteria)this;}public Criteria andEditYnIsNull(){addCriterion("edit_yn is null");return (Criteria)this;}public Criteria andEditYnIsNotNull(){addCriterion("edit_yn is not null");return (Criteria)this;}public Criteria andEditYnEqualTo(String value){addCriterion("edit_yn =",value,"editYn");return (Criteria)this;}public Criteria andEditYnNotEqualTo(String value){addCriterion("edit_yn <>",value,"editYn");return (Criteria)this;}public Criteria andEditYnGreaterThan(String value){addCriterion("edit_yn >",value,"editYn");return (Criteria)this;}public Criteria andEditYnGreaterThanOrEqualTo(String value){addCriterion("edit_yn >=",value,"editYn");return (Criteria)this;}public Criteria andEditYnLessThan(String value){addCriterion("edit_yn <",value,"editYn");return (Criteria)this;}public Criteria andEditYnLessThanOrEqualTo(String value){addCriterion("edit_yn <=",value,"editYn");return (Criteria)this;}public Criteria andEditYnLike(String value){addCriterion("edit_yn like",value,"editYn");return (Criteria)this;}public Criteria andEditYnNotLike(String value){addCriterion("edit_yn not like",value,"editYn");return (Criteria)this;}public Criteria andEditYnIn(List<String> values){addCriterion("edit_yn in",values,"editYn");return (Criteria)this;}public Criteria andEditYnNotIn(List<String> values){addCriterion("edit_yn not in",values,"editYn");return (Criteria)this;}public Criteria andEditYnBetween(String value1,String value2){addCriterion("edit_yn between",value1,value2,"editYn");return (Criteria)this;}public Criteria andEditYnNotBetween(String value1,String value2){addCriterion("edit_yn not between",value1,value2,"editYn");return (Criteria)this;}public Criteria andCmpnyCodeIsNull(){addCriterion("cmpny_code is null");return (Criteria)this;}public Criteria andCmpnyCodeIsNotNull(){addCriterion("cmpny_code is not null");return (Criteria)this;}public Criteria andCmpnyCodeEqualTo(String value){addCriterion("cmpny_code =",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotEqualTo(String value){addCriterion("cmpny_code <>",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeGreaterThan(String value){addCriterion("cmpny_code >",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeGreaterThanOrEqualTo(String value){addCriterion("cmpny_code >=",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeLessThan(String value){addCriterion("cmpny_code <",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeLessThanOrEqualTo(String value){addCriterion("cmpny_code <=",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeLike(String value){addCriterion("cmpny_code like",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotLike(String value){addCriterion("cmpny_code not like",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeIn(List<String> values){addCriterion("cmpny_code in",values,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotIn(List<String> values){addCriterion("cmpny_code not in",values,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeBetween(String value1,String value2){addCriterion("cmpny_code between",value1,value2,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotBetween(String value1,String value2){addCriterion("cmpny_code not between",value1,value2,"cmpnyCode");return (Criteria)this;}public Criteria andUseYnIsNull(){addCriterion("use_yn is null");return (Criteria)this;}public Criteria andUseYnIsNotNull(){addCriterion("use_yn is not null");return (Criteria)this;}public Criteria andUseYnEqualTo(String value){addCriterion("use_yn =",value,"useYn");return (Criteria)this;}public Criteria andUseYnNotEqualTo(String value){addCriterion("use_yn <>",value,"useYn");return (Criteria)this;}public Criteria andUseYnGreaterThan(String value){addCriterion("use_yn >",value,"useYn");return (Criteria)this;}public Criteria andUseYnGreaterThanOrEqualTo(String value){addCriterion("use_yn >=",value,"useYn");return (Criteria)this;}public Criteria andUseYnLessThan(String value){addCriterion("use_yn <",value,"useYn");return (Criteria)this;}public Criteria andUseYnLessThanOrEqualTo(String value){addCriterion("use_yn <=",value,"useYn");return (Criteria)this;}public Criteria andUseYnLike(String value){addCriterion("use_yn like",value,"useYn");return (Criteria)this;}public Criteria andUseYnNotLike(String value){addCriterion("use_yn not like",value,"useYn");return (Criteria)this;}public Criteria andUseYnIn(List<String> values){addCriterion("use_yn in",values,"useYn");return (Criteria)this;}public Criteria andUseYnNotIn(List<String> values){addCriterion("use_yn not in",values,"useYn");return (Criteria)this;}public Criteria andUseYnBetween(String value1,String value2){addCriterion("use_yn between",value1,value2,"useYn");return (Criteria)this;}public Criteria andUseYnNotBetween(String value1,String value2){addCriterion("use_yn not between",value1,value2,"useYn");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_expense
     *
     * @mbggenerated do_not_delete_during_merge Mon Dec 14 19:09:06 KST 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}