package com.pam.mapper.domain;

import java.util.Date;

public class TblErrorLog {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_error_log.log_id
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    private Long logId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_error_log.user_id
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    private String userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_error_log.cmpny_code
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    private String cmpnyCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_error_log.err_desc
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    private String errDesc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_error_log.reg_date
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    private Date regDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_error_log.mod_date
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    private Date modDate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_error_log.log_id
     *
     * @return the value of tbl_error_log.log_id
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    public Long getLogId() {
        return logId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_error_log.log_id
     *
     * @param logId the value for tbl_error_log.log_id
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    public void setLogId(Long logId) {
        this.logId = logId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_error_log.user_id
     *
     * @return the value of tbl_error_log.user_id
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_error_log.user_id
     *
     * @param userId the value for tbl_error_log.user_id
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_error_log.cmpny_code
     *
     * @return the value of tbl_error_log.cmpny_code
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    public String getCmpnyCode() {
        return cmpnyCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_error_log.cmpny_code
     *
     * @param cmpnyCode the value for tbl_error_log.cmpny_code
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    public void setCmpnyCode(String cmpnyCode) {
        this.cmpnyCode = cmpnyCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_error_log.err_desc
     *
     * @return the value of tbl_error_log.err_desc
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    public String getErrDesc() {
        return errDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_error_log.err_desc
     *
     * @param errDesc the value for tbl_error_log.err_desc
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    public void setErrDesc(String errDesc) {
        this.errDesc = errDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_error_log.reg_date
     *
     * @return the value of tbl_error_log.reg_date
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    public Date getRegDate() {
        return regDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_error_log.reg_date
     *
     * @param regDate the value for tbl_error_log.reg_date
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    public void setRegDate(Date regDate) {
        this.regDate = regDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_error_log.mod_date
     *
     * @return the value of tbl_error_log.mod_date
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    public Date getModDate() {
        return modDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_error_log.mod_date
     *
     * @param modDate the value for tbl_error_log.mod_date
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
}