package com.pam.mapper.domain;

import java.util.Date;

public class TblFinanceInfo {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_finance_info.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String cmpnyCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_finance_info.fnnc_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String fnncType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_finance_info.cmpny_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String cmpnyName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_finance_info.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_finance_info.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_finance_info.cmpny_code
	 * @return  the value of tbl_finance_info.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCmpnyCode() {
		return cmpnyCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_finance_info.cmpny_code
	 * @param cmpnyCode  the value for tbl_finance_info.cmpny_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCmpnyCode(String cmpnyCode) {
		this.cmpnyCode = cmpnyCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_finance_info.fnnc_type
	 * @return  the value of tbl_finance_info.fnnc_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getFnncType() {
		return fnncType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_finance_info.fnnc_type
	 * @param fnncType  the value for tbl_finance_info.fnnc_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setFnncType(String fnncType) {
		this.fnncType = fnncType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_finance_info.cmpny_name
	 * @return  the value of tbl_finance_info.cmpny_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getCmpnyName() {
		return cmpnyName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_finance_info.cmpny_name
	 * @param cmpnyName  the value for tbl_finance_info.cmpny_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCmpnyName(String cmpnyName) {
		this.cmpnyName = cmpnyName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_finance_info.reg_date
	 * @return  the value of tbl_finance_info.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_finance_info.reg_date
	 * @param regDate  the value for tbl_finance_info.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_finance_info.mod_date
	 * @return  the value of tbl_finance_info.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_finance_info.mod_date
	 * @param modDate  the value for tbl_finance_info.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}