package com.pam.mapper.domain;

import java.util.Date;

public class TblFinaceComponyRegist {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_finace_compony_regist.regist_id
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	private Long registId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_finace_compony_regist.user_id
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_finace_compony_regist.cmpny_code
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	private String cmpnyCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_finace_compony_regist.cert_yn
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	private String certYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_finace_compony_regist.login_id
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	private String loginId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_finace_compony_regist.psswd
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	private String psswd;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_finace_compony_regist.reg_date
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_finace_compony_regist.mod_date
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_finace_compony_regist.regist_id
	 * @return  the value of tbl_finace_compony_regist.regist_id
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public Long getRegistId() {
		return registId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_finace_compony_regist.regist_id
	 * @param registId  the value for tbl_finace_compony_regist.regist_id
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public void setRegistId(Long registId) {
		this.registId = registId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_finace_compony_regist.user_id
	 * @return  the value of tbl_finace_compony_regist.user_id
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_finace_compony_regist.user_id
	 * @param userId  the value for tbl_finace_compony_regist.user_id
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_finace_compony_regist.cmpny_code
	 * @return  the value of tbl_finace_compony_regist.cmpny_code
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public String getCmpnyCode() {
		return cmpnyCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_finace_compony_regist.cmpny_code
	 * @param cmpnyCode  the value for tbl_finace_compony_regist.cmpny_code
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public void setCmpnyCode(String cmpnyCode) {
		this.cmpnyCode = cmpnyCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_finace_compony_regist.cert_yn
	 * @return  the value of tbl_finace_compony_regist.cert_yn
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public String getCertYn() {
		return certYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_finace_compony_regist.cert_yn
	 * @param certYn  the value for tbl_finace_compony_regist.cert_yn
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public void setCertYn(String certYn) {
		this.certYn = certYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_finace_compony_regist.login_id
	 * @return  the value of tbl_finace_compony_regist.login_id
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public String getLoginId() {
		return loginId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_finace_compony_regist.login_id
	 * @param loginId  the value for tbl_finace_compony_regist.login_id
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public void setLoginId(String loginId) {
		this.loginId = loginId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_finace_compony_regist.psswd
	 * @return  the value of tbl_finace_compony_regist.psswd
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public String getPsswd() {
		return psswd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_finace_compony_regist.psswd
	 * @param psswd  the value for tbl_finace_compony_regist.psswd
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public void setPsswd(String psswd) {
		this.psswd = psswd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_finace_compony_regist.reg_date
	 * @return  the value of tbl_finace_compony_regist.reg_date
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_finace_compony_regist.reg_date
	 * @param regDate  the value for tbl_finace_compony_regist.reg_date
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_finace_compony_regist.mod_date
	 * @return  the value of tbl_finace_compony_regist.mod_date
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_finace_compony_regist.mod_date
	 * @param modDate  the value for tbl_finace_compony_regist.mod_date
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}