package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblFinaceCompanyRegistExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblFinaceCompanyRegistExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andRegistIdIsNull(){addCriterion("regist_id is null");return (Criteria)this;}public Criteria andRegistIdIsNotNull(){addCriterion("regist_id is not null");return (Criteria)this;}public Criteria andRegistIdEqualTo(Long value){addCriterion("regist_id =",value,"registId");return (Criteria)this;}public Criteria andRegistIdNotEqualTo(Long value){addCriterion("regist_id <>",value,"registId");return (Criteria)this;}public Criteria andRegistIdGreaterThan(Long value){addCriterion("regist_id >",value,"registId");return (Criteria)this;}public Criteria andRegistIdGreaterThanOrEqualTo(Long value){addCriterion("regist_id >=",value,"registId");return (Criteria)this;}public Criteria andRegistIdLessThan(Long value){addCriterion("regist_id <",value,"registId");return (Criteria)this;}public Criteria andRegistIdLessThanOrEqualTo(Long value){addCriterion("regist_id <=",value,"registId");return (Criteria)this;}public Criteria andRegistIdIn(List<Long> values){addCriterion("regist_id in",values,"registId");return (Criteria)this;}public Criteria andRegistIdNotIn(List<Long> values){addCriterion("regist_id not in",values,"registId");return (Criteria)this;}public Criteria andRegistIdBetween(Long value1,Long value2){addCriterion("regist_id between",value1,value2,"registId");return (Criteria)this;}public Criteria andRegistIdNotBetween(Long value1,Long value2){addCriterion("regist_id not between",value1,value2,"registId");return (Criteria)this;}public Criteria andUserIdIsNull(){addCriterion("user_id is null");return (Criteria)this;}public Criteria andUserIdIsNotNull(){addCriterion("user_id is not null");return (Criteria)this;}public Criteria andUserIdEqualTo(String value){addCriterion("user_id =",value,"userId");return (Criteria)this;}public Criteria andUserIdNotEqualTo(String value){addCriterion("user_id <>",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThan(String value){addCriterion("user_id >",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThanOrEqualTo(String value){addCriterion("user_id >=",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThan(String value){addCriterion("user_id <",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThanOrEqualTo(String value){addCriterion("user_id <=",value,"userId");return (Criteria)this;}public Criteria andUserIdLike(String value){addCriterion("user_id like",value,"userId");return (Criteria)this;}public Criteria andUserIdNotLike(String value){addCriterion("user_id not like",value,"userId");return (Criteria)this;}public Criteria andUserIdIn(List<String> values){addCriterion("user_id in",values,"userId");return (Criteria)this;}public Criteria andUserIdNotIn(List<String> values){addCriterion("user_id not in",values,"userId");return (Criteria)this;}public Criteria andUserIdBetween(String value1,String value2){addCriterion("user_id between",value1,value2,"userId");return (Criteria)this;}public Criteria andUserIdNotBetween(String value1,String value2){addCriterion("user_id not between",value1,value2,"userId");return (Criteria)this;}public Criteria andCmpnyCodeIsNull(){addCriterion("cmpny_code is null");return (Criteria)this;}public Criteria andCmpnyCodeIsNotNull(){addCriterion("cmpny_code is not null");return (Criteria)this;}public Criteria andCmpnyCodeEqualTo(String value){addCriterion("cmpny_code =",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotEqualTo(String value){addCriterion("cmpny_code <>",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeGreaterThan(String value){addCriterion("cmpny_code >",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeGreaterThanOrEqualTo(String value){addCriterion("cmpny_code >=",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeLessThan(String value){addCriterion("cmpny_code <",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeLessThanOrEqualTo(String value){addCriterion("cmpny_code <=",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeLike(String value){addCriterion("cmpny_code like",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotLike(String value){addCriterion("cmpny_code not like",value,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeIn(List<String> values){addCriterion("cmpny_code in",values,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotIn(List<String> values){addCriterion("cmpny_code not in",values,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeBetween(String value1,String value2){addCriterion("cmpny_code between",value1,value2,"cmpnyCode");return (Criteria)this;}public Criteria andCmpnyCodeNotBetween(String value1,String value2){addCriterion("cmpny_code not between",value1,value2,"cmpnyCode");return (Criteria)this;}public Criteria andCertYnIsNull(){addCriterion("cert_yn is null");return (Criteria)this;}public Criteria andCertYnIsNotNull(){addCriterion("cert_yn is not null");return (Criteria)this;}public Criteria andCertYnEqualTo(String value){addCriterion("cert_yn =",value,"certYn");return (Criteria)this;}public Criteria andCertYnNotEqualTo(String value){addCriterion("cert_yn <>",value,"certYn");return (Criteria)this;}public Criteria andCertYnGreaterThan(String value){addCriterion("cert_yn >",value,"certYn");return (Criteria)this;}public Criteria andCertYnGreaterThanOrEqualTo(String value){addCriterion("cert_yn >=",value,"certYn");return (Criteria)this;}public Criteria andCertYnLessThan(String value){addCriterion("cert_yn <",value,"certYn");return (Criteria)this;}public Criteria andCertYnLessThanOrEqualTo(String value){addCriterion("cert_yn <=",value,"certYn");return (Criteria)this;}public Criteria andCertYnLike(String value){addCriterion("cert_yn like",value,"certYn");return (Criteria)this;}public Criteria andCertYnNotLike(String value){addCriterion("cert_yn not like",value,"certYn");return (Criteria)this;}public Criteria andCertYnIn(List<String> values){addCriterion("cert_yn in",values,"certYn");return (Criteria)this;}public Criteria andCertYnNotIn(List<String> values){addCriterion("cert_yn not in",values,"certYn");return (Criteria)this;}public Criteria andCertYnBetween(String value1,String value2){addCriterion("cert_yn between",value1,value2,"certYn");return (Criteria)this;}public Criteria andCertYnNotBetween(String value1,String value2){addCriterion("cert_yn not between",value1,value2,"certYn");return (Criteria)this;}public Criteria andLoginIdIsNull(){addCriterion("login_id is null");return (Criteria)this;}public Criteria andLoginIdIsNotNull(){addCriterion("login_id is not null");return (Criteria)this;}public Criteria andLoginIdEqualTo(String value){addCriterion("login_id =",value,"loginId");return (Criteria)this;}public Criteria andLoginIdNotEqualTo(String value){addCriterion("login_id <>",value,"loginId");return (Criteria)this;}public Criteria andLoginIdGreaterThan(String value){addCriterion("login_id >",value,"loginId");return (Criteria)this;}public Criteria andLoginIdGreaterThanOrEqualTo(String value){addCriterion("login_id >=",value,"loginId");return (Criteria)this;}public Criteria andLoginIdLessThan(String value){addCriterion("login_id <",value,"loginId");return (Criteria)this;}public Criteria andLoginIdLessThanOrEqualTo(String value){addCriterion("login_id <=",value,"loginId");return (Criteria)this;}public Criteria andLoginIdLike(String value){addCriterion("login_id like",value,"loginId");return (Criteria)this;}public Criteria andLoginIdNotLike(String value){addCriterion("login_id not like",value,"loginId");return (Criteria)this;}public Criteria andLoginIdIn(List<String> values){addCriterion("login_id in",values,"loginId");return (Criteria)this;}public Criteria andLoginIdNotIn(List<String> values){addCriterion("login_id not in",values,"loginId");return (Criteria)this;}public Criteria andLoginIdBetween(String value1,String value2){addCriterion("login_id between",value1,value2,"loginId");return (Criteria)this;}public Criteria andLoginIdNotBetween(String value1,String value2){addCriterion("login_id not between",value1,value2,"loginId");return (Criteria)this;}public Criteria andPsswdIsNull(){addCriterion("psswd is null");return (Criteria)this;}public Criteria andPsswdIsNotNull(){addCriterion("psswd is not null");return (Criteria)this;}public Criteria andPsswdEqualTo(String value){addCriterion("psswd =",value,"psswd");return (Criteria)this;}public Criteria andPsswdNotEqualTo(String value){addCriterion("psswd <>",value,"psswd");return (Criteria)this;}public Criteria andPsswdGreaterThan(String value){addCriterion("psswd >",value,"psswd");return (Criteria)this;}public Criteria andPsswdGreaterThanOrEqualTo(String value){addCriterion("psswd >=",value,"psswd");return (Criteria)this;}public Criteria andPsswdLessThan(String value){addCriterion("psswd <",value,"psswd");return (Criteria)this;}public Criteria andPsswdLessThanOrEqualTo(String value){addCriterion("psswd <=",value,"psswd");return (Criteria)this;}public Criteria andPsswdLike(String value){addCriterion("psswd like",value,"psswd");return (Criteria)this;}public Criteria andPsswdNotLike(String value){addCriterion("psswd not like",value,"psswd");return (Criteria)this;}public Criteria andPsswdIn(List<String> values){addCriterion("psswd in",values,"psswd");return (Criteria)this;}public Criteria andPsswdNotIn(List<String> values){addCriterion("psswd not in",values,"psswd");return (Criteria)this;}public Criteria andPsswdBetween(String value1,String value2){addCriterion("psswd between",value1,value2,"psswd");return (Criteria)this;}public Criteria andPsswdNotBetween(String value1,String value2){addCriterion("psswd not between",value1,value2,"psswd");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_finace_company_regist
     *
     * @mbggenerated do_not_delete_during_merge Fri Jan 15 14:55:21 KST 2016
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}