package com.pam.mapper.domain;

import java.util.Date;

public class TblFinanceType {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_finance_type.fnnc_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String fnncType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_finance_type.fnnc_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String fnncName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_finance_type.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_finance_type.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_finance_type.fnnc_type
	 * @return  the value of tbl_finance_type.fnnc_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getFnncType() {
		return fnncType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_finance_type.fnnc_type
	 * @param fnncType  the value for tbl_finance_type.fnnc_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setFnncType(String fnncType) {
		this.fnncType = fnncType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_finance_type.fnnc_name
	 * @return  the value of tbl_finance_type.fnnc_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getFnncName() {
		return fnncName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_finance_type.fnnc_name
	 * @param fnncName  the value for tbl_finance_type.fnnc_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setFnncName(String fnncName) {
		this.fnncName = fnncName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_finance_type.reg_date
	 * @return  the value of tbl_finance_type.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_finance_type.reg_date
	 * @param regDate  the value for tbl_finance_type.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_finance_type.mod_date
	 * @return  the value of tbl_finance_type.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_finance_type.mod_date
	 * @param modDate  the value for tbl_finance_type.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}