package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblMoneyCalendarExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblMoneyCalendarExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andCalIdIsNull(){addCriterion("cal_id is null");return (Criteria)this;}public Criteria andCalIdIsNotNull(){addCriterion("cal_id is not null");return (Criteria)this;}public Criteria andCalIdEqualTo(Long value){addCriterion("cal_id =",value,"calId");return (Criteria)this;}public Criteria andCalIdNotEqualTo(Long value){addCriterion("cal_id <>",value,"calId");return (Criteria)this;}public Criteria andCalIdGreaterThan(Long value){addCriterion("cal_id >",value,"calId");return (Criteria)this;}public Criteria andCalIdGreaterThanOrEqualTo(Long value){addCriterion("cal_id >=",value,"calId");return (Criteria)this;}public Criteria andCalIdLessThan(Long value){addCriterion("cal_id <",value,"calId");return (Criteria)this;}public Criteria andCalIdLessThanOrEqualTo(Long value){addCriterion("cal_id <=",value,"calId");return (Criteria)this;}public Criteria andCalIdIn(List<Long> values){addCriterion("cal_id in",values,"calId");return (Criteria)this;}public Criteria andCalIdNotIn(List<Long> values){addCriterion("cal_id not in",values,"calId");return (Criteria)this;}public Criteria andCalIdBetween(Long value1,Long value2){addCriterion("cal_id between",value1,value2,"calId");return (Criteria)this;}public Criteria andCalIdNotBetween(Long value1,Long value2){addCriterion("cal_id not between",value1,value2,"calId");return (Criteria)this;}public Criteria andUserIdIsNull(){addCriterion("user_id is null");return (Criteria)this;}public Criteria andUserIdIsNotNull(){addCriterion("user_id is not null");return (Criteria)this;}public Criteria andUserIdEqualTo(String value){addCriterion("user_id =",value,"userId");return (Criteria)this;}public Criteria andUserIdNotEqualTo(String value){addCriterion("user_id <>",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThan(String value){addCriterion("user_id >",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThanOrEqualTo(String value){addCriterion("user_id >=",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThan(String value){addCriterion("user_id <",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThanOrEqualTo(String value){addCriterion("user_id <=",value,"userId");return (Criteria)this;}public Criteria andUserIdLike(String value){addCriterion("user_id like",value,"userId");return (Criteria)this;}public Criteria andUserIdNotLike(String value){addCriterion("user_id not like",value,"userId");return (Criteria)this;}public Criteria andUserIdIn(List<String> values){addCriterion("user_id in",values,"userId");return (Criteria)this;}public Criteria andUserIdNotIn(List<String> values){addCriterion("user_id not in",values,"userId");return (Criteria)this;}public Criteria andUserIdBetween(String value1,String value2){addCriterion("user_id between",value1,value2,"userId");return (Criteria)this;}public Criteria andUserIdNotBetween(String value1,String value2){addCriterion("user_id not between",value1,value2,"userId");return (Criteria)this;}public Criteria andTitleIsNull(){addCriterion("title is null");return (Criteria)this;}public Criteria andTitleIsNotNull(){addCriterion("title is not null");return (Criteria)this;}public Criteria andTitleEqualTo(String value){addCriterion("title =",value,"title");return (Criteria)this;}public Criteria andTitleNotEqualTo(String value){addCriterion("title <>",value,"title");return (Criteria)this;}public Criteria andTitleGreaterThan(String value){addCriterion("title >",value,"title");return (Criteria)this;}public Criteria andTitleGreaterThanOrEqualTo(String value){addCriterion("title >=",value,"title");return (Criteria)this;}public Criteria andTitleLessThan(String value){addCriterion("title <",value,"title");return (Criteria)this;}public Criteria andTitleLessThanOrEqualTo(String value){addCriterion("title <=",value,"title");return (Criteria)this;}public Criteria andTitleLike(String value){addCriterion("title like",value,"title");return (Criteria)this;}public Criteria andTitleNotLike(String value){addCriterion("title not like",value,"title");return (Criteria)this;}public Criteria andTitleIn(List<String> values){addCriterion("title in",values,"title");return (Criteria)this;}public Criteria andTitleNotIn(List<String> values){addCriterion("title not in",values,"title");return (Criteria)this;}public Criteria andTitleBetween(String value1,String value2){addCriterion("title between",value1,value2,"title");return (Criteria)this;}public Criteria andTitleNotBetween(String value1,String value2){addCriterion("title not between",value1,value2,"title");return (Criteria)this;}public Criteria andOppnntIsNull(){addCriterion("oppnnt is null");return (Criteria)this;}public Criteria andOppnntIsNotNull(){addCriterion("oppnnt is not null");return (Criteria)this;}public Criteria andOppnntEqualTo(String value){addCriterion("oppnnt =",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntNotEqualTo(String value){addCriterion("oppnnt <>",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntGreaterThan(String value){addCriterion("oppnnt >",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntGreaterThanOrEqualTo(String value){addCriterion("oppnnt >=",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntLessThan(String value){addCriterion("oppnnt <",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntLessThanOrEqualTo(String value){addCriterion("oppnnt <=",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntLike(String value){addCriterion("oppnnt like",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntNotLike(String value){addCriterion("oppnnt not like",value,"oppnnt");return (Criteria)this;}public Criteria andOppnntIn(List<String> values){addCriterion("oppnnt in",values,"oppnnt");return (Criteria)this;}public Criteria andOppnntNotIn(List<String> values){addCriterion("oppnnt not in",values,"oppnnt");return (Criteria)this;}public Criteria andOppnntBetween(String value1,String value2){addCriterion("oppnnt between",value1,value2,"oppnnt");return (Criteria)this;}public Criteria andOppnntNotBetween(String value1,String value2){addCriterion("oppnnt not between",value1,value2,"oppnnt");return (Criteria)this;}public Criteria andAmtIsNull(){addCriterion("amt is null");return (Criteria)this;}public Criteria andAmtIsNotNull(){addCriterion("amt is not null");return (Criteria)this;}public Criteria andAmtEqualTo(Long value){addCriterion("amt =",value,"amt");return (Criteria)this;}public Criteria andAmtNotEqualTo(Long value){addCriterion("amt <>",value,"amt");return (Criteria)this;}public Criteria andAmtGreaterThan(Long value){addCriterion("amt >",value,"amt");return (Criteria)this;}public Criteria andAmtGreaterThanOrEqualTo(Long value){addCriterion("amt >=",value,"amt");return (Criteria)this;}public Criteria andAmtLessThan(Long value){addCriterion("amt <",value,"amt");return (Criteria)this;}public Criteria andAmtLessThanOrEqualTo(Long value){addCriterion("amt <=",value,"amt");return (Criteria)this;}public Criteria andAmtIn(List<Long> values){addCriterion("amt in",values,"amt");return (Criteria)this;}public Criteria andAmtNotIn(List<Long> values){addCriterion("amt not in",values,"amt");return (Criteria)this;}public Criteria andAmtBetween(Long value1,Long value2){addCriterion("amt between",value1,value2,"amt");return (Criteria)this;}public Criteria andAmtNotBetween(Long value1,Long value2){addCriterion("amt not between",value1,value2,"amt");return (Criteria)this;}public Criteria andPayTypeIsNull(){addCriterion("pay_type is null");return (Criteria)this;}public Criteria andPayTypeIsNotNull(){addCriterion("pay_type is not null");return (Criteria)this;}public Criteria andPayTypeEqualTo(String value){addCriterion("pay_type =",value,"payType");return (Criteria)this;}public Criteria andPayTypeNotEqualTo(String value){addCriterion("pay_type <>",value,"payType");return (Criteria)this;}public Criteria andPayTypeGreaterThan(String value){addCriterion("pay_type >",value,"payType");return (Criteria)this;}public Criteria andPayTypeGreaterThanOrEqualTo(String value){addCriterion("pay_type >=",value,"payType");return (Criteria)this;}public Criteria andPayTypeLessThan(String value){addCriterion("pay_type <",value,"payType");return (Criteria)this;}public Criteria andPayTypeLessThanOrEqualTo(String value){addCriterion("pay_type <=",value,"payType");return (Criteria)this;}public Criteria andPayTypeLike(String value){addCriterion("pay_type like",value,"payType");return (Criteria)this;}public Criteria andPayTypeNotLike(String value){addCriterion("pay_type not like",value,"payType");return (Criteria)this;}public Criteria andPayTypeIn(List<String> values){addCriterion("pay_type in",values,"payType");return (Criteria)this;}public Criteria andPayTypeNotIn(List<String> values){addCriterion("pay_type not in",values,"payType");return (Criteria)this;}public Criteria andPayTypeBetween(String value1,String value2){addCriterion("pay_type between",value1,value2,"payType");return (Criteria)this;}public Criteria andPayTypeNotBetween(String value1,String value2){addCriterion("pay_type not between",value1,value2,"payType");return (Criteria)this;}public Criteria andPayDateIsNull(){addCriterion("pay_date is null");return (Criteria)this;}public Criteria andPayDateIsNotNull(){addCriterion("pay_date is not null");return (Criteria)this;}public Criteria andPayDateEqualTo(String value){addCriterion("pay_date =",value,"payDate");return (Criteria)this;}public Criteria andPayDateNotEqualTo(String value){addCriterion("pay_date <>",value,"payDate");return (Criteria)this;}public Criteria andPayDateGreaterThan(String value){addCriterion("pay_date >",value,"payDate");return (Criteria)this;}public Criteria andPayDateGreaterThanOrEqualTo(String value){addCriterion("pay_date >=",value,"payDate");return (Criteria)this;}public Criteria andPayDateLessThan(String value){addCriterion("pay_date <",value,"payDate");return (Criteria)this;}public Criteria andPayDateLessThanOrEqualTo(String value){addCriterion("pay_date <=",value,"payDate");return (Criteria)this;}public Criteria andPayDateLike(String value){addCriterion("pay_date like",value,"payDate");return (Criteria)this;}public Criteria andPayDateNotLike(String value){addCriterion("pay_date not like",value,"payDate");return (Criteria)this;}public Criteria andPayDateIn(List<String> values){addCriterion("pay_date in",values,"payDate");return (Criteria)this;}public Criteria andPayDateNotIn(List<String> values){addCriterion("pay_date not in",values,"payDate");return (Criteria)this;}public Criteria andPayDateBetween(String value1,String value2){addCriterion("pay_date between",value1,value2,"payDate");return (Criteria)this;}public Criteria andPayDateNotBetween(String value1,String value2){addCriterion("pay_date not between",value1,value2,"payDate");return (Criteria)this;}public Criteria andPayDayIsNull(){addCriterion("pay_day is null");return (Criteria)this;}public Criteria andPayDayIsNotNull(){addCriterion("pay_day is not null");return (Criteria)this;}public Criteria andPayDayEqualTo(String value){addCriterion("pay_day =",value,"payDay");return (Criteria)this;}public Criteria andPayDayNotEqualTo(String value){addCriterion("pay_day <>",value,"payDay");return (Criteria)this;}public Criteria andPayDayGreaterThan(String value){addCriterion("pay_day >",value,"payDay");return (Criteria)this;}public Criteria andPayDayGreaterThanOrEqualTo(String value){addCriterion("pay_day >=",value,"payDay");return (Criteria)this;}public Criteria andPayDayLessThan(String value){addCriterion("pay_day <",value,"payDay");return (Criteria)this;}public Criteria andPayDayLessThanOrEqualTo(String value){addCriterion("pay_day <=",value,"payDay");return (Criteria)this;}public Criteria andPayDayLike(String value){addCriterion("pay_day like",value,"payDay");return (Criteria)this;}public Criteria andPayDayNotLike(String value){addCriterion("pay_day not like",value,"payDay");return (Criteria)this;}public Criteria andPayDayIn(List<String> values){addCriterion("pay_day in",values,"payDay");return (Criteria)this;}public Criteria andPayDayNotIn(List<String> values){addCriterion("pay_day not in",values,"payDay");return (Criteria)this;}public Criteria andPayDayBetween(String value1,String value2){addCriterion("pay_day between",value1,value2,"payDay");return (Criteria)this;}public Criteria andPayDayNotBetween(String value1,String value2){addCriterion("pay_day not between",value1,value2,"payDay");return (Criteria)this;}public Criteria andRptTypeIsNull(){addCriterion("rpt_type is null");return (Criteria)this;}public Criteria andRptTypeIsNotNull(){addCriterion("rpt_type is not null");return (Criteria)this;}public Criteria andRptTypeEqualTo(String value){addCriterion("rpt_type =",value,"rptType");return (Criteria)this;}public Criteria andRptTypeNotEqualTo(String value){addCriterion("rpt_type <>",value,"rptType");return (Criteria)this;}public Criteria andRptTypeGreaterThan(String value){addCriterion("rpt_type >",value,"rptType");return (Criteria)this;}public Criteria andRptTypeGreaterThanOrEqualTo(String value){addCriterion("rpt_type >=",value,"rptType");return (Criteria)this;}public Criteria andRptTypeLessThan(String value){addCriterion("rpt_type <",value,"rptType");return (Criteria)this;}public Criteria andRptTypeLessThanOrEqualTo(String value){addCriterion("rpt_type <=",value,"rptType");return (Criteria)this;}public Criteria andRptTypeLike(String value){addCriterion("rpt_type like",value,"rptType");return (Criteria)this;}public Criteria andRptTypeNotLike(String value){addCriterion("rpt_type not like",value,"rptType");return (Criteria)this;}public Criteria andRptTypeIn(List<String> values){addCriterion("rpt_type in",values,"rptType");return (Criteria)this;}public Criteria andRptTypeNotIn(List<String> values){addCriterion("rpt_type not in",values,"rptType");return (Criteria)this;}public Criteria andRptTypeBetween(String value1,String value2){addCriterion("rpt_type between",value1,value2,"rptType");return (Criteria)this;}public Criteria andRptTypeNotBetween(String value1,String value2){addCriterion("rpt_type not between",value1,value2,"rptType");return (Criteria)this;}public Criteria andUseYnIsNull(){addCriterion("use_yn is null");return (Criteria)this;}public Criteria andUseYnIsNotNull(){addCriterion("use_yn is not null");return (Criteria)this;}public Criteria andUseYnEqualTo(String value){addCriterion("use_yn =",value,"useYn");return (Criteria)this;}public Criteria andUseYnNotEqualTo(String value){addCriterion("use_yn <>",value,"useYn");return (Criteria)this;}public Criteria andUseYnGreaterThan(String value){addCriterion("use_yn >",value,"useYn");return (Criteria)this;}public Criteria andUseYnGreaterThanOrEqualTo(String value){addCriterion("use_yn >=",value,"useYn");return (Criteria)this;}public Criteria andUseYnLessThan(String value){addCriterion("use_yn <",value,"useYn");return (Criteria)this;}public Criteria andUseYnLessThanOrEqualTo(String value){addCriterion("use_yn <=",value,"useYn");return (Criteria)this;}public Criteria andUseYnLike(String value){addCriterion("use_yn like",value,"useYn");return (Criteria)this;}public Criteria andUseYnNotLike(String value){addCriterion("use_yn not like",value,"useYn");return (Criteria)this;}public Criteria andUseYnIn(List<String> values){addCriterion("use_yn in",values,"useYn");return (Criteria)this;}public Criteria andUseYnNotIn(List<String> values){addCriterion("use_yn not in",values,"useYn");return (Criteria)this;}public Criteria andUseYnBetween(String value1,String value2){addCriterion("use_yn between",value1,value2,"useYn");return (Criteria)this;}public Criteria andUseYnNotBetween(String value1,String value2){addCriterion("use_yn not between",value1,value2,"useYn");return (Criteria)this;}public Criteria andExptYnIsNull(){addCriterion("expt_yn is null");return (Criteria)this;}public Criteria andExptYnIsNotNull(){addCriterion("expt_yn is not null");return (Criteria)this;}public Criteria andExptYnEqualTo(String value){addCriterion("expt_yn =",value,"exptYn");return (Criteria)this;}public Criteria andExptYnNotEqualTo(String value){addCriterion("expt_yn <>",value,"exptYn");return (Criteria)this;}public Criteria andExptYnGreaterThan(String value){addCriterion("expt_yn >",value,"exptYn");return (Criteria)this;}public Criteria andExptYnGreaterThanOrEqualTo(String value){addCriterion("expt_yn >=",value,"exptYn");return (Criteria)this;}public Criteria andExptYnLessThan(String value){addCriterion("expt_yn <",value,"exptYn");return (Criteria)this;}public Criteria andExptYnLessThanOrEqualTo(String value){addCriterion("expt_yn <=",value,"exptYn");return (Criteria)this;}public Criteria andExptYnLike(String value){addCriterion("expt_yn like",value,"exptYn");return (Criteria)this;}public Criteria andExptYnNotLike(String value){addCriterion("expt_yn not like",value,"exptYn");return (Criteria)this;}public Criteria andExptYnIn(List<String> values){addCriterion("expt_yn in",values,"exptYn");return (Criteria)this;}public Criteria andExptYnNotIn(List<String> values){addCriterion("expt_yn not in",values,"exptYn");return (Criteria)this;}public Criteria andExptYnBetween(String value1,String value2){addCriterion("expt_yn between",value1,value2,"exptYn");return (Criteria)this;}public Criteria andExptYnNotBetween(String value1,String value2){addCriterion("expt_yn not between",value1,value2,"exptYn");return (Criteria)this;}public Criteria andMtchdTagIsNull(){addCriterion("mtchd_tag is null");return (Criteria)this;}public Criteria andMtchdTagIsNotNull(){addCriterion("mtchd_tag is not null");return (Criteria)this;}public Criteria andMtchdTagEqualTo(String value){addCriterion("mtchd_tag =",value,"mtchdTag");return (Criteria)this;}public Criteria andMtchdTagNotEqualTo(String value){addCriterion("mtchd_tag <>",value,"mtchdTag");return (Criteria)this;}public Criteria andMtchdTagGreaterThan(String value){addCriterion("mtchd_tag >",value,"mtchdTag");return (Criteria)this;}public Criteria andMtchdTagGreaterThanOrEqualTo(String value){addCriterion("mtchd_tag >=",value,"mtchdTag");return (Criteria)this;}public Criteria andMtchdTagLessThan(String value){addCriterion("mtchd_tag <",value,"mtchdTag");return (Criteria)this;}public Criteria andMtchdTagLessThanOrEqualTo(String value){addCriterion("mtchd_tag <=",value,"mtchdTag");return (Criteria)this;}public Criteria andMtchdTagLike(String value){addCriterion("mtchd_tag like",value,"mtchdTag");return (Criteria)this;}public Criteria andMtchdTagNotLike(String value){addCriterion("mtchd_tag not like",value,"mtchdTag");return (Criteria)this;}public Criteria andMtchdTagIn(List<String> values){addCriterion("mtchd_tag in",values,"mtchdTag");return (Criteria)this;}public Criteria andMtchdTagNotIn(List<String> values){addCriterion("mtchd_tag not in",values,"mtchdTag");return (Criteria)this;}public Criteria andMtchdTagBetween(String value1,String value2){addCriterion("mtchd_tag between",value1,value2,"mtchdTag");return (Criteria)this;}public Criteria andMtchdTagNotBetween(String value1,String value2){addCriterion("mtchd_tag not between",value1,value2,"mtchdTag");return (Criteria)this;}public Criteria andDelDateIsNull(){addCriterion("del_date is null");return (Criteria)this;}public Criteria andDelDateIsNotNull(){addCriterion("del_date is not null");return (Criteria)this;}public Criteria andDelDateEqualTo(Date value){addCriterion("del_date =",value,"delDate");return (Criteria)this;}public Criteria andDelDateNotEqualTo(Date value){addCriterion("del_date <>",value,"delDate");return (Criteria)this;}public Criteria andDelDateGreaterThan(Date value){addCriterion("del_date >",value,"delDate");return (Criteria)this;}public Criteria andDelDateGreaterThanOrEqualTo(Date value){addCriterion("del_date >=",value,"delDate");return (Criteria)this;}public Criteria andDelDateLessThan(Date value){addCriterion("del_date <",value,"delDate");return (Criteria)this;}public Criteria andDelDateLessThanOrEqualTo(Date value){addCriterion("del_date <=",value,"delDate");return (Criteria)this;}public Criteria andDelDateIn(List<Date> values){addCriterion("del_date in",values,"delDate");return (Criteria)this;}public Criteria andDelDateNotIn(List<Date> values){addCriterion("del_date not in",values,"delDate");return (Criteria)this;}public Criteria andDelDateBetween(Date value1,Date value2){addCriterion("del_date between",value1,value2,"delDate");return (Criteria)this;}public Criteria andDelDateNotBetween(Date value1,Date value2){addCriterion("del_date not between",value1,value2,"delDate");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_money_calendar
     *
     * @mbggenerated do_not_delete_during_merge Mon Dec 14 19:09:06 KST 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}