package com.pam.mapper.domain;

import java.util.Date;

public class TblMoneyCalendar {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_money_calendar.cal_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long calId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_money_calendar.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_money_calendar.title
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String title;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_money_calendar.oppnnt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String oppnnt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_money_calendar.amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long amt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_money_calendar.pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String payType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_money_calendar.pay_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String payDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_money_calendar.pay_day
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String payDay;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_money_calendar.rpt_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String rptType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_money_calendar.use_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String useYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_money_calendar.expt_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String exptYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_money_calendar.mtchd_tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String mtchdTag;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_money_calendar.del_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date delDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_money_calendar.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_money_calendar.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_money_calendar.cal_id
	 * @return  the value of tbl_money_calendar.cal_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getCalId() {
		return calId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_money_calendar.cal_id
	 * @param calId  the value for tbl_money_calendar.cal_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setCalId(Long calId) {
		this.calId = calId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_money_calendar.user_id
	 * @return  the value of tbl_money_calendar.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_money_calendar.user_id
	 * @param userId  the value for tbl_money_calendar.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_money_calendar.title
	 * @return  the value of tbl_money_calendar.title
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getTitle() {
		return title;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_money_calendar.title
	 * @param title  the value for tbl_money_calendar.title
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setTitle(String title) {
		this.title = title;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_money_calendar.oppnnt
	 * @return  the value of tbl_money_calendar.oppnnt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOppnnt() {
		return oppnnt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_money_calendar.oppnnt
	 * @param oppnnt  the value for tbl_money_calendar.oppnnt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOppnnt(String oppnnt) {
		this.oppnnt = oppnnt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_money_calendar.amt
	 * @return  the value of tbl_money_calendar.amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getAmt() {
		return amt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_money_calendar.amt
	 * @param amt  the value for tbl_money_calendar.amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setAmt(Long amt) {
		this.amt = amt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_money_calendar.pay_type
	 * @return  the value of tbl_money_calendar.pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getPayType() {
		return payType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_money_calendar.pay_type
	 * @param payType  the value for tbl_money_calendar.pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setPayType(String payType) {
		this.payType = payType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_money_calendar.pay_date
	 * @return  the value of tbl_money_calendar.pay_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getPayDate() {
		return payDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_money_calendar.pay_date
	 * @param payDate  the value for tbl_money_calendar.pay_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setPayDate(String payDate) {
		this.payDate = payDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_money_calendar.pay_day
	 * @return  the value of tbl_money_calendar.pay_day
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getPayDay() {
		return payDay;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_money_calendar.pay_day
	 * @param payDay  the value for tbl_money_calendar.pay_day
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setPayDay(String payDay) {
		this.payDay = payDay;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_money_calendar.rpt_type
	 * @return  the value of tbl_money_calendar.rpt_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getRptType() {
		return rptType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_money_calendar.rpt_type
	 * @param rptType  the value for tbl_money_calendar.rpt_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRptType(String rptType) {
		this.rptType = rptType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_money_calendar.use_yn
	 * @return  the value of tbl_money_calendar.use_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUseYn() {
		return useYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_money_calendar.use_yn
	 * @param useYn  the value for tbl_money_calendar.use_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUseYn(String useYn) {
		this.useYn = useYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_money_calendar.expt_yn
	 * @return  the value of tbl_money_calendar.expt_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getExptYn() {
		return exptYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_money_calendar.expt_yn
	 * @param exptYn  the value for tbl_money_calendar.expt_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setExptYn(String exptYn) {
		this.exptYn = exptYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_money_calendar.mtchd_tag
	 * @return  the value of tbl_money_calendar.mtchd_tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getMtchdTag() {
		return mtchdTag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_money_calendar.mtchd_tag
	 * @param mtchdTag  the value for tbl_money_calendar.mtchd_tag
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setMtchdTag(String mtchdTag) {
		this.mtchdTag = mtchdTag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_money_calendar.del_date
	 * @return  the value of tbl_money_calendar.del_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getDelDate() {
		return delDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_money_calendar.del_date
	 * @param delDate  the value for tbl_money_calendar.del_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDelDate(Date delDate) {
		this.delDate = delDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_money_calendar.reg_date
	 * @return  the value of tbl_money_calendar.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_money_calendar.reg_date
	 * @param regDate  the value for tbl_money_calendar.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_money_calendar.mod_date
	 * @return  the value of tbl_money_calendar.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_money_calendar.mod_date
	 * @param modDate  the value for tbl_money_calendar.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}