package com.pam.mapper.domain;

import java.util.Date;

public class TblMonthlyAsset {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_monthly_asset.asset_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long assetId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_monthly_asset.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_monthly_asset.base_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String baseDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_monthly_asset.small_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String smallCtgryCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_monthly_asset.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long sum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_monthly_asset.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_monthly_asset.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_monthly_asset.asset_id
	 * @return  the value of tbl_monthly_asset.asset_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getAssetId() {
		return assetId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_monthly_asset.asset_id
	 * @param assetId  the value for tbl_monthly_asset.asset_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setAssetId(Long assetId) {
		this.assetId = assetId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_monthly_asset.user_id
	 * @return  the value of tbl_monthly_asset.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_monthly_asset.user_id
	 * @param userId  the value for tbl_monthly_asset.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_monthly_asset.base_date
	 * @return  the value of tbl_monthly_asset.base_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getBaseDate() {
		return baseDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_monthly_asset.base_date
	 * @param baseDate  the value for tbl_monthly_asset.base_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setBaseDate(String baseDate) {
		this.baseDate = baseDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_monthly_asset.small_ctgry_code
	 * @return  the value of tbl_monthly_asset.small_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getSmallCtgryCode() {
		return smallCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_monthly_asset.small_ctgry_code
	 * @param smallCtgryCode  the value for tbl_monthly_asset.small_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSmallCtgryCode(String smallCtgryCode) {
		this.smallCtgryCode = smallCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_monthly_asset.sum
	 * @return  the value of tbl_monthly_asset.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getSum() {
		return sum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_monthly_asset.sum
	 * @param sum  the value for tbl_monthly_asset.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSum(Long sum) {
		this.sum = sum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_monthly_asset.reg_date
	 * @return  the value of tbl_monthly_asset.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_monthly_asset.reg_date
	 * @param regDate  the value for tbl_monthly_asset.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_monthly_asset.mod_date
	 * @return  the value of tbl_monthly_asset.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_monthly_asset.mod_date
	 * @param modDate  the value for tbl_monthly_asset.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}