package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblNoticeExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */public TblNoticeExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andNoticeIdIsNull(){addCriterion("notice_id is null");return (Criteria)this;}public Criteria andNoticeIdIsNotNull(){addCriterion("notice_id is not null");return (Criteria)this;}public Criteria andNoticeIdEqualTo(Integer value){addCriterion("notice_id =",value,"noticeId");return (Criteria)this;}public Criteria andNoticeIdNotEqualTo(Integer value){addCriterion("notice_id <>",value,"noticeId");return (Criteria)this;}public Criteria andNoticeIdGreaterThan(Integer value){addCriterion("notice_id >",value,"noticeId");return (Criteria)this;}public Criteria andNoticeIdGreaterThanOrEqualTo(Integer value){addCriterion("notice_id >=",value,"noticeId");return (Criteria)this;}public Criteria andNoticeIdLessThan(Integer value){addCriterion("notice_id <",value,"noticeId");return (Criteria)this;}public Criteria andNoticeIdLessThanOrEqualTo(Integer value){addCriterion("notice_id <=",value,"noticeId");return (Criteria)this;}public Criteria andNoticeIdIn(List<Integer> values){addCriterion("notice_id in",values,"noticeId");return (Criteria)this;}public Criteria andNoticeIdNotIn(List<Integer> values){addCriterion("notice_id not in",values,"noticeId");return (Criteria)this;}public Criteria andNoticeIdBetween(Integer value1,Integer value2){addCriterion("notice_id between",value1,value2,"noticeId");return (Criteria)this;}public Criteria andNoticeIdNotBetween(Integer value1,Integer value2){addCriterion("notice_id not between",value1,value2,"noticeId");return (Criteria)this;}public Criteria andSubjectIsNull(){addCriterion("subject is null");return (Criteria)this;}public Criteria andSubjectIsNotNull(){addCriterion("subject is not null");return (Criteria)this;}public Criteria andSubjectEqualTo(String value){addCriterion("subject =",value,"subject");return (Criteria)this;}public Criteria andSubjectNotEqualTo(String value){addCriterion("subject <>",value,"subject");return (Criteria)this;}public Criteria andSubjectGreaterThan(String value){addCriterion("subject >",value,"subject");return (Criteria)this;}public Criteria andSubjectGreaterThanOrEqualTo(String value){addCriterion("subject >=",value,"subject");return (Criteria)this;}public Criteria andSubjectLessThan(String value){addCriterion("subject <",value,"subject");return (Criteria)this;}public Criteria andSubjectLessThanOrEqualTo(String value){addCriterion("subject <=",value,"subject");return (Criteria)this;}public Criteria andSubjectLike(String value){addCriterion("subject like",value,"subject");return (Criteria)this;}public Criteria andSubjectNotLike(String value){addCriterion("subject not like",value,"subject");return (Criteria)this;}public Criteria andSubjectIn(List<String> values){addCriterion("subject in",values,"subject");return (Criteria)this;}public Criteria andSubjectNotIn(List<String> values){addCriterion("subject not in",values,"subject");return (Criteria)this;}public Criteria andSubjectBetween(String value1,String value2){addCriterion("subject between",value1,value2,"subject");return (Criteria)this;}public Criteria andSubjectNotBetween(String value1,String value2){addCriterion("subject not between",value1,value2,"subject");return (Criteria)this;}public Criteria andContentsIsNull(){addCriterion("contents is null");return (Criteria)this;}public Criteria andContentsIsNotNull(){addCriterion("contents is not null");return (Criteria)this;}public Criteria andContentsEqualTo(String value){addCriterion("contents =",value,"contents");return (Criteria)this;}public Criteria andContentsNotEqualTo(String value){addCriterion("contents <>",value,"contents");return (Criteria)this;}public Criteria andContentsGreaterThan(String value){addCriterion("contents >",value,"contents");return (Criteria)this;}public Criteria andContentsGreaterThanOrEqualTo(String value){addCriterion("contents >=",value,"contents");return (Criteria)this;}public Criteria andContentsLessThan(String value){addCriterion("contents <",value,"contents");return (Criteria)this;}public Criteria andContentsLessThanOrEqualTo(String value){addCriterion("contents <=",value,"contents");return (Criteria)this;}public Criteria andContentsLike(String value){addCriterion("contents like",value,"contents");return (Criteria)this;}public Criteria andContentsNotLike(String value){addCriterion("contents not like",value,"contents");return (Criteria)this;}public Criteria andContentsIn(List<String> values){addCriterion("contents in",values,"contents");return (Criteria)this;}public Criteria andContentsNotIn(List<String> values){addCriterion("contents not in",values,"contents");return (Criteria)this;}public Criteria andContentsBetween(String value1,String value2){addCriterion("contents between",value1,value2,"contents");return (Criteria)this;}public Criteria andContentsNotBetween(String value1,String value2){addCriterion("contents not between",value1,value2,"contents");return (Criteria)this;}public Criteria andWriterIsNull(){addCriterion("writer is null");return (Criteria)this;}public Criteria andWriterIsNotNull(){addCriterion("writer is not null");return (Criteria)this;}public Criteria andWriterEqualTo(String value){addCriterion("writer =",value,"writer");return (Criteria)this;}public Criteria andWriterNotEqualTo(String value){addCriterion("writer <>",value,"writer");return (Criteria)this;}public Criteria andWriterGreaterThan(String value){addCriterion("writer >",value,"writer");return (Criteria)this;}public Criteria andWriterGreaterThanOrEqualTo(String value){addCriterion("writer >=",value,"writer");return (Criteria)this;}public Criteria andWriterLessThan(String value){addCriterion("writer <",value,"writer");return (Criteria)this;}public Criteria andWriterLessThanOrEqualTo(String value){addCriterion("writer <=",value,"writer");return (Criteria)this;}public Criteria andWriterLike(String value){addCriterion("writer like",value,"writer");return (Criteria)this;}public Criteria andWriterNotLike(String value){addCriterion("writer not like",value,"writer");return (Criteria)this;}public Criteria andWriterIn(List<String> values){addCriterion("writer in",values,"writer");return (Criteria)this;}public Criteria andWriterNotIn(List<String> values){addCriterion("writer not in",values,"writer");return (Criteria)this;}public Criteria andWriterBetween(String value1,String value2){addCriterion("writer between",value1,value2,"writer");return (Criteria)this;}public Criteria andWriterNotBetween(String value1,String value2){addCriterion("writer not between",value1,value2,"writer");return (Criteria)this;}public Criteria andEmgncYnIsNull(){addCriterion("emgnc_yn is null");return (Criteria)this;}public Criteria andEmgncYnIsNotNull(){addCriterion("emgnc_yn is not null");return (Criteria)this;}public Criteria andEmgncYnEqualTo(String value){addCriterion("emgnc_yn =",value,"emgncYn");return (Criteria)this;}public Criteria andEmgncYnNotEqualTo(String value){addCriterion("emgnc_yn <>",value,"emgncYn");return (Criteria)this;}public Criteria andEmgncYnGreaterThan(String value){addCriterion("emgnc_yn >",value,"emgncYn");return (Criteria)this;}public Criteria andEmgncYnGreaterThanOrEqualTo(String value){addCriterion("emgnc_yn >=",value,"emgncYn");return (Criteria)this;}public Criteria andEmgncYnLessThan(String value){addCriterion("emgnc_yn <",value,"emgncYn");return (Criteria)this;}public Criteria andEmgncYnLessThanOrEqualTo(String value){addCriterion("emgnc_yn <=",value,"emgncYn");return (Criteria)this;}public Criteria andEmgncYnLike(String value){addCriterion("emgnc_yn like",value,"emgncYn");return (Criteria)this;}public Criteria andEmgncYnNotLike(String value){addCriterion("emgnc_yn not like",value,"emgncYn");return (Criteria)this;}public Criteria andEmgncYnIn(List<String> values){addCriterion("emgnc_yn in",values,"emgncYn");return (Criteria)this;}public Criteria andEmgncYnNotIn(List<String> values){addCriterion("emgnc_yn not in",values,"emgncYn");return (Criteria)this;}public Criteria andEmgncYnBetween(String value1,String value2){addCriterion("emgnc_yn between",value1,value2,"emgncYn");return (Criteria)this;}public Criteria andEmgncYnNotBetween(String value1,String value2){addCriterion("emgnc_yn not between",value1,value2,"emgncYn");return (Criteria)this;}public Criteria andUseYnIsNull(){addCriterion("use_yn is null");return (Criteria)this;}public Criteria andUseYnIsNotNull(){addCriterion("use_yn is not null");return (Criteria)this;}public Criteria andUseYnEqualTo(String value){addCriterion("use_yn =",value,"useYn");return (Criteria)this;}public Criteria andUseYnNotEqualTo(String value){addCriterion("use_yn <>",value,"useYn");return (Criteria)this;}public Criteria andUseYnGreaterThan(String value){addCriterion("use_yn >",value,"useYn");return (Criteria)this;}public Criteria andUseYnGreaterThanOrEqualTo(String value){addCriterion("use_yn >=",value,"useYn");return (Criteria)this;}public Criteria andUseYnLessThan(String value){addCriterion("use_yn <",value,"useYn");return (Criteria)this;}public Criteria andUseYnLessThanOrEqualTo(String value){addCriterion("use_yn <=",value,"useYn");return (Criteria)this;}public Criteria andUseYnLike(String value){addCriterion("use_yn like",value,"useYn");return (Criteria)this;}public Criteria andUseYnNotLike(String value){addCriterion("use_yn not like",value,"useYn");return (Criteria)this;}public Criteria andUseYnIn(List<String> values){addCriterion("use_yn in",values,"useYn");return (Criteria)this;}public Criteria andUseYnNotIn(List<String> values){addCriterion("use_yn not in",values,"useYn");return (Criteria)this;}public Criteria andUseYnBetween(String value1,String value2){addCriterion("use_yn between",value1,value2,"useYn");return (Criteria)this;}public Criteria andUseYnNotBetween(String value1,String value2){addCriterion("use_yn not between",value1,value2,"useYn");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_notice
     *
     * @mbggenerated do_not_delete_during_merge Mon Dec 14 19:09:06 KST 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}