package com.pam.mapper.domain;

import java.util.Date;

public class TblNotice {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notice.notice_id
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	private Integer noticeId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notice.subject
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	private String subject;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notice.contents
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	private String contents;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notice.writer
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	private String writer;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notice.emgnc_yn
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	private String emgncYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notice.use_yn
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	private String useYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notice.reg_date
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notice.mod_date
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notice.notice_id
	 * @return  the value of tbl_notice.notice_id
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public Integer getNoticeId() {
		return noticeId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notice.notice_id
	 * @param noticeId  the value for tbl_notice.notice_id
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public void setNoticeId(Integer noticeId) {
		this.noticeId = noticeId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notice.subject
	 * @return  the value of tbl_notice.subject
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public String getSubject() {
		return subject;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notice.subject
	 * @param subject  the value for tbl_notice.subject
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public void setSubject(String subject) {
		this.subject = subject;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notice.contents
	 * @return  the value of tbl_notice.contents
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public String getContents() {
		return contents;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notice.contents
	 * @param contents  the value for tbl_notice.contents
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public void setContents(String contents) {
		this.contents = contents;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notice.writer
	 * @return  the value of tbl_notice.writer
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public String getWriter() {
		return writer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notice.writer
	 * @param writer  the value for tbl_notice.writer
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public void setWriter(String writer) {
		this.writer = writer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notice.emgnc_yn
	 * @return  the value of tbl_notice.emgnc_yn
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public String getEmgncYn() {
		return emgncYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notice.emgnc_yn
	 * @param emgncYn  the value for tbl_notice.emgnc_yn
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public void setEmgncYn(String emgncYn) {
		this.emgncYn = emgncYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notice.use_yn
	 * @return  the value of tbl_notice.use_yn
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public String getUseYn() {
		return useYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notice.use_yn
	 * @param useYn  the value for tbl_notice.use_yn
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public void setUseYn(String useYn) {
		this.useYn = useYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notice.reg_date
	 * @return  the value of tbl_notice.reg_date
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notice.reg_date
	 * @param regDate  the value for tbl_notice.reg_date
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notice.mod_date
	 * @return  the value of tbl_notice.mod_date
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notice.mod_date
	 * @param modDate  the value for tbl_notice.mod_date
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}