package com.pam.mapper.domain;

import java.util.Date;

public class TblNotification {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification.noti_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long notiId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification.small_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String smallCtgryCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification.msg
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String msg;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification.make_month
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String makeMonth;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification.make_day
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String makeDay;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification.read_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String readYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification.push_time
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date pushTime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification.identifier
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String identifier;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification.noti_id
	 * @return  the value of tbl_notification.noti_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getNotiId() {
		return notiId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification.noti_id
	 * @param notiId  the value for tbl_notification.noti_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setNotiId(Long notiId) {
		this.notiId = notiId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification.user_id
	 * @return  the value of tbl_notification.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification.user_id
	 * @param userId  the value for tbl_notification.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification.small_ctgry_code
	 * @return  the value of tbl_notification.small_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getSmallCtgryCode() {
		return smallCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification.small_ctgry_code
	 * @param smallCtgryCode  the value for tbl_notification.small_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSmallCtgryCode(String smallCtgryCode) {
		this.smallCtgryCode = smallCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification.msg
	 * @return  the value of tbl_notification.msg
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getMsg() {
		return msg;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification.msg
	 * @param msg  the value for tbl_notification.msg
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setMsg(String msg) {
		this.msg = msg;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification.make_month
	 * @return  the value of tbl_notification.make_month
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getMakeMonth() {
		return makeMonth;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification.make_month
	 * @param makeMonth  the value for tbl_notification.make_month
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setMakeMonth(String makeMonth) {
		this.makeMonth = makeMonth;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification.make_day
	 * @return  the value of tbl_notification.make_day
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getMakeDay() {
		return makeDay;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification.make_day
	 * @param makeDay  the value for tbl_notification.make_day
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setMakeDay(String makeDay) {
		this.makeDay = makeDay;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification.read_yn
	 * @return  the value of tbl_notification.read_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getReadYn() {
		return readYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification.read_yn
	 * @param readYn  the value for tbl_notification.read_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setReadYn(String readYn) {
		this.readYn = readYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification.push_time
	 * @return  the value of tbl_notification.push_time
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getPushTime() {
		return pushTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification.push_time
	 * @param pushTime  the value for tbl_notification.push_time
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setPushTime(Date pushTime) {
		this.pushTime = pushTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification.identifier
	 * @return  the value of tbl_notification.identifier
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getIdentifier() {
		return identifier;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification.identifier
	 * @param identifier  the value for tbl_notification.identifier
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setIdentifier(String identifier) {
		this.identifier = identifier;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification.reg_date
	 * @return  the value of tbl_notification.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification.reg_date
	 * @param regDate  the value for tbl_notification.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification.mod_date
	 * @return  the value of tbl_notification.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification.mod_date
	 * @param modDate  the value for tbl_notification.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}