package com.pam.mapper.domain;

import java.util.Date;

public class TblNotificationSmallCategory {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification_small_category.small_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String smallCtgryCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification_small_category.small_ctgry_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String smallCtgryName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification_small_category.msg
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String msg;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification_small_category.large_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String largeCtgryCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification_small_category.list_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String listYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification_small_category.push_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String pushYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification_small_category.push_time
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String pushTime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification_small_category.popup_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String popupYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification_small_category.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_notification_small_category.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification_small_category.small_ctgry_code
	 * @return  the value of tbl_notification_small_category.small_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getSmallCtgryCode() {
		return smallCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification_small_category.small_ctgry_code
	 * @param smallCtgryCode  the value for tbl_notification_small_category.small_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSmallCtgryCode(String smallCtgryCode) {
		this.smallCtgryCode = smallCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification_small_category.small_ctgry_name
	 * @return  the value of tbl_notification_small_category.small_ctgry_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getSmallCtgryName() {
		return smallCtgryName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification_small_category.small_ctgry_name
	 * @param smallCtgryName  the value for tbl_notification_small_category.small_ctgry_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSmallCtgryName(String smallCtgryName) {
		this.smallCtgryName = smallCtgryName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification_small_category.msg
	 * @return  the value of tbl_notification_small_category.msg
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getMsg() {
		return msg;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification_small_category.msg
	 * @param msg  the value for tbl_notification_small_category.msg
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setMsg(String msg) {
		this.msg = msg;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification_small_category.large_ctgry_code
	 * @return  the value of tbl_notification_small_category.large_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getLargeCtgryCode() {
		return largeCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification_small_category.large_ctgry_code
	 * @param largeCtgryCode  the value for tbl_notification_small_category.large_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setLargeCtgryCode(String largeCtgryCode) {
		this.largeCtgryCode = largeCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification_small_category.list_yn
	 * @return  the value of tbl_notification_small_category.list_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getListYn() {
		return listYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification_small_category.list_yn
	 * @param listYn  the value for tbl_notification_small_category.list_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setListYn(String listYn) {
		this.listYn = listYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification_small_category.push_yn
	 * @return  the value of tbl_notification_small_category.push_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getPushYn() {
		return pushYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification_small_category.push_yn
	 * @param pushYn  the value for tbl_notification_small_category.push_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setPushYn(String pushYn) {
		this.pushYn = pushYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification_small_category.push_time
	 * @return  the value of tbl_notification_small_category.push_time
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getPushTime() {
		return pushTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification_small_category.push_time
	 * @param pushTime  the value for tbl_notification_small_category.push_time
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setPushTime(String pushTime) {
		this.pushTime = pushTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification_small_category.popup_yn
	 * @return  the value of tbl_notification_small_category.popup_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getPopupYn() {
		return popupYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification_small_category.popup_yn
	 * @param popupYn  the value for tbl_notification_small_category.popup_yn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setPopupYn(String popupYn) {
		this.popupYn = popupYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification_small_category.reg_date
	 * @return  the value of tbl_notification_small_category.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification_small_category.reg_date
	 * @param regDate  the value for tbl_notification_small_category.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_notification_small_category.mod_date
	 * @return  the value of tbl_notification_small_category.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_notification_small_category.mod_date
	 * @param modDate  the value for tbl_notification_small_category.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}