package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblNotificationExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblNotificationExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andNotiIdIsNull(){addCriterion("noti_id is null");return (Criteria)this;}public Criteria andNotiIdIsNotNull(){addCriterion("noti_id is not null");return (Criteria)this;}public Criteria andNotiIdEqualTo(Long value){addCriterion("noti_id =",value,"notiId");return (Criteria)this;}public Criteria andNotiIdNotEqualTo(Long value){addCriterion("noti_id <>",value,"notiId");return (Criteria)this;}public Criteria andNotiIdGreaterThan(Long value){addCriterion("noti_id >",value,"notiId");return (Criteria)this;}public Criteria andNotiIdGreaterThanOrEqualTo(Long value){addCriterion("noti_id >=",value,"notiId");return (Criteria)this;}public Criteria andNotiIdLessThan(Long value){addCriterion("noti_id <",value,"notiId");return (Criteria)this;}public Criteria andNotiIdLessThanOrEqualTo(Long value){addCriterion("noti_id <=",value,"notiId");return (Criteria)this;}public Criteria andNotiIdIn(List<Long> values){addCriterion("noti_id in",values,"notiId");return (Criteria)this;}public Criteria andNotiIdNotIn(List<Long> values){addCriterion("noti_id not in",values,"notiId");return (Criteria)this;}public Criteria andNotiIdBetween(Long value1,Long value2){addCriterion("noti_id between",value1,value2,"notiId");return (Criteria)this;}public Criteria andNotiIdNotBetween(Long value1,Long value2){addCriterion("noti_id not between",value1,value2,"notiId");return (Criteria)this;}public Criteria andUserIdIsNull(){addCriterion("user_id is null");return (Criteria)this;}public Criteria andUserIdIsNotNull(){addCriterion("user_id is not null");return (Criteria)this;}public Criteria andUserIdEqualTo(String value){addCriterion("user_id =",value,"userId");return (Criteria)this;}public Criteria andUserIdNotEqualTo(String value){addCriterion("user_id <>",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThan(String value){addCriterion("user_id >",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThanOrEqualTo(String value){addCriterion("user_id >=",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThan(String value){addCriterion("user_id <",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThanOrEqualTo(String value){addCriterion("user_id <=",value,"userId");return (Criteria)this;}public Criteria andUserIdLike(String value){addCriterion("user_id like",value,"userId");return (Criteria)this;}public Criteria andUserIdNotLike(String value){addCriterion("user_id not like",value,"userId");return (Criteria)this;}public Criteria andUserIdIn(List<String> values){addCriterion("user_id in",values,"userId");return (Criteria)this;}public Criteria andUserIdNotIn(List<String> values){addCriterion("user_id not in",values,"userId");return (Criteria)this;}public Criteria andUserIdBetween(String value1,String value2){addCriterion("user_id between",value1,value2,"userId");return (Criteria)this;}public Criteria andUserIdNotBetween(String value1,String value2){addCriterion("user_id not between",value1,value2,"userId");return (Criteria)this;}public Criteria andSmallCtgryCodeIsNull(){addCriterion("small_ctgry_code is null");return (Criteria)this;}public Criteria andSmallCtgryCodeIsNotNull(){addCriterion("small_ctgry_code is not null");return (Criteria)this;}public Criteria andSmallCtgryCodeEqualTo(String value){addCriterion("small_ctgry_code =",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeNotEqualTo(String value){addCriterion("small_ctgry_code <>",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeGreaterThan(String value){addCriterion("small_ctgry_code >",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeGreaterThanOrEqualTo(String value){addCriterion("small_ctgry_code >=",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeLessThan(String value){addCriterion("small_ctgry_code <",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeLessThanOrEqualTo(String value){addCriterion("small_ctgry_code <=",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeLike(String value){addCriterion("small_ctgry_code like",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeNotLike(String value){addCriterion("small_ctgry_code not like",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeIn(List<String> values){addCriterion("small_ctgry_code in",values,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeNotIn(List<String> values){addCriterion("small_ctgry_code not in",values,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeBetween(String value1,String value2){addCriterion("small_ctgry_code between",value1,value2,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeNotBetween(String value1,String value2){addCriterion("small_ctgry_code not between",value1,value2,"smallCtgryCode");return (Criteria)this;}public Criteria andMsgIsNull(){addCriterion("msg is null");return (Criteria)this;}public Criteria andMsgIsNotNull(){addCriterion("msg is not null");return (Criteria)this;}public Criteria andMsgEqualTo(String value){addCriterion("msg =",value,"msg");return (Criteria)this;}public Criteria andMsgNotEqualTo(String value){addCriterion("msg <>",value,"msg");return (Criteria)this;}public Criteria andMsgGreaterThan(String value){addCriterion("msg >",value,"msg");return (Criteria)this;}public Criteria andMsgGreaterThanOrEqualTo(String value){addCriterion("msg >=",value,"msg");return (Criteria)this;}public Criteria andMsgLessThan(String value){addCriterion("msg <",value,"msg");return (Criteria)this;}public Criteria andMsgLessThanOrEqualTo(String value){addCriterion("msg <=",value,"msg");return (Criteria)this;}public Criteria andMsgLike(String value){addCriterion("msg like",value,"msg");return (Criteria)this;}public Criteria andMsgNotLike(String value){addCriterion("msg not like",value,"msg");return (Criteria)this;}public Criteria andMsgIn(List<String> values){addCriterion("msg in",values,"msg");return (Criteria)this;}public Criteria andMsgNotIn(List<String> values){addCriterion("msg not in",values,"msg");return (Criteria)this;}public Criteria andMsgBetween(String value1,String value2){addCriterion("msg between",value1,value2,"msg");return (Criteria)this;}public Criteria andMsgNotBetween(String value1,String value2){addCriterion("msg not between",value1,value2,"msg");return (Criteria)this;}public Criteria andMakeMonthIsNull(){addCriterion("make_month is null");return (Criteria)this;}public Criteria andMakeMonthIsNotNull(){addCriterion("make_month is not null");return (Criteria)this;}public Criteria andMakeMonthEqualTo(String value){addCriterion("make_month =",value,"makeMonth");return (Criteria)this;}public Criteria andMakeMonthNotEqualTo(String value){addCriterion("make_month <>",value,"makeMonth");return (Criteria)this;}public Criteria andMakeMonthGreaterThan(String value){addCriterion("make_month >",value,"makeMonth");return (Criteria)this;}public Criteria andMakeMonthGreaterThanOrEqualTo(String value){addCriterion("make_month >=",value,"makeMonth");return (Criteria)this;}public Criteria andMakeMonthLessThan(String value){addCriterion("make_month <",value,"makeMonth");return (Criteria)this;}public Criteria andMakeMonthLessThanOrEqualTo(String value){addCriterion("make_month <=",value,"makeMonth");return (Criteria)this;}public Criteria andMakeMonthLike(String value){addCriterion("make_month like",value,"makeMonth");return (Criteria)this;}public Criteria andMakeMonthNotLike(String value){addCriterion("make_month not like",value,"makeMonth");return (Criteria)this;}public Criteria andMakeMonthIn(List<String> values){addCriterion("make_month in",values,"makeMonth");return (Criteria)this;}public Criteria andMakeMonthNotIn(List<String> values){addCriterion("make_month not in",values,"makeMonth");return (Criteria)this;}public Criteria andMakeMonthBetween(String value1,String value2){addCriterion("make_month between",value1,value2,"makeMonth");return (Criteria)this;}public Criteria andMakeMonthNotBetween(String value1,String value2){addCriterion("make_month not between",value1,value2,"makeMonth");return (Criteria)this;}public Criteria andMakeDayIsNull(){addCriterion("make_day is null");return (Criteria)this;}public Criteria andMakeDayIsNotNull(){addCriterion("make_day is not null");return (Criteria)this;}public Criteria andMakeDayEqualTo(String value){addCriterion("make_day =",value,"makeDay");return (Criteria)this;}public Criteria andMakeDayNotEqualTo(String value){addCriterion("make_day <>",value,"makeDay");return (Criteria)this;}public Criteria andMakeDayGreaterThan(String value){addCriterion("make_day >",value,"makeDay");return (Criteria)this;}public Criteria andMakeDayGreaterThanOrEqualTo(String value){addCriterion("make_day >=",value,"makeDay");return (Criteria)this;}public Criteria andMakeDayLessThan(String value){addCriterion("make_day <",value,"makeDay");return (Criteria)this;}public Criteria andMakeDayLessThanOrEqualTo(String value){addCriterion("make_day <=",value,"makeDay");return (Criteria)this;}public Criteria andMakeDayLike(String value){addCriterion("make_day like",value,"makeDay");return (Criteria)this;}public Criteria andMakeDayNotLike(String value){addCriterion("make_day not like",value,"makeDay");return (Criteria)this;}public Criteria andMakeDayIn(List<String> values){addCriterion("make_day in",values,"makeDay");return (Criteria)this;}public Criteria andMakeDayNotIn(List<String> values){addCriterion("make_day not in",values,"makeDay");return (Criteria)this;}public Criteria andMakeDayBetween(String value1,String value2){addCriterion("make_day between",value1,value2,"makeDay");return (Criteria)this;}public Criteria andMakeDayNotBetween(String value1,String value2){addCriterion("make_day not between",value1,value2,"makeDay");return (Criteria)this;}public Criteria andReadYnIsNull(){addCriterion("read_yn is null");return (Criteria)this;}public Criteria andReadYnIsNotNull(){addCriterion("read_yn is not null");return (Criteria)this;}public Criteria andReadYnEqualTo(String value){addCriterion("read_yn =",value,"readYn");return (Criteria)this;}public Criteria andReadYnNotEqualTo(String value){addCriterion("read_yn <>",value,"readYn");return (Criteria)this;}public Criteria andReadYnGreaterThan(String value){addCriterion("read_yn >",value,"readYn");return (Criteria)this;}public Criteria andReadYnGreaterThanOrEqualTo(String value){addCriterion("read_yn >=",value,"readYn");return (Criteria)this;}public Criteria andReadYnLessThan(String value){addCriterion("read_yn <",value,"readYn");return (Criteria)this;}public Criteria andReadYnLessThanOrEqualTo(String value){addCriterion("read_yn <=",value,"readYn");return (Criteria)this;}public Criteria andReadYnLike(String value){addCriterion("read_yn like",value,"readYn");return (Criteria)this;}public Criteria andReadYnNotLike(String value){addCriterion("read_yn not like",value,"readYn");return (Criteria)this;}public Criteria andReadYnIn(List<String> values){addCriterion("read_yn in",values,"readYn");return (Criteria)this;}public Criteria andReadYnNotIn(List<String> values){addCriterion("read_yn not in",values,"readYn");return (Criteria)this;}public Criteria andReadYnBetween(String value1,String value2){addCriterion("read_yn between",value1,value2,"readYn");return (Criteria)this;}public Criteria andReadYnNotBetween(String value1,String value2){addCriterion("read_yn not between",value1,value2,"readYn");return (Criteria)this;}public Criteria andPushTimeIsNull(){addCriterion("push_time is null");return (Criteria)this;}public Criteria andPushTimeIsNotNull(){addCriterion("push_time is not null");return (Criteria)this;}public Criteria andPushTimeEqualTo(Date value){addCriterion("push_time =",value,"pushTime");return (Criteria)this;}public Criteria andPushTimeNotEqualTo(Date value){addCriterion("push_time <>",value,"pushTime");return (Criteria)this;}public Criteria andPushTimeGreaterThan(Date value){addCriterion("push_time >",value,"pushTime");return (Criteria)this;}public Criteria andPushTimeGreaterThanOrEqualTo(Date value){addCriterion("push_time >=",value,"pushTime");return (Criteria)this;}public Criteria andPushTimeLessThan(Date value){addCriterion("push_time <",value,"pushTime");return (Criteria)this;}public Criteria andPushTimeLessThanOrEqualTo(Date value){addCriterion("push_time <=",value,"pushTime");return (Criteria)this;}public Criteria andPushTimeIn(List<Date> values){addCriterion("push_time in",values,"pushTime");return (Criteria)this;}public Criteria andPushTimeNotIn(List<Date> values){addCriterion("push_time not in",values,"pushTime");return (Criteria)this;}public Criteria andPushTimeBetween(Date value1,Date value2){addCriterion("push_time between",value1,value2,"pushTime");return (Criteria)this;}public Criteria andPushTimeNotBetween(Date value1,Date value2){addCriterion("push_time not between",value1,value2,"pushTime");return (Criteria)this;}public Criteria andIdentifierIsNull(){addCriterion("identifier is null");return (Criteria)this;}public Criteria andIdentifierIsNotNull(){addCriterion("identifier is not null");return (Criteria)this;}public Criteria andIdentifierEqualTo(String value){addCriterion("identifier =",value,"identifier");return (Criteria)this;}public Criteria andIdentifierNotEqualTo(String value){addCriterion("identifier <>",value,"identifier");return (Criteria)this;}public Criteria andIdentifierGreaterThan(String value){addCriterion("identifier >",value,"identifier");return (Criteria)this;}public Criteria andIdentifierGreaterThanOrEqualTo(String value){addCriterion("identifier >=",value,"identifier");return (Criteria)this;}public Criteria andIdentifierLessThan(String value){addCriterion("identifier <",value,"identifier");return (Criteria)this;}public Criteria andIdentifierLessThanOrEqualTo(String value){addCriterion("identifier <=",value,"identifier");return (Criteria)this;}public Criteria andIdentifierLike(String value){addCriterion("identifier like",value,"identifier");return (Criteria)this;}public Criteria andIdentifierNotLike(String value){addCriterion("identifier not like",value,"identifier");return (Criteria)this;}public Criteria andIdentifierIn(List<String> values){addCriterion("identifier in",values,"identifier");return (Criteria)this;}public Criteria andIdentifierNotIn(List<String> values){addCriterion("identifier not in",values,"identifier");return (Criteria)this;}public Criteria andIdentifierBetween(String value1,String value2){addCriterion("identifier between",value1,value2,"identifier");return (Criteria)this;}public Criteria andIdentifierNotBetween(String value1,String value2){addCriterion("identifier not between",value1,value2,"identifier");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_notification
     *
     * @mbggenerated do_not_delete_during_merge Mon Dec 14 19:09:06 KST 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}