package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblNotificationSmallCategoryExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblNotificationSmallCategoryExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andSmallCtgryCodeIsNull(){addCriterion("small_ctgry_code is null");return (Criteria)this;}public Criteria andSmallCtgryCodeIsNotNull(){addCriterion("small_ctgry_code is not null");return (Criteria)this;}public Criteria andSmallCtgryCodeEqualTo(String value){addCriterion("small_ctgry_code =",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeNotEqualTo(String value){addCriterion("small_ctgry_code <>",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeGreaterThan(String value){addCriterion("small_ctgry_code >",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeGreaterThanOrEqualTo(String value){addCriterion("small_ctgry_code >=",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeLessThan(String value){addCriterion("small_ctgry_code <",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeLessThanOrEqualTo(String value){addCriterion("small_ctgry_code <=",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeLike(String value){addCriterion("small_ctgry_code like",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeNotLike(String value){addCriterion("small_ctgry_code not like",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeIn(List<String> values){addCriterion("small_ctgry_code in",values,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeNotIn(List<String> values){addCriterion("small_ctgry_code not in",values,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeBetween(String value1,String value2){addCriterion("small_ctgry_code between",value1,value2,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeNotBetween(String value1,String value2){addCriterion("small_ctgry_code not between",value1,value2,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryNameIsNull(){addCriterion("small_ctgry_name is null");return (Criteria)this;}public Criteria andSmallCtgryNameIsNotNull(){addCriterion("small_ctgry_name is not null");return (Criteria)this;}public Criteria andSmallCtgryNameEqualTo(String value){addCriterion("small_ctgry_name =",value,"smallCtgryName");return (Criteria)this;}public Criteria andSmallCtgryNameNotEqualTo(String value){addCriterion("small_ctgry_name <>",value,"smallCtgryName");return (Criteria)this;}public Criteria andSmallCtgryNameGreaterThan(String value){addCriterion("small_ctgry_name >",value,"smallCtgryName");return (Criteria)this;}public Criteria andSmallCtgryNameGreaterThanOrEqualTo(String value){addCriterion("small_ctgry_name >=",value,"smallCtgryName");return (Criteria)this;}public Criteria andSmallCtgryNameLessThan(String value){addCriterion("small_ctgry_name <",value,"smallCtgryName");return (Criteria)this;}public Criteria andSmallCtgryNameLessThanOrEqualTo(String value){addCriterion("small_ctgry_name <=",value,"smallCtgryName");return (Criteria)this;}public Criteria andSmallCtgryNameLike(String value){addCriterion("small_ctgry_name like",value,"smallCtgryName");return (Criteria)this;}public Criteria andSmallCtgryNameNotLike(String value){addCriterion("small_ctgry_name not like",value,"smallCtgryName");return (Criteria)this;}public Criteria andSmallCtgryNameIn(List<String> values){addCriterion("small_ctgry_name in",values,"smallCtgryName");return (Criteria)this;}public Criteria andSmallCtgryNameNotIn(List<String> values){addCriterion("small_ctgry_name not in",values,"smallCtgryName");return (Criteria)this;}public Criteria andSmallCtgryNameBetween(String value1,String value2){addCriterion("small_ctgry_name between",value1,value2,"smallCtgryName");return (Criteria)this;}public Criteria andSmallCtgryNameNotBetween(String value1,String value2){addCriterion("small_ctgry_name not between",value1,value2,"smallCtgryName");return (Criteria)this;}public Criteria andMsgIsNull(){addCriterion("msg is null");return (Criteria)this;}public Criteria andMsgIsNotNull(){addCriterion("msg is not null");return (Criteria)this;}public Criteria andMsgEqualTo(String value){addCriterion("msg =",value,"msg");return (Criteria)this;}public Criteria andMsgNotEqualTo(String value){addCriterion("msg <>",value,"msg");return (Criteria)this;}public Criteria andMsgGreaterThan(String value){addCriterion("msg >",value,"msg");return (Criteria)this;}public Criteria andMsgGreaterThanOrEqualTo(String value){addCriterion("msg >=",value,"msg");return (Criteria)this;}public Criteria andMsgLessThan(String value){addCriterion("msg <",value,"msg");return (Criteria)this;}public Criteria andMsgLessThanOrEqualTo(String value){addCriterion("msg <=",value,"msg");return (Criteria)this;}public Criteria andMsgLike(String value){addCriterion("msg like",value,"msg");return (Criteria)this;}public Criteria andMsgNotLike(String value){addCriterion("msg not like",value,"msg");return (Criteria)this;}public Criteria andMsgIn(List<String> values){addCriterion("msg in",values,"msg");return (Criteria)this;}public Criteria andMsgNotIn(List<String> values){addCriterion("msg not in",values,"msg");return (Criteria)this;}public Criteria andMsgBetween(String value1,String value2){addCriterion("msg between",value1,value2,"msg");return (Criteria)this;}public Criteria andMsgNotBetween(String value1,String value2){addCriterion("msg not between",value1,value2,"msg");return (Criteria)this;}public Criteria andLargeCtgryCodeIsNull(){addCriterion("large_ctgry_code is null");return (Criteria)this;}public Criteria andLargeCtgryCodeIsNotNull(){addCriterion("large_ctgry_code is not null");return (Criteria)this;}public Criteria andLargeCtgryCodeEqualTo(String value){addCriterion("large_ctgry_code =",value,"largeCtgryCode");return (Criteria)this;}public Criteria andLargeCtgryCodeNotEqualTo(String value){addCriterion("large_ctgry_code <>",value,"largeCtgryCode");return (Criteria)this;}public Criteria andLargeCtgryCodeGreaterThan(String value){addCriterion("large_ctgry_code >",value,"largeCtgryCode");return (Criteria)this;}public Criteria andLargeCtgryCodeGreaterThanOrEqualTo(String value){addCriterion("large_ctgry_code >=",value,"largeCtgryCode");return (Criteria)this;}public Criteria andLargeCtgryCodeLessThan(String value){addCriterion("large_ctgry_code <",value,"largeCtgryCode");return (Criteria)this;}public Criteria andLargeCtgryCodeLessThanOrEqualTo(String value){addCriterion("large_ctgry_code <=",value,"largeCtgryCode");return (Criteria)this;}public Criteria andLargeCtgryCodeLike(String value){addCriterion("large_ctgry_code like",value,"largeCtgryCode");return (Criteria)this;}public Criteria andLargeCtgryCodeNotLike(String value){addCriterion("large_ctgry_code not like",value,"largeCtgryCode");return (Criteria)this;}public Criteria andLargeCtgryCodeIn(List<String> values){addCriterion("large_ctgry_code in",values,"largeCtgryCode");return (Criteria)this;}public Criteria andLargeCtgryCodeNotIn(List<String> values){addCriterion("large_ctgry_code not in",values,"largeCtgryCode");return (Criteria)this;}public Criteria andLargeCtgryCodeBetween(String value1,String value2){addCriterion("large_ctgry_code between",value1,value2,"largeCtgryCode");return (Criteria)this;}public Criteria andLargeCtgryCodeNotBetween(String value1,String value2){addCriterion("large_ctgry_code not between",value1,value2,"largeCtgryCode");return (Criteria)this;}public Criteria andListYnIsNull(){addCriterion("list_yn is null");return (Criteria)this;}public Criteria andListYnIsNotNull(){addCriterion("list_yn is not null");return (Criteria)this;}public Criteria andListYnEqualTo(String value){addCriterion("list_yn =",value,"listYn");return (Criteria)this;}public Criteria andListYnNotEqualTo(String value){addCriterion("list_yn <>",value,"listYn");return (Criteria)this;}public Criteria andListYnGreaterThan(String value){addCriterion("list_yn >",value,"listYn");return (Criteria)this;}public Criteria andListYnGreaterThanOrEqualTo(String value){addCriterion("list_yn >=",value,"listYn");return (Criteria)this;}public Criteria andListYnLessThan(String value){addCriterion("list_yn <",value,"listYn");return (Criteria)this;}public Criteria andListYnLessThanOrEqualTo(String value){addCriterion("list_yn <=",value,"listYn");return (Criteria)this;}public Criteria andListYnLike(String value){addCriterion("list_yn like",value,"listYn");return (Criteria)this;}public Criteria andListYnNotLike(String value){addCriterion("list_yn not like",value,"listYn");return (Criteria)this;}public Criteria andListYnIn(List<String> values){addCriterion("list_yn in",values,"listYn");return (Criteria)this;}public Criteria andListYnNotIn(List<String> values){addCriterion("list_yn not in",values,"listYn");return (Criteria)this;}public Criteria andListYnBetween(String value1,String value2){addCriterion("list_yn between",value1,value2,"listYn");return (Criteria)this;}public Criteria andListYnNotBetween(String value1,String value2){addCriterion("list_yn not between",value1,value2,"listYn");return (Criteria)this;}public Criteria andPushYnIsNull(){addCriterion("push_yn is null");return (Criteria)this;}public Criteria andPushYnIsNotNull(){addCriterion("push_yn is not null");return (Criteria)this;}public Criteria andPushYnEqualTo(String value){addCriterion("push_yn =",value,"pushYn");return (Criteria)this;}public Criteria andPushYnNotEqualTo(String value){addCriterion("push_yn <>",value,"pushYn");return (Criteria)this;}public Criteria andPushYnGreaterThan(String value){addCriterion("push_yn >",value,"pushYn");return (Criteria)this;}public Criteria andPushYnGreaterThanOrEqualTo(String value){addCriterion("push_yn >=",value,"pushYn");return (Criteria)this;}public Criteria andPushYnLessThan(String value){addCriterion("push_yn <",value,"pushYn");return (Criteria)this;}public Criteria andPushYnLessThanOrEqualTo(String value){addCriterion("push_yn <=",value,"pushYn");return (Criteria)this;}public Criteria andPushYnLike(String value){addCriterion("push_yn like",value,"pushYn");return (Criteria)this;}public Criteria andPushYnNotLike(String value){addCriterion("push_yn not like",value,"pushYn");return (Criteria)this;}public Criteria andPushYnIn(List<String> values){addCriterion("push_yn in",values,"pushYn");return (Criteria)this;}public Criteria andPushYnNotIn(List<String> values){addCriterion("push_yn not in",values,"pushYn");return (Criteria)this;}public Criteria andPushYnBetween(String value1,String value2){addCriterion("push_yn between",value1,value2,"pushYn");return (Criteria)this;}public Criteria andPushYnNotBetween(String value1,String value2){addCriterion("push_yn not between",value1,value2,"pushYn");return (Criteria)this;}public Criteria andPushTimeIsNull(){addCriterion("push_time is null");return (Criteria)this;}public Criteria andPushTimeIsNotNull(){addCriterion("push_time is not null");return (Criteria)this;}public Criteria andPushTimeEqualTo(String value){addCriterion("push_time =",value,"pushTime");return (Criteria)this;}public Criteria andPushTimeNotEqualTo(String value){addCriterion("push_time <>",value,"pushTime");return (Criteria)this;}public Criteria andPushTimeGreaterThan(String value){addCriterion("push_time >",value,"pushTime");return (Criteria)this;}public Criteria andPushTimeGreaterThanOrEqualTo(String value){addCriterion("push_time >=",value,"pushTime");return (Criteria)this;}public Criteria andPushTimeLessThan(String value){addCriterion("push_time <",value,"pushTime");return (Criteria)this;}public Criteria andPushTimeLessThanOrEqualTo(String value){addCriterion("push_time <=",value,"pushTime");return (Criteria)this;}public Criteria andPushTimeLike(String value){addCriterion("push_time like",value,"pushTime");return (Criteria)this;}public Criteria andPushTimeNotLike(String value){addCriterion("push_time not like",value,"pushTime");return (Criteria)this;}public Criteria andPushTimeIn(List<String> values){addCriterion("push_time in",values,"pushTime");return (Criteria)this;}public Criteria andPushTimeNotIn(List<String> values){addCriterion("push_time not in",values,"pushTime");return (Criteria)this;}public Criteria andPushTimeBetween(String value1,String value2){addCriterion("push_time between",value1,value2,"pushTime");return (Criteria)this;}public Criteria andPushTimeNotBetween(String value1,String value2){addCriterion("push_time not between",value1,value2,"pushTime");return (Criteria)this;}public Criteria andPopupYnIsNull(){addCriterion("popup_yn is null");return (Criteria)this;}public Criteria andPopupYnIsNotNull(){addCriterion("popup_yn is not null");return (Criteria)this;}public Criteria andPopupYnEqualTo(String value){addCriterion("popup_yn =",value,"popupYn");return (Criteria)this;}public Criteria andPopupYnNotEqualTo(String value){addCriterion("popup_yn <>",value,"popupYn");return (Criteria)this;}public Criteria andPopupYnGreaterThan(String value){addCriterion("popup_yn >",value,"popupYn");return (Criteria)this;}public Criteria andPopupYnGreaterThanOrEqualTo(String value){addCriterion("popup_yn >=",value,"popupYn");return (Criteria)this;}public Criteria andPopupYnLessThan(String value){addCriterion("popup_yn <",value,"popupYn");return (Criteria)this;}public Criteria andPopupYnLessThanOrEqualTo(String value){addCriterion("popup_yn <=",value,"popupYn");return (Criteria)this;}public Criteria andPopupYnLike(String value){addCriterion("popup_yn like",value,"popupYn");return (Criteria)this;}public Criteria andPopupYnNotLike(String value){addCriterion("popup_yn not like",value,"popupYn");return (Criteria)this;}public Criteria andPopupYnIn(List<String> values){addCriterion("popup_yn in",values,"popupYn");return (Criteria)this;}public Criteria andPopupYnNotIn(List<String> values){addCriterion("popup_yn not in",values,"popupYn");return (Criteria)this;}public Criteria andPopupYnBetween(String value1,String value2){addCriterion("popup_yn between",value1,value2,"popupYn");return (Criteria)this;}public Criteria andPopupYnNotBetween(String value1,String value2){addCriterion("popup_yn not between",value1,value2,"popupYn");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_notification_small_category
     *
     * @mbggenerated do_not_delete_during_merge Sun Feb 14 15:13:30 KST 2016
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}