package com.pam.mapper.domain;

import java.util.Date;

public class TblProperty {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_property.ppty_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long pptyId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_property.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_property.ppty_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String pptyDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_property.small_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String smallCtgryCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_property.detail_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long detailId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_property.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long sum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_property.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_property.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_property.ppty_id
	 * @return  the value of tbl_property.ppty_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getPptyId() {
		return pptyId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_property.ppty_id
	 * @param pptyId  the value for tbl_property.ppty_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setPptyId(Long pptyId) {
		this.pptyId = pptyId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_property.user_id
	 * @return  the value of tbl_property.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_property.user_id
	 * @param userId  the value for tbl_property.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_property.ppty_date
	 * @return  the value of tbl_property.ppty_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getPptyDate() {
		return pptyDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_property.ppty_date
	 * @param pptyDate  the value for tbl_property.ppty_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setPptyDate(String pptyDate) {
		this.pptyDate = pptyDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_property.small_ctgry_code
	 * @return  the value of tbl_property.small_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getSmallCtgryCode() {
		return smallCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_property.small_ctgry_code
	 * @param smallCtgryCode  the value for tbl_property.small_ctgry_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSmallCtgryCode(String smallCtgryCode) {
		this.smallCtgryCode = smallCtgryCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_property.detail_id
	 * @return  the value of tbl_property.detail_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getDetailId() {
		return detailId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_property.detail_id
	 * @param detailId  the value for tbl_property.detail_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDetailId(Long detailId) {
		this.detailId = detailId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_property.sum
	 * @return  the value of tbl_property.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getSum() {
		return sum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_property.sum
	 * @param sum  the value for tbl_property.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSum(Long sum) {
		this.sum = sum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_property.reg_date
	 * @return  the value of tbl_property.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_property.reg_date
	 * @param regDate  the value for tbl_property.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_property.mod_date
	 * @return  the value of tbl_property.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_property.mod_date
	 * @param modDate  the value for tbl_property.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}