package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblPropertyExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblPropertyExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andPptyIdIsNull(){addCriterion("ppty_id is null");return (Criteria)this;}public Criteria andPptyIdIsNotNull(){addCriterion("ppty_id is not null");return (Criteria)this;}public Criteria andPptyIdEqualTo(Long value){addCriterion("ppty_id =",value,"pptyId");return (Criteria)this;}public Criteria andPptyIdNotEqualTo(Long value){addCriterion("ppty_id <>",value,"pptyId");return (Criteria)this;}public Criteria andPptyIdGreaterThan(Long value){addCriterion("ppty_id >",value,"pptyId");return (Criteria)this;}public Criteria andPptyIdGreaterThanOrEqualTo(Long value){addCriterion("ppty_id >=",value,"pptyId");return (Criteria)this;}public Criteria andPptyIdLessThan(Long value){addCriterion("ppty_id <",value,"pptyId");return (Criteria)this;}public Criteria andPptyIdLessThanOrEqualTo(Long value){addCriterion("ppty_id <=",value,"pptyId");return (Criteria)this;}public Criteria andPptyIdIn(List<Long> values){addCriterion("ppty_id in",values,"pptyId");return (Criteria)this;}public Criteria andPptyIdNotIn(List<Long> values){addCriterion("ppty_id not in",values,"pptyId");return (Criteria)this;}public Criteria andPptyIdBetween(Long value1,Long value2){addCriterion("ppty_id between",value1,value2,"pptyId");return (Criteria)this;}public Criteria andPptyIdNotBetween(Long value1,Long value2){addCriterion("ppty_id not between",value1,value2,"pptyId");return (Criteria)this;}public Criteria andUserIdIsNull(){addCriterion("user_id is null");return (Criteria)this;}public Criteria andUserIdIsNotNull(){addCriterion("user_id is not null");return (Criteria)this;}public Criteria andUserIdEqualTo(String value){addCriterion("user_id =",value,"userId");return (Criteria)this;}public Criteria andUserIdNotEqualTo(String value){addCriterion("user_id <>",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThan(String value){addCriterion("user_id >",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThanOrEqualTo(String value){addCriterion("user_id >=",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThan(String value){addCriterion("user_id <",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThanOrEqualTo(String value){addCriterion("user_id <=",value,"userId");return (Criteria)this;}public Criteria andUserIdLike(String value){addCriterion("user_id like",value,"userId");return (Criteria)this;}public Criteria andUserIdNotLike(String value){addCriterion("user_id not like",value,"userId");return (Criteria)this;}public Criteria andUserIdIn(List<String> values){addCriterion("user_id in",values,"userId");return (Criteria)this;}public Criteria andUserIdNotIn(List<String> values){addCriterion("user_id not in",values,"userId");return (Criteria)this;}public Criteria andUserIdBetween(String value1,String value2){addCriterion("user_id between",value1,value2,"userId");return (Criteria)this;}public Criteria andUserIdNotBetween(String value1,String value2){addCriterion("user_id not between",value1,value2,"userId");return (Criteria)this;}public Criteria andPptyDateIsNull(){addCriterion("ppty_date is null");return (Criteria)this;}public Criteria andPptyDateIsNotNull(){addCriterion("ppty_date is not null");return (Criteria)this;}public Criteria andPptyDateEqualTo(String value){addCriterion("ppty_date =",value,"pptyDate");return (Criteria)this;}public Criteria andPptyDateNotEqualTo(String value){addCriterion("ppty_date <>",value,"pptyDate");return (Criteria)this;}public Criteria andPptyDateGreaterThan(String value){addCriterion("ppty_date >",value,"pptyDate");return (Criteria)this;}public Criteria andPptyDateGreaterThanOrEqualTo(String value){addCriterion("ppty_date >=",value,"pptyDate");return (Criteria)this;}public Criteria andPptyDateLessThan(String value){addCriterion("ppty_date <",value,"pptyDate");return (Criteria)this;}public Criteria andPptyDateLessThanOrEqualTo(String value){addCriterion("ppty_date <=",value,"pptyDate");return (Criteria)this;}public Criteria andPptyDateLike(String value){addCriterion("ppty_date like",value,"pptyDate");return (Criteria)this;}public Criteria andPptyDateNotLike(String value){addCriterion("ppty_date not like",value,"pptyDate");return (Criteria)this;}public Criteria andPptyDateIn(List<String> values){addCriterion("ppty_date in",values,"pptyDate");return (Criteria)this;}public Criteria andPptyDateNotIn(List<String> values){addCriterion("ppty_date not in",values,"pptyDate");return (Criteria)this;}public Criteria andPptyDateBetween(String value1,String value2){addCriterion("ppty_date between",value1,value2,"pptyDate");return (Criteria)this;}public Criteria andPptyDateNotBetween(String value1,String value2){addCriterion("ppty_date not between",value1,value2,"pptyDate");return (Criteria)this;}public Criteria andSmallCtgryCodeIsNull(){addCriterion("small_ctgry_code is null");return (Criteria)this;}public Criteria andSmallCtgryCodeIsNotNull(){addCriterion("small_ctgry_code is not null");return (Criteria)this;}public Criteria andSmallCtgryCodeEqualTo(String value){addCriterion("small_ctgry_code =",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeNotEqualTo(String value){addCriterion("small_ctgry_code <>",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeGreaterThan(String value){addCriterion("small_ctgry_code >",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeGreaterThanOrEqualTo(String value){addCriterion("small_ctgry_code >=",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeLessThan(String value){addCriterion("small_ctgry_code <",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeLessThanOrEqualTo(String value){addCriterion("small_ctgry_code <=",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeLike(String value){addCriterion("small_ctgry_code like",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeNotLike(String value){addCriterion("small_ctgry_code not like",value,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeIn(List<String> values){addCriterion("small_ctgry_code in",values,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeNotIn(List<String> values){addCriterion("small_ctgry_code not in",values,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeBetween(String value1,String value2){addCriterion("small_ctgry_code between",value1,value2,"smallCtgryCode");return (Criteria)this;}public Criteria andSmallCtgryCodeNotBetween(String value1,String value2){addCriterion("small_ctgry_code not between",value1,value2,"smallCtgryCode");return (Criteria)this;}public Criteria andDetailIdIsNull(){addCriterion("detail_id is null");return (Criteria)this;}public Criteria andDetailIdIsNotNull(){addCriterion("detail_id is not null");return (Criteria)this;}public Criteria andDetailIdEqualTo(Long value){addCriterion("detail_id =",value,"detailId");return (Criteria)this;}public Criteria andDetailIdNotEqualTo(Long value){addCriterion("detail_id <>",value,"detailId");return (Criteria)this;}public Criteria andDetailIdGreaterThan(Long value){addCriterion("detail_id >",value,"detailId");return (Criteria)this;}public Criteria andDetailIdGreaterThanOrEqualTo(Long value){addCriterion("detail_id >=",value,"detailId");return (Criteria)this;}public Criteria andDetailIdLessThan(Long value){addCriterion("detail_id <",value,"detailId");return (Criteria)this;}public Criteria andDetailIdLessThanOrEqualTo(Long value){addCriterion("detail_id <=",value,"detailId");return (Criteria)this;}public Criteria andDetailIdIn(List<Long> values){addCriterion("detail_id in",values,"detailId");return (Criteria)this;}public Criteria andDetailIdNotIn(List<Long> values){addCriterion("detail_id not in",values,"detailId");return (Criteria)this;}public Criteria andDetailIdBetween(Long value1,Long value2){addCriterion("detail_id between",value1,value2,"detailId");return (Criteria)this;}public Criteria andDetailIdNotBetween(Long value1,Long value2){addCriterion("detail_id not between",value1,value2,"detailId");return (Criteria)this;}public Criteria andSumIsNull(){addCriterion("sum is null");return (Criteria)this;}public Criteria andSumIsNotNull(){addCriterion("sum is not null");return (Criteria)this;}public Criteria andSumEqualTo(Long value){addCriterion("sum =",value,"sum");return (Criteria)this;}public Criteria andSumNotEqualTo(Long value){addCriterion("sum <>",value,"sum");return (Criteria)this;}public Criteria andSumGreaterThan(Long value){addCriterion("sum >",value,"sum");return (Criteria)this;}public Criteria andSumGreaterThanOrEqualTo(Long value){addCriterion("sum >=",value,"sum");return (Criteria)this;}public Criteria andSumLessThan(Long value){addCriterion("sum <",value,"sum");return (Criteria)this;}public Criteria andSumLessThanOrEqualTo(Long value){addCriterion("sum <=",value,"sum");return (Criteria)this;}public Criteria andSumIn(List<Long> values){addCriterion("sum in",values,"sum");return (Criteria)this;}public Criteria andSumNotIn(List<Long> values){addCriterion("sum not in",values,"sum");return (Criteria)this;}public Criteria andSumBetween(Long value1,Long value2){addCriterion("sum between",value1,value2,"sum");return (Criteria)this;}public Criteria andSumNotBetween(Long value1,Long value2){addCriterion("sum not between",value1,value2,"sum");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_property
     *
     * @mbggenerated do_not_delete_during_merge Wed Jan 20 16:22:41 KST 2016
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}