package com.pam.mapper.domain;

import java.util.Date;

public class TblQna {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_qna.qna_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long qnaId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_qna.qstn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String qstn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_qna.ansr
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String ansr;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_qna.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_qna.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_qna.qna_id
	 * @return  the value of tbl_qna.qna_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getQnaId() {
		return qnaId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_qna.qna_id
	 * @param qnaId  the value for tbl_qna.qna_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setQnaId(Long qnaId) {
		this.qnaId = qnaId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_qna.qstn
	 * @return  the value of tbl_qna.qstn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getQstn() {
		return qstn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_qna.qstn
	 * @param qstn  the value for tbl_qna.qstn
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setQstn(String qstn) {
		this.qstn = qstn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_qna.ansr
	 * @return  the value of tbl_qna.ansr
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getAnsr() {
		return ansr;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_qna.ansr
	 * @param ansr  the value for tbl_qna.ansr
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setAnsr(String ansr) {
		this.ansr = ansr;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_qna.reg_date
	 * @return  the value of tbl_qna.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_qna.reg_date
	 * @param regDate  the value for tbl_qna.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_qna.mod_date
	 * @return  the value of tbl_qna.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_qna.mod_date
	 * @param modDate  the value for tbl_qna.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}