package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblQnaExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_qna
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_qna
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_qna
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_qna
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblQnaExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_qna
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_qna
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_qna
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_qna
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_qna
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_qna
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_qna
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_qna
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_qna
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_qna
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_qna
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andQnaIdIsNull(){addCriterion("qna_id is null");return (Criteria)this;}public Criteria andQnaIdIsNotNull(){addCriterion("qna_id is not null");return (Criteria)this;}public Criteria andQnaIdEqualTo(Long value){addCriterion("qna_id =",value,"qnaId");return (Criteria)this;}public Criteria andQnaIdNotEqualTo(Long value){addCriterion("qna_id <>",value,"qnaId");return (Criteria)this;}public Criteria andQnaIdGreaterThan(Long value){addCriterion("qna_id >",value,"qnaId");return (Criteria)this;}public Criteria andQnaIdGreaterThanOrEqualTo(Long value){addCriterion("qna_id >=",value,"qnaId");return (Criteria)this;}public Criteria andQnaIdLessThan(Long value){addCriterion("qna_id <",value,"qnaId");return (Criteria)this;}public Criteria andQnaIdLessThanOrEqualTo(Long value){addCriterion("qna_id <=",value,"qnaId");return (Criteria)this;}public Criteria andQnaIdIn(List<Long> values){addCriterion("qna_id in",values,"qnaId");return (Criteria)this;}public Criteria andQnaIdNotIn(List<Long> values){addCriterion("qna_id not in",values,"qnaId");return (Criteria)this;}public Criteria andQnaIdBetween(Long value1,Long value2){addCriterion("qna_id between",value1,value2,"qnaId");return (Criteria)this;}public Criteria andQnaIdNotBetween(Long value1,Long value2){addCriterion("qna_id not between",value1,value2,"qnaId");return (Criteria)this;}public Criteria andQstnIsNull(){addCriterion("qstn is null");return (Criteria)this;}public Criteria andQstnIsNotNull(){addCriterion("qstn is not null");return (Criteria)this;}public Criteria andQstnEqualTo(String value){addCriterion("qstn =",value,"qstn");return (Criteria)this;}public Criteria andQstnNotEqualTo(String value){addCriterion("qstn <>",value,"qstn");return (Criteria)this;}public Criteria andQstnGreaterThan(String value){addCriterion("qstn >",value,"qstn");return (Criteria)this;}public Criteria andQstnGreaterThanOrEqualTo(String value){addCriterion("qstn >=",value,"qstn");return (Criteria)this;}public Criteria andQstnLessThan(String value){addCriterion("qstn <",value,"qstn");return (Criteria)this;}public Criteria andQstnLessThanOrEqualTo(String value){addCriterion("qstn <=",value,"qstn");return (Criteria)this;}public Criteria andQstnLike(String value){addCriterion("qstn like",value,"qstn");return (Criteria)this;}public Criteria andQstnNotLike(String value){addCriterion("qstn not like",value,"qstn");return (Criteria)this;}public Criteria andQstnIn(List<String> values){addCriterion("qstn in",values,"qstn");return (Criteria)this;}public Criteria andQstnNotIn(List<String> values){addCriterion("qstn not in",values,"qstn");return (Criteria)this;}public Criteria andQstnBetween(String value1,String value2){addCriterion("qstn between",value1,value2,"qstn");return (Criteria)this;}public Criteria andQstnNotBetween(String value1,String value2){addCriterion("qstn not between",value1,value2,"qstn");return (Criteria)this;}public Criteria andAnsrIsNull(){addCriterion("ansr is null");return (Criteria)this;}public Criteria andAnsrIsNotNull(){addCriterion("ansr is not null");return (Criteria)this;}public Criteria andAnsrEqualTo(String value){addCriterion("ansr =",value,"ansr");return (Criteria)this;}public Criteria andAnsrNotEqualTo(String value){addCriterion("ansr <>",value,"ansr");return (Criteria)this;}public Criteria andAnsrGreaterThan(String value){addCriterion("ansr >",value,"ansr");return (Criteria)this;}public Criteria andAnsrGreaterThanOrEqualTo(String value){addCriterion("ansr >=",value,"ansr");return (Criteria)this;}public Criteria andAnsrLessThan(String value){addCriterion("ansr <",value,"ansr");return (Criteria)this;}public Criteria andAnsrLessThanOrEqualTo(String value){addCriterion("ansr <=",value,"ansr");return (Criteria)this;}public Criteria andAnsrLike(String value){addCriterion("ansr like",value,"ansr");return (Criteria)this;}public Criteria andAnsrNotLike(String value){addCriterion("ansr not like",value,"ansr");return (Criteria)this;}public Criteria andAnsrIn(List<String> values){addCriterion("ansr in",values,"ansr");return (Criteria)this;}public Criteria andAnsrNotIn(List<String> values){addCriterion("ansr not in",values,"ansr");return (Criteria)this;}public Criteria andAnsrBetween(String value1,String value2){addCriterion("ansr between",value1,value2,"ansr");return (Criteria)this;}public Criteria andAnsrNotBetween(String value1,String value2){addCriterion("ansr not between",value1,value2,"ansr");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_qna
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_qna
     *
     * @mbggenerated do_not_delete_during_merge Thu Mar 24 18:55:01 KST 2016
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}