package com.pam.mapper.domain;

import java.util.Date;

public class TblRealEstateDealType {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_real_estate_deal_type.deal_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String dealType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_real_estate_deal_type.deal_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String dealName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_real_estate_deal_type.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_real_estate_deal_type.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_real_estate_deal_type.deal_type
	 * @return  the value of tbl_real_estate_deal_type.deal_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getDealType() {
		return dealType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_real_estate_deal_type.deal_type
	 * @param dealType  the value for tbl_real_estate_deal_type.deal_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDealType(String dealType) {
		this.dealType = dealType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_real_estate_deal_type.deal_name
	 * @return  the value of tbl_real_estate_deal_type.deal_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getDealName() {
		return dealName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_real_estate_deal_type.deal_name
	 * @param dealName  the value for tbl_real_estate_deal_type.deal_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDealName(String dealName) {
		this.dealName = dealName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_real_estate_deal_type.reg_date
	 * @return  the value of tbl_real_estate_deal_type.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_real_estate_deal_type.reg_date
	 * @param regDate  the value for tbl_real_estate_deal_type.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_real_estate_deal_type.mod_date
	 * @return  the value of tbl_real_estate_deal_type.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_real_estate_deal_type.mod_date
	 * @param modDate  the value for tbl_real_estate_deal_type.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}