package com.pam.mapper.domain;

import java.util.Date;

public class TblRealEstate {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_real_estate.estate_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long estateId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_real_estate.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_real_estate.estate_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String estateName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_real_estate.estate_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String estateType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_real_estate.deal_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String dealType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_real_estate.price
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long price;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_real_estate.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_real_estate.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_real_estate.estate_id
	 * @return  the value of tbl_real_estate.estate_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getEstateId() {
		return estateId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_real_estate.estate_id
	 * @param estateId  the value for tbl_real_estate.estate_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setEstateId(Long estateId) {
		this.estateId = estateId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_real_estate.user_id
	 * @return  the value of tbl_real_estate.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_real_estate.user_id
	 * @param userId  the value for tbl_real_estate.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_real_estate.estate_name
	 * @return  the value of tbl_real_estate.estate_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getEstateName() {
		return estateName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_real_estate.estate_name
	 * @param estateName  the value for tbl_real_estate.estate_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setEstateName(String estateName) {
		this.estateName = estateName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_real_estate.estate_type
	 * @return  the value of tbl_real_estate.estate_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getEstateType() {
		return estateType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_real_estate.estate_type
	 * @param estateType  the value for tbl_real_estate.estate_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setEstateType(String estateType) {
		this.estateType = estateType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_real_estate.deal_type
	 * @return  the value of tbl_real_estate.deal_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getDealType() {
		return dealType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_real_estate.deal_type
	 * @param dealType  the value for tbl_real_estate.deal_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDealType(String dealType) {
		this.dealType = dealType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_real_estate.price
	 * @return  the value of tbl_real_estate.price
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getPrice() {
		return price;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_real_estate.price
	 * @param price  the value for tbl_real_estate.price
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setPrice(Long price) {
		this.price = price;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_real_estate.reg_date
	 * @return  the value of tbl_real_estate.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_real_estate.reg_date
	 * @param regDate  the value for tbl_real_estate.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_real_estate.mod_date
	 * @return  the value of tbl_real_estate.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_real_estate.mod_date
	 * @param modDate  the value for tbl_real_estate.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}