package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblRealEstateExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblRealEstateExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andEstateIdIsNull(){addCriterion("estate_id is null");return (Criteria)this;}public Criteria andEstateIdIsNotNull(){addCriterion("estate_id is not null");return (Criteria)this;}public Criteria andEstateIdEqualTo(Long value){addCriterion("estate_id =",value,"estateId");return (Criteria)this;}public Criteria andEstateIdNotEqualTo(Long value){addCriterion("estate_id <>",value,"estateId");return (Criteria)this;}public Criteria andEstateIdGreaterThan(Long value){addCriterion("estate_id >",value,"estateId");return (Criteria)this;}public Criteria andEstateIdGreaterThanOrEqualTo(Long value){addCriterion("estate_id >=",value,"estateId");return (Criteria)this;}public Criteria andEstateIdLessThan(Long value){addCriterion("estate_id <",value,"estateId");return (Criteria)this;}public Criteria andEstateIdLessThanOrEqualTo(Long value){addCriterion("estate_id <=",value,"estateId");return (Criteria)this;}public Criteria andEstateIdIn(List<Long> values){addCriterion("estate_id in",values,"estateId");return (Criteria)this;}public Criteria andEstateIdNotIn(List<Long> values){addCriterion("estate_id not in",values,"estateId");return (Criteria)this;}public Criteria andEstateIdBetween(Long value1,Long value2){addCriterion("estate_id between",value1,value2,"estateId");return (Criteria)this;}public Criteria andEstateIdNotBetween(Long value1,Long value2){addCriterion("estate_id not between",value1,value2,"estateId");return (Criteria)this;}public Criteria andUserIdIsNull(){addCriterion("user_id is null");return (Criteria)this;}public Criteria andUserIdIsNotNull(){addCriterion("user_id is not null");return (Criteria)this;}public Criteria andUserIdEqualTo(String value){addCriterion("user_id =",value,"userId");return (Criteria)this;}public Criteria andUserIdNotEqualTo(String value){addCriterion("user_id <>",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThan(String value){addCriterion("user_id >",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThanOrEqualTo(String value){addCriterion("user_id >=",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThan(String value){addCriterion("user_id <",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThanOrEqualTo(String value){addCriterion("user_id <=",value,"userId");return (Criteria)this;}public Criteria andUserIdLike(String value){addCriterion("user_id like",value,"userId");return (Criteria)this;}public Criteria andUserIdNotLike(String value){addCriterion("user_id not like",value,"userId");return (Criteria)this;}public Criteria andUserIdIn(List<String> values){addCriterion("user_id in",values,"userId");return (Criteria)this;}public Criteria andUserIdNotIn(List<String> values){addCriterion("user_id not in",values,"userId");return (Criteria)this;}public Criteria andUserIdBetween(String value1,String value2){addCriterion("user_id between",value1,value2,"userId");return (Criteria)this;}public Criteria andUserIdNotBetween(String value1,String value2){addCriterion("user_id not between",value1,value2,"userId");return (Criteria)this;}public Criteria andEstateNameIsNull(){addCriterion("estate_name is null");return (Criteria)this;}public Criteria andEstateNameIsNotNull(){addCriterion("estate_name is not null");return (Criteria)this;}public Criteria andEstateNameEqualTo(String value){addCriterion("estate_name =",value,"estateName");return (Criteria)this;}public Criteria andEstateNameNotEqualTo(String value){addCriterion("estate_name <>",value,"estateName");return (Criteria)this;}public Criteria andEstateNameGreaterThan(String value){addCriterion("estate_name >",value,"estateName");return (Criteria)this;}public Criteria andEstateNameGreaterThanOrEqualTo(String value){addCriterion("estate_name >=",value,"estateName");return (Criteria)this;}public Criteria andEstateNameLessThan(String value){addCriterion("estate_name <",value,"estateName");return (Criteria)this;}public Criteria andEstateNameLessThanOrEqualTo(String value){addCriterion("estate_name <=",value,"estateName");return (Criteria)this;}public Criteria andEstateNameLike(String value){addCriterion("estate_name like",value,"estateName");return (Criteria)this;}public Criteria andEstateNameNotLike(String value){addCriterion("estate_name not like",value,"estateName");return (Criteria)this;}public Criteria andEstateNameIn(List<String> values){addCriterion("estate_name in",values,"estateName");return (Criteria)this;}public Criteria andEstateNameNotIn(List<String> values){addCriterion("estate_name not in",values,"estateName");return (Criteria)this;}public Criteria andEstateNameBetween(String value1,String value2){addCriterion("estate_name between",value1,value2,"estateName");return (Criteria)this;}public Criteria andEstateNameNotBetween(String value1,String value2){addCriterion("estate_name not between",value1,value2,"estateName");return (Criteria)this;}public Criteria andEstateTypeIsNull(){addCriterion("estate_type is null");return (Criteria)this;}public Criteria andEstateTypeIsNotNull(){addCriterion("estate_type is not null");return (Criteria)this;}public Criteria andEstateTypeEqualTo(String value){addCriterion("estate_type =",value,"estateType");return (Criteria)this;}public Criteria andEstateTypeNotEqualTo(String value){addCriterion("estate_type <>",value,"estateType");return (Criteria)this;}public Criteria andEstateTypeGreaterThan(String value){addCriterion("estate_type >",value,"estateType");return (Criteria)this;}public Criteria andEstateTypeGreaterThanOrEqualTo(String value){addCriterion("estate_type >=",value,"estateType");return (Criteria)this;}public Criteria andEstateTypeLessThan(String value){addCriterion("estate_type <",value,"estateType");return (Criteria)this;}public Criteria andEstateTypeLessThanOrEqualTo(String value){addCriterion("estate_type <=",value,"estateType");return (Criteria)this;}public Criteria andEstateTypeLike(String value){addCriterion("estate_type like",value,"estateType");return (Criteria)this;}public Criteria andEstateTypeNotLike(String value){addCriterion("estate_type not like",value,"estateType");return (Criteria)this;}public Criteria andEstateTypeIn(List<String> values){addCriterion("estate_type in",values,"estateType");return (Criteria)this;}public Criteria andEstateTypeNotIn(List<String> values){addCriterion("estate_type not in",values,"estateType");return (Criteria)this;}public Criteria andEstateTypeBetween(String value1,String value2){addCriterion("estate_type between",value1,value2,"estateType");return (Criteria)this;}public Criteria andEstateTypeNotBetween(String value1,String value2){addCriterion("estate_type not between",value1,value2,"estateType");return (Criteria)this;}public Criteria andDealTypeIsNull(){addCriterion("deal_type is null");return (Criteria)this;}public Criteria andDealTypeIsNotNull(){addCriterion("deal_type is not null");return (Criteria)this;}public Criteria andDealTypeEqualTo(String value){addCriterion("deal_type =",value,"dealType");return (Criteria)this;}public Criteria andDealTypeNotEqualTo(String value){addCriterion("deal_type <>",value,"dealType");return (Criteria)this;}public Criteria andDealTypeGreaterThan(String value){addCriterion("deal_type >",value,"dealType");return (Criteria)this;}public Criteria andDealTypeGreaterThanOrEqualTo(String value){addCriterion("deal_type >=",value,"dealType");return (Criteria)this;}public Criteria andDealTypeLessThan(String value){addCriterion("deal_type <",value,"dealType");return (Criteria)this;}public Criteria andDealTypeLessThanOrEqualTo(String value){addCriterion("deal_type <=",value,"dealType");return (Criteria)this;}public Criteria andDealTypeLike(String value){addCriterion("deal_type like",value,"dealType");return (Criteria)this;}public Criteria andDealTypeNotLike(String value){addCriterion("deal_type not like",value,"dealType");return (Criteria)this;}public Criteria andDealTypeIn(List<String> values){addCriterion("deal_type in",values,"dealType");return (Criteria)this;}public Criteria andDealTypeNotIn(List<String> values){addCriterion("deal_type not in",values,"dealType");return (Criteria)this;}public Criteria andDealTypeBetween(String value1,String value2){addCriterion("deal_type between",value1,value2,"dealType");return (Criteria)this;}public Criteria andDealTypeNotBetween(String value1,String value2){addCriterion("deal_type not between",value1,value2,"dealType");return (Criteria)this;}public Criteria andPriceIsNull(){addCriterion("price is null");return (Criteria)this;}public Criteria andPriceIsNotNull(){addCriterion("price is not null");return (Criteria)this;}public Criteria andPriceEqualTo(Long value){addCriterion("price =",value,"price");return (Criteria)this;}public Criteria andPriceNotEqualTo(Long value){addCriterion("price <>",value,"price");return (Criteria)this;}public Criteria andPriceGreaterThan(Long value){addCriterion("price >",value,"price");return (Criteria)this;}public Criteria andPriceGreaterThanOrEqualTo(Long value){addCriterion("price >=",value,"price");return (Criteria)this;}public Criteria andPriceLessThan(Long value){addCriterion("price <",value,"price");return (Criteria)this;}public Criteria andPriceLessThanOrEqualTo(Long value){addCriterion("price <=",value,"price");return (Criteria)this;}public Criteria andPriceIn(List<Long> values){addCriterion("price in",values,"price");return (Criteria)this;}public Criteria andPriceNotIn(List<Long> values){addCriterion("price not in",values,"price");return (Criteria)this;}public Criteria andPriceBetween(Long value1,Long value2){addCriterion("price between",value1,value2,"price");return (Criteria)this;}public Criteria andPriceNotBetween(Long value1,Long value2){addCriterion("price not between",value1,value2,"price");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_real_estate
     *
     * @mbggenerated do_not_delete_during_merge Mon Dec 14 19:09:06 KST 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}