package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblStockTransactionExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblStockTransactionExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andTransIdIsNull(){addCriterion("trans_id is null");return (Criteria)this;}public Criteria andTransIdIsNotNull(){addCriterion("trans_id is not null");return (Criteria)this;}public Criteria andTransIdEqualTo(Long value){addCriterion("trans_id =",value,"transId");return (Criteria)this;}public Criteria andTransIdNotEqualTo(Long value){addCriterion("trans_id <>",value,"transId");return (Criteria)this;}public Criteria andTransIdGreaterThan(Long value){addCriterion("trans_id >",value,"transId");return (Criteria)this;}public Criteria andTransIdGreaterThanOrEqualTo(Long value){addCriterion("trans_id >=",value,"transId");return (Criteria)this;}public Criteria andTransIdLessThan(Long value){addCriterion("trans_id <",value,"transId");return (Criteria)this;}public Criteria andTransIdLessThanOrEqualTo(Long value){addCriterion("trans_id <=",value,"transId");return (Criteria)this;}public Criteria andTransIdIn(List<Long> values){addCriterion("trans_id in",values,"transId");return (Criteria)this;}public Criteria andTransIdNotIn(List<Long> values){addCriterion("trans_id not in",values,"transId");return (Criteria)this;}public Criteria andTransIdBetween(Long value1,Long value2){addCriterion("trans_id between",value1,value2,"transId");return (Criteria)this;}public Criteria andTransIdNotBetween(Long value1,Long value2){addCriterion("trans_id not between",value1,value2,"transId");return (Criteria)this;}public Criteria andUserIdIsNull(){addCriterion("user_id is null");return (Criteria)this;}public Criteria andUserIdIsNotNull(){addCriterion("user_id is not null");return (Criteria)this;}public Criteria andUserIdEqualTo(String value){addCriterion("user_id =",value,"userId");return (Criteria)this;}public Criteria andUserIdNotEqualTo(String value){addCriterion("user_id <>",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThan(String value){addCriterion("user_id >",value,"userId");return (Criteria)this;}public Criteria andUserIdGreaterThanOrEqualTo(String value){addCriterion("user_id >=",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThan(String value){addCriterion("user_id <",value,"userId");return (Criteria)this;}public Criteria andUserIdLessThanOrEqualTo(String value){addCriterion("user_id <=",value,"userId");return (Criteria)this;}public Criteria andUserIdLike(String value){addCriterion("user_id like",value,"userId");return (Criteria)this;}public Criteria andUserIdNotLike(String value){addCriterion("user_id not like",value,"userId");return (Criteria)this;}public Criteria andUserIdIn(List<String> values){addCriterion("user_id in",values,"userId");return (Criteria)this;}public Criteria andUserIdNotIn(List<String> values){addCriterion("user_id not in",values,"userId");return (Criteria)this;}public Criteria andUserIdBetween(String value1,String value2){addCriterion("user_id between",value1,value2,"userId");return (Criteria)this;}public Criteria andUserIdNotBetween(String value1,String value2){addCriterion("user_id not between",value1,value2,"userId");return (Criteria)this;}public Criteria andTransTypeIsNull(){addCriterion("trans_type is null");return (Criteria)this;}public Criteria andTransTypeIsNotNull(){addCriterion("trans_type is not null");return (Criteria)this;}public Criteria andTransTypeEqualTo(Integer value){addCriterion("trans_type =",value,"transType");return (Criteria)this;}public Criteria andTransTypeNotEqualTo(Integer value){addCriterion("trans_type <>",value,"transType");return (Criteria)this;}public Criteria andTransTypeGreaterThan(Integer value){addCriterion("trans_type >",value,"transType");return (Criteria)this;}public Criteria andTransTypeGreaterThanOrEqualTo(Integer value){addCriterion("trans_type >=",value,"transType");return (Criteria)this;}public Criteria andTransTypeLessThan(Integer value){addCriterion("trans_type <",value,"transType");return (Criteria)this;}public Criteria andTransTypeLessThanOrEqualTo(Integer value){addCriterion("trans_type <=",value,"transType");return (Criteria)this;}public Criteria andTransTypeIn(List<Integer> values){addCriterion("trans_type in",values,"transType");return (Criteria)this;}public Criteria andTransTypeNotIn(List<Integer> values){addCriterion("trans_type not in",values,"transType");return (Criteria)this;}public Criteria andTransTypeBetween(Integer value1,Integer value2){addCriterion("trans_type between",value1,value2,"transType");return (Criteria)this;}public Criteria andTransTypeNotBetween(Integer value1,Integer value2){addCriterion("trans_type not between",value1,value2,"transType");return (Criteria)this;}public Criteria andStockCodeIsNull(){addCriterion("stock_code is null");return (Criteria)this;}public Criteria andStockCodeIsNotNull(){addCriterion("stock_code is not null");return (Criteria)this;}public Criteria andStockCodeEqualTo(String value){addCriterion("stock_code =",value,"stockCode");return (Criteria)this;}public Criteria andStockCodeNotEqualTo(String value){addCriterion("stock_code <>",value,"stockCode");return (Criteria)this;}public Criteria andStockCodeGreaterThan(String value){addCriterion("stock_code >",value,"stockCode");return (Criteria)this;}public Criteria andStockCodeGreaterThanOrEqualTo(String value){addCriterion("stock_code >=",value,"stockCode");return (Criteria)this;}public Criteria andStockCodeLessThan(String value){addCriterion("stock_code <",value,"stockCode");return (Criteria)this;}public Criteria andStockCodeLessThanOrEqualTo(String value){addCriterion("stock_code <=",value,"stockCode");return (Criteria)this;}public Criteria andStockCodeLike(String value){addCriterion("stock_code like",value,"stockCode");return (Criteria)this;}public Criteria andStockCodeNotLike(String value){addCriterion("stock_code not like",value,"stockCode");return (Criteria)this;}public Criteria andStockCodeIn(List<String> values){addCriterion("stock_code in",values,"stockCode");return (Criteria)this;}public Criteria andStockCodeNotIn(List<String> values){addCriterion("stock_code not in",values,"stockCode");return (Criteria)this;}public Criteria andStockCodeBetween(String value1,String value2){addCriterion("stock_code between",value1,value2,"stockCode");return (Criteria)this;}public Criteria andStockCodeNotBetween(String value1,String value2){addCriterion("stock_code not between",value1,value2,"stockCode");return (Criteria)this;}public Criteria andStockNameIsNull(){addCriterion("stock_name is null");return (Criteria)this;}public Criteria andStockNameIsNotNull(){addCriterion("stock_name is not null");return (Criteria)this;}public Criteria andStockNameEqualTo(String value){addCriterion("stock_name =",value,"stockName");return (Criteria)this;}public Criteria andStockNameNotEqualTo(String value){addCriterion("stock_name <>",value,"stockName");return (Criteria)this;}public Criteria andStockNameGreaterThan(String value){addCriterion("stock_name >",value,"stockName");return (Criteria)this;}public Criteria andStockNameGreaterThanOrEqualTo(String value){addCriterion("stock_name >=",value,"stockName");return (Criteria)this;}public Criteria andStockNameLessThan(String value){addCriterion("stock_name <",value,"stockName");return (Criteria)this;}public Criteria andStockNameLessThanOrEqualTo(String value){addCriterion("stock_name <=",value,"stockName");return (Criteria)this;}public Criteria andStockNameLike(String value){addCriterion("stock_name like",value,"stockName");return (Criteria)this;}public Criteria andStockNameNotLike(String value){addCriterion("stock_name not like",value,"stockName");return (Criteria)this;}public Criteria andStockNameIn(List<String> values){addCriterion("stock_name in",values,"stockName");return (Criteria)this;}public Criteria andStockNameNotIn(List<String> values){addCriterion("stock_name not in",values,"stockName");return (Criteria)this;}public Criteria andStockNameBetween(String value1,String value2){addCriterion("stock_name between",value1,value2,"stockName");return (Criteria)this;}public Criteria andStockNameNotBetween(String value1,String value2){addCriterion("stock_name not between",value1,value2,"stockName");return (Criteria)this;}public Criteria andTransDateIsNull(){addCriterion("trans_date is null");return (Criteria)this;}public Criteria andTransDateIsNotNull(){addCriterion("trans_date is not null");return (Criteria)this;}public Criteria andTransDateEqualTo(String value){addCriterion("trans_date =",value,"transDate");return (Criteria)this;}public Criteria andTransDateNotEqualTo(String value){addCriterion("trans_date <>",value,"transDate");return (Criteria)this;}public Criteria andTransDateGreaterThan(String value){addCriterion("trans_date >",value,"transDate");return (Criteria)this;}public Criteria andTransDateGreaterThanOrEqualTo(String value){addCriterion("trans_date >=",value,"transDate");return (Criteria)this;}public Criteria andTransDateLessThan(String value){addCriterion("trans_date <",value,"transDate");return (Criteria)this;}public Criteria andTransDateLessThanOrEqualTo(String value){addCriterion("trans_date <=",value,"transDate");return (Criteria)this;}public Criteria andTransDateLike(String value){addCriterion("trans_date like",value,"transDate");return (Criteria)this;}public Criteria andTransDateNotLike(String value){addCriterion("trans_date not like",value,"transDate");return (Criteria)this;}public Criteria andTransDateIn(List<String> values){addCriterion("trans_date in",values,"transDate");return (Criteria)this;}public Criteria andTransDateNotIn(List<String> values){addCriterion("trans_date not in",values,"transDate");return (Criteria)this;}public Criteria andTransDateBetween(String value1,String value2){addCriterion("trans_date between",value1,value2,"transDate");return (Criteria)this;}public Criteria andTransDateNotBetween(String value1,String value2){addCriterion("trans_date not between",value1,value2,"transDate");return (Criteria)this;}public Criteria andPriceIsNull(){addCriterion("price is null");return (Criteria)this;}public Criteria andPriceIsNotNull(){addCriterion("price is not null");return (Criteria)this;}public Criteria andPriceEqualTo(Long value){addCriterion("price =",value,"price");return (Criteria)this;}public Criteria andPriceNotEqualTo(Long value){addCriterion("price <>",value,"price");return (Criteria)this;}public Criteria andPriceGreaterThan(Long value){addCriterion("price >",value,"price");return (Criteria)this;}public Criteria andPriceGreaterThanOrEqualTo(Long value){addCriterion("price >=",value,"price");return (Criteria)this;}public Criteria andPriceLessThan(Long value){addCriterion("price <",value,"price");return (Criteria)this;}public Criteria andPriceLessThanOrEqualTo(Long value){addCriterion("price <=",value,"price");return (Criteria)this;}public Criteria andPriceIn(List<Long> values){addCriterion("price in",values,"price");return (Criteria)this;}public Criteria andPriceNotIn(List<Long> values){addCriterion("price not in",values,"price");return (Criteria)this;}public Criteria andPriceBetween(Long value1,Long value2){addCriterion("price between",value1,value2,"price");return (Criteria)this;}public Criteria andPriceNotBetween(Long value1,Long value2){addCriterion("price not between",value1,value2,"price");return (Criteria)this;}public Criteria andAmtIsNull(){addCriterion("amt is null");return (Criteria)this;}public Criteria andAmtIsNotNull(){addCriterion("amt is not null");return (Criteria)this;}public Criteria andAmtEqualTo(Long value){addCriterion("amt =",value,"amt");return (Criteria)this;}public Criteria andAmtNotEqualTo(Long value){addCriterion("amt <>",value,"amt");return (Criteria)this;}public Criteria andAmtGreaterThan(Long value){addCriterion("amt >",value,"amt");return (Criteria)this;}public Criteria andAmtGreaterThanOrEqualTo(Long value){addCriterion("amt >=",value,"amt");return (Criteria)this;}public Criteria andAmtLessThan(Long value){addCriterion("amt <",value,"amt");return (Criteria)this;}public Criteria andAmtLessThanOrEqualTo(Long value){addCriterion("amt <=",value,"amt");return (Criteria)this;}public Criteria andAmtIn(List<Long> values){addCriterion("amt in",values,"amt");return (Criteria)this;}public Criteria andAmtNotIn(List<Long> values){addCriterion("amt not in",values,"amt");return (Criteria)this;}public Criteria andAmtBetween(Long value1,Long value2){addCriterion("amt between",value1,value2,"amt");return (Criteria)this;}public Criteria andAmtNotBetween(Long value1,Long value2){addCriterion("amt not between",value1,value2,"amt");return (Criteria)this;}public Criteria andSumIsNull(){addCriterion("sum is null");return (Criteria)this;}public Criteria andSumIsNotNull(){addCriterion("sum is not null");return (Criteria)this;}public Criteria andSumEqualTo(Long value){addCriterion("sum =",value,"sum");return (Criteria)this;}public Criteria andSumNotEqualTo(Long value){addCriterion("sum <>",value,"sum");return (Criteria)this;}public Criteria andSumGreaterThan(Long value){addCriterion("sum >",value,"sum");return (Criteria)this;}public Criteria andSumGreaterThanOrEqualTo(Long value){addCriterion("sum >=",value,"sum");return (Criteria)this;}public Criteria andSumLessThan(Long value){addCriterion("sum <",value,"sum");return (Criteria)this;}public Criteria andSumLessThanOrEqualTo(Long value){addCriterion("sum <=",value,"sum");return (Criteria)this;}public Criteria andSumIn(List<Long> values){addCriterion("sum in",values,"sum");return (Criteria)this;}public Criteria andSumNotIn(List<Long> values){addCriterion("sum not in",values,"sum");return (Criteria)this;}public Criteria andSumBetween(Long value1,Long value2){addCriterion("sum between",value1,value2,"sum");return (Criteria)this;}public Criteria andSumNotBetween(Long value1,Long value2){addCriterion("sum not between",value1,value2,"sum");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_stock_transaction
     *
     * @mbggenerated do_not_delete_during_merge Mon Dec 14 19:09:06 KST 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}