package com.pam.mapper.domain;

import java.util.Date;

public class TblStockTransaction {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_stock_transaction.trans_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long transId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_stock_transaction.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_stock_transaction.trans_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Integer transType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_stock_transaction.stock_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String stockCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_stock_transaction.stock_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String stockName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_stock_transaction.trans_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String transDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_stock_transaction.price
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long price;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_stock_transaction.amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long amt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_stock_transaction.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Long sum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_stock_transaction.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_stock_transaction.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_stock_transaction.trans_id
	 * @return  the value of tbl_stock_transaction.trans_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getTransId() {
		return transId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_stock_transaction.trans_id
	 * @param transId  the value for tbl_stock_transaction.trans_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setTransId(Long transId) {
		this.transId = transId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_stock_transaction.user_id
	 * @return  the value of tbl_stock_transaction.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_stock_transaction.user_id
	 * @param userId  the value for tbl_stock_transaction.user_id
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_stock_transaction.trans_type
	 * @return  the value of tbl_stock_transaction.trans_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Integer getTransType() {
		return transType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_stock_transaction.trans_type
	 * @param transType  the value for tbl_stock_transaction.trans_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setTransType(Integer transType) {
		this.transType = transType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_stock_transaction.stock_code
	 * @return  the value of tbl_stock_transaction.stock_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getStockCode() {
		return stockCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_stock_transaction.stock_code
	 * @param stockCode  the value for tbl_stock_transaction.stock_code
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setStockCode(String stockCode) {
		this.stockCode = stockCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_stock_transaction.stock_name
	 * @return  the value of tbl_stock_transaction.stock_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getStockName() {
		return stockName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_stock_transaction.stock_name
	 * @param stockName  the value for tbl_stock_transaction.stock_name
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setStockName(String stockName) {
		this.stockName = stockName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_stock_transaction.trans_date
	 * @return  the value of tbl_stock_transaction.trans_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getTransDate() {
		return transDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_stock_transaction.trans_date
	 * @param transDate  the value for tbl_stock_transaction.trans_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setTransDate(String transDate) {
		this.transDate = transDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_stock_transaction.price
	 * @return  the value of tbl_stock_transaction.price
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getPrice() {
		return price;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_stock_transaction.price
	 * @param price  the value for tbl_stock_transaction.price
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setPrice(Long price) {
		this.price = price;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_stock_transaction.amt
	 * @return  the value of tbl_stock_transaction.amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getAmt() {
		return amt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_stock_transaction.amt
	 * @param amt  the value for tbl_stock_transaction.amt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setAmt(Long amt) {
		this.amt = amt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_stock_transaction.sum
	 * @return  the value of tbl_stock_transaction.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Long getSum() {
		return sum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_stock_transaction.sum
	 * @param sum  the value for tbl_stock_transaction.sum
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setSum(Long sum) {
		this.sum = sum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_stock_transaction.reg_date
	 * @return  the value of tbl_stock_transaction.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_stock_transaction.reg_date
	 * @param regDate  the value for tbl_stock_transaction.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_stock_transaction.mod_date
	 * @return  the value of tbl_stock_transaction.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_stock_transaction.mod_date
	 * @param modDate  the value for tbl_stock_transaction.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}