package com.pam.mapper.domain;

import java.util.Date;

public class TblStockTransactionType {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_stock_transaction_type.trans_type
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	private String transType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_stock_transaction_type.trans_name
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	private String transName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_stock_transaction_type.reg_date
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_stock_transaction_type.mod_date
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_stock_transaction_type.trans_type
	 * @return  the value of tbl_stock_transaction_type.trans_type
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public String getTransType() {
		return transType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_stock_transaction_type.trans_type
	 * @param transType  the value for tbl_stock_transaction_type.trans_type
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public void setTransType(String transType) {
		this.transType = transType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_stock_transaction_type.trans_name
	 * @return  the value of tbl_stock_transaction_type.trans_name
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public String getTransName() {
		return transName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_stock_transaction_type.trans_name
	 * @param transName  the value for tbl_stock_transaction_type.trans_name
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public void setTransName(String transName) {
		this.transName = transName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_stock_transaction_type.reg_date
	 * @return  the value of tbl_stock_transaction_type.reg_date
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_stock_transaction_type.reg_date
	 * @param regDate  the value for tbl_stock_transaction_type.reg_date
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_stock_transaction_type.mod_date
	 * @return  the value of tbl_stock_transaction_type.mod_date
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_stock_transaction_type.mod_date
	 * @param modDate  the value for tbl_stock_transaction_type.mod_date
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}