package com.pam.mapper.domain;

import java.util.Date;

public class TblUser {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.user_id
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.password
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	private String password;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.name
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.birth_date
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	private String birthDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.gender
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	private String gender;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.mrrd_yn
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	private String mrrdYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.os_type
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	private Integer osType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.push_key
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	private String pushKey;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.push_yn
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	private String pushYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.use_yellopass_yn
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	private String useYellopassYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.yellopass_id
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	private Long yellopassId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.use_yn
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	private String useYn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.reg_date
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_user.mod_date
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.user_id
	 * @return  the value of tbl_user.user_id
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.user_id
	 * @param userId  the value for tbl_user.user_id
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.password
	 * @return  the value of tbl_user.password
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public String getPassword() {
		return password;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.password
	 * @param password  the value for tbl_user.password
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public void setPassword(String password) {
		this.password = password;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.name
	 * @return  the value of tbl_user.name
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.name
	 * @param name  the value for tbl_user.name
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public void setName(String name) {
		this.name = name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.birth_date
	 * @return  the value of tbl_user.birth_date
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public String getBirthDate() {
		return birthDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.birth_date
	 * @param birthDate  the value for tbl_user.birth_date
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public void setBirthDate(String birthDate) {
		this.birthDate = birthDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.gender
	 * @return  the value of tbl_user.gender
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public String getGender() {
		return gender;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.gender
	 * @param gender  the value for tbl_user.gender
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public void setGender(String gender) {
		this.gender = gender;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.mrrd_yn
	 * @return  the value of tbl_user.mrrd_yn
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public String getMrrdYn() {
		return mrrdYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.mrrd_yn
	 * @param mrrdYn  the value for tbl_user.mrrd_yn
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public void setMrrdYn(String mrrdYn) {
		this.mrrdYn = mrrdYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.os_type
	 * @return  the value of tbl_user.os_type
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public Integer getOsType() {
		return osType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.os_type
	 * @param osType  the value for tbl_user.os_type
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public void setOsType(Integer osType) {
		this.osType = osType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.push_key
	 * @return  the value of tbl_user.push_key
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public String getPushKey() {
		return pushKey;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.push_key
	 * @param pushKey  the value for tbl_user.push_key
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public void setPushKey(String pushKey) {
		this.pushKey = pushKey;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.push_yn
	 * @return  the value of tbl_user.push_yn
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public String getPushYn() {
		return pushYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.push_yn
	 * @param pushYn  the value for tbl_user.push_yn
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public void setPushYn(String pushYn) {
		this.pushYn = pushYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.use_yellopass_yn
	 * @return  the value of tbl_user.use_yellopass_yn
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public String getUseYellopassYn() {
		return useYellopassYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.use_yellopass_yn
	 * @param useYellopassYn  the value for tbl_user.use_yellopass_yn
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public void setUseYellopassYn(String useYellopassYn) {
		this.useYellopassYn = useYellopassYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.yellopass_id
	 * @return  the value of tbl_user.yellopass_id
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public Long getYellopassId() {
		return yellopassId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.yellopass_id
	 * @param yellopassId  the value for tbl_user.yellopass_id
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public void setYellopassId(Long yellopassId) {
		this.yellopassId = yellopassId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.use_yn
	 * @return  the value of tbl_user.use_yn
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public String getUseYn() {
		return useYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.use_yn
	 * @param useYn  the value for tbl_user.use_yn
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public void setUseYn(String useYn) {
		this.useYn = useYn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.reg_date
	 * @return  the value of tbl_user.reg_date
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.reg_date
	 * @param regDate  the value for tbl_user.reg_date
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_user.mod_date
	 * @return  the value of tbl_user.mod_date
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_user.mod_date
	 * @param modDate  the value for tbl_user.mod_date
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}