package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Date;

public class TblUserExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public TblUserExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andUserIdIsNull() {
			addCriterion("user_id is null");
			return (Criteria) this;
		}

		public Criteria andUserIdIsNotNull() {
			addCriterion("user_id is not null");
			return (Criteria) this;
		}

		public Criteria andUserIdEqualTo(String value) {
			addCriterion("user_id =", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdNotEqualTo(String value) {
			addCriterion("user_id <>", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdGreaterThan(String value) {
			addCriterion("user_id >", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdGreaterThanOrEqualTo(String value) {
			addCriterion("user_id >=", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdLessThan(String value) {
			addCriterion("user_id <", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdLessThanOrEqualTo(String value) {
			addCriterion("user_id <=", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdLike(String value) {
			addCriterion("user_id like", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdNotLike(String value) {
			addCriterion("user_id not like", value, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdIn(List<String> values) {
			addCriterion("user_id in", values, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdNotIn(List<String> values) {
			addCriterion("user_id not in", values, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdBetween(String value1, String value2) {
			addCriterion("user_id between", value1, value2, "userId");
			return (Criteria) this;
		}

		public Criteria andUserIdNotBetween(String value1, String value2) {
			addCriterion("user_id not between", value1, value2, "userId");
			return (Criteria) this;
		}

		public Criteria andPasswordIsNull() {
			addCriterion("password is null");
			return (Criteria) this;
		}

		public Criteria andPasswordIsNotNull() {
			addCriterion("password is not null");
			return (Criteria) this;
		}

		public Criteria andPasswordEqualTo(String value) {
			addCriterion("password =", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotEqualTo(String value) {
			addCriterion("password <>", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordGreaterThan(String value) {
			addCriterion("password >", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordGreaterThanOrEqualTo(String value) {
			addCriterion("password >=", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordLessThan(String value) {
			addCriterion("password <", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordLessThanOrEqualTo(String value) {
			addCriterion("password <=", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordLike(String value) {
			addCriterion("password like", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotLike(String value) {
			addCriterion("password not like", value, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordIn(List<String> values) {
			addCriterion("password in", values, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotIn(List<String> values) {
			addCriterion("password not in", values, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordBetween(String value1, String value2) {
			addCriterion("password between", value1, value2, "password");
			return (Criteria) this;
		}

		public Criteria andPasswordNotBetween(String value1, String value2) {
			addCriterion("password not between", value1, value2, "password");
			return (Criteria) this;
		}

		public Criteria andNameIsNull() {
			addCriterion("name is null");
			return (Criteria) this;
		}

		public Criteria andNameIsNotNull() {
			addCriterion("name is not null");
			return (Criteria) this;
		}

		public Criteria andNameEqualTo(String value) {
			addCriterion("name =", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotEqualTo(String value) {
			addCriterion("name <>", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThan(String value) {
			addCriterion("name >", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameGreaterThanOrEqualTo(String value) {
			addCriterion("name >=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThan(String value) {
			addCriterion("name <", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLessThanOrEqualTo(String value) {
			addCriterion("name <=", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameLike(String value) {
			addCriterion("name like", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotLike(String value) {
			addCriterion("name not like", value, "name");
			return (Criteria) this;
		}

		public Criteria andNameIn(List<String> values) {
			addCriterion("name in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotIn(List<String> values) {
			addCriterion("name not in", values, "name");
			return (Criteria) this;
		}

		public Criteria andNameBetween(String value1, String value2) {
			addCriterion("name between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andNameNotBetween(String value1, String value2) {
			addCriterion("name not between", value1, value2, "name");
			return (Criteria) this;
		}

		public Criteria andBirthDateIsNull() {
			addCriterion("birth_date is null");
			return (Criteria) this;
		}

		public Criteria andBirthDateIsNotNull() {
			addCriterion("birth_date is not null");
			return (Criteria) this;
		}

		public Criteria andBirthDateEqualTo(String value) {
			addCriterion("birth_date =", value, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateNotEqualTo(String value) {
			addCriterion("birth_date <>", value, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateGreaterThan(String value) {
			addCriterion("birth_date >", value, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateGreaterThanOrEqualTo(String value) {
			addCriterion("birth_date >=", value, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateLessThan(String value) {
			addCriterion("birth_date <", value, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateLessThanOrEqualTo(String value) {
			addCriterion("birth_date <=", value, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateLike(String value) {
			addCriterion("birth_date like", value, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateNotLike(String value) {
			addCriterion("birth_date not like", value, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateIn(List<String> values) {
			addCriterion("birth_date in", values, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateNotIn(List<String> values) {
			addCriterion("birth_date not in", values, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateBetween(String value1, String value2) {
			addCriterion("birth_date between", value1, value2, "birthDate");
			return (Criteria) this;
		}

		public Criteria andBirthDateNotBetween(String value1, String value2) {
			addCriterion("birth_date not between", value1, value2, "birthDate");
			return (Criteria) this;
		}

		public Criteria andGenderIsNull() {
			addCriterion("gender is null");
			return (Criteria) this;
		}

		public Criteria andGenderIsNotNull() {
			addCriterion("gender is not null");
			return (Criteria) this;
		}

		public Criteria andGenderEqualTo(String value) {
			addCriterion("gender =", value, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderNotEqualTo(String value) {
			addCriterion("gender <>", value, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderGreaterThan(String value) {
			addCriterion("gender >", value, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderGreaterThanOrEqualTo(String value) {
			addCriterion("gender >=", value, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderLessThan(String value) {
			addCriterion("gender <", value, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderLessThanOrEqualTo(String value) {
			addCriterion("gender <=", value, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderLike(String value) {
			addCriterion("gender like", value, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderNotLike(String value) {
			addCriterion("gender not like", value, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderIn(List<String> values) {
			addCriterion("gender in", values, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderNotIn(List<String> values) {
			addCriterion("gender not in", values, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderBetween(String value1, String value2) {
			addCriterion("gender between", value1, value2, "gender");
			return (Criteria) this;
		}

		public Criteria andGenderNotBetween(String value1, String value2) {
			addCriterion("gender not between", value1, value2, "gender");
			return (Criteria) this;
		}

		public Criteria andMrrdYnIsNull() {
			addCriterion("mrrd_yn is null");
			return (Criteria) this;
		}

		public Criteria andMrrdYnIsNotNull() {
			addCriterion("mrrd_yn is not null");
			return (Criteria) this;
		}

		public Criteria andMrrdYnEqualTo(String value) {
			addCriterion("mrrd_yn =", value, "mrrdYn");
			return (Criteria) this;
		}

		public Criteria andMrrdYnNotEqualTo(String value) {
			addCriterion("mrrd_yn <>", value, "mrrdYn");
			return (Criteria) this;
		}

		public Criteria andMrrdYnGreaterThan(String value) {
			addCriterion("mrrd_yn >", value, "mrrdYn");
			return (Criteria) this;
		}

		public Criteria andMrrdYnGreaterThanOrEqualTo(String value) {
			addCriterion("mrrd_yn >=", value, "mrrdYn");
			return (Criteria) this;
		}

		public Criteria andMrrdYnLessThan(String value) {
			addCriterion("mrrd_yn <", value, "mrrdYn");
			return (Criteria) this;
		}

		public Criteria andMrrdYnLessThanOrEqualTo(String value) {
			addCriterion("mrrd_yn <=", value, "mrrdYn");
			return (Criteria) this;
		}

		public Criteria andMrrdYnLike(String value) {
			addCriterion("mrrd_yn like", value, "mrrdYn");
			return (Criteria) this;
		}

		public Criteria andMrrdYnNotLike(String value) {
			addCriterion("mrrd_yn not like", value, "mrrdYn");
			return (Criteria) this;
		}

		public Criteria andMrrdYnIn(List<String> values) {
			addCriterion("mrrd_yn in", values, "mrrdYn");
			return (Criteria) this;
		}

		public Criteria andMrrdYnNotIn(List<String> values) {
			addCriterion("mrrd_yn not in", values, "mrrdYn");
			return (Criteria) this;
		}

		public Criteria andMrrdYnBetween(String value1, String value2) {
			addCriterion("mrrd_yn between", value1, value2, "mrrdYn");
			return (Criteria) this;
		}

		public Criteria andMrrdYnNotBetween(String value1, String value2) {
			addCriterion("mrrd_yn not between", value1, value2, "mrrdYn");
			return (Criteria) this;
		}

		public Criteria andOsTypeIsNull() {
			addCriterion("os_type is null");
			return (Criteria) this;
		}

		public Criteria andOsTypeIsNotNull() {
			addCriterion("os_type is not null");
			return (Criteria) this;
		}

		public Criteria andOsTypeEqualTo(Integer value) {
			addCriterion("os_type =", value, "osType");
			return (Criteria) this;
		}

		public Criteria andOsTypeNotEqualTo(Integer value) {
			addCriterion("os_type <>", value, "osType");
			return (Criteria) this;
		}

		public Criteria andOsTypeGreaterThan(Integer value) {
			addCriterion("os_type >", value, "osType");
			return (Criteria) this;
		}

		public Criteria andOsTypeGreaterThanOrEqualTo(Integer value) {
			addCriterion("os_type >=", value, "osType");
			return (Criteria) this;
		}

		public Criteria andOsTypeLessThan(Integer value) {
			addCriterion("os_type <", value, "osType");
			return (Criteria) this;
		}

		public Criteria andOsTypeLessThanOrEqualTo(Integer value) {
			addCriterion("os_type <=", value, "osType");
			return (Criteria) this;
		}

		public Criteria andOsTypeIn(List<Integer> values) {
			addCriterion("os_type in", values, "osType");
			return (Criteria) this;
		}

		public Criteria andOsTypeNotIn(List<Integer> values) {
			addCriterion("os_type not in", values, "osType");
			return (Criteria) this;
		}

		public Criteria andOsTypeBetween(Integer value1, Integer value2) {
			addCriterion("os_type between", value1, value2, "osType");
			return (Criteria) this;
		}

		public Criteria andOsTypeNotBetween(Integer value1, Integer value2) {
			addCriterion("os_type not between", value1, value2, "osType");
			return (Criteria) this;
		}

		public Criteria andPushKeyIsNull() {
			addCriterion("push_key is null");
			return (Criteria) this;
		}

		public Criteria andPushKeyIsNotNull() {
			addCriterion("push_key is not null");
			return (Criteria) this;
		}

		public Criteria andPushKeyEqualTo(String value) {
			addCriterion("push_key =", value, "pushKey");
			return (Criteria) this;
		}

		public Criteria andPushKeyNotEqualTo(String value) {
			addCriterion("push_key <>", value, "pushKey");
			return (Criteria) this;
		}

		public Criteria andPushKeyGreaterThan(String value) {
			addCriterion("push_key >", value, "pushKey");
			return (Criteria) this;
		}

		public Criteria andPushKeyGreaterThanOrEqualTo(String value) {
			addCriterion("push_key >=", value, "pushKey");
			return (Criteria) this;
		}

		public Criteria andPushKeyLessThan(String value) {
			addCriterion("push_key <", value, "pushKey");
			return (Criteria) this;
		}

		public Criteria andPushKeyLessThanOrEqualTo(String value) {
			addCriterion("push_key <=", value, "pushKey");
			return (Criteria) this;
		}

		public Criteria andPushKeyLike(String value) {
			addCriterion("push_key like", value, "pushKey");
			return (Criteria) this;
		}

		public Criteria andPushKeyNotLike(String value) {
			addCriterion("push_key not like", value, "pushKey");
			return (Criteria) this;
		}

		public Criteria andPushKeyIn(List<String> values) {
			addCriterion("push_key in", values, "pushKey");
			return (Criteria) this;
		}

		public Criteria andPushKeyNotIn(List<String> values) {
			addCriterion("push_key not in", values, "pushKey");
			return (Criteria) this;
		}

		public Criteria andPushKeyBetween(String value1, String value2) {
			addCriterion("push_key between", value1, value2, "pushKey");
			return (Criteria) this;
		}

		public Criteria andPushKeyNotBetween(String value1, String value2) {
			addCriterion("push_key not between", value1, value2, "pushKey");
			return (Criteria) this;
		}

		public Criteria andPushYnIsNull() {
			addCriterion("push_yn is null");
			return (Criteria) this;
		}

		public Criteria andPushYnIsNotNull() {
			addCriterion("push_yn is not null");
			return (Criteria) this;
		}

		public Criteria andPushYnEqualTo(String value) {
			addCriterion("push_yn =", value, "pushYn");
			return (Criteria) this;
		}

		public Criteria andPushYnNotEqualTo(String value) {
			addCriterion("push_yn <>", value, "pushYn");
			return (Criteria) this;
		}

		public Criteria andPushYnGreaterThan(String value) {
			addCriterion("push_yn >", value, "pushYn");
			return (Criteria) this;
		}

		public Criteria andPushYnGreaterThanOrEqualTo(String value) {
			addCriterion("push_yn >=", value, "pushYn");
			return (Criteria) this;
		}

		public Criteria andPushYnLessThan(String value) {
			addCriterion("push_yn <", value, "pushYn");
			return (Criteria) this;
		}

		public Criteria andPushYnLessThanOrEqualTo(String value) {
			addCriterion("push_yn <=", value, "pushYn");
			return (Criteria) this;
		}

		public Criteria andPushYnLike(String value) {
			addCriterion("push_yn like", value, "pushYn");
			return (Criteria) this;
		}

		public Criteria andPushYnNotLike(String value) {
			addCriterion("push_yn not like", value, "pushYn");
			return (Criteria) this;
		}

		public Criteria andPushYnIn(List<String> values) {
			addCriterion("push_yn in", values, "pushYn");
			return (Criteria) this;
		}

		public Criteria andPushYnNotIn(List<String> values) {
			addCriterion("push_yn not in", values, "pushYn");
			return (Criteria) this;
		}

		public Criteria andPushYnBetween(String value1, String value2) {
			addCriterion("push_yn between", value1, value2, "pushYn");
			return (Criteria) this;
		}

		public Criteria andPushYnNotBetween(String value1, String value2) {
			addCriterion("push_yn not between", value1, value2, "pushYn");
			return (Criteria) this;
		}

		public Criteria andUseYellopassYnIsNull() {
			addCriterion("use_yellopass_yn is null");
			return (Criteria) this;
		}

		public Criteria andUseYellopassYnIsNotNull() {
			addCriterion("use_yellopass_yn is not null");
			return (Criteria) this;
		}

		public Criteria andUseYellopassYnEqualTo(String value) {
			addCriterion("use_yellopass_yn =", value, "useYellopassYn");
			return (Criteria) this;
		}

		public Criteria andUseYellopassYnNotEqualTo(String value) {
			addCriterion("use_yellopass_yn <>", value, "useYellopassYn");
			return (Criteria) this;
		}

		public Criteria andUseYellopassYnGreaterThan(String value) {
			addCriterion("use_yellopass_yn >", value, "useYellopassYn");
			return (Criteria) this;
		}

		public Criteria andUseYellopassYnGreaterThanOrEqualTo(String value) {
			addCriterion("use_yellopass_yn >=", value, "useYellopassYn");
			return (Criteria) this;
		}

		public Criteria andUseYellopassYnLessThan(String value) {
			addCriterion("use_yellopass_yn <", value, "useYellopassYn");
			return (Criteria) this;
		}

		public Criteria andUseYellopassYnLessThanOrEqualTo(String value) {
			addCriterion("use_yellopass_yn <=", value, "useYellopassYn");
			return (Criteria) this;
		}

		public Criteria andUseYellopassYnLike(String value) {
			addCriterion("use_yellopass_yn like", value, "useYellopassYn");
			return (Criteria) this;
		}

		public Criteria andUseYellopassYnNotLike(String value) {
			addCriterion("use_yellopass_yn not like", value, "useYellopassYn");
			return (Criteria) this;
		}

		public Criteria andUseYellopassYnIn(List<String> values) {
			addCriterion("use_yellopass_yn in", values, "useYellopassYn");
			return (Criteria) this;
		}

		public Criteria andUseYellopassYnNotIn(List<String> values) {
			addCriterion("use_yellopass_yn not in", values, "useYellopassYn");
			return (Criteria) this;
		}

		public Criteria andUseYellopassYnBetween(String value1, String value2) {
			addCriterion("use_yellopass_yn between", value1, value2, "useYellopassYn");
			return (Criteria) this;
		}

		public Criteria andUseYellopassYnNotBetween(String value1, String value2) {
			addCriterion("use_yellopass_yn not between", value1, value2, "useYellopassYn");
			return (Criteria) this;
		}

		public Criteria andYellopassIdIsNull() {
			addCriterion("yellopass_id is null");
			return (Criteria) this;
		}

		public Criteria andYellopassIdIsNotNull() {
			addCriterion("yellopass_id is not null");
			return (Criteria) this;
		}

		public Criteria andYellopassIdEqualTo(Long value) {
			addCriterion("yellopass_id =", value, "yellopassId");
			return (Criteria) this;
		}

		public Criteria andYellopassIdNotEqualTo(Long value) {
			addCriterion("yellopass_id <>", value, "yellopassId");
			return (Criteria) this;
		}

		public Criteria andYellopassIdGreaterThan(Long value) {
			addCriterion("yellopass_id >", value, "yellopassId");
			return (Criteria) this;
		}

		public Criteria andYellopassIdGreaterThanOrEqualTo(Long value) {
			addCriterion("yellopass_id >=", value, "yellopassId");
			return (Criteria) this;
		}

		public Criteria andYellopassIdLessThan(Long value) {
			addCriterion("yellopass_id <", value, "yellopassId");
			return (Criteria) this;
		}

		public Criteria andYellopassIdLessThanOrEqualTo(Long value) {
			addCriterion("yellopass_id <=", value, "yellopassId");
			return (Criteria) this;
		}

		public Criteria andYellopassIdIn(List<Long> values) {
			addCriterion("yellopass_id in", values, "yellopassId");
			return (Criteria) this;
		}

		public Criteria andYellopassIdNotIn(List<Long> values) {
			addCriterion("yellopass_id not in", values, "yellopassId");
			return (Criteria) this;
		}

		public Criteria andYellopassIdBetween(Long value1, Long value2) {
			addCriterion("yellopass_id between", value1, value2, "yellopassId");
			return (Criteria) this;
		}

		public Criteria andYellopassIdNotBetween(Long value1, Long value2) {
			addCriterion("yellopass_id not between", value1, value2, "yellopassId");
			return (Criteria) this;
		}

		public Criteria andUseYnIsNull() {
			addCriterion("use_yn is null");
			return (Criteria) this;
		}

		public Criteria andUseYnIsNotNull() {
			addCriterion("use_yn is not null");
			return (Criteria) this;
		}

		public Criteria andUseYnEqualTo(String value) {
			addCriterion("use_yn =", value, "useYn");
			return (Criteria) this;
		}

		public Criteria andUseYnNotEqualTo(String value) {
			addCriterion("use_yn <>", value, "useYn");
			return (Criteria) this;
		}

		public Criteria andUseYnGreaterThan(String value) {
			addCriterion("use_yn >", value, "useYn");
			return (Criteria) this;
		}

		public Criteria andUseYnGreaterThanOrEqualTo(String value) {
			addCriterion("use_yn >=", value, "useYn");
			return (Criteria) this;
		}

		public Criteria andUseYnLessThan(String value) {
			addCriterion("use_yn <", value, "useYn");
			return (Criteria) this;
		}

		public Criteria andUseYnLessThanOrEqualTo(String value) {
			addCriterion("use_yn <=", value, "useYn");
			return (Criteria) this;
		}

		public Criteria andUseYnLike(String value) {
			addCriterion("use_yn like", value, "useYn");
			return (Criteria) this;
		}

		public Criteria andUseYnNotLike(String value) {
			addCriterion("use_yn not like", value, "useYn");
			return (Criteria) this;
		}

		public Criteria andUseYnIn(List<String> values) {
			addCriterion("use_yn in", values, "useYn");
			return (Criteria) this;
		}

		public Criteria andUseYnNotIn(List<String> values) {
			addCriterion("use_yn not in", values, "useYn");
			return (Criteria) this;
		}

		public Criteria andUseYnBetween(String value1, String value2) {
			addCriterion("use_yn between", value1, value2, "useYn");
			return (Criteria) this;
		}

		public Criteria andUseYnNotBetween(String value1, String value2) {
			addCriterion("use_yn not between", value1, value2, "useYn");
			return (Criteria) this;
		}

		public Criteria andRegDateIsNull() {
			addCriterion("reg_date is null");
			return (Criteria) this;
		}

		public Criteria andRegDateIsNotNull() {
			addCriterion("reg_date is not null");
			return (Criteria) this;
		}

		public Criteria andRegDateEqualTo(Date value) {
			addCriterion("reg_date =", value, "regDate");
			return (Criteria) this;
		}

		public Criteria andRegDateNotEqualTo(Date value) {
			addCriterion("reg_date <>", value, "regDate");
			return (Criteria) this;
		}

		public Criteria andRegDateGreaterThan(Date value) {
			addCriterion("reg_date >", value, "regDate");
			return (Criteria) this;
		}

		public Criteria andRegDateGreaterThanOrEqualTo(Date value) {
			addCriterion("reg_date >=", value, "regDate");
			return (Criteria) this;
		}

		public Criteria andRegDateLessThan(Date value) {
			addCriterion("reg_date <", value, "regDate");
			return (Criteria) this;
		}

		public Criteria andRegDateLessThanOrEqualTo(Date value) {
			addCriterion("reg_date <=", value, "regDate");
			return (Criteria) this;
		}

		public Criteria andRegDateIn(List<Date> values) {
			addCriterion("reg_date in", values, "regDate");
			return (Criteria) this;
		}

		public Criteria andRegDateNotIn(List<Date> values) {
			addCriterion("reg_date not in", values, "regDate");
			return (Criteria) this;
		}

		public Criteria andRegDateBetween(Date value1, Date value2) {
			addCriterion("reg_date between", value1, value2, "regDate");
			return (Criteria) this;
		}

		public Criteria andRegDateNotBetween(Date value1, Date value2) {
			addCriterion("reg_date not between", value1, value2, "regDate");
			return (Criteria) this;
		}

		public Criteria andModDateIsNull() {
			addCriterion("mod_date is null");
			return (Criteria) this;
		}

		public Criteria andModDateIsNotNull() {
			addCriterion("mod_date is not null");
			return (Criteria) this;
		}

		public Criteria andModDateEqualTo(Date value) {
			addCriterion("mod_date =", value, "modDate");
			return (Criteria) this;
		}

		public Criteria andModDateNotEqualTo(Date value) {
			addCriterion("mod_date <>", value, "modDate");
			return (Criteria) this;
		}

		public Criteria andModDateGreaterThan(Date value) {
			addCriterion("mod_date >", value, "modDate");
			return (Criteria) this;
		}

		public Criteria andModDateGreaterThanOrEqualTo(Date value) {
			addCriterion("mod_date >=", value, "modDate");
			return (Criteria) this;
		}

		public Criteria andModDateLessThan(Date value) {
			addCriterion("mod_date <", value, "modDate");
			return (Criteria) this;
		}

		public Criteria andModDateLessThanOrEqualTo(Date value) {
			addCriterion("mod_date <=", value, "modDate");
			return (Criteria) this;
		}

		public Criteria andModDateIn(List<Date> values) {
			addCriterion("mod_date in", values, "modDate");
			return (Criteria) this;
		}

		public Criteria andModDateNotIn(List<Date> values) {
			addCriterion("mod_date not in", values, "modDate");
			return (Criteria) this;
		}

		public Criteria andModDateBetween(Date value1, Date value2) {
			addCriterion("mod_date between", value1, value2, "modDate");
			return (Criteria) this;
		}

		public Criteria andModDateNotBetween(Date value1, Date value2) {
			addCriterion("mod_date not between", value1, value2, "modDate");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_user
     *
     * @mbggenerated do_not_delete_during_merge Thu Nov 19 13:12:36 KST 2015
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}