package com.pam.mapper.domain;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class TblVersionExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public TblVersionExample(){oredCriteria=new ArrayList<Criteria>();}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public List<Criteria> getOredCriteria(){return oredCriteria;}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */protected abstract static class GeneratedCriteria {protected List<Criterion> criteria;protected GeneratedCriteria(){super();criteria=new ArrayList<Criterion>();}public boolean isValid(){return criteria.size() > 0;}public List<Criterion> getAllCriteria(){return criteria;}public List<Criterion> getCriteria(){return criteria;}protected void addCriterion(String condition){if (condition == null){throw new RuntimeException("Value for condition cannot be null");}criteria.add(new Criterion(condition));}protected void addCriterion(String condition,Object value,String property){if (value == null){throw new RuntimeException("Value for " + property + " cannot be null");}criteria.add(new Criterion(condition,value));}protected void addCriterion(String condition,Object value1,Object value2,String property){if (value1 == null || value2 == null){throw new RuntimeException("Between values for " + property + " cannot be null");}criteria.add(new Criterion(condition,value1,value2));}public Criteria andVersionIsNull(){addCriterion("version is null");return (Criteria)this;}public Criteria andVersionIsNotNull(){addCriterion("version is not null");return (Criteria)this;}public Criteria andVersionEqualTo(String value){addCriterion("version =",value,"version");return (Criteria)this;}public Criteria andVersionNotEqualTo(String value){addCriterion("version <>",value,"version");return (Criteria)this;}public Criteria andVersionGreaterThan(String value){addCriterion("version >",value,"version");return (Criteria)this;}public Criteria andVersionGreaterThanOrEqualTo(String value){addCriterion("version >=",value,"version");return (Criteria)this;}public Criteria andVersionLessThan(String value){addCriterion("version <",value,"version");return (Criteria)this;}public Criteria andVersionLessThanOrEqualTo(String value){addCriterion("version <=",value,"version");return (Criteria)this;}public Criteria andVersionLike(String value){addCriterion("version like",value,"version");return (Criteria)this;}public Criteria andVersionNotLike(String value){addCriterion("version not like",value,"version");return (Criteria)this;}public Criteria andVersionIn(List<String> values){addCriterion("version in",values,"version");return (Criteria)this;}public Criteria andVersionNotIn(List<String> values){addCriterion("version not in",values,"version");return (Criteria)this;}public Criteria andVersionBetween(String value1,String value2){addCriterion("version between",value1,value2,"version");return (Criteria)this;}public Criteria andVersionNotBetween(String value1,String value2){addCriterion("version not between",value1,value2,"version");return (Criteria)this;}public Criteria andDscrptIsNull(){addCriterion("dscrpt is null");return (Criteria)this;}public Criteria andDscrptIsNotNull(){addCriterion("dscrpt is not null");return (Criteria)this;}public Criteria andDscrptEqualTo(String value){addCriterion("dscrpt =",value,"dscrpt");return (Criteria)this;}public Criteria andDscrptNotEqualTo(String value){addCriterion("dscrpt <>",value,"dscrpt");return (Criteria)this;}public Criteria andDscrptGreaterThan(String value){addCriterion("dscrpt >",value,"dscrpt");return (Criteria)this;}public Criteria andDscrptGreaterThanOrEqualTo(String value){addCriterion("dscrpt >=",value,"dscrpt");return (Criteria)this;}public Criteria andDscrptLessThan(String value){addCriterion("dscrpt <",value,"dscrpt");return (Criteria)this;}public Criteria andDscrptLessThanOrEqualTo(String value){addCriterion("dscrpt <=",value,"dscrpt");return (Criteria)this;}public Criteria andDscrptLike(String value){addCriterion("dscrpt like",value,"dscrpt");return (Criteria)this;}public Criteria andDscrptNotLike(String value){addCriterion("dscrpt not like",value,"dscrpt");return (Criteria)this;}public Criteria andDscrptIn(List<String> values){addCriterion("dscrpt in",values,"dscrpt");return (Criteria)this;}public Criteria andDscrptNotIn(List<String> values){addCriterion("dscrpt not in",values,"dscrpt");return (Criteria)this;}public Criteria andDscrptBetween(String value1,String value2){addCriterion("dscrpt between",value1,value2,"dscrpt");return (Criteria)this;}public Criteria andDscrptNotBetween(String value1,String value2){addCriterion("dscrpt not between",value1,value2,"dscrpt");return (Criteria)this;}public Criteria andUrlIsNull(){addCriterion("url is null");return (Criteria)this;}public Criteria andUrlIsNotNull(){addCriterion("url is not null");return (Criteria)this;}public Criteria andUrlEqualTo(String value){addCriterion("url =",value,"url");return (Criteria)this;}public Criteria andUrlNotEqualTo(String value){addCriterion("url <>",value,"url");return (Criteria)this;}public Criteria andUrlGreaterThan(String value){addCriterion("url >",value,"url");return (Criteria)this;}public Criteria andUrlGreaterThanOrEqualTo(String value){addCriterion("url >=",value,"url");return (Criteria)this;}public Criteria andUrlLessThan(String value){addCriterion("url <",value,"url");return (Criteria)this;}public Criteria andUrlLessThanOrEqualTo(String value){addCriterion("url <=",value,"url");return (Criteria)this;}public Criteria andUrlLike(String value){addCriterion("url like",value,"url");return (Criteria)this;}public Criteria andUrlNotLike(String value){addCriterion("url not like",value,"url");return (Criteria)this;}public Criteria andUrlIn(List<String> values){addCriterion("url in",values,"url");return (Criteria)this;}public Criteria andUrlNotIn(List<String> values){addCriterion("url not in",values,"url");return (Criteria)this;}public Criteria andUrlBetween(String value1,String value2){addCriterion("url between",value1,value2,"url");return (Criteria)this;}public Criteria andUrlNotBetween(String value1,String value2){addCriterion("url not between",value1,value2,"url");return (Criteria)this;}public Criteria andRegDateIsNull(){addCriterion("reg_date is null");return (Criteria)this;}public Criteria andRegDateIsNotNull(){addCriterion("reg_date is not null");return (Criteria)this;}public Criteria andRegDateEqualTo(Date value){addCriterion("reg_date =",value,"regDate");return (Criteria)this;}public Criteria andRegDateNotEqualTo(Date value){addCriterion("reg_date <>",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThan(Date value){addCriterion("reg_date >",value,"regDate");return (Criteria)this;}public Criteria andRegDateGreaterThanOrEqualTo(Date value){addCriterion("reg_date >=",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThan(Date value){addCriterion("reg_date <",value,"regDate");return (Criteria)this;}public Criteria andRegDateLessThanOrEqualTo(Date value){addCriterion("reg_date <=",value,"regDate");return (Criteria)this;}public Criteria andRegDateIn(List<Date> values){addCriterion("reg_date in",values,"regDate");return (Criteria)this;}public Criteria andRegDateNotIn(List<Date> values){addCriterion("reg_date not in",values,"regDate");return (Criteria)this;}public Criteria andRegDateBetween(Date value1,Date value2){addCriterion("reg_date between",value1,value2,"regDate");return (Criteria)this;}public Criteria andRegDateNotBetween(Date value1,Date value2){addCriterion("reg_date not between",value1,value2,"regDate");return (Criteria)this;}public Criteria andModDateIsNull(){addCriterion("mod_date is null");return (Criteria)this;}public Criteria andModDateIsNotNull(){addCriterion("mod_date is not null");return (Criteria)this;}public Criteria andModDateEqualTo(Date value){addCriterion("mod_date =",value,"modDate");return (Criteria)this;}public Criteria andModDateNotEqualTo(Date value){addCriterion("mod_date <>",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThan(Date value){addCriterion("mod_date >",value,"modDate");return (Criteria)this;}public Criteria andModDateGreaterThanOrEqualTo(Date value){addCriterion("mod_date >=",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThan(Date value){addCriterion("mod_date <",value,"modDate");return (Criteria)this;}public Criteria andModDateLessThanOrEqualTo(Date value){addCriterion("mod_date <=",value,"modDate");return (Criteria)this;}public Criteria andModDateIn(List<Date> values){addCriterion("mod_date in",values,"modDate");return (Criteria)this;}public Criteria andModDateNotIn(List<Date> values){addCriterion("mod_date not in",values,"modDate");return (Criteria)this;}public Criteria andModDateBetween(Date value1,Date value2){addCriterion("mod_date between",value1,value2,"modDate");return (Criteria)this;}public Criteria andModDateNotBetween(Date value1,Date value2){addCriterion("mod_date not between",value1,value2,"modDate");return (Criteria)this;}}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */public static class Criterion {private String condition;private Object value;private Object secondValue;private boolean noValue;private boolean singleValue;private boolean betweenValue;private boolean listValue;private String typeHandler;public String getCondition(){return condition;}public Object getValue(){return value;}public Object getSecondValue(){return secondValue;}public boolean isNoValue(){return noValue;}public boolean isSingleValue(){return singleValue;}public boolean isBetweenValue(){return betweenValue;}public boolean isListValue(){return listValue;}public String getTypeHandler(){return typeHandler;}protected Criterion(String condition){super();this.condition=condition;this.typeHandler=null;this.noValue=true;}protected Criterion(String condition,Object value,String typeHandler){super();this.condition=condition;this.value=value;this.typeHandler=typeHandler;if (value instanceof List<?>){this.listValue=true;} else {this.singleValue=true;}}protected Criterion(String condition,Object value){this(condition,value,null);}protected Criterion(String condition,Object value,Object secondValue,String typeHandler){super();this.condition=condition;this.value=value;this.secondValue=secondValue;this.typeHandler=typeHandler;this.betweenValue=true;}protected Criterion(String condition,Object value,Object secondValue){this(condition,value,secondValue,null);}}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table tbl_version
     *
     * @mbggenerated do_not_delete_during_merge Thu Feb 25 11:34:41 KST 2016
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}