package com.pam.mapper.domain;

import java.util.Date;

public class TblVersion {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_version.version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String version;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_version.dscrpt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String dscrpt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_version.url
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private String url;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_version.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date regDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_version.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	private Date modDate;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_version.version
	 * @return  the value of tbl_version.version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getVersion() {
		return version;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_version.version
	 * @param version  the value for tbl_version.version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setVersion(String version) {
		this.version = version;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_version.dscrpt
	 * @return  the value of tbl_version.dscrpt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getDscrpt() {
		return dscrpt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_version.dscrpt
	 * @param dscrpt  the value for tbl_version.dscrpt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setDscrpt(String dscrpt) {
		this.dscrpt = dscrpt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_version.url
	 * @return  the value of tbl_version.url
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public String getUrl() {
		return url;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_version.url
	 * @param url  the value for tbl_version.url
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setUrl(String url) {
		this.url = url;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_version.reg_date
	 * @return  the value of tbl_version.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getRegDate() {
		return regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_version.reg_date
	 * @param regDate  the value for tbl_version.reg_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setRegDate(Date regDate) {
		this.regDate = regDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_version.mod_date
	 * @return  the value of tbl_version.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public Date getModDate() {
		return modDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_version.mod_date
	 * @param modDate  the value for tbl_version.mod_date
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	public void setModDate(Date modDate) {
		this.modDate = modDate;
	}
}