package com.pam.mapper;

import com.pam.mapper.domain.CategoryMatch;
import com.pam.mapper.domain.CategoryMatchExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface CategoryMatchMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_match
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(CategoryMatchExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_match
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(CategoryMatchExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_match
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_match
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(CategoryMatch record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_match
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(CategoryMatch record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_match
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<CategoryMatch> selectByExample(CategoryMatchExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_match
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	CategoryMatch selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_match
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") CategoryMatch record,@Param("example") CategoryMatchExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_match
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") CategoryMatch record,@Param("example") CategoryMatchExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_match
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(CategoryMatch record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table category_match
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(CategoryMatch record);
}