package com.pam.mapper;

import com.pam.mapper.domain.Store;
import com.pam.mapper.domain.StoreExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface StoreMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(StoreExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(StoreExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(Store record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(Store record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<Store> selectByExample(StoreExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	Store selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") Store record,@Param("example") StoreExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") Store record,@Param("example") StoreExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(Store record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table store
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(Store record);
}