package com.pam.mapper;

import com.pam.mapper.domain.TblAssetLargeCategory;
import com.pam.mapper.domain.TblAssetLargeCategoryExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblAssetLargeCategoryMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblAssetLargeCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblAssetLargeCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(String largeCtgryCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblAssetLargeCategory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblAssetLargeCategory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblAssetLargeCategory> selectByExample(TblAssetLargeCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblAssetLargeCategory selectByPrimaryKey(String largeCtgryCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblAssetLargeCategory record,@Param("example") TblAssetLargeCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblAssetLargeCategory record,@Param("example") TblAssetLargeCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblAssetLargeCategory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblAssetLargeCategory record);
}