package com.pam.mapper;

import com.pam.mapper.domain.TblAssetSmallCategory;
import com.pam.mapper.domain.TblAssetSmallCategoryExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblAssetSmallCategoryMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblAssetSmallCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblAssetSmallCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(String smallCtgryCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblAssetSmallCategory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblAssetSmallCategory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblAssetSmallCategory> selectByExample(TblAssetSmallCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblAssetSmallCategory selectByPrimaryKey(String smallCtgryCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblAssetSmallCategory record,@Param("example") TblAssetSmallCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblAssetSmallCategory record,@Param("example") TblAssetSmallCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblAssetSmallCategory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_asset_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblAssetSmallCategory record);
}