package com.pam.mapper;

import com.pam.mapper.domain.TblBankAccount;
import com.pam.mapper.domain.TblBankAccountExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblBankAccountMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblBankAccountExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblBankAccountExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long accntId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblBankAccount record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblBankAccount record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblBankAccount> selectByExample(TblBankAccountExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblBankAccount selectByPrimaryKey(Long accntId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblBankAccount record,@Param("example") TblBankAccountExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblBankAccount record,@Param("example") TblBankAccountExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblBankAccount record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblBankAccount record);
}