package com.pam.mapper;

import com.pam.mapper.domain.TblBankTransaction;
import com.pam.mapper.domain.TblBankTransactionExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblBankTransactionMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblBankTransactionExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblBankTransactionExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long transId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblBankTransaction record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblBankTransaction record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblBankTransaction> selectByExample(TblBankTransactionExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblBankTransaction selectByPrimaryKey(Long transId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblBankTransaction record,@Param("example") TblBankTransactionExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblBankTransaction record,@Param("example") TblBankTransactionExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblBankTransaction record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblBankTransaction record);
}