package com.pam.mapper;

import com.pam.mapper.domain.TblBudget;
import com.pam.mapper.domain.TblBudgetExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblBudgetMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_budget
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblBudgetExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_budget
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblBudgetExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_budget
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long bdgtId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_budget
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblBudget record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_budget
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblBudget record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_budget
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblBudget> selectByExample(TblBudgetExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_budget
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblBudget selectByPrimaryKey(Long bdgtId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_budget
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblBudget record,@Param("example") TblBudgetExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_budget
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblBudget record,@Param("example") TblBudgetExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_budget
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblBudget record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_budget
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblBudget record);
}