package com.pam.mapper;

import com.pam.mapper.domain.TblBankAccountBalance;
import com.pam.mapper.domain.TblBankAccountBalanceExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblBankAccountBalanceMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblBankAccountBalanceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblBankAccountBalanceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long blncId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblBankAccountBalance record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblBankAccountBalance record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblBankAccountBalance> selectByExample(TblBankAccountBalanceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblBankAccountBalance selectByPrimaryKey(Long blncId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblBankAccountBalance record,@Param("example") TblBankAccountBalanceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblBankAccountBalance record,@Param("example") TblBankAccountBalanceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblBankAccountBalance record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_bank_account_balance
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblBankAccountBalance record);
}