package com.pam.mapper;

import com.pam.mapper.domain.TblCardApproval;
import com.pam.mapper.domain.TblCardApprovalExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblCardApprovalMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblCardApprovalExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblCardApprovalExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long aprvlId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblCardApproval record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblCardApproval record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblCardApproval> selectByExampleWithBLOBs(TblCardApprovalExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblCardApproval> selectByExample(TblCardApprovalExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblCardApproval selectByPrimaryKey(Long aprvlId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblCardApproval record,@Param("example") TblCardApprovalExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleWithBLOBs(@Param("record") TblCardApproval record,@Param("example") TblCardApprovalExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblCardApproval record,@Param("example") TblCardApprovalExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblCardApproval record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeyWithBLOBs(TblCardApproval record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_approval
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblCardApproval record);
}