package com.pam.mapper;

import com.pam.mapper.domain.TblCardBill;
import com.pam.mapper.domain.TblCardBillExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblCardBillMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblCardBillExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblCardBillExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long billId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblCardBill record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblCardBill record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblCardBill> selectByExample(TblCardBillExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblCardBill selectByPrimaryKey(Long billId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblCardBill record,@Param("example") TblCardBillExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblCardBill record,@Param("example") TblCardBillExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblCardBill record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblCardBill record);
}