package com.pam.mapper;

import com.pam.mapper.domain.TblChallenge;
import com.pam.mapper.domain.TblChallengeExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblChallengeMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblChallengeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblChallengeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long chlngId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblChallenge record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblChallenge record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblChallenge> selectByExample(TblChallengeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblChallenge selectByPrimaryKey(Long chlngId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblChallenge record,@Param("example") TblChallengeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblChallenge record,@Param("example") TblChallengeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblChallenge record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_challenge
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblChallenge record);
}