package com.pam.mapper;

import com.pam.mapper.domain.TblCarModel;
import com.pam.mapper.domain.TblCarModelExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblCarModelMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_model
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int countByExample(TblCarModelExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_model
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int deleteByExample(TblCarModelExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_model
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int deleteByPrimaryKey(Long carCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_model
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int insert(TblCarModel record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_model
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int insertSelective(TblCarModel record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_model
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	List<TblCarModel> selectByExample(TblCarModelExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_model
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	TblCarModel selectByPrimaryKey(Long carCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_model
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int updateByExampleSelective(@Param("record") TblCarModel record, @Param("example") TblCarModelExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_model
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int updateByExample(@Param("record") TblCarModel record, @Param("example") TblCarModelExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_model
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int updateByPrimaryKeySelective(TblCarModel record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_model
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int updateByPrimaryKey(TblCarModel record);
}