package com.pam.mapper;

import com.pam.mapper.domain.TblCardBillMapping;
import com.pam.mapper.domain.TblCardBillMappingExample;
import com.pam.mapper.domain.TblCardBillMappingKey;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblCardBillMappingMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_mapping
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblCardBillMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_mapping
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblCardBillMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_mapping
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(TblCardBillMappingKey key);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_mapping
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblCardBillMapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_mapping
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblCardBillMapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_mapping
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblCardBillMapping> selectByExample(TblCardBillMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_mapping
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblCardBillMapping selectByPrimaryKey(TblCardBillMappingKey key);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_mapping
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblCardBillMapping record,@Param("example") TblCardBillMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_mapping
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblCardBillMapping record,@Param("example") TblCardBillMappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_mapping
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblCardBillMapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_mapping
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblCardBillMapping record);
}