package com.pam.mapper;

import com.pam.mapper.domain.TblCardBillSummary;
import com.pam.mapper.domain.TblCardBillSummaryExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblCardBillSummaryMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblCardBillSummaryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblCardBillSummaryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long smryId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblCardBillSummary record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblCardBillSummary record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblCardBillSummary> selectByExample(TblCardBillSummaryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblCardBillSummary selectByPrimaryKey(Long smryId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblCardBillSummary record,@Param("example") TblCardBillSummaryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblCardBillSummary record,@Param("example") TblCardBillSummaryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblCardBillSummary record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_summary
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblCardBillSummary record);
}