package com.pam.mapper;

import com.pam.mapper.domain.TblCar;
import com.pam.mapper.domain.TblCarExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblCarMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblCarExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblCarExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long carId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblCar record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblCar record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblCar> selectByExample(TblCarExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblCar selectByPrimaryKey(Long carId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblCar record,@Param("example") TblCarExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblCar record,@Param("example") TblCarExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblCar record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblCar record);
}