package com.pam.mapper;

import com.pam.mapper.domain.TblCalendarRepeatType;
import com.pam.mapper.domain.TblCalendarRepeatTypeExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblCalendarRepeatTypeMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_repeat_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblCalendarRepeatTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_repeat_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblCalendarRepeatTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_repeat_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(String rptType);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_repeat_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblCalendarRepeatType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_repeat_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblCalendarRepeatType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_repeat_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblCalendarRepeatType> selectByExample(TblCalendarRepeatTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_repeat_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblCalendarRepeatType selectByPrimaryKey(String rptType);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_repeat_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblCalendarRepeatType record,@Param("example") TblCalendarRepeatTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_repeat_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblCalendarRepeatType record,@Param("example") TblCalendarRepeatTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_repeat_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblCalendarRepeatType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_repeat_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblCalendarRepeatType record);
}