package com.pam.mapper;

import com.pam.mapper.domain.TblCategory;
import com.pam.mapper.domain.TblCategoryExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblCategoryMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(String ctgryCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblCategory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblCategory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblCategory> selectByExample(TblCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblCategory selectByPrimaryKey(String ctgryCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblCategory record,@Param("example") TblCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblCategory record,@Param("example") TblCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblCategory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblCategory record);
}