package com.pam.mapper;

import com.pam.mapper.domain.TblCalendarPayType;
import com.pam.mapper.domain.TblCalendarPayTypeExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblCalendarPayTypeMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblCalendarPayTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblCalendarPayTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(String payType);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblCalendarPayType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblCalendarPayType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblCalendarPayType> selectByExample(TblCalendarPayTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblCalendarPayType selectByPrimaryKey(String payType);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblCalendarPayType record,@Param("example") TblCalendarPayTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblCalendarPayType record,@Param("example") TblCalendarPayTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblCalendarPayType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_calendar_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblCalendarPayType record);
}