package com.pam.mapper;

import com.pam.mapper.domain.TblCollectLog;
import com.pam.mapper.domain.TblCollectLogExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblCollectLogMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblCollectLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblCollectLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long logId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblCollectLog record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblCollectLog record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblCollectLog> selectByExample(TblCollectLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblCollectLog selectByPrimaryKey(Long logId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblCollectLog record,@Param("example") TblCollectLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblCollectLog record,@Param("example") TblCollectLogExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblCollectLog record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_collect_log
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblCollectLog record);
}