package com.pam.mapper;

import com.pam.mapper.domain.TblCashReceipt;
import com.pam.mapper.domain.TblCashReceiptExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblCashReceiptMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblCashReceiptExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblCashReceiptExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long rcptId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblCashReceipt record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblCashReceipt record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblCashReceipt> selectByExample(TblCashReceiptExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblCashReceipt selectByPrimaryKey(Long rcptId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblCashReceipt record,@Param("example") TblCashReceiptExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblCashReceipt record,@Param("example") TblCashReceiptExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblCashReceipt record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_cash_receipt
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblCashReceipt record);
}