package com.pam.mapper;

import com.pam.mapper.domain.TblCarMaker;
import com.pam.mapper.domain.TblCarMakerExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblCarMakerMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_maker
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int countByExample(TblCarMakerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_maker
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int deleteByExample(TblCarMakerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_maker
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int deleteByPrimaryKey(Long makerCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_maker
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int insert(TblCarMaker record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_maker
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int insertSelective(TblCarMaker record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_maker
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	List<TblCarMaker> selectByExample(TblCarMakerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_maker
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	TblCarMaker selectByPrimaryKey(Long makerCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_maker
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int updateByExampleSelective(@Param("record") TblCarMaker record, @Param("example") TblCarMakerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_maker
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int updateByExample(@Param("record") TblCarMaker record, @Param("example") TblCarMakerExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_maker
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int updateByPrimaryKeySelective(TblCarMaker record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_maker
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int updateByPrimaryKey(TblCarMaker record);
}