package com.pam.mapper;

import com.pam.mapper.domain.TblCarPrice;
import com.pam.mapper.domain.TblCarPriceExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblCarPriceMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_price
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int countByExample(TblCarPriceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_price
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int deleteByExample(TblCarPriceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_price
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int deleteByPrimaryKey(Long priceCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_price
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int insert(TblCarPrice record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_price
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int insertSelective(TblCarPrice record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_price
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	List<TblCarPrice> selectByExample(TblCarPriceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_price
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	TblCarPrice selectByPrimaryKey(Long priceCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_price
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int updateByExampleSelective(@Param("record") TblCarPrice record, @Param("example") TblCarPriceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_price
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int updateByExample(@Param("record") TblCarPrice record, @Param("example") TblCarPriceExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_price
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int updateByPrimaryKeySelective(TblCarPrice record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_price
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int updateByPrimaryKey(TblCarPrice record);
}