package com.pam.mapper;

import com.pam.mapper.domain.TblCarCountry;
import com.pam.mapper.domain.TblCarCountryExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblCarCountryMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int countByExample(TblCarCountryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int deleteByExample(TblCarCountryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int deleteByPrimaryKey(Integer countryCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int insert(TblCarCountry record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int insertSelective(TblCarCountry record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	List<TblCarCountry> selectByExample(TblCarCountryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	TblCarCountry selectByPrimaryKey(Integer countryCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int updateByExampleSelective(@Param("record") TblCarCountry record, @Param("example") TblCarCountryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int updateByExample(@Param("record") TblCarCountry record, @Param("example") TblCarCountryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int updateByPrimaryKeySelective(TblCarCountry record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_car_country
	 * @mbggenerated  Mon Feb 29 16:20:50 KST 2016
	 */
	int updateByPrimaryKey(TblCarCountry record);
}