package com.pam.mapper;

import com.pam.mapper.domain.TblCardBillDetail;
import com.pam.mapper.domain.TblCardBillDetailExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblCardBillDetailMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblCardBillDetailExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblCardBillDetailExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long detailId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblCardBillDetail record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblCardBillDetail record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblCardBillDetail> selectByExample(TblCardBillDetailExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblCardBillDetail selectByPrimaryKey(Long detailId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblCardBillDetail record,@Param("example") TblCardBillDetailExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblCardBillDetail record,@Param("example") TblCardBillDetailExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblCardBillDetail record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_card_bill_detail
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblCardBillDetail record);
}