package com.pam.mapper;

import com.pam.mapper.domain.TblDailyAsset;
import com.pam.mapper.domain.TblDailyAssetExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblDailyAssetMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_daily_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblDailyAssetExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_daily_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblDailyAssetExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_daily_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long assetId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_daily_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblDailyAsset record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_daily_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblDailyAsset record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_daily_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblDailyAsset> selectByExample(TblDailyAssetExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_daily_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblDailyAsset selectByPrimaryKey(Long assetId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_daily_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblDailyAsset record,@Param("example") TblDailyAssetExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_daily_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblDailyAsset record,@Param("example") TblDailyAssetExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_daily_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblDailyAsset record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_daily_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblDailyAsset record);
}