package com.pam.mapper;

import com.pam.mapper.domain.TblExpense;
import com.pam.mapper.domain.TblExpenseExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblExpenseMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblExpenseExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblExpenseExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long expnsId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblExpense record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblExpense record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblExpense> selectByExample(TblExpenseExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblExpense selectByPrimaryKey(Long expnsId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblExpense record,@Param("example") TblExpenseExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblExpense record,@Param("example") TblExpenseExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblExpense record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_expense
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblExpense record);
}