package com.pam.mapper;

import com.pam.mapper.domain.TblErrorLog;
import com.pam.mapper.domain.TblErrorLogExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblErrorLogMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_error_log
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    int countByExample(TblErrorLogExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_error_log
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    int deleteByExample(TblErrorLogExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_error_log
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    int deleteByPrimaryKey(Long logId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_error_log
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    int insert(TblErrorLog record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_error_log
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    int insertSelective(TblErrorLog record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_error_log
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    List<TblErrorLog> selectByExample(TblErrorLogExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_error_log
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    TblErrorLog selectByPrimaryKey(Long logId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_error_log
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    int updateByExampleSelective(@Param("record") TblErrorLog record, @Param("example") TblErrorLogExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_error_log
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    int updateByExample(@Param("record") TblErrorLog record, @Param("example") TblErrorLogExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_error_log
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    int updateByPrimaryKeySelective(TblErrorLog record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_error_log
     *
     * @mbggenerated Thu Apr 28 10:48:00 KST 2016
     */
    int updateByPrimaryKey(TblErrorLog record);
}