package com.pam.mapper;

import com.pam.mapper.domain.TblFinanceInfo;
import com.pam.mapper.domain.TblFinanceInfoExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblFinanceInfoMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finance_info
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblFinanceInfoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finance_info
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblFinanceInfoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finance_info
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(String cmpnyCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finance_info
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblFinanceInfo record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finance_info
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblFinanceInfo record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finance_info
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblFinanceInfo> selectByExample(TblFinanceInfoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finance_info
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblFinanceInfo selectByPrimaryKey(String cmpnyCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finance_info
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblFinanceInfo record,@Param("example") TblFinanceInfoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finance_info
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblFinanceInfo record,@Param("example") TblFinanceInfoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finance_info
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblFinanceInfo record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finance_info
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblFinanceInfo record);
}