package com.pam.mapper;

import com.pam.mapper.domain.TblFinaceCompanyRegist;
import com.pam.mapper.domain.TblFinaceCompanyRegistExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblFinaceCompanyRegistMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblFinaceCompanyRegistExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblFinaceCompanyRegistExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long registId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblFinaceCompanyRegist record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblFinaceCompanyRegist record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblFinaceCompanyRegist> selectByExample(TblFinaceCompanyRegistExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblFinaceCompanyRegist selectByPrimaryKey(Long registId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblFinaceCompanyRegist record,@Param("example") TblFinaceCompanyRegistExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblFinaceCompanyRegist record,@Param("example") TblFinaceCompanyRegistExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblFinaceCompanyRegist record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_company_regist
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblFinaceCompanyRegist record);
}