package com.pam.mapper;

import com.pam.mapper.domain.TblFinaceComponyRegist;
import com.pam.mapper.domain.TblFinaceComponyRegistExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblFinaceComponyRegistMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_compony_regist
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	int countByExample(TblFinaceComponyRegistExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_compony_regist
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	int deleteByExample(TblFinaceComponyRegistExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_compony_regist
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	int deleteByPrimaryKey(Long registId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_compony_regist
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	int insert(TblFinaceComponyRegist record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_compony_regist
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	int insertSelective(TblFinaceComponyRegist record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_compony_regist
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	List<TblFinaceComponyRegist> selectByExample(
			TblFinaceComponyRegistExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_compony_regist
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	TblFinaceComponyRegist selectByPrimaryKey(Long registId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_compony_regist
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	int updateByExampleSelective(
			@Param("record") TblFinaceComponyRegist record,
			@Param("example") TblFinaceComponyRegistExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_compony_regist
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	int updateByExample(@Param("record") TblFinaceComponyRegist record,
			@Param("example") TblFinaceComponyRegistExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_compony_regist
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	int updateByPrimaryKeySelective(TblFinaceComponyRegist record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_finace_compony_regist
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	int updateByPrimaryKey(TblFinaceComponyRegist record);
}