package com.pam.mapper;

import com.pam.mapper.domain.TblLargeCategory;
import com.pam.mapper.domain.TblLargeCategoryExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblLargeCategoryMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblLargeCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblLargeCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(String largeCtgryCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblLargeCategory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblLargeCategory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblLargeCategory> selectByExample(TblLargeCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblLargeCategory selectByPrimaryKey(String largeCtgryCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblLargeCategory record,@Param("example") TblLargeCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblLargeCategory record,@Param("example") TblLargeCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblLargeCategory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblLargeCategory record);
}