package com.pam.mapper;

import com.pam.mapper.domain.TblMonthlyAsset;
import com.pam.mapper.domain.TblMonthlyAssetExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblMonthlyAssetMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_monthly_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblMonthlyAssetExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_monthly_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblMonthlyAssetExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_monthly_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long assetId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_monthly_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblMonthlyAsset record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_monthly_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblMonthlyAsset record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_monthly_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblMonthlyAsset> selectByExample(TblMonthlyAssetExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_monthly_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblMonthlyAsset selectByPrimaryKey(Long assetId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_monthly_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblMonthlyAsset record,@Param("example") TblMonthlyAssetExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_monthly_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblMonthlyAsset record,@Param("example") TblMonthlyAssetExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_monthly_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblMonthlyAsset record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_monthly_asset
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblMonthlyAsset record);
}