package com.pam.mapper;

import com.pam.mapper.domain.TblMoneyCalendar;
import com.pam.mapper.domain.TblMoneyCalendarExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblMoneyCalendarMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblMoneyCalendarExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblMoneyCalendarExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long calId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblMoneyCalendar record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblMoneyCalendar record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblMoneyCalendar> selectByExample(TblMoneyCalendarExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblMoneyCalendar selectByPrimaryKey(Long calId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblMoneyCalendar record,@Param("example") TblMoneyCalendarExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblMoneyCalendar record,@Param("example") TblMoneyCalendarExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblMoneyCalendar record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_money_calendar
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblMoneyCalendar record);
}