package com.pam.mapper;

import com.pam.mapper.domain.TblNotice;
import com.pam.mapper.domain.TblNoticeExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblNoticeMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	int countByExample(TblNoticeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	int deleteByExample(TblNoticeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	int deleteByPrimaryKey(Integer noticeId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	int insert(TblNotice record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	int insertSelective(TblNotice record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */List<TblNotice> selectByExample(TblNoticeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	TblNotice selectByPrimaryKey(Integer noticeId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */int updateByExampleSelective(@Param("record") TblNotice record,@Param("example") TblNoticeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */int updateByExample(@Param("record") TblNotice record,@Param("example") TblNoticeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	int updateByPrimaryKeySelective(TblNotice record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notice
	 * @mbggenerated  Mon May 09 17:15:36 KST 2016
	 */
	int updateByPrimaryKey(TblNotice record);
}