package com.pam.mapper;

import com.pam.mapper.domain.TblNotification;
import com.pam.mapper.domain.TblNotificationExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblNotificationMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblNotificationExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblNotificationExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long notiId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblNotification record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblNotification record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblNotification> selectByExample(TblNotificationExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblNotification selectByPrimaryKey(Long notiId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblNotification record,@Param("example") TblNotificationExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblNotification record,@Param("example") TblNotificationExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblNotification record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblNotification record);
}