package com.pam.mapper;

import com.pam.mapper.domain.TblNotificationSmallCategory;
import com.pam.mapper.domain.TblNotificationSmallCategoryExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblNotificationSmallCategoryMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblNotificationSmallCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblNotificationSmallCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(String smallCtgryCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblNotificationSmallCategory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblNotificationSmallCategory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblNotificationSmallCategory> selectByExample(TblNotificationSmallCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblNotificationSmallCategory selectByPrimaryKey(String smallCtgryCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblNotificationSmallCategory record,@Param("example") TblNotificationSmallCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblNotificationSmallCategory record,@Param("example") TblNotificationSmallCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblNotificationSmallCategory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_small_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblNotificationSmallCategory record);
}