package com.pam.mapper;

import com.pam.mapper.domain.TblNotificationLargeCategory;
import com.pam.mapper.domain.TblNotificationLargeCategoryExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblNotificationLargeCategoryMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblNotificationLargeCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblNotificationLargeCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(String largeCtgryCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblNotificationLargeCategory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblNotificationLargeCategory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblNotificationLargeCategory> selectByExample(TblNotificationLargeCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblNotificationLargeCategory selectByPrimaryKey(String largeCtgryCode);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblNotificationLargeCategory record,@Param("example") TblNotificationLargeCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblNotificationLargeCategory record,@Param("example") TblNotificationLargeCategoryExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblNotificationLargeCategory record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_notification_large_category
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblNotificationLargeCategory record);
}