package com.pam.mapper;

import com.pam.mapper.domain.TblProperty;
import com.pam.mapper.domain.TblPropertyExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblPropertyMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblPropertyExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblPropertyExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long pptyId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblProperty record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblProperty record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblProperty> selectByExample(TblPropertyExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblProperty selectByPrimaryKey(Long pptyId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblProperty record,@Param("example") TblPropertyExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblProperty record,@Param("example") TblPropertyExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblProperty record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_property
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblProperty record);
}