package com.pam.mapper;

import com.pam.mapper.domain.TblPayType;
import com.pam.mapper.domain.TblPayTypeExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblPayTypeMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblPayTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblPayTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(String payType);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblPayType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblPayType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblPayType> selectByExample(TblPayTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblPayType selectByPrimaryKey(String payType);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblPayType record,@Param("example") TblPayTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblPayType record,@Param("example") TblPayTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblPayType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_pay_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblPayType record);
}