package com.pam.mapper;

import com.pam.mapper.domain.TblRealEstateDealType;
import com.pam.mapper.domain.TblRealEstateDealTypeExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblRealEstateDealTypeMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_deal_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblRealEstateDealTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_deal_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblRealEstateDealTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_deal_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(String dealType);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_deal_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblRealEstateDealType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_deal_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblRealEstateDealType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_deal_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblRealEstateDealType> selectByExample(TblRealEstateDealTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_deal_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblRealEstateDealType selectByPrimaryKey(String dealType);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_deal_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblRealEstateDealType record,@Param("example") TblRealEstateDealTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_deal_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblRealEstateDealType record,@Param("example") TblRealEstateDealTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_deal_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblRealEstateDealType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_deal_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblRealEstateDealType record);
}