package com.pam.mapper;

import com.pam.mapper.domain.TblRealEstateType;
import com.pam.mapper.domain.TblRealEstateTypeExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblRealEstateTypeMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblRealEstateTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblRealEstateTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(String estateType);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblRealEstateType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblRealEstateType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblRealEstateType> selectByExample(TblRealEstateTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblRealEstateType selectByPrimaryKey(String estateType);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblRealEstateType record,@Param("example") TblRealEstateTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblRealEstateType record,@Param("example") TblRealEstateTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblRealEstateType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate_type
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblRealEstateType record);
}