package com.pam.mapper;

import com.pam.mapper.domain.TblRealEstate;
import com.pam.mapper.domain.TblRealEstateExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblRealEstateMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblRealEstateExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblRealEstateExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long estateId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblRealEstate record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblRealEstate record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblRealEstate> selectByExample(TblRealEstateExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblRealEstate selectByPrimaryKey(Long estateId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblRealEstate record,@Param("example") TblRealEstateExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblRealEstate record,@Param("example") TblRealEstateExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblRealEstate record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_real_estate
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblRealEstate record);
}