package com.pam.mapper;

import com.pam.mapper.domain.TblStockTransaction;
import com.pam.mapper.domain.TblStockTransactionExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblStockTransactionMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblStockTransactionExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblStockTransactionExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(Long transId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblStockTransaction record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblStockTransaction record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblStockTransaction> selectByExample(TblStockTransactionExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblStockTransaction selectByPrimaryKey(Long transId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblStockTransaction record,@Param("example") TblStockTransactionExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblStockTransaction record,@Param("example") TblStockTransactionExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblStockTransaction record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblStockTransaction record);
}