package com.pam.mapper;

import com.pam.mapper.domain.TblStockTransactionType;
import com.pam.mapper.domain.TblStockTransactionTypeExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblStockTransactionTypeMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction_type
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	int countByExample(TblStockTransactionTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction_type
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	int deleteByExample(TblStockTransactionTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction_type
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	int deleteByPrimaryKey(String transType);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction_type
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	int insert(TblStockTransactionType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction_type
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	int insertSelective(TblStockTransactionType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction_type
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	List<TblStockTransactionType> selectByExample(
			TblStockTransactionTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction_type
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	TblStockTransactionType selectByPrimaryKey(String transType);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction_type
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	int updateByExampleSelective(
			@Param("record") TblStockTransactionType record,
			@Param("example") TblStockTransactionTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction_type
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	int updateByExample(@Param("record") TblStockTransactionType record,
			@Param("example") TblStockTransactionTypeExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction_type
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	int updateByPrimaryKeySelective(TblStockTransactionType record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_stock_transaction_type
	 * @mbggenerated  Tue Jan 12 15:01:58 KST 2016
	 */
	int updateByPrimaryKey(TblStockTransactionType record);
}