package com.pam.mapper;

import com.pam.mapper.domain.TblUser;
import com.pam.mapper.domain.TblUserExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblUserMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	int countByExample(TblUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	int deleteByExample(TblUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	int deleteByPrimaryKey(String userId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	int insert(TblUser record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	int insertSelective(TblUser record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	List<TblUser> selectByExample(TblUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	TblUser selectByPrimaryKey(String userId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	int updateByExampleSelective(@Param("record") TblUser record, @Param("example") TblUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	int updateByExample(@Param("record") TblUser record, @Param("example") TblUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	int updateByPrimaryKeySelective(TblUser record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_user
	 * @mbggenerated  Wed Apr 27 16:35:01 KST 2016
	 */
	int updateByPrimaryKey(TblUser record);
}