package com.pam.mapper;

import com.pam.mapper.domain.TblVersion;
import com.pam.mapper.domain.TblVersionExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblVersionMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int countByExample(TblVersionExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByExample(TblVersionExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int deleteByPrimaryKey(String version);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insert(TblVersion record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int insertSelective(TblVersion record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */List<TblVersion> selectByExample(TblVersionExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	TblVersion selectByPrimaryKey(String version);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExampleSelective(@Param("record") TblVersion record,@Param("example") TblVersionExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */int updateByExample(@Param("record") TblVersion record,@Param("example") TblVersionExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKeySelective(TblVersion record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_version
	 * @mbggenerated  Wed Mar 30 15:57:54 KST 2016
	 */
	int updateByPrimaryKey(TblVersion record);
}